YAGI ANTENNA STATISTICS
========================================

Total Yagi stations : 18
Total Yagi elements : 945

Per-station breakdown:
----------------------------------------
AI6I     | M2-222 5wl                   |   5 elements
K1WHS    | 4x22el                       |  88 elements
K3SK     | 4x12LFA                      |  48 elements
K9MRI    | 2x22el                       |  44 elements
KC7OOY   | 4x11LFA                      |  44 elements
KM0T     | 2x5wl                        |  10 elements
N0AKC    | 2x23el                       |  46 elements
N1AV     | 4x15XP                       |  60 elements
NH6Y     | 2x15el                       |  30 elements
PJ4MM    | 2x17LFA                      |  34 elements
W4VIC    | 4x10el                       |  40 elements
W5EME    | 2x22el FO                    |  44 elements
W5ZN     | 4x16el                       |  64 elements
W6TCP    | 4x16el                       |  64 elements
W7JW     | 8x14el                       | 112 elements
W7TZ     | 4x15LFA                      |  60 elements
W7XU     | 4x22el                       |  88 elements
W8ZN     | 4x16el                       |  64 elements
