Time: 2024-08-02T02:11:30Z, Callsign: KI0KB/P, Grid Square: DM69, Coordinates: (39.5, -107.0)
Time: 2024-08-02T02:32:45Z, Callsign: N4AKV/VE1, Grid Square: FN74, Coordinates: (44.5, -65.0)
Time: 2024-08-02T20:43:15Z, Callsign: N4AKV/VE1, Grid Square: FN73, Coordinates: (43.5, -65.0)
Time: 2024-08-03T19:02:15Z, Callsign: N4AKV/VE1, Grid Square: FN94, Coordinates: (44.5, -61.0)
Time: 2024-08-02T16:48:55Z, Callsign: N4AKV/VE1, Grid Square: FN63, Coordinates: (43.5, -67.0)
Time: 2024-08-02T00:44:30Z, Callsign: N4AKV/VE1, Grid Square: FN84, Coordinates: (44.5, -63.0)
Time: 2024-08-01T23:04:15Z, Callsign: E70A/P, Grid Square: JN82, Coordinates: (42.5, 17.0)
Time: 2024-08-03T18:53:15Z, Callsign: W8LR/R, Grid Square: EM67, Coordinates: (37.5, -87.0)
Time: 2024-08-02T20:33:40Z, Callsign: W8LR/R, Grid Square: EM57, Coordinates: (37.5, -89.0)
Time: 2024-08-03T12:16:20Z, Callsign: N8MR, Grid Square: EN56, Coordinates: (46.5, -89.0)
Time: 2024-08-09T10:05:20Z, Callsign: FP/N4AKV, Grid Square: GN16, Coordinates: (46.5, -57.0)