Time: 2024-07-31T20:07:25Z, Callsign: N4AKV/R, Grid Square: FN56, Coordinates: (46.5, -69.0)
Time: 2024-07-31T06:02:30Z, Callsign: N4AKV/R, Grid Square: FN55, Coordinates: (45.5, -69.0)
Time: 2024-07-31T09:53:25Z, Callsign: KI0KB/P, Grid Square: DM66, Coordinates: (36.5, -107.0)
Time: 2024-08-01T08:13:30Z, Callsign: KI0KB/P, Grid Square: DM67, Coordinates: (37.5, -107.0)
Time: 2024-07-31T20:32:25Z, Callsign: IA5/IK3ITB, Grid Square: JN43, Coordinates: (43.5, 9.0)
Time: 2024-08-01T14:46:55Z, Callsign: 9A/DK8ZZ, Grid Square: JN82, Coordinates: (42.5, 17.0)
Time: 2024-08-01T18:28:10Z, Callsign: N4AKV/VE9, Grid Square: FN65, Coordinates: (45.5, -67.0)
Time: 2024-08-02T16:48:55Z, Callsign: N4AKV/VE1, Grid Square: FN63, Coordinates: (43.5, -67.0)
Time: 2024-08-02T02:32:45Z, Callsign: N4AKV/VE1, Grid Square: FN74, Coordinates: (44.5, -65.0)
Time: 2024-08-02T20:43:15Z, Callsign: N4AKV/VE1, Grid Square: FN73, Coordinates: (43.5, -65.0)
Time: 2024-08-03T18:53:15Z, Callsign: W8LR/R, Grid Square: EM67, Coordinates: (37.5, -87.0)
Time: 2024-08-02T20:33:40Z, Callsign: W8LR/R, Grid Square: EM57, Coordinates: (37.5, -89.0)
Time: 2024-08-09T10:05:20Z, Callsign: FP/N4AKV, Grid Square: GN16, Coordinates: (46.5, -57.0)