TRP: F, Date: 2023-04-19, Callsign: EA4JYQ, Grid locator: IN81dj, Coordinates: (41.416, -3.7)
TRP: F, Date: 2023-04-19, Callsign: G0MOH, Grid locator: IO91wm, Coordinates: (51.529998779296875, -0.11999999731779099)
TRP: F, Date: 2023-04-18, Callsign: EA3AVS, Grid locator: IN81dj, Coordinates: (41.41600036621094, -3.700000047683716)
TRP: F, Date: 2023-04-18, Callsign: EC1NT, Grid locator: IN72fn, Coordinates: (42.58, -5.57)
TRP: F, Date: 2023-04-17, Callsign: FC1L, Grid locator: JN19aa, Coordinates: (49.0, 2.0)
TRP: L, Date: 2021-11-11, Callsign: R3EV, Grid locator: KO82fu, Coordinates: (52.85, 36.43)
TRP: L, Date: 2021-11-10, Callsign: G4DOL, Grid locator: IO80so, Coordinates: (50.610252380371094, -2.4831736087799072)
TRP: L, Date: 2021-11-09, Callsign: PA3GAN, Grid locator: JO21cw, Coordinates: (51.95648956298828, 4.211947441101074)
TRP: L, Date: 2021-11-09, Callsign: EA1BCY, Grid locator: IN63xj, Coordinates: (43.3885498046875, -6.069730281829834)
TRP: L, Date: 2021-11-08, Callsign: G0ABI, Grid locator: IO80bu, Coordinates: (50.8726, -3.8696)
TRP: L, Date: 2021-11-08, Callsign: 7X3WPL, Grid locator: JM13kt, Coordinates: (33.79999923706055, 2.883333206176758)
TRP: L, Date: 2021-11-08, Callsign: EC4TR, Grid locator: IN81dj, Coordinates: (41.41600036621094, -3.700000047683716)
TRP: L, Date: 2021-11-08, Callsign: XE1GK, Grid locator: DL70iq, Coordinates: (20.690601348876953, -105.27527618408203)
TRP: L, Date: 2021-11-08, Callsign: WA8FXQ, Grid locator: EN65bs, Coordinates: (45.78, -87.87)
