Rank: 1, Observer: K8DP, Cont: NA, Observations: 10226, Percentage: 21.093%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 10184, Percentage: 21.006%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7654, Percentage: 15.788%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 4967, Percentage: 10.245%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 4516, Percentage: 9.315%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 3415, Percentage: 7.044%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 1893, Percentage: 3.905%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 1363, Percentage: 2.811%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 768, Percentage: 1.584%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 708, Percentage: 1.460%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 540, Percentage: 1.114%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 12, Observer: EA6WQ, Cont: EU, Observations: 515, Percentage: 1.062%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 490, Percentage: 1.011%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 465, Percentage: 0.959%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: WA2NDV, Cont: NA, Observations: 339, Percentage: 0.699%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 16, Observer: PA5OXW, Cont: EU, Observations: 306, Percentage: 0.631%, Grid Locator: JO20vv, Coordinates: (50.895833333333336, 5.791666666666667)
Rank: 17, Observer: G5STO, Cont: EU, Observations: 82, Percentage: 0.169%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 18, Observer: VK2ZAZ, Cont: OC, Observations: 20, Percentage: 0.041%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 19, Observer: Jim, Cont: NA, Observations: 10, Percentage: 0.021%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 20, Observer: VU3TYG_Nitin, Cont: AS, Observations: 8, Percentage: 0.017%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 21, Observer: SA2KNG, Cont: EU, Observations: 5, Percentage: 0.010%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 22, Observer: KU4YJ, Cont: NA, Observations: 4, Percentage: 0.008%, Grid Locator: EM64or, Coordinates: (34.72916666666667, -86.79166666666666)
Rank: 23, Observer: HB9AKP, Cont: Unknown, Observations: 3, Percentage: 0.006%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
