Rank: 1, Observer: K8DP, Cont: NA, Observations: 9817, Percentage: 24.007%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9721, Percentage: 23.772%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: Piszkesteto, Cont: EU, Observations: 4958, Percentage: 12.124%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 4554, Percentage: 11.136%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: EA6TC, Cont: EU, Observations: 3464, Percentage: 8.471%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 6, Observer: EU1XX, Cont: EU, Observations: 2611, Percentage: 6.385%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 7, Observer: KG0D, Cont: NA, Observations: 1420, Percentage: 3.472%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 8, Observer: W2RTV, Cont: NA, Observations: 975, Percentage: 2.384%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 814, Percentage: 1.991%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 764, Percentage: 1.868%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: CX8AF, Cont: SA, Observations: 453, Percentage: 1.108%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 403, Percentage: 0.985%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 13, Observer: FHWN, Cont: EU, Observations: 231, Percentage: 0.565%, Grid Locator: JN87cu, Coordinates: (47.85416666666667, 16.208333333333336)
Rank: 14, Observer: JA5BLZ, Cont: AS, Observations: 162, Percentage: 0.396%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 15, Observer: EA6WQ, Cont: EU, Observations: 144, Percentage: 0.352%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 16, Observer: SP9TTX, Cont: EU, Observations: 126, Percentage: 0.308%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 17, Observer: PY4ZBZ, Cont: SA, Observations: 117, Percentage: 0.286%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 18, Observer: Jim, Cont: NA, Observations: 85, Percentage: 0.208%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 32, Percentage: 0.078%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: GAO, Cont: EU, Observations: 25, Percentage: 0.061%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 21, Observer: VE2DSK, Cont: NA, Observations: 8, Percentage: 0.020%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 22, Observer: VK2ZAZ, Cont: OC, Observations: 7, Percentage: 0.017%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 23, Observer: UHF, Cont: Unknown, Observations: 2, Percentage: 0.005%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
