Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 9217, Percentage: 21.584%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 7246, Percentage: 16.968%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 6633, Percentage: 15.533%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 4626, Percentage: 10.833%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 4395, Percentage: 10.292%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: K8DP, Cont: NA, Observations: 3747, Percentage: 8.775%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1775, Percentage: 4.157%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: W2RTV, Cont: NA, Observations: 1457, Percentage: 3.412%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 9, Observer: BX1AD, Cont: AS, Observations: 958, Percentage: 2.243%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 615, Percentage: 1.440%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: SQ9MES, Cont: EU, Observations: 559, Percentage: 1.309%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 224, Percentage: 0.525%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 13, Observer: F6HDW, Cont: EU, Observations: 221, Percentage: 0.518%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 14, Observer: EU1XX, Cont: EU, Observations: 215, Percentage: 0.503%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 191, Percentage: 0.447%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 16, Observer: DK3WN, Cont: EU, Observations: 175, Percentage: 0.410%, Grid Locator: JN49lr, Coordinates: (49.72916666666667, 8.958333333333332)
Rank: 17, Observer: SP9TTX, Cont: EU, Observations: 148, Percentage: 0.347%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 18, Observer: LW2EE, Cont: SA, Observations: 108, Percentage: 0.253%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 19, Observer: VK2ZAZ, Cont: OC, Observations: 65, Percentage: 0.152%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 20, Observer: UX5UL, Cont: EU, Observations: 64, Percentage: 0.150%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
