Rank: 1, Observer: N8JCM, Cont: NA, Observations: 6163, Percentage: 21.59%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 2, Observer: KG0D, Cont: NA, Observations: 4827, Percentage: 16.91%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 3, Observer: K8DP, Cont: NA, Observations: 4566, Percentage: 15.99%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 3101, Percentage: 10.86%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 5, Observer: N5ZKK, Cont: NA, Observations: 2424, Percentage: 8.49%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 1649, Percentage: 5.78%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 1447, Percentage: 5.07%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1296, Percentage: 4.54%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 881, Percentage: 3.09%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 10, Observer: EA1JK, Cont: EU, Observations: 699, Percentage: 2.45%, Grid Locator: IN83cm, Coordinates: (43.5, -3.8333333333333335)
Rank: 11, Observer: SA2KNG, Cont: EU, Observations: 581, Percentage: 2.04%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 12, Observer: F1SXJ, Cont: EU, Observations: 495, Percentage: 1.73%, Grid Locator: JN16xc, Coordinates: (46.083333333333336, 3.916666666666667)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 260, Percentage: 0.91%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 14, Observer: SP7THR, Cont: EU, Observations: 114, Percentage: 0.40%, Grid Locator: KO10an, Coordinates: (50.541666666666664, 22.0)
Rank: 15, Observer: Jim, Cont: NA, Observations: 28, Percentage: 0.10%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 16, Observer: LW2EE, Cont: SA, Observations: 15, Percentage: 0.05%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 17, Observer: VK4JBE, Cont: OC, Observations: 2, Percentage: 0.01%, Grid Locator: QG62mm, Coordinates: (-27.5, 153.0)
