Rank: 1, Observer: K8DP, Cont: NA, Observations: 10793, Percentage: 20.871%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9946, Percentage: 19.233%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7483, Percentage: 14.470%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 6871, Percentage: 13.287%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: W2RTV, Cont: NA, Observations: 4129, Percentage: 7.984%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 6, Observer: EU1XX, Cont: EU, Observations: 3445, Percentage: 6.662%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 7, Observer: N8JCM, Cont: NA, Observations: 2780, Percentage: 5.376%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 2026, Percentage: 3.918%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: Piszkesteto, Cont: EU, Observations: 1345, Percentage: 2.601%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 985, Percentage: 1.905%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: EA1JK, Cont: EU, Observations: 592, Percentage: 1.145%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 302, Percentage: 0.584%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: BX1AD, Cont: AS, Observations: 272, Percentage: 0.526%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 14, Observer: VK2ZAZ, Cont: OC, Observations: 265, Percentage: 0.512%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 15, Observer: CX8AF, Cont: SA, Observations: 135, Percentage: 0.261%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 16, Observer: GAO, Cont: EU, Observations: 134, Percentage: 0.259%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 17, Observer: Jim, Cont: NA, Observations: 112, Percentage: 0.217%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 18, Observer: WB2COY, Cont: NA, Observations: 55, Percentage: 0.106%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 30, Percentage: 0.058%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: LW2EE, Cont: SA, Observations: 10, Percentage: 0.019%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 21, Observer: VK4JBE, Cont: OC, Observations: 3, Percentage: 0.006%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 22, Observer: RA3PPY, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
