Rank: 1, Observer: K8DP, Cont: NA, Observations: 11244, Percentage: 24.785%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 10806, Percentage: 23.820%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 4440, Percentage: 9.787%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 4301, Percentage: 9.481%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 3144, Percentage: 6.930%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 2214, Percentage: 4.880%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 1493, Percentage: 3.291%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1381, Percentage: 3.044%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 1179, Percentage: 2.599%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: W5CBF, Cont: NA, Observations: 879, Percentage: 1.938%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 11, Observer: SA2KNG, Cont: EU, Observations: 627, Percentage: 1.382%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 541, Percentage: 1.193%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 13, Observer: EA6WQ, Cont: EU, Observations: 489, Percentage: 1.078%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 14, Observer: JA5BLZ, Cont: AS, Observations: 444, Percentage: 0.979%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 15, Observer: F6HDW, Cont: EU, Observations: 421, Percentage: 0.928%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 16, Observer: FHWN, Cont: EU, Observations: 404, Percentage: 0.891%, Grid Locator: JN87cu, Coordinates: (47.85416666666667, 16.208333333333336)
Rank: 17, Observer: EIRSAT-1, Cont: EU, Observations: 221, Percentage: 0.487%, Grid Locator: IO63vh, Coordinates: (53.3125, -6.208333333333333)
Rank: 18, Observer: CX8AF, Cont: SA, Observations: 182, Percentage: 0.401%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 19, Observer: KU4YJ, Cont: NA, Observations: 162, Percentage: 0.357%, Grid Locator: EM64or, Coordinates: (34.72916666666667, -86.79166666666666)
Rank: 20, Observer: SP9TTX, Cont: EU, Observations: 131, Percentage: 0.289%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 21, Observer: GAO, Cont: EU, Observations: 127, Percentage: 0.280%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: PE0SAT, Cont: EU, Observations: 116, Percentage: 0.256%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 23, Observer: Jim, Cont: NA, Observations: 82, Percentage: 0.181%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 24, Observer: PY4ZBZ, Cont: SA, Observations: 58, Percentage: 0.128%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 25, Observer: DK0SB, Cont: EU, Observations: 47, Percentage: 0.104%, Grid Locator: JO31ok, Coordinates: (51.4375, 7.208333333333334)
Rank: 26, Observer: JH4XSY, Cont: AS, Observations: 29, Percentage: 0.064%, Grid Locator: PM95vu, Coordinates: (35.85416666666667, 139.79166666666666)
Rank: 27, Observer: EA5WA, Cont: EU, Observations: 23, Percentage: 0.051%, Grid Locator: IM99sc, Coordinates: (39.10416666666667, -0.4583333333333333)
Rank: 28, Observer: VE2DSK, Cont: NA, Observations: 22, Percentage: 0.048%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 29, Observer: DL5FAB, Cont: EU, Observations: 19, Percentage: 0.042%, Grid Locator: JN49hu, Coordinates: (49.85416666666667, 8.625)
Rank: 30, Observer: IK1JNS, Cont: EU, Observations: 18, Percentage: 0.040%, Grid Locator: JN44ca, Coordinates: (44.020833333333336, 8.208333333333332)
Rank: 31, Observer: OK2KVL, Cont: EU, Observations: 18, Percentage: 0.040%, Grid Locator: JN88ox, Coordinates: (48.97916666666667, 17.208333333333336)
Rank: 32, Observer: VU3TYG_Nitin, Cont: AS, Observations: 18, Percentage: 0.040%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 33, Observer: Walton, Cont: NA, Observations: 16, Percentage: 0.035%, Grid Locator: IO62jg, Coordinates: (52.270833333333336, -7.208333333333333)
Rank: 34, Observer: EI9HWB, Cont: EU, Observations: 11, Percentage: 0.024%, Grid Locator: IO62lf, Coordinates: (52.22916666666667, -7.041666666666666)
Rank: 35, Observer: Tokorozawa, Cont: AS, Observations: 10, Percentage: 0.022%, Grid Locator: PM95rt, Coordinates: (35.8125, 139.45833333333331)
Rank: 36, Observer: OM7AAK, Cont: EU, Observations: 8, Percentage: 0.018%, Grid Locator: JN88ri, Coordinates: (48.35416666666667, 17.458333333333336)
Rank: 37, Observer: Malyi, Cont: EU, Observations: 7, Percentage: 0.015%, Grid Locator: KN08ja, Coordinates: (48.020833333333336, 20.791666666666668)
Rank: 38, Observer: VK2ZAZ, Cont: OC, Observations: 7, Percentage: 0.015%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 39, Observer: Gemini_UHF, Cont: EU, Observations: 6, Percentage: 0.013%, Grid Locator: PL02cx, Coordinates: (22.979166666666664, 120.20833333333334)
Rank: 40, Observer: RA3PPY, Cont: EU, Observations: 4, Percentage: 0.009%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 41, Observer: JMUW, Cont: EU, Observations: 4, Percentage: 0.009%, Grid Locator: JN49xs, Coordinates: (49.770833333333336, 9.958333333333332)
Rank: 42, Observer: VK4JBE, Cont: OC, Observations: 3, Percentage: 0.007%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 43, Observer: GYM, Cont: EU, Observations: 3, Percentage: 0.007%, Grid Locator: JN99dc, Coordinates: (49.10416666666667, 18.291666666666668)
Rank: 44, Observer: S59MZ, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JN76eg, Coordinates: (46.270833333333336, 14.375)
Rank: 45, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.10416666666667, 136.04166666666666)
Rank: 46, Observer: VK5KJP, Cont: OC, Observations: 1, Percentage: 0.002%, Grid Locator: PF95gd, Coordinates: (-34.854166666666664, 138.54166666666666)
Rank: 47, Observer: EA1JBS, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: IN83bj, Coordinates: (43.395833333333336, -3.875)
Rank: 48, Observer: KK6NOW, Cont: NA, Observations: 1, Percentage: 0.002%, Grid Locator: DM13tr, Coordinates: (33.72916666666667, -116.375)
Rank: 49, Observer: EU1AEM, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
Rank: 50, Observer: VK6SAT, Cont: OC, Observations: 1, Percentage: 0.002%, Grid Locator: OF78vf, Coordinates: (-31.770833333333336, 115.79166666666667)
