Rank: 1, Observer: K8DP, Cont: NA, Observations: 2843, Percentage: 18.813%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 2569, Percentage: 17.000%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 2374, Percentage: 15.709%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 1889, Percentage: 12.500%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: W5CBF, Cont: NA, Observations: 1861, Percentage: 12.315%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 1549, Percentage: 10.250%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: K5WO, Cont: NA, Observations: 697, Percentage: 4.612%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 8, Observer: F6HDW, Cont: EU, Observations: 436, Percentage: 2.885%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 264, Percentage: 1.747%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 10, Observer: EA1JK, Cont: EU, Observations: 259, Percentage: 1.714%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 11, Observer: UX5UL, Cont: EU, Observations: 157, Percentage: 1.039%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 12, Observer: SA2KNG, Cont: EU, Observations: 78, Percentage: 0.516%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 13, Observer: GAO, Cont: EU, Observations: 53, Percentage: 0.351%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 14, Observer: OM7AAK, Cont: EU, Observations: 34, Percentage: 0.225%, Grid Locator: JN88ri, Coordinates: (48.35416666666667, 17.458333333333336)
Rank: 15, Observer: HB9AKP, Cont: EU, Observations: 14, Percentage: 0.093%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 16, Observer: YO4DFT, Cont: EU, Observations: 12, Percentage: 0.079%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 17, Observer: GYM, Cont: EU, Observations: 7, Percentage: 0.046%, Grid Locator: JN99dc, Coordinates: (49.10416666666667, 18.291666666666668)
Rank: 18, Observer: S51BW, Cont: EU, Observations: 5, Percentage: 0.033%, Grid Locator: JN76km, Coordinates: (46.520833333333336, 14.875)
Rank: 19, Observer: VU3TYG_Nitin, Cont: AS, Observations: 4, Percentage: 0.026%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 20, Observer: JF6BCC, Cont: AS, Observations: 1, Percentage: 0.007%, Grid Locator: PM53jv, Coordinates: (33.895833333333336, 130.79166666666666)
Rank: 21, Observer: JA5BLZ, Cont: AS, Observations: 1, Percentage: 0.007%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 22, Observer: JR0GAS, Cont: AS, Observations: 1, Percentage: 0.007%, Grid Locator: PM96bb, Coordinates: (36.0625, 138.125)
Rank: 23, Observer: JK2XXK, Cont: AS, Observations: 1, Percentage: 0.007%, Grid Locator: PM85rl, Coordinates: (35.47916666666667, 137.45833333333331)
Rank: 24, Observer: JH8FIH, Cont: AS, Observations: 1, Percentage: 0.007%, Grid Locator: QN14qi, Coordinates: (44.35416666666667, 143.375)
Rank: 25, Observer: JP3JUV, Cont: Unknown, Observations: 1, Percentage: 0.007%, Grid Locator: PM74mp, Coordinates: (34.645833333333336, 135.04166666666666)
Rank: 26, Observer: JA1VSL, Cont: AS, Observations: 1, Percentage: 0.007%, Grid Locator: PM95ro, Coordinates: (35.60416666666667, 139.45833333333331)
