Rank: 1, Observer: K8DP, Cont: NA, Observations: 10752, Percentage: 20.446%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 10529, Percentage: 20.022%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7705, Percentage: 14.652%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5639, Percentage: 10.723%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: EU1XX, Cont: EU, Observations: 4948, Percentage: 9.409%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 6, Observer: N8JCM, Cont: NA, Observations: 2831, Percentage: 5.383%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 2736, Percentage: 5.203%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: W2RTV, Cont: NA, Observations: 2534, Percentage: 4.819%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 1693, Percentage: 3.219%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: Piszkesteto, Cont: EU, Observations: 1612, Percentage: 3.065%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 456, Percentage: 0.867%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 430, Percentage: 0.818%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 13, Observer: VK2ZAZ, Cont: OC, Observations: 254, Percentage: 0.483%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 176, Percentage: 0.335%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: WB2COY, Cont: NA, Observations: 72, Percentage: 0.137%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 56, Percentage: 0.106%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: Jim, Cont: NA, Observations: 50, Percentage: 0.095%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 18, Observer: GAO, Cont: EU, Observations: 46, Percentage: 0.087%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 19, Observer: PY4ZBZ, Cont: SA, Observations: 46, Percentage: 0.087%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 20, Observer: N5ZKK, Cont: NA, Observations: 12, Percentage: 0.023%, Grid Locator: EM00kb, Coordinates: (30.0625, -99.125)
Rank: 21, Observer: LW2EE, Cont: SA, Observations: 7, Percentage: 0.013%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 22, Observer: VK4JBE, Cont: OC, Observations: 3, Percentage: 0.006%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 23, Observer: RA3PPY, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
