Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 9457, Percentage: 16.814%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 9386, Percentage: 16.687%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 7871, Percentage: 13.994%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 7291, Percentage: 12.963%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 6958, Percentage: 12.371%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 6411, Percentage: 11.398%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1873, Percentage: 3.330%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1695, Percentage: 3.014%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 9, Observer: K5WO, Cont: NA, Observations: 1140, Percentage: 2.027%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 10, Observer: SP9TTX, Cont: EU, Observations: 960, Percentage: 1.707%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: KB6LTY, Cont: NA, Observations: 855, Percentage: 1.520%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 12, Observer: SQ9MES, Cont: EU, Observations: 580, Percentage: 1.031%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: M7MNJ, Cont: EU, Observations: 525, Percentage: 0.933%, Grid Locator: IO82qk, Coordinates: (52.4375, -2.6250000000000004)
Rank: 14, Observer: HB9AKP, Cont: EU, Observations: 398, Percentage: 0.708%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 15, Observer: UX5UL, Cont: EU, Observations: 287, Percentage: 0.510%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 16, Observer: Jim, Cont: NA, Observations: 120, Percentage: 0.213%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 17, Observer: EA1JK, Cont: EU, Observations: 114, Percentage: 0.203%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 105, Percentage: 0.187%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 19, Observer: CX8AF, Cont: SA, Observations: 95, Percentage: 0.169%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 20, Observer: WB2COY, Cont: NA, Observations: 42, Percentage: 0.075%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 21, Observer: GAO, Cont: EU, Observations: 38, Percentage: 0.068%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: YO4DFT, Cont: EU, Observations: 14, Percentage: 0.025%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 23, Observer: VK2ZAZ, Cont: OC, Observations: 12, Percentage: 0.021%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 24, Observer: LW2EE, Cont: SA, Observations: 5, Percentage: 0.009%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 25, Observer: Drachten, Cont: EU, Observations: 4, Percentage: 0.007%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 26, Observer: UHF, Cont: Unknown, Observations: 4, Percentage: 0.007%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
Rank: 27, Observer: OM7AAK, Cont: EU, Observations: 3, Percentage: 0.005%, Grid Locator: JN88ri, Coordinates: (48.35416666666667, 17.458333333333336)
Rank: 28, Observer: VE2DSK, Cont: NA, Observations: 3, Percentage: 0.005%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
