Rank: 1, Observer: K8DP, Cont: NA, Observations: 11207, Percentage: 20.082%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 10199, Percentage: 18.276%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7476, Percentage: 13.397%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5872, Percentage: 10.522%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 5079, Percentage: 9.101%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: EU1XX, Cont: EU, Observations: 3722, Percentage: 6.670%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 3460, Percentage: 6.200%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: N8JCM, Cont: NA, Observations: 2896, Percentage: 5.189%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 2554, Percentage: 4.577%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 10, Observer: SP9TTX, Cont: EU, Observations: 770, Percentage: 1.380%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: BX1AD, Cont: AS, Observations: 602, Percentage: 1.079%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 12, Observer: F6HDW, Cont: EU, Observations: 496, Percentage: 0.889%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 13, Observer: KB6LTY, Cont: NA, Observations: 440, Percentage: 0.788%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 432, Percentage: 0.774%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: EA6WQ, Cont: EU, Observations: 196, Percentage: 0.351%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 153, Percentage: 0.274%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: Jim, Cont: NA, Observations: 130, Percentage: 0.233%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 18, Observer: GAO, Cont: EU, Observations: 69, Percentage: 0.124%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 19, Observer: VK2ZAZ, Cont: OC, Observations: 33, Percentage: 0.059%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 20, Observer: WB2COY, Cont: NA, Observations: 17, Percentage: 0.030%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 21, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.10416666666667, 136.04166666666666)
Rank: 22, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
