Rank: 1, Observer: Piszkesteto, Cont: EU, Observations: 1736, Percentage: 18.952%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 1542, Percentage: 16.834%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 1524, Percentage: 16.638%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 1409, Percentage: 15.382%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: W5CBF, Cont: NA, Observations: 1028, Percentage: 11.223%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 752, Percentage: 8.210%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: F6HDW, Cont: EU, Observations: 436, Percentage: 4.760%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 8, Observer: K5WO, Cont: NA, Observations: 284, Percentage: 3.100%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 9, Observer: UX5UL, Cont: EU, Observations: 153, Percentage: 1.670%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 111, Percentage: 1.212%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 11, Observer: SA2KNG, Cont: EU, Observations: 77, Percentage: 0.841%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 12, Observer: GAO, Cont: EU, Observations: 40, Percentage: 0.437%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 13, Observer: OM7AAK, Cont: EU, Observations: 34, Percentage: 0.371%, Grid Locator: JN88ri, Coordinates: (48.35416666666667, 17.458333333333336)
Rank: 14, Observer: HB9AKP, Cont: EU, Observations: 14, Percentage: 0.153%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 15, Observer: GYM, Cont: EU, Observations: 7, Percentage: 0.076%, Grid Locator: JN99dc, Coordinates: (49.10416666666667, 18.291666666666668)
Rank: 16, Observer: S51BW, Cont: EU, Observations: 5, Percentage: 0.055%, Grid Locator: JN76km, Coordinates: (46.520833333333336, 14.875)
Rank: 17, Observer: YO4DFT, Cont: EU, Observations: 1, Percentage: 0.011%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 18, Observer: JR0GAS, Cont: AS, Observations: 1, Percentage: 0.011%, Grid Locator: PM96bb, Coordinates: (36.0625, 138.125)
Rank: 19, Observer: JA5BLZ, Cont: AS, Observations: 1, Percentage: 0.011%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 20, Observer: JF6BCC, Cont: AS, Observations: 1, Percentage: 0.011%, Grid Locator: PM53jv, Coordinates: (33.895833333333336, 130.79166666666666)
Rank: 21, Observer: JP3JUV, Cont: Unknown, Observations: 1, Percentage: 0.011%, Grid Locator: PM74mp, Coordinates: (34.645833333333336, 135.04166666666666)
Rank: 22, Observer: JK2XXK, Cont: AS, Observations: 1, Percentage: 0.011%, Grid Locator: PM85rl, Coordinates: (35.47916666666667, 137.45833333333331)
Rank: 23, Observer: JH8FIH, Cont: AS, Observations: 1, Percentage: 0.011%, Grid Locator: QN14qi, Coordinates: (44.35416666666667, 143.375)
Rank: 24, Observer: JA1VSL, Cont: AS, Observations: 1, Percentage: 0.011%, Grid Locator: PM95ro, Coordinates: (35.60416666666667, 139.45833333333331)
