Rank: 1, Observer: K8DP, Cont: NA, Observations: 8854, Percentage: 21.105%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 6801, Percentage: 16.211%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 5325, Percentage: 12.693%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 5244, Percentage: 12.500%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 4546, Percentage: 10.836%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 4252, Percentage: 10.135%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2938, Percentage: 7.003%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: EA1JK, Cont: EU, Observations: 977, Percentage: 2.329%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 917, Percentage: 2.186%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 723, Percentage: 1.723%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: W2RTV, Cont: NA, Observations: 428, Percentage: 1.020%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 12, Observer: EA6TC, Cont: EU, Observations: 364, Percentage: 0.868%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 13, Observer: WA2NDV, Cont: NA, Observations: 142, Percentage: 0.338%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 124, Percentage: 0.296%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: Jim, Cont: NA, Observations: 103, Percentage: 0.246%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: CX8AF, Cont: SA, Observations: 84, Percentage: 0.200%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 70, Percentage: 0.167%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: PY4ZBZ, Cont: SA, Observations: 22, Percentage: 0.052%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 19, Observer: UX5UL, Cont: EU, Observations: 21, Percentage: 0.050%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 20, Observer: RA3PPY, Cont: EU, Observations: 10, Percentage: 0.024%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 21, Observer: GAO, Cont: EU, Observations: 6, Percentage: 0.014%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: VK2ZAZ, Cont: OC, Observations: 2, Percentage: 0.005%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
