Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 9111, Percentage: 16.505%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 9030, Percentage: 16.359%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 7688, Percentage: 13.928%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 7198, Percentage: 13.040%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: W5CBF, Cont: NA, Observations: 6732, Percentage: 12.196%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 6114, Percentage: 11.076%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1873, Percentage: 3.393%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1771, Percentage: 3.208%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 9, Observer: K5WO, Cont: NA, Observations: 1140, Percentage: 2.065%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 1096, Percentage: 1.986%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 759, Percentage: 1.375%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 599, Percentage: 1.085%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 13, Observer: M7MNJ, Cont: EU, Observations: 525, Percentage: 0.951%, Grid Locator: IO82qk, Coordinates: (52.4375, -2.6250000000000004)
Rank: 14, Observer: SQ9MES, Cont: EU, Observations: 429, Percentage: 0.777%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: HB9AKP, Cont: EU, Observations: 398, Percentage: 0.721%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 16, Observer: UX5UL, Cont: EU, Observations: 308, Percentage: 0.558%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 17, Observer: Jim, Cont: NA, Observations: 127, Percentage: 0.230%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 122, Percentage: 0.221%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 19, Observer: CX8AF, Cont: SA, Observations: 95, Percentage: 0.172%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 20, Observer: GAO, Cont: EU, Observations: 45, Percentage: 0.082%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 21, Observer: YO4DFT, Cont: EU, Observations: 14, Percentage: 0.025%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 22, Observer: VK2ZAZ, Cont: OC, Observations: 13, Percentage: 0.024%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 23, Observer: LW2EE, Cont: SA, Observations: 5, Percentage: 0.009%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 24, Observer: Drachten, Cont: EU, Observations: 4, Percentage: 0.007%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 25, Observer: UHF, Cont: Unknown, Observations: 4, Percentage: 0.007%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
