Rank: 1, Observer: K8DP, Cont: NA, Observations: 12088, Percentage: 22.967%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 8838, Percentage: 16.792%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7018, Percentage: 13.334%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 6121, Percentage: 11.630%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 5347, Percentage: 10.159%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: N8JCM, Cont: NA, Observations: 5263, Percentage: 10.000%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1558, Percentage: 2.960%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: W2RTV, Cont: NA, Observations: 1231, Percentage: 2.339%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 1071, Percentage: 2.035%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 1054, Percentage: 2.003%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: EU1XX, Cont: EU, Observations: 939, Percentage: 1.784%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 523, Percentage: 0.994%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 489, Percentage: 0.929%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 416, Percentage: 0.790%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: Jim, Cont: NA, Observations: 190, Percentage: 0.361%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: EA6WQ, Cont: EU, Observations: 171, Percentage: 0.325%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 17, Observer: KU4YJ, Cont: NA, Observations: 107, Percentage: 0.203%, Grid Locator: EM64or, Coordinates: (34.72916666666667, -86.79166666666666)
Rank: 18, Observer: WA2NDV, Cont: NA, Observations: 98, Percentage: 0.186%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 37, Percentage: 0.070%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: VU3TYG_Nitin, Cont: AS, Observations: 31, Percentage: 0.059%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 21, Observer: GAO, Cont: EU, Observations: 28, Percentage: 0.053%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: VK2ZAZ, Cont: OC, Observations: 14, Percentage: 0.027%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
