Rank: 1, Observer: K8DP, Cont: NA, Observations: 6668, Percentage: 19.582%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 6396, Percentage: 18.784%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 4716, Percentage: 13.850%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 4294, Percentage: 12.610%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 2980, Percentage: 8.752%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 2718, Percentage: 7.982%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: W7YED, Cont: NA, Observations: 1771, Percentage: 5.201%, Grid Locator: CN87wr, Coordinates: (47.72916666666667, -122.125)
Rank: 8, Observer: K5WO, Cont: NA, Observations: 973, Percentage: 2.857%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 650, Percentage: 1.909%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: EA1JK, Cont: EU, Observations: 603, Percentage: 1.771%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 466, Percentage: 1.369%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: KB6LTY, Cont: NA, Observations: 454, Percentage: 1.333%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 13, Observer: PE0SAT, Cont: EU, Observations: 364, Percentage: 1.069%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 14, Observer: EA6TC, Cont: EU, Observations: 335, Percentage: 0.984%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 15, Observer: UX5UL, Cont: EU, Observations: 235, Percentage: 0.690%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 16, Observer: SQ9MES, Cont: EU, Observations: 207, Percentage: 0.608%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 82, Percentage: 0.241%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: YO4DFT-Yagi, Cont: EU, Observations: 44, Percentage: 0.129%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 19, Observer: Jim, Cont: NA, Observations: 43, Percentage: 0.126%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 20, Observer: EU1AEM, Cont: EU, Observations: 26, Percentage: 0.076%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
Rank: 21, Observer: EU1XX, Cont: EU, Observations: 14, Percentage: 0.041%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 22, Observer: GAO, Cont: EU, Observations: 10, Percentage: 0.029%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 23, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.003%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 24, Observer: MAUSyagi, Cont: NA, Observations: 1, Percentage: 0.003%, Grid Locator: DN70ja, Coordinates: (40.020833333333336, -105.20833333333333)
