Rank: 1, Observer: K8DP, Cont: NA, Observations: 10461, Percentage: 23.010%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 8448, Percentage: 18.583%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: W7YED, Cont: NA, Observations: 5771, Percentage: 12.694%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5454, Percentage: 11.997%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 3195, Percentage: 7.028%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: KB1PVH, Cont: NA, Observations: 2102, Percentage: 4.624%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1997, Percentage: 4.393%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1883, Percentage: 4.142%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 1686, Percentage: 3.709%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 10, Observer: VA7LM, Cont: NA, Observations: 1302, Percentage: 2.864%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 1102, Percentage: 2.424%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 12, Observer: N5ZKK, Cont: NA, Observations: 526, Percentage: 1.157%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 13, Observer: BX1AD, Cont: AS, Observations: 488, Percentage: 1.073%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 14, Observer: SA2KNG, Cont: EU, Observations: 253, Percentage: 0.557%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 15, Observer: CX8AF, Cont: SA, Observations: 253, Percentage: 0.557%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 16, Observer: SP9TTX, Cont: EU, Observations: 235, Percentage: 0.517%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 17, Observer: IZ6WLW, Cont: EU, Observations: 162, Percentage: 0.356%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 18, Observer: Jim, Cont: NA, Observations: 59, Percentage: 0.130%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 19, Observer: PY4ZBZ, Cont: SA, Observations: 25, Percentage: 0.055%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 20, Observer: VU3TYG_Nitin, Cont: AS, Observations: 22, Percentage: 0.048%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 21, Observer: SP7THR, Cont: EU, Observations: 12, Percentage: 0.026%, Grid Locator: KO10an, Coordinates: (50.541666666666664, 22.0)
Rank: 22, Observer: YB3MBN, Cont: OC, Observations: 10, Percentage: 0.022%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 23, Observer: VK2ZAZ, Cont: OC, Observations: 8, Percentage: 0.018%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 24, Observer: F1SXJ, Cont: EU, Observations: 5, Percentage: 0.011%, Grid Locator: JN16xc, Coordinates: (46.083333333333336, 3.916666666666667)
Rank: 25, Observer: LW2EE, Cont: SA, Observations: 3, Percentage: 0.007%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
