Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 8219, Percentage: 25.532%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 6139, Percentage: 19.071%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 4697, Percentage: 14.591%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 4360, Percentage: 13.544%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 3557, Percentage: 11.050%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: EU1XX, Cont: EU, Observations: 1541, Percentage: 4.787%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 1056, Percentage: 3.280%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 895, Percentage: 2.780%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 500, Percentage: 1.553%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 463, Percentage: 1.438%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 11, Observer: EA6WQ, Cont: EU, Observations: 284, Percentage: 0.882%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 12, Observer: JA5BLZ, Cont: AS, Observations: 152, Percentage: 0.472%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 13, Observer: VK6RK, Cont: OC, Observations: 99, Percentage: 0.308%, Grid Locator: OF77xw, Coordinates: (-32.0625, 115.95833333333334)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 87, Percentage: 0.270%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: Jim, Cont: NA, Observations: 78, Percentage: 0.242%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 29, Percentage: 0.090%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: VK2ZAZ, Cont: OC, Observations: 24, Percentage: 0.075%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 18, Observer: GAO, Cont: EU, Observations: 8, Percentage: 0.025%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 19, Observer: UHF, Cont: Unknown, Observations: 2, Percentage: 0.006%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
Rank: 20, Observer: LW2EE, Cont: SA, Observations: 1, Percentage: 0.003%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
