Rank: 1, Observer: K8DP, Cont: NA, Observations: 11572, Percentage: 21.953%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9798, Percentage: 18.587%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7399, Percentage: 14.036%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 5771, Percentage: 10.948%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: N8JCM, Cont: NA, Observations: 5443, Percentage: 10.326%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 4762, Percentage: 9.034%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 1675, Percentage: 3.178%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1401, Percentage: 2.658%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 1308, Percentage: 2.481%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 1144, Percentage: 2.170%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 11, Observer: W2RTV, Cont: NA, Observations: 793, Percentage: 1.504%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 565, Percentage: 1.072%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: EA1JK, Cont: EU, Observations: 523, Percentage: 0.992%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 14, Observer: Jim, Cont: NA, Observations: 243, Percentage: 0.461%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 15, Observer: CX8AF, Cont: SA, Observations: 124, Percentage: 0.235%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 16, Observer: WA2NDV, Cont: NA, Observations: 98, Percentage: 0.186%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 17, Observer: HB9AKP, Cont: Unknown, Observations: 47, Percentage: 0.089%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 37, Percentage: 0.070%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 19, Observer: VK2ZAZ, Cont: OC, Observations: 10, Percentage: 0.019%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
