Rank: 1, Observer: K8DP, Cont: NA, Observations: 9666, Percentage: 22.330%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 8309, Percentage: 19.195%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 6146, Percentage: 14.198%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 4716, Percentage: 10.894%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: EA6TC, Cont: EU, Observations: 3711, Percentage: 8.573%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 6, Observer: KB6LTY, Cont: NA, Observations: 2798, Percentage: 6.464%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 7, Observer: Piszkesteto, Cont: EU, Observations: 2106, Percentage: 4.865%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1982, Percentage: 4.579%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 1434, Percentage: 3.313%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: N8JCM, Cont: NA, Observations: 927, Percentage: 2.141%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 11, Observer: EA6WQ, Cont: EU, Observations: 451, Percentage: 1.042%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 316, Percentage: 0.730%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 172, Percentage: 0.397%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 14, Observer: Jim, Cont: NA, Observations: 159, Percentage: 0.367%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 15, Observer: PE0SAT, Cont: EU, Observations: 141, Percentage: 0.326%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 81, Percentage: 0.187%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: USU, Cont: NA, Observations: 72, Percentage: 0.166%, Grid Locator: DN41cr, Coordinates: (41.72916666666667, -111.79166666666666)
Rank: 18, Observer: IZ1ERR, Cont: EU, Observations: 66, Percentage: 0.152%, Grid Locator: JN35ui, Coordinates: (45.35416666666667, 7.708333333333334)
Rank: 19, Observer: VU3TYG_Nitin, Cont: AS, Observations: 14, Percentage: 0.032%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 20, Observer: GAO, Cont: EU, Observations: 12, Percentage: 0.028%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 21, Observer: SQ9MES, Cont: EU, Observations: 6, Percentage: 0.014%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 22, Observer: VK2ZAZ, Cont: OC, Observations: 3, Percentage: 0.007%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
