Rank: 1, Observer: K8DP, Cont: NA, Observations: 1976, Percentage: 22.741%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 1674, Percentage: 19.266%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 1191, Percentage: 13.707%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 4, Observer: VA7LM, Cont: NA, Observations: 825, Percentage: 9.495%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 807, Percentage: 9.288%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 6, Observer: KB6LTY, Cont: NA, Observations: 646, Percentage: 7.435%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 7, Observer: CX8AF, Cont: SA, Observations: 550, Percentage: 6.330%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 325, Percentage: 3.740%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 9, Observer: W7YED, Cont: NA, Observations: 223, Percentage: 2.566%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 10, Observer: WA2NDV, Cont: NA, Observations: 162, Percentage: 1.864%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 11, Observer: LW2EE, Cont: SA, Observations: 131, Percentage: 1.508%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 12, Observer: Piszkesteto, Cont: EU, Observations: 89, Percentage: 1.024%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 13, Observer: F6HDW, Cont: EU, Observations: 40, Percentage: 0.460%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 14, Observer: YB3MBN, Cont: OC, Observations: 26, Percentage: 0.299%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 15, Observer: SP9TTX, Cont: EU, Observations: 10, Percentage: 0.115%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 16, Observer: EU1XX, Cont: EU, Observations: 7, Percentage: 0.081%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 17, Observer: Jim, Cont: NA, Observations: 5, Percentage: 0.058%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 18, Observer: JE3HCZ, Cont: AS, Observations: 2, Percentage: 0.023%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
