Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 10729, Percentage: 20.427%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 10712, Percentage: 20.395%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7794, Percentage: 14.839%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5260, Percentage: 10.015%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: N8JCM, Cont: NA, Observations: 4801, Percentage: 9.141%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 4017, Percentage: 7.648%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 1947, Percentage: 3.707%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 1673, Percentage: 3.185%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 1568, Percentage: 2.985%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 768, Percentage: 1.462%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 668, Percentage: 1.272%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 655, Percentage: 1.247%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 589, Percentage: 1.121%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 14, Observer: EA6WQ, Cont: EU, Observations: 515, Percentage: 0.981%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 15, Observer: WA2NDV, Cont: NA, Observations: 339, Percentage: 0.645%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 16, Observer: PA5OXW, Cont: EU, Observations: 306, Percentage: 0.583%, Grid Locator: JO20vv, Coordinates: (50.895833333333336, 5.791666666666667)
Rank: 17, Observer: G5STO, Cont: EU, Observations: 82, Percentage: 0.156%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 18, Observer: Jim, Cont: NA, Observations: 25, Percentage: 0.048%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 23, Percentage: 0.044%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: VK2ZAZ, Cont: OC, Observations: 20, Percentage: 0.038%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 21, Observer: GAO, Cont: EU, Observations: 17, Percentage: 0.032%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: VU3TYG_Nitin, Cont: AS, Observations: 8, Percentage: 0.015%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 23, Observer: KU4YJ, Cont: NA, Observations: 4, Percentage: 0.008%, Grid Locator: EM64or, Coordinates: (34.72916666666667, -86.79166666666666)
Rank: 24, Observer: HB9AKP, Cont: Unknown, Observations: 3, Percentage: 0.006%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
