Rank: 1, Observer: K8DP, Cont: NA, Observations: 2749, Percentage: 21.873%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: KG0D, Cont: NA, Observations: 2037, Percentage: 16.208%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 1883, Percentage: 14.982%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 4, Observer: VA7LM, Cont: NA, Observations: 1669, Percentage: 13.280%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 5, Observer: KB1PVH, Cont: NA, Observations: 1457, Percentage: 11.593%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 6, Observer: KB6LTY, Cont: NA, Observations: 663, Percentage: 5.275%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 7, Observer: CX8AF, Cont: SA, Observations: 611, Percentage: 4.862%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 552, Percentage: 4.392%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 9, Observer: N5ZKK, Cont: NA, Observations: 313, Percentage: 2.490%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 10, Observer: LW2EE, Cont: SA, Observations: 257, Percentage: 2.045%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 11, Observer: Piszkesteto, Cont: EU, Observations: 234, Percentage: 1.862%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 12, Observer: 2E0TOL, Cont: EU, Observations: 94, Percentage: 0.748%, Grid Locator: JO01fm, Coordinates: (51.5, 0.4166666666666667)
Rank: 13, Observer: W7YED, Cont: NA, Observations: 40, Percentage: 0.318%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 14, Observer: JE3HCZ, Cont: AS, Observations: 5, Percentage: 0.040%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
Rank: 15, Observer: F6HDW, Cont: EU, Observations: 2, Percentage: 0.016%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 16, Observer: SP9TTX, Cont: EU, Observations: 1, Percentage: 0.008%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 17, Observer: Jim, Cont: NA, Observations: 1, Percentage: 0.008%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
