Rank: 1, Observer: K8DP, Cont: NA, Observations: 11551, Percentage: 26.208%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9860, Percentage: 22.371%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: Piszkesteto, Cont: EU, Observations: 4680, Percentage: 10.619%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 4144, Percentage: 9.402%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 2856, Percentage: 6.480%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 2335, Percentage: 5.298%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2056, Percentage: 4.665%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: W2RTV, Cont: NA, Observations: 1359, Percentage: 3.083%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 1179, Percentage: 2.675%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 661, Percentage: 1.500%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 11, Observer: W5CBF, Cont: NA, Observations: 566, Percentage: 1.284%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 541, Percentage: 1.227%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 13, Observer: SA2KNG, Cont: EU, Observations: 463, Percentage: 1.051%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 379, Percentage: 0.860%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: FHWN, Cont: EU, Observations: 328, Percentage: 0.744%, Grid Locator: JN87cu, Coordinates: (47.85416666666667, 16.208333333333336)
Rank: 16, Observer: JA5BLZ, Cont: AS, Observations: 162, Percentage: 0.368%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 17, Observer: EA6WQ, Cont: EU, Observations: 144, Percentage: 0.327%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 18, Observer: EIRSAT-1, Cont: EU, Observations: 136, Percentage: 0.309%, Grid Locator: IO63vh, Coordinates: (53.3125, -6.208333333333333)
Rank: 19, Observer: KU4YJ, Cont: NA, Observations: 128, Percentage: 0.290%, Grid Locator: EM64or, Coordinates: (34.72916666666667, -86.79166666666666)
Rank: 20, Observer: SP9TTX, Cont: EU, Observations: 128, Percentage: 0.290%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 21, Observer: Jim, Cont: NA, Observations: 99, Percentage: 0.225%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 22, Observer: PE0SAT, Cont: EU, Observations: 60, Percentage: 0.136%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 23, Observer: GAO, Cont: EU, Observations: 59, Percentage: 0.134%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 24, Observer: PY4ZBZ, Cont: SA, Observations: 58, Percentage: 0.132%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 25, Observer: VE2DSK, Cont: NA, Observations: 22, Percentage: 0.050%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 26, Observer: VU3TYG_Nitin, Cont: AS, Observations: 18, Percentage: 0.041%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 27, Observer: DK0SB, Cont: EU, Observations: 15, Percentage: 0.034%, Grid Locator: JO31ok, Coordinates: (51.4375, 7.208333333333334)
Rank: 28, Observer: OK2KVL, Cont: EU, Observations: 13, Percentage: 0.029%, Grid Locator: JN88ox, Coordinates: (48.97916666666667, 17.208333333333336)
Rank: 29, Observer: EI9HWB, Cont: EU, Observations: 11, Percentage: 0.025%, Grid Locator: IO62lf, Coordinates: (52.22916666666667, -7.041666666666666)
Rank: 30, Observer: Tokorozawa, Cont: AS, Observations: 9, Percentage: 0.020%, Grid Locator: PM95rt, Coordinates: (35.8125, 139.45833333333331)
Rank: 31, Observer: JH4XSY, Cont: AS, Observations: 8, Percentage: 0.018%, Grid Locator: PM95vu, Coordinates: (35.85416666666667, 139.79166666666666)
Rank: 32, Observer: DL5FAB, Cont: EU, Observations: 8, Percentage: 0.018%, Grid Locator: JN49hu, Coordinates: (49.85416666666667, 8.625)
Rank: 33, Observer: Walton, Cont: NA, Observations: 7, Percentage: 0.016%, Grid Locator: IO62jg, Coordinates: (52.270833333333336, -7.208333333333333)
Rank: 34, Observer: VK2ZAZ, Cont: OC, Observations: 7, Percentage: 0.016%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 35, Observer: Gemini_UHF, Cont: EU, Observations: 6, Percentage: 0.014%, Grid Locator: PL02cx, Coordinates: (22.979166666666664, 120.20833333333334)
Rank: 36, Observer: EA5WA, Cont: EU, Observations: 4, Percentage: 0.009%, Grid Locator: IM99sc, Coordinates: (39.10416666666667, -0.4583333333333333)
Rank: 37, Observer: OM7AAK, Cont: EU, Observations: 3, Percentage: 0.007%, Grid Locator: JN88ri, Coordinates: (48.35416666666667, 17.458333333333336)
Rank: 38, Observer: VK4JBE, Cont: OC, Observations: 2, Percentage: 0.005%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 39, Observer: GYM, Cont: EU, Observations: 2, Percentage: 0.005%, Grid Locator: JN99dc, Coordinates: (49.10416666666667, 18.291666666666668)
Rank: 40, Observer: VK5KJP, Cont: OC, Observations: 1, Percentage: 0.002%, Grid Locator: PF95gd, Coordinates: (-34.854166666666664, 138.54166666666666)
Rank: 41, Observer: EA1JBS, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: IN83bj, Coordinates: (43.395833333333336, -3.875)
Rank: 42, Observer: KK6NOW, Cont: NA, Observations: 1, Percentage: 0.002%, Grid Locator: DM13tr, Coordinates: (33.72916666666667, -116.375)
Rank: 43, Observer: EU1AEM, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
Rank: 44, Observer: RA3PPY, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 45, Observer: VK6SAT, Cont: OC, Observations: 1, Percentage: 0.002%, Grid Locator: OF78vf, Coordinates: (-31.770833333333336, 115.79166666666667)
Rank: 46, Observer: JMUW, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JN49xs, Coordinates: (49.770833333333336, 9.958333333333332)
