Rank: 1, Observer: K8DP, Cont: NA, Observations: 5981, Percentage: 21.091%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 4480, Percentage: 15.798%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 3641, Percentage: 12.839%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 4, Observer: W7YED, Cont: NA, Observations: 3344, Percentage: 11.792%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 5, Observer: KB1PVH, Cont: NA, Observations: 2723, Percentage: 9.602%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 6, Observer: VA7LM, Cont: NA, Observations: 1829, Percentage: 6.450%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 1193, Percentage: 4.207%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: Piszkesteto, Cont: EU, Observations: 1108, Percentage: 3.907%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 962, Percentage: 3.392%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 757, Percentage: 2.669%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 11, Observer: N5ZKK, Cont: NA, Observations: 552, Percentage: 1.947%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 12, Observer: F6HDW, Cont: EU, Observations: 479, Percentage: 1.689%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 412, Percentage: 1.453%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 14, Observer: BX1AD, Cont: AS, Observations: 386, Percentage: 1.361%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 134, Percentage: 0.473%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 16, Observer: SP9TTX, Cont: EU, Observations: 83, Percentage: 0.293%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 17, Observer: IZ6WLW, Cont: EU, Observations: 68, Percentage: 0.240%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 18, Observer: PY4ZBZ, Cont: SA, Observations: 58, Percentage: 0.205%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 19, Observer: LW2EE, Cont: SA, Observations: 56, Percentage: 0.197%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 20, Observer: 2E0TOL, Cont: EU, Observations: 28, Percentage: 0.099%, Grid Locator: JO01fm, Coordinates: (51.5, 0.4166666666666667)
Rank: 21, Observer: JA5BLZ, Cont: AS, Observations: 25, Percentage: 0.088%, Grid Locator: PM63uo, Coordinates: (33.583333333333336, 133.66666666666666)
Rank: 22, Observer: Jim, Cont: NA, Observations: 19, Percentage: 0.067%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 23, Observer: SP7THR, Cont: EU, Observations: 12, Percentage: 0.042%, Grid Locator: KO10an, Coordinates: (50.541666666666664, 22.0)
Rank: 24, Observer: YB3MBN, Cont: OC, Observations: 10, Percentage: 0.035%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 25, Observer: VK2ZAZ, Cont: OC, Observations: 7, Percentage: 0.025%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 26, Observer: VU3TYG_Nitin, Cont: AS, Observations: 6, Percentage: 0.021%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 27, Observer: WA2NDV, Cont: NA, Observations: 3, Percentage: 0.011%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 28, Observer: JE3HCZ, Cont: AS, Observations: 2, Percentage: 0.007%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
