Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 5875, Percentage: 20.199%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: W5CBF, Cont: NA, Observations: 4294, Percentage: 14.763%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 4120, Percentage: 14.165%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: K8DP, Cont: NA, Observations: 3431, Percentage: 11.796%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 3273, Percentage: 11.253%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 2724, Percentage: 9.365%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: K5WO, Cont: NA, Observations: 1685, Percentage: 5.793%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 8, Observer: EA1JK, Cont: EU, Observations: 1359, Percentage: 4.672%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 1200, Percentage: 4.126%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 425, Percentage: 1.461%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 11, Observer: UX5UL, Cont: EU, Observations: 186, Percentage: 0.639%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 12, Observer: VK6RK, Cont: OC, Observations: 149, Percentage: 0.512%, Grid Locator: OF77xw, Coordinates: (-32.0625, 115.95833333333334)
Rank: 13, Observer: SA2KNG, Cont: EU, Observations: 129, Percentage: 0.444%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 80, Percentage: 0.275%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: GAO, Cont: EU, Observations: 53, Percentage: 0.182%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 16, Observer: OM7AAK, Cont: EU, Observations: 34, Percentage: 0.117%, Grid Locator: JN88ri, Coordinates: (48.35416666666667, 17.458333333333336)
Rank: 17, Observer: Jim, Cont: NA, Observations: 15, Percentage: 0.052%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 18, Observer: HB9AKP, Cont: EU, Observations: 14, Percentage: 0.048%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 19, Observer: YO4DFT, Cont: EU, Observations: 12, Percentage: 0.041%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 20, Observer: VK2ZAZ, Cont: OC, Observations: 7, Percentage: 0.024%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 21, Observer: GYM, Cont: EU, Observations: 7, Percentage: 0.024%, Grid Locator: JN99dc, Coordinates: (49.10416666666667, 18.291666666666668)
Rank: 22, Observer: S51BW, Cont: EU, Observations: 5, Percentage: 0.017%, Grid Locator: JN76km, Coordinates: (46.520833333333336, 14.875)
Rank: 23, Observer: VU3TYG_Nitin, Cont: AS, Observations: 4, Percentage: 0.014%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 24, Observer: EU1AEM, Cont: EU, Observations: 3, Percentage: 0.010%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
Rank: 25, Observer: VK4JBE, Cont: OC, Observations: 2, Percentage: 0.007%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
