Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 10071, Percentage: 25.073%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 9636, Percentage: 23.990%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 3, Observer: Piszkesteto, Cont: EU, Observations: 5091, Percentage: 12.675%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 4786, Percentage: 11.916%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: EU1XX, Cont: EU, Observations: 2890, Percentage: 7.195%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 2715, Percentage: 6.759%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 7, Observer: KG0D, Cont: NA, Observations: 1615, Percentage: 4.021%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 764, Percentage: 1.902%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 708, Percentage: 1.763%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: W2RTV, Cont: NA, Observations: 636, Percentage: 1.583%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 11, Observer: CX8AF, Cont: SA, Observations: 453, Percentage: 1.128%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 305, Percentage: 0.759%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 13, Observer: EA6WQ, Cont: EU, Observations: 137, Percentage: 0.341%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 126, Percentage: 0.314%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: Jim, Cont: NA, Observations: 103, Percentage: 0.256%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: PY4ZBZ, Cont: SA, Observations: 59, Percentage: 0.147%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 29, Percentage: 0.072%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: GAO, Cont: EU, Observations: 25, Percentage: 0.062%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 19, Observer: VE2DSK, Cont: NA, Observations: 8, Percentage: 0.020%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 20, Observer: VK2ZAZ, Cont: OC, Observations: 7, Percentage: 0.017%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 21, Observer: UHF, Cont: Unknown, Observations: 2, Percentage: 0.005%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
