Rank: 1, Observer: K8DP, Cont: NA, Observations: 11834, Percentage: 22.050%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 8722, Percentage: 16.251%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 8267, Percentage: 15.403%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 5558, Percentage: 10.356%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 4368, Percentage: 8.139%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KB6LTY, Cont: NA, Observations: 2626, Percentage: 4.893%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 7, Observer: W5CBF, Cont: NA, Observations: 2604, Percentage: 4.852%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 2511, Percentage: 4.679%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 2309, Percentage: 4.302%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 1858, Percentage: 3.462%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 11, Observer: EA1JK, Cont: EU, Observations: 898, Percentage: 1.673%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 12, Observer: IZ6WLW, Cont: EU, Observations: 597, Percentage: 1.112%, Grid Locator: JN62pb, Coordinates: (42.0625, 13.291666666666666)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 436, Percentage: 0.812%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: Jim, Cont: NA, Observations: 198, Percentage: 0.369%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 15, Observer: IZ1ERR, Cont: EU, Observations: 194, Percentage: 0.361%, Grid Locator: JN35ui, Coordinates: (45.35416666666667, 7.708333333333334)
Rank: 16, Observer: WA2NDV, Cont: NA, Observations: 186, Percentage: 0.347%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 17, Observer: BX1AD, Cont: AS, Observations: 168, Percentage: 0.313%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 18, Observer: CX8AF, Cont: SA, Observations: 150, Percentage: 0.279%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 93, Percentage: 0.173%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: JA5BLZ, Cont: AS, Observations: 65, Percentage: 0.121%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 21, Observer: PE0SAT, Cont: EU, Observations: 16, Percentage: 0.030%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 22, Observer: GAO, Cont: EU, Observations: 12, Percentage: 0.022%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
