Rank: 1, Observer: K8DP, Cont: NA, Observations: 7537, Percentage: 19.707%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 7264, Percentage: 18.993%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 5380, Percentage: 14.067%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 5137, Percentage: 13.432%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 3322, Percentage: 8.686%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 2758, Percentage: 7.211%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: W7YED, Cont: NA, Observations: 2332, Percentage: 6.098%, Grid Locator: CN87wr, Coordinates: (47.72916666666667, -122.125)
Rank: 8, Observer: K5WO, Cont: NA, Observations: 973, Percentage: 2.544%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 650, Percentage: 1.700%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: EA1JK, Cont: EU, Observations: 603, Percentage: 1.577%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 466, Percentage: 1.218%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: KB6LTY, Cont: NA, Observations: 454, Percentage: 1.187%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 13, Observer: PE0SAT, Cont: EU, Observations: 364, Percentage: 0.952%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 14, Observer: EA6TC, Cont: EU, Observations: 335, Percentage: 0.876%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 15, Observer: UX5UL, Cont: EU, Observations: 237, Percentage: 0.620%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 16, Observer: SQ9MES, Cont: EU, Observations: 207, Percentage: 0.541%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 82, Percentage: 0.214%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: YO4DFT-Yagi, Cont: EU, Observations: 45, Percentage: 0.118%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 19, Observer: Jim, Cont: NA, Observations: 43, Percentage: 0.112%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 20, Observer: EU1AEM, Cont: EU, Observations: 26, Percentage: 0.068%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
Rank: 21, Observer: EU1XX, Cont: EU, Observations: 14, Percentage: 0.037%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 22, Observer: GAO, Cont: EU, Observations: 10, Percentage: 0.026%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 23, Observer: VK2ZAZ, Cont: OC, Observations: 4, Percentage: 0.010%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 24, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.003%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 25, Observer: MAUSyagi, Cont: NA, Observations: 1, Percentage: 0.003%, Grid Locator: DN70ja, Coordinates: (40.020833333333336, -105.20833333333333)
