Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 10581, Percentage: 19.175%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: W5CBF, Cont: NA, Observations: 8652, Percentage: 15.680%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 3, Observer: K8DP, Cont: NA, Observations: 8324, Percentage: 15.085%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 7420, Percentage: 13.447%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 6538, Percentage: 11.848%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 5030, Percentage: 9.116%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: K5WO, Cont: NA, Observations: 2438, Percentage: 4.418%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 1319, Percentage: 2.390%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: SP9TTX, Cont: EU, Observations: 1227, Percentage: 2.224%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 730, Percentage: 1.323%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 11, Observer: SQ9MES, Cont: EU, Observations: 643, Percentage: 1.165%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 640, Percentage: 1.160%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 13, Observer: HB9AKP, Cont: EU, Observations: 559, Percentage: 1.013%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 14, Observer: UX5UL, Cont: EU, Observations: 322, Percentage: 0.584%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 15, Observer: M7MNJ, Cont: EU, Observations: 190, Percentage: 0.344%, Grid Locator: IO82qk, Coordinates: (52.4375, -2.6250000000000004)
Rank: 16, Observer: YO4DFT, Cont: EU, Observations: 130, Percentage: 0.236%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 17, Observer: VK2ZAZ, Cont: OC, Observations: 99, Percentage: 0.179%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 82, Percentage: 0.149%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 19, Observer: VK6RK, Cont: OC, Observations: 78, Percentage: 0.141%, Grid Locator: OF77xw, Coordinates: (-32.0625, 115.95833333333334)
Rank: 20, Observer: Jim, Cont: NA, Observations: 63, Percentage: 0.114%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 21, Observer: WB2COY, Cont: NA, Observations: 42, Percentage: 0.076%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 22, Observer: VU3TYG_Nitin, Cont: AS, Observations: 22, Percentage: 0.040%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 23, Observer: VK6SAT, Cont: OC, Observations: 13, Percentage: 0.024%, Grid Locator: OF78vf, Coordinates: (-31.770833333333336, 115.79166666666667)
Rank: 24, Observer: EU1AEM, Cont: EU, Observations: 12, Percentage: 0.022%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
Rank: 25, Observer: LA4TSA, Cont: Unknown, Observations: 6, Percentage: 0.011%, Grid Locator: JO59jw, Coordinates: (59.9375, 10.791666666666666)
Rank: 26, Observer: VK4JBE, Cont: OC, Observations: 4, Percentage: 0.007%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 27, Observer: OM7AAK, Cont: EU, Observations: 3, Percentage: 0.005%, Grid Locator: JN88ri, Coordinates: (48.35416666666667, 17.458333333333336)
Rank: 28, Observer: VE2DSK, Cont: NA, Observations: 3, Percentage: 0.005%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 29, Observer: sp8ncg, Cont: EU, Observations: 3, Percentage: 0.005%, Grid Locator: KO11gg, Coordinates: (51.270833333333336, 22.541666666666668)
Rank: 30, Observer: BG8DIV, Cont: AS, Observations: 3, Percentage: 0.005%, Grid Locator: OM20br, Coordinates: (30.729166666666664, 104.125)
Rank: 31, Observer: OK2KVL, Cont: EU, Observations: 2, Percentage: 0.004%, Grid Locator: JN88ox, Coordinates: (48.97916666666667, 17.208333333333336)
Rank: 32, Observer: Tokorozawa, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM95rt, Coordinates: (35.8125, 139.45833333333331)
Rank: 33, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
