Rank: 1, Observer: K8DP, Cont: NA, Observations: 8832, Percentage: 23.910%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: W5CBF, Cont: NA, Observations: 6506, Percentage: 17.613%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 5717, Percentage: 15.477%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 3786, Percentage: 10.250%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 3633, Percentage: 9.835%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 3607, Percentage: 9.765%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 794, Percentage: 2.150%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 732, Percentage: 1.982%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 537, Percentage: 1.454%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: SP9TTX, Cont: EU, Observations: 523, Percentage: 1.416%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: BX1AD, Cont: AS, Observations: 419, Percentage: 1.134%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 12, Observer: F6HDW, Cont: EU, Observations: 310, Percentage: 0.839%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 13, Observer: W2RTV, Cont: NA, Observations: 292, Percentage: 0.791%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 14, Observer: YD2VGS, Cont: OC, Observations: 275, Percentage: 0.744%, Grid Locator: OI52bd, Coordinates: (-7.854166666666667, 110.125)
Rank: 15, Observer: EA1JK, Cont: EU, Observations: 189, Percentage: 0.512%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 16, Observer: CX8AF, Cont: SA, Observations: 172, Percentage: 0.466%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 17, Observer: EA6WQ, Cont: EU, Observations: 162, Percentage: 0.439%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 18, Observer: GAO, Cont: EU, Observations: 114, Percentage: 0.309%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 19, Observer: Jim, Cont: NA, Observations: 97, Percentage: 0.263%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 20, Observer: UX5UL, Cont: EU, Observations: 81, Percentage: 0.219%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 21, Observer: LW2EE, Cont: SA, Observations: 65, Percentage: 0.176%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 22, Observer: SA2KNG, Cont: EU, Observations: 28, Percentage: 0.076%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 23, Observer: VE2DSK, Cont: NA, Observations: 24, Percentage: 0.065%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 24, Observer: VK2ZAZ, Cont: OC, Observations: 19, Percentage: 0.051%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 25, Observer: RA3PPY, Cont: EU, Observations: 16, Percentage: 0.043%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 26, Observer: VK5QI, Cont: OC, Observations: 7, Percentage: 0.019%, Grid Locator: PF95ig, Coordinates: (-34.729166666666664, 138.70833333333331)
Rank: 27, Observer: UHF, Cont: Unknown, Observations: 1, Percentage: 0.003%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
