Rank: 1, Observer: K8DP, Cont: NA, Observations: 10961, Percentage: 23.445%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9177, Percentage: 19.629%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 6413, Percentage: 13.717%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 6196, Percentage: 13.253%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: W2RTV, Cont: NA, Observations: 3410, Percentage: 7.294%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 6, Observer: N8JCM, Cont: NA, Observations: 3225, Percentage: 6.898%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1875, Percentage: 4.011%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: Piszkesteto, Cont: EU, Observations: 1446, Percentage: 3.093%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 1366, Percentage: 2.922%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 1314, Percentage: 2.811%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 302, Percentage: 0.646%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: Jim, Cont: NA, Observations: 182, Percentage: 0.389%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 155, Percentage: 0.332%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 14, Observer: GAO, Cont: EU, Observations: 145, Percentage: 0.310%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 15, Observer: PA5OXW, Cont: EU, Observations: 142, Percentage: 0.304%, Grid Locator: JO20vv, Coordinates: (50.895833333333336, 5.791666666666667)
Rank: 16, Observer: EA1JK, Cont: EU, Observations: 114, Percentage: 0.244%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 17, Observer: VK2ZAZ, Cont: OC, Observations: 100, Percentage: 0.214%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 18, Observer: LW2EE, Cont: SA, Observations: 76, Percentage: 0.163%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 19, Observer: WB2COY, Cont: NA, Observations: 76, Percentage: 0.163%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 20, Observer: SA2KNG, Cont: EU, Observations: 59, Percentage: 0.126%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 21, Observer: M0SAT, Cont: EU, Observations: 11, Percentage: 0.024%, Grid Locator: IO91tp, Coordinates: (51.645833333333336, -0.37500000000000006)
Rank: 22, Observer: PY4ZBZ, Cont: SA, Observations: 7, Percentage: 0.015%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
