Rank: 1, Observer: K8DP, Cont: NA, Observations: 5111, Percentage: 22.568%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 4506, Percentage: 19.897%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 3000, Percentage: 13.247%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 2335, Percentage: 10.310%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 2080, Percentage: 9.184%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 1915, Percentage: 8.456%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 933, Percentage: 4.120%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 889, Percentage: 3.925%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 536, Percentage: 2.367%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 462, Percentage: 2.040%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 380, Percentage: 1.678%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: W2RTV, Cont: NA, Observations: 198, Percentage: 0.874%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 13, Observer: Jim, Cont: NA, Observations: 126, Percentage: 0.556%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 124, Percentage: 0.548%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: HB9AKP, Cont: Unknown, Observations: 47, Percentage: 0.208%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 4, Percentage: 0.018%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: UHF, Cont: Unknown, Observations: 1, Percentage: 0.004%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
