Rank: 1, Observer: K8DP, Cont: NA, Observations: 7936, Percentage: 23.158%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 7904, Percentage: 23.065%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 4983, Percentage: 14.541%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 4868, Percentage: 14.205%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 3199, Percentage: 9.335%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: W2RTV, Cont: NA, Observations: 1266, Percentage: 3.694%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 1074, Percentage: 3.134%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 922, Percentage: 2.690%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 728, Percentage: 2.124%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: EA6WQ, Cont: EU, Observations: 396, Percentage: 1.156%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 235, Percentage: 0.686%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 222, Percentage: 0.648%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: JA5BLZ, Cont: AS, Observations: 152, Percentage: 0.444%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 14, Observer: W5CBF, Cont: NA, Observations: 142, Percentage: 0.414%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 15, Observer: VK6RK, Cont: OC, Observations: 99, Percentage: 0.289%, Grid Locator: OF77xw, Coordinates: (-32.0625, 115.95833333333334)
Rank: 16, Observer: Jim, Cont: NA, Observations: 68, Percentage: 0.198%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 33, Percentage: 0.096%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: VK2ZAZ, Cont: OC, Observations: 24, Percentage: 0.070%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 19, Observer: GAO, Cont: EU, Observations: 17, Percentage: 0.050%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 20, Observer: LW2EE, Cont: SA, Observations: 1, Percentage: 0.003%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
