Rank: 1, Observer: K8DP, Cont: NA, Observations: 1577, Percentage: 18.957%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 1572, Percentage: 18.897%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 1537, Percentage: 18.476%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 1246, Percentage: 14.978%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 693, Percentage: 8.330%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 606, Percentage: 7.285%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: K5WO, Cont: NA, Observations: 347, Percentage: 4.171%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 335, Percentage: 4.027%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: UX5UL, Cont: EU, Observations: 112, Percentage: 1.346%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 87, Percentage: 1.046%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 65, Percentage: 0.781%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: F6HDW, Cont: EU, Observations: 45, Percentage: 0.541%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 13, Observer: SA2KNG, Cont: EU, Observations: 41, Percentage: 0.493%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 14, Observer: YO4DFT-Yagi, Cont: EU, Observations: 24, Percentage: 0.288%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 15, Observer: EU1XX, Cont: EU, Observations: 14, Percentage: 0.168%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 16, Observer: GAO, Cont: EU, Observations: 10, Percentage: 0.120%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 17, Observer: EU1AEM, Cont: EU, Observations: 7, Percentage: 0.084%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
Rank: 18, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.012%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
