Rank: 1, Observer: K8DP, Cont: NA, Observations: 11865, Percentage: 25.561%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 7963, Percentage: 17.155%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 7152, Percentage: 15.407%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 5079, Percentage: 10.942%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 5, Observer: KB1PVH, Cont: NA, Observations: 4986, Percentage: 10.741%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 2798, Percentage: 6.028%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2354, Percentage: 5.071%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: F6HDW, Cont: EU, Observations: 1346, Percentage: 2.900%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 9, Observer: IZ6WLW, Cont: EU, Observations: 821, Percentage: 1.769%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 713, Percentage: 1.536%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 11, Observer: CX8AF, Cont: SA, Observations: 545, Percentage: 1.174%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 12, Observer: Jim, Cont: NA, Observations: 165, Percentage: 0.355%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 159, Percentage: 0.343%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 14, Observer: BX1AD, Cont: AS, Observations: 140, Percentage: 0.302%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 15, Observer: NCAR, Cont: NA, Observations: 135, Percentage: 0.291%, Grid Locator: DN70ja, Coordinates: (40.0, -105.25)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 85, Percentage: 0.183%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 17, Observer: GAO, Cont: EU, Observations: 30, Percentage: 0.065%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 18, Observer: YD0NXX, Cont: OC, Observations: 20, Percentage: 0.043%, Grid Locator: OI33jr, Coordinates: (-6.291666666666667, 106.75)
Rank: 19, Observer: VK2ZAZ, Cont: OC, Observations: 17, Percentage: 0.037%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 20, Observer: YD9CKH, Cont: OC, Observations: 13, Percentage: 0.028%, Grid Locator: OI71oi, Coordinates: (-8.666666666666666, 115.16666666666667)
Rank: 21, Observer: YD7OIZ, Cont: OC, Observations: 11, Percentage: 0.024%, Grid Locator: OI67xr, Coordinates: (-2.2916666666666665, 113.91666666666667)
Rank: 22, Observer: VU3TYG_Nitin, Cont: AS, Observations: 9, Percentage: 0.019%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 23, Observer: PV8DX, Cont: SA, Observations: 6, Percentage: 0.013%, Grid Locator: FJ92pt, Coordinates: (2.7916666666666665, -60.75)
Rank: 24, Observer: sp8ncg, Cont: EU, Observations: 5, Percentage: 0.011%, Grid Locator: KO11gg, Coordinates: (51.25, 22.5)
Rank: 25, Observer: Drachten, Cont: EU, Observations: 2, Percentage: 0.004%, Grid Locator: JO33bc, Coordinates: (53.083333333333336, 6.083333333333333)
