Rank: 1, Observer: K8DP, Cont: NA, Observations: 10512, Percentage: 19.502%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9517, Percentage: 17.656%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 9278, Percentage: 17.213%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 6642, Percentage: 12.322%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 5773, Percentage: 10.710%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 4412, Percentage: 8.185%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2530, Percentage: 4.694%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 1701, Percentage: 3.156%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: EA1JK, Cont: EU, Observations: 1000, Percentage: 1.855%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 957, Percentage: 1.775%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 11, Observer: W2RTV, Cont: NA, Observations: 636, Percentage: 1.180%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 12, Observer: SQ9MES, Cont: EU, Observations: 322, Percentage: 0.597%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 228, Percentage: 0.423%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 176, Percentage: 0.327%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: F6HDW, Cont: EU, Observations: 120, Percentage: 0.223%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 16, Observer: UX5UL, Cont: EU, Observations: 60, Percentage: 0.111%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 23, Percentage: 0.043%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: VK4JBE, Cont: OC, Observations: 7, Percentage: 0.013%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 19, Observer: Jim, Cont: NA, Observations: 5, Percentage: 0.009%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 20, Observer: LX2MT, Cont: EU, Observations: 2, Percentage: 0.004%, Grid Locator: JN39br, Coordinates: (49.72916666666667, 6.125)
Rank: 21, Observer: YC7OIZ, Cont: OC, Observations: 1, Percentage: 0.002%, Grid Locator: OI67xr, Coordinates: (-2.270833333333333, 113.95833333333334)
