Rank: 1, Observer: K8DP, Cont: NA, Observations: 11099, Percentage: 20.144%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 10862, Percentage: 19.714%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 10358, Percentage: 18.799%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 6528, Percentage: 11.848%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 4742, Percentage: 8.606%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: KB6LTY, Cont: NA, Observations: 3006, Percentage: 5.456%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 2469, Percentage: 4.481%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1764, Percentage: 3.202%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 1496, Percentage: 2.715%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 10, Observer: W7YED, Cont: NA, Observations: 1464, Percentage: 2.657%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 11, Observer: CX8AF, Cont: SA, Observations: 708, Percentage: 1.285%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 12, Observer: Jim, Cont: NA, Observations: 224, Percentage: 0.407%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 85, Percentage: 0.154%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 14, Observer: N5ZKK, Cont: NA, Observations: 75, Percentage: 0.136%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 67, Percentage: 0.122%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 16, Observer: VK2ZAZ, Cont: OC, Observations: 40, Percentage: 0.073%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 17, Observer: EA4SG, Cont: EU, Observations: 37, Percentage: 0.067%, Grid Locator: IN80cp, Coordinates: (40.625, -3.8333333333333335)
Rank: 18, Observer: GAO, Cont: EU, Observations: 23, Percentage: 0.042%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 19, Observer: YB3MBN, Cont: OC, Observations: 21, Percentage: 0.038%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 20, Observer: NCAR, Cont: NA, Observations: 15, Percentage: 0.027%, Grid Locator: DN70ja, Coordinates: (40.0, -105.25)
Rank: 21, Observer: VU3TYG_Nitin, Cont: AS, Observations: 8, Percentage: 0.015%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 22, Observer: BX1AD, Cont: AS, Observations: 4, Percentage: 0.007%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 23, Observer: sp8ncg, Cont: Unknown, Observations: 4, Percentage: 0.007%, Grid Locator: KO11gg, Coordinates: (51.25, 22.5)
