Rank: 1, Observer: K8DP, Cont: NA, Observations: 9189, Percentage: 17.679%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9066, Percentage: 17.442%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 7796, Percentage: 14.999%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 7180, Percentage: 13.814%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 6034, Percentage: 11.609%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 4312, Percentage: 8.296%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 1639, Percentage: 3.153%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 1413, Percentage: 2.719%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 1086, Percentage: 2.089%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 10, Observer: SQ9MES, Cont: EU, Observations: 1033, Percentage: 1.987%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: W2RTV, Cont: NA, Observations: 816, Percentage: 1.570%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 12, Observer: BX1AD, Cont: AS, Observations: 611, Percentage: 1.176%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 13, Observer: EA1JK, Cont: EU, Observations: 599, Percentage: 1.152%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 401, Percentage: 0.771%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: F6HDW, Cont: EU, Observations: 200, Percentage: 0.385%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 16, Observer: DK3WN, Cont: EU, Observations: 175, Percentage: 0.337%, Grid Locator: JN49lr, Coordinates: (49.72916666666667, 8.958333333333332)
Rank: 17, Observer: UX5UL, Cont: EU, Observations: 111, Percentage: 0.214%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 18, Observer: CX8AF, Cont: SA, Observations: 95, Percentage: 0.183%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 19, Observer: G5STO, Cont: EU, Observations: 73, Percentage: 0.140%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 20, Observer: Jim, Cont: NA, Observations: 49, Percentage: 0.094%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 21, Observer: SA2KNG, Cont: EU, Observations: 45, Percentage: 0.087%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 22, Observer: GAO, Cont: EU, Observations: 29, Percentage: 0.056%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 23, Observer: VK2ZAZ, Cont: OC, Observations: 17, Percentage: 0.033%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 24, Observer: UHF, Cont: Unknown, Observations: 4, Percentage: 0.008%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
Rank: 25, Observer: Drachten, Cont: EU, Observations: 2, Percentage: 0.004%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 26, Observer: YO4DFT, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 27, Observer: IK1JNS, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JN35sb, Coordinates: (45.0625, 7.541666666666667)
