Rank: 1, Observer: K8DP, Cont: NA, Observations: 9477, Percentage: 17.610%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9161, Percentage: 17.023%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 8358, Percentage: 15.531%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 6886, Percentage: 12.796%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 6522, Percentage: 12.119%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 5210, Percentage: 9.681%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2024, Percentage: 3.761%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 1319, Percentage: 2.451%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 1253, Percentage: 2.328%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 10, Observer: SQ9MES, Cont: EU, Observations: 766, Percentage: 1.423%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: EA1JK, Cont: EU, Observations: 599, Percentage: 1.113%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 445, Percentage: 0.827%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: K5WO, Cont: NA, Observations: 350, Percentage: 0.650%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 14, Observer: BX1AD, Cont: AS, Observations: 332, Percentage: 0.617%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 15, Observer: W2RTV, Cont: NA, Observations: 245, Percentage: 0.455%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 16, Observer: F6HDW, Cont: EU, Observations: 182, Percentage: 0.338%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 17, Observer: DK3WN, Cont: EU, Observations: 175, Percentage: 0.325%, Grid Locator: JN49lr, Coordinates: (49.72916666666667, 8.958333333333332)
Rank: 18, Observer: UX5UL, Cont: EU, Observations: 130, Percentage: 0.242%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 19, Observer: CX8AF, Cont: SA, Observations: 95, Percentage: 0.177%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 20, Observer: SA2KNG, Cont: EU, Observations: 81, Percentage: 0.151%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 21, Observer: G5STO, Cont: EU, Observations: 73, Percentage: 0.136%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 22, Observer: Jim, Cont: NA, Observations: 58, Percentage: 0.108%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 23, Observer: GAO, Cont: EU, Observations: 45, Percentage: 0.084%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 24, Observer: VK2ZAZ, Cont: OC, Observations: 17, Percentage: 0.032%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 25, Observer: LW2EE, Cont: SA, Observations: 5, Percentage: 0.009%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 26, Observer: UHF, Cont: Unknown, Observations: 4, Percentage: 0.007%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
Rank: 27, Observer: Drachten, Cont: EU, Observations: 2, Percentage: 0.004%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 28, Observer: IK1JNS, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JN35sb, Coordinates: (45.0625, 7.541666666666667)
