Rank: 1, Observer: K8DP, Cont: NA, Observations: 11572, Percentage: 21.866%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9102, Percentage: 17.199%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7449, Percentage: 14.075%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 5850, Percentage: 11.054%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: N8JCM, Cont: NA, Observations: 5388, Percentage: 10.181%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 4764, Percentage: 9.002%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1929, Percentage: 3.645%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 1675, Percentage: 3.165%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 1401, Percentage: 2.647%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 1279, Percentage: 2.417%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 11, Observer: W2RTV, Cont: NA, Observations: 793, Percentage: 1.498%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 615, Percentage: 1.162%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: EA1JK, Cont: EU, Observations: 523, Percentage: 0.988%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 14, Observer: Jim, Cont: NA, Observations: 229, Percentage: 0.433%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 15, Observer: CX8AF, Cont: SA, Observations: 148, Percentage: 0.280%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 16, Observer: WA2NDV, Cont: NA, Observations: 98, Percentage: 0.185%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 17, Observer: HB9AKP, Cont: Unknown, Observations: 47, Percentage: 0.089%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 36, Percentage: 0.068%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 19, Observer: GAO, Cont: EU, Observations: 14, Percentage: 0.026%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 20, Observer: VK2ZAZ, Cont: OC, Observations: 10, Percentage: 0.019%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
