Rank: 1, Observer: K8DP, Cont: NA, Observations: 8307, Percentage: 23.718%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 7907, Percentage: 22.576%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 6179, Percentage: 17.642%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 3445, Percentage: 9.836%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 2905, Percentage: 8.294%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 1998, Percentage: 5.705%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 1321, Percentage: 3.772%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 723, Percentage: 2.064%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 680, Percentage: 1.942%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 10, Observer: EA6WQ, Cont: EU, Observations: 382, Percentage: 1.091%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 11, Observer: WA2NDV, Cont: NA, Observations: 339, Percentage: 0.968%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 12, Observer: PA5OXW, Cont: EU, Observations: 306, Percentage: 0.874%, Grid Locator: JO20vv, Coordinates: (50.895833333333336, 5.791666666666667)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 187, Percentage: 0.534%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 146, Percentage: 0.417%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: F6HDW, Cont: EU, Observations: 133, Percentage: 0.380%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 16, Observer: G5STO, Cont: EU, Observations: 42, Percentage: 0.120%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 17, Observer: VK2ZAZ, Cont: OC, Observations: 12, Percentage: 0.034%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 18, Observer: VU3TYG_Nitin, Cont: AS, Observations: 8, Percentage: 0.023%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 19, Observer: HB9AKP, Cont: Unknown, Observations: 3, Percentage: 0.009%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 20, Observer: SA2KNG, Cont: EU, Observations: 1, Percentage: 0.003%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
