Rank: 1, Observer: K8DP, Cont: NA, Observations: 4022, Percentage: 19.773%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 2728, Percentage: 13.411%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 2723, Percentage: 13.387%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 2620, Percentage: 12.880%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: VA7LM, Cont: NA, Observations: 2303, Percentage: 11.322%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 6, Observer: W7YED, Cont: NA, Observations: 1491, Percentage: 7.330%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 1107, Percentage: 5.442%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: N5ZKK, Cont: NA, Observations: 793, Percentage: 3.899%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 592, Percentage: 2.910%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 10, Observer: Piszkesteto, Cont: EU, Observations: 402, Percentage: 1.976%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 11, Observer: BX1AD, Cont: AS, Observations: 386, Percentage: 1.898%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 377, Percentage: 1.853%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 13, Observer: EU1XX, Cont: EU, Observations: 219, Percentage: 1.077%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 14, Observer: LW2EE, Cont: SA, Observations: 126, Percentage: 0.619%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 15, Observer: 2E0TOL, Cont: EU, Observations: 122, Percentage: 0.600%, Grid Locator: JO01fm, Coordinates: (51.5, 0.4166666666666667)
Rank: 16, Observer: F6HDW, Cont: EU, Observations: 87, Percentage: 0.428%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 17, Observer: SP9TTX, Cont: EU, Observations: 83, Percentage: 0.408%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 18, Observer: IZ6WLW, Cont: EU, Observations: 68, Percentage: 0.334%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 19, Observer: PY4ZBZ, Cont: SA, Observations: 58, Percentage: 0.285%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 20, Observer: JA5BLZ, Cont: AS, Observations: 25, Percentage: 0.123%, Grid Locator: PM63uo, Coordinates: (33.583333333333336, 133.66666666666666)
Rank: 21, Observer: JE3HCZ, Cont: AS, Observations: 4, Percentage: 0.020%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
Rank: 22, Observer: WA2NDV, Cont: NA, Observations: 3, Percentage: 0.015%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 23, Observer: SA2KNG, Cont: EU, Observations: 2, Percentage: 0.010%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
