Rank: 1, Observer: K8DP, Cont: NA, Observations: 12936, Percentage: 18.043%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 11256, Percentage: 15.700%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 10793, Percentage: 15.054%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 7594, Percentage: 10.592%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: W7YED, Cont: NA, Observations: 6279, Percentage: 8.758%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 6140, Percentage: 8.564%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 3865, Percentage: 5.391%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 3525, Percentage: 4.917%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 2789, Percentage: 3.890%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 10, Observer: VA7LM, Cont: NA, Observations: 2303, Percentage: 3.212%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 2220, Percentage: 3.096%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 596, Percentage: 0.831%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 13, Observer: WA2NDV, Cont: NA, Observations: 539, Percentage: 0.752%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 372, Percentage: 0.519%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 15, Observer: Jim, Cont: NA, Observations: 180, Percentage: 0.251%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 16, Observer: N5ZKK, Cont: NA, Observations: 77, Percentage: 0.107%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 17, Observer: EA1JK, Cont: EU, Observations: 48, Percentage: 0.067%, Grid Locator: IN83cm, Coordinates: (43.5, -3.8333333333333335)
Rank: 18, Observer: YB3MBN, Cont: OC, Observations: 47, Percentage: 0.066%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 19, Observer: EA4SG, Cont: EU, Observations: 37, Percentage: 0.052%, Grid Locator: IN80cp, Coordinates: (40.625, -3.8333333333333335)
Rank: 20, Observer: SP7THR, Cont: EU, Observations: 35, Percentage: 0.049%, Grid Locator: KO10an, Coordinates: (50.541666666666664, 22.0)
Rank: 21, Observer: SA2KNG, Cont: EU, Observations: 27, Percentage: 0.038%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 22, Observer: VK2ZAZ, Cont: OC, Observations: 25, Percentage: 0.035%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 23, Observer: GAO, Cont: EU, Observations: 6, Percentage: 0.008%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 24, Observer: JE3HCZ, Cont: AS, Observations: 3, Percentage: 0.004%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
Rank: 25, Observer: JR0GAS, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: PM96bb, Coordinates: (36.041666666666664, 138.08333333333334)
Rank: 26, Observer: JF6BCC, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: PM53jv, Coordinates: (33.875, 130.75)
Rank: 27, Observer: JE8TGI, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: QN03od, Coordinates: (43.125, 141.16666666666666)
Rank: 28, Observer: JH4MGU, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: PM75cm, Coordinates: (35.5, 134.16666666666666)
