Rank: 1, Observer: K8DP, Cont: NA, Observations: 13159, Percentage: 19.033%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 11881, Percentage: 17.184%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 10943, Percentage: 15.828%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 7647, Percentage: 11.060%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 6122, Percentage: 8.855%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: W7YED, Cont: NA, Observations: 5224, Percentage: 7.556%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 3723, Percentage: 5.385%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 2835, Percentage: 4.100%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 2796, Percentage: 4.044%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 2118, Percentage: 3.063%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 11, Observer: VA7LM, Cont: NA, Observations: 1247, Percentage: 1.804%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 600, Percentage: 0.868%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 372, Percentage: 0.538%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 14, Observer: Jim, Cont: NA, Observations: 204, Percentage: 0.295%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 15, Observer: N5ZKK, Cont: NA, Observations: 75, Percentage: 0.108%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 16, Observer: YB3MBN, Cont: OC, Observations: 47, Percentage: 0.068%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 17, Observer: EA4SG, Cont: EU, Observations: 37, Percentage: 0.054%, Grid Locator: IN80cp, Coordinates: (40.625, -3.8333333333333335)
Rank: 18, Observer: SP7THR, Cont: EU, Observations: 35, Percentage: 0.051%, Grid Locator: KO10an, Coordinates: (50.541666666666664, 22.0)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 35, Percentage: 0.051%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 20, Observer: VK2ZAZ, Cont: OC, Observations: 23, Percentage: 0.033%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 21, Observer: GAO, Cont: EU, Observations: 6, Percentage: 0.009%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 22, Observer: BX1AD, Cont: AS, Observations: 4, Percentage: 0.006%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 23, Observer: JE3HCZ, Cont: AS, Observations: 2, Percentage: 0.003%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
Rank: 24, Observer: JR0GAS, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: PM96bb, Coordinates: (36.041666666666664, 138.08333333333334)
Rank: 25, Observer: JE8TGI, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: QN03od, Coordinates: (43.125, 141.16666666666666)
Rank: 26, Observer: JF6BCC, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: PM53jv, Coordinates: (33.875, 130.75)
Rank: 27, Observer: JH4MGU, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: PM75cm, Coordinates: (35.5, 134.16666666666666)
