Rank: 1, Observer: K8DP, Cont: NA, Observations: 13269, Percentage: 22.819%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9973, Percentage: 17.151%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 8804, Percentage: 15.141%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 7756, Percentage: 13.338%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 6136, Percentage: 10.552%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 5032, Percentage: 8.654%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 1749, Percentage: 3.008%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: F6HDW, Cont: EU, Observations: 923, Percentage: 1.587%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 901, Percentage: 1.549%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: EA6TC, Cont: EU, Observations: 802, Percentage: 1.379%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 769, Percentage: 1.322%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: YD2VGS, Cont: OC, Observations: 537, Percentage: 0.924%, Grid Locator: OI52bd, Coordinates: (-7.854166666666667, 110.125)
Rank: 13, Observer: W2RTV, Cont: NA, Observations: 466, Percentage: 0.801%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 14, Observer: LW2EE, Cont: SA, Observations: 285, Percentage: 0.490%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 15, Observer: Jim, Cont: NA, Observations: 162, Percentage: 0.279%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: EA6WQ, Cont: EU, Observations: 162, Percentage: 0.279%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 17, Observer: GAO, Cont: EU, Observations: 106, Percentage: 0.182%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 18, Observer: CX8AF, Cont: SA, Observations: 88, Percentage: 0.151%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 19, Observer: UX5UL, Cont: EU, Observations: 84, Percentage: 0.144%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 20, Observer: VE2DSK, Cont: NA, Observations: 68, Percentage: 0.117%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 21, Observer: SA2KNG, Cont: EU, Observations: 68, Percentage: 0.117%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 22, Observer: VK5QI, Cont: OC, Observations: 7, Percentage: 0.012%, Grid Locator: PF95ig, Coordinates: (-34.729166666666664, 138.70833333333331)
Rank: 23, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
