Rank: 1, Observer: K8DP, Cont: NA, Observations: 10597, Percentage: 22.541%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9996, Percentage: 21.263%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 5361, Percentage: 11.403%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 4913, Percentage: 10.451%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 3432, Percentage: 7.300%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 3402, Percentage: 7.236%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 1704, Percentage: 3.625%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 1684, Percentage: 3.582%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 1505, Percentage: 3.201%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: SA2KNG, Cont: EU, Observations: 687, Percentage: 1.461%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 11, Observer: EA6WQ, Cont: EU, Observations: 615, Percentage: 1.308%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 12, Observer: JA5BLZ, Cont: AS, Observations: 444, Percentage: 0.944%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 13, Observer: F6HDW, Cont: EU, Observations: 387, Percentage: 0.823%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 14, Observer: FHWN, Cont: EU, Observations: 369, Percentage: 0.785%, Grid Locator: JN87cu, Coordinates: (47.85416666666667, 16.208333333333336)
Rank: 15, Observer: EU1XX, Cont: EU, Observations: 259, Percentage: 0.551%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 16, Observer: EIRSAT-1, Cont: EU, Observations: 254, Percentage: 0.540%, Grid Locator: IO63vh, Coordinates: (53.3125, -6.208333333333333)
Rank: 17, Observer: EA1JK, Cont: EU, Observations: 236, Percentage: 0.502%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 18, Observer: KU4YJ, Cont: NA, Observations: 212, Percentage: 0.451%, Grid Locator: EM64or, Coordinates: (34.72916666666667, -86.79166666666666)
Rank: 19, Observer: SP9TTX, Cont: EU, Observations: 178, Percentage: 0.379%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 20, Observer: CX8AF, Cont: SA, Observations: 128, Percentage: 0.272%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 21, Observer: PE0SAT, Cont: EU, Observations: 116, Percentage: 0.247%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 22, Observer: GAO, Cont: EU, Observations: 110, Percentage: 0.234%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 23, Observer: DK0SB, Cont: EU, Observations: 56, Percentage: 0.119%, Grid Locator: JO31ok, Coordinates: (51.4375, 7.208333333333334)
Rank: 24, Observer: Jim, Cont: NA, Observations: 42, Percentage: 0.089%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 25, Observer: IK1JNS, Cont: EU, Observations: 38, Percentage: 0.081%, Grid Locator: JN44ca, Coordinates: (44.020833333333336, 8.208333333333332)
Rank: 26, Observer: JH4XSY, Cont: AS, Observations: 31, Percentage: 0.066%, Grid Locator: PM95vu, Coordinates: (35.85416666666667, 139.79166666666666)
Rank: 27, Observer: EI9HWB, Cont: EU, Observations: 30, Percentage: 0.064%, Grid Locator: IO62lf, Coordinates: (52.22916666666667, -7.041666666666666)
Rank: 28, Observer: VU3TYG_Nitin, Cont: AS, Observations: 23, Percentage: 0.049%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 29, Observer: EA5WA, Cont: EU, Observations: 23, Percentage: 0.049%, Grid Locator: IM99sc, Coordinates: (39.10416666666667, -0.4583333333333333)
Rank: 30, Observer: Gemini_UHF, Cont: EU, Observations: 20, Percentage: 0.043%, Grid Locator: PL02cx, Coordinates: (22.979166666666664, 120.20833333333334)
Rank: 31, Observer: DL5FAB, Cont: EU, Observations: 19, Percentage: 0.040%, Grid Locator: JN49hu, Coordinates: (49.85416666666667, 8.625)
Rank: 32, Observer: SP7THR, Cont: EU, Observations: 18, Percentage: 0.038%, Grid Locator: KO10an, Coordinates: (50.5625, 22.041666666666668)
Rank: 33, Observer: Tokorozawa, Cont: AS, Observations: 18, Percentage: 0.038%, Grid Locator: PM95rt, Coordinates: (35.8125, 139.45833333333331)
Rank: 34, Observer: OK2KVL, Cont: EU, Observations: 18, Percentage: 0.038%, Grid Locator: JN88ox, Coordinates: (48.97916666666667, 17.208333333333336)
Rank: 35, Observer: Walton, Cont: NA, Observations: 16, Percentage: 0.034%, Grid Locator: IO62jg, Coordinates: (52.270833333333336, -7.208333333333333)
Rank: 36, Observer: VE2DSK, Cont: NA, Observations: 14, Percentage: 0.030%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 37, Observer: PE2BZ, Cont: EU, Observations: 13, Percentage: 0.028%, Grid Locator: JO22ca, Coordinates: (52.020833333333336, 4.208333333333334)
Rank: 38, Observer: OM7AAK, Cont: EU, Observations: 8, Percentage: 0.017%, Grid Locator: JN88ri, Coordinates: (48.35416666666667, 17.458333333333336)
Rank: 39, Observer: Malyi, Cont: EU, Observations: 7, Percentage: 0.015%, Grid Locator: KN08ja, Coordinates: (48.020833333333336, 20.791666666666668)
Rank: 40, Observer: VK6SAT, Cont: OC, Observations: 5, Percentage: 0.011%, Grid Locator: OF78vf, Coordinates: (-31.770833333333336, 115.79166666666667)
Rank: 41, Observer: RA3PPY, Cont: EU, Observations: 4, Percentage: 0.009%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 42, Observer: JMUW, Cont: EU, Observations: 4, Percentage: 0.009%, Grid Locator: JN49xs, Coordinates: (49.770833333333336, 9.958333333333332)
Rank: 43, Observer: VK4JBE, Cont: OC, Observations: 3, Percentage: 0.006%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 44, Observer: GYM, Cont: EU, Observations: 3, Percentage: 0.006%, Grid Locator: JN99dc, Coordinates: (49.10416666666667, 18.291666666666668)
Rank: 45, Observer: Vega80, Cont: NA, Observations: 2, Percentage: 0.004%, Grid Locator: EL29kn, Coordinates: (29.5625, -95.125)
Rank: 46, Observer: VK2ZAZ, Cont: OC, Observations: 2, Percentage: 0.004%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 47, Observer: S59MZ, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JN76eg, Coordinates: (46.270833333333336, 14.375)
Rank: 48, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.10416666666667, 136.04166666666666)
Rank: 49, Observer: VK5KJP, Cont: OC, Observations: 1, Percentage: 0.002%, Grid Locator: PF95gd, Coordinates: (-34.854166666666664, 138.54166666666666)
Rank: 50, Observer: EA1JBS, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: IN83bj, Coordinates: (43.395833333333336, -3.875)
Rank: 51, Observer: KK6NOW, Cont: NA, Observations: 1, Percentage: 0.002%, Grid Locator: DM13tr, Coordinates: (33.72916666666667, -116.375)
Rank: 52, Observer: EU1AEM, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
