Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 9137, Percentage: 19.975%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 7367, Percentage: 16.105%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7048, Percentage: 15.408%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 5284, Percentage: 11.551%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: K8DP, Cont: NA, Observations: 5182, Percentage: 11.329%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 4009, Percentage: 8.764%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1592, Percentage: 3.480%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: SQ9MES, Cont: EU, Observations: 1175, Percentage: 2.569%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 9, Observer: BX1AD, Cont: AS, Observations: 1035, Percentage: 2.263%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 922, Percentage: 2.016%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: W2RTV, Cont: NA, Observations: 816, Percentage: 1.784%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 12, Observer: EU1XX, Cont: EU, Observations: 621, Percentage: 1.358%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 468, Percentage: 1.023%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: F6HDW, Cont: EU, Observations: 263, Percentage: 0.575%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 184, Percentage: 0.402%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 16, Observer: DK3WN, Cont: EU, Observations: 175, Percentage: 0.383%, Grid Locator: JN49lr, Coordinates: (49.72916666666667, 8.958333333333332)
Rank: 17, Observer: CX8AF, Cont: SA, Observations: 135, Percentage: 0.295%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 18, Observer: LW2EE, Cont: SA, Observations: 108, Percentage: 0.236%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 19, Observer: G5STO, Cont: EU, Observations: 73, Percentage: 0.160%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 20, Observer: VK2ZAZ, Cont: OC, Observations: 69, Percentage: 0.151%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 21, Observer: NSF, Cont: NA, Observations: 34, Percentage: 0.074%, Grid Locator: , Coordinates: (None, None)
Rank: 22, Observer: UX5UL, Cont: EU, Observations: 16, Percentage: 0.035%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 23, Observer: VU3TYG_Nitin, Cont: AS, Observations: 11, Percentage: 0.024%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 24, Observer: Jim, Cont: NA, Observations: 7, Percentage: 0.015%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 25, Observer: UHF, Cont: Unknown, Observations: 4, Percentage: 0.009%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
Rank: 26, Observer: SP7THR, Cont: EU, Observations: 3, Percentage: 0.007%, Grid Locator: KO10an, Coordinates: (50.5625, 22.041666666666668)
Rank: 27, Observer: YO4DFT, Cont: EU, Observations: 3, Percentage: 0.007%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 28, Observer: ITR, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: PF95he, Coordinates: (-34.8125, 138.625)
Rank: 29, Observer: IK1JNS, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JN35sb, Coordinates: (45.0625, 7.541666666666667)
