Rank: 1, Observer: K8DP, Cont: NA, Observations: 11122, Percentage: 21.701%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9114, Percentage: 17.783%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 9003, Percentage: 17.566%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 6992, Percentage: 13.643%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 4978, Percentage: 9.713%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: KB6LTY, Cont: NA, Observations: 3142, Percentage: 6.131%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 3133, Percentage: 6.113%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1499, Percentage: 2.925%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 891, Percentage: 1.739%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 10, Observer: CX8AF, Cont: SA, Observations: 627, Percentage: 1.223%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 11, Observer: Jim, Cont: NA, Observations: 191, Percentage: 0.373%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 159, Percentage: 0.310%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 13, Observer: NCAR, Cont: NA, Observations: 121, Percentage: 0.236%, Grid Locator: DN70ja, Coordinates: (40.0, -105.25)
Rank: 14, Observer: N5ZKK, Cont: NA, Observations: 75, Percentage: 0.146%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 55, Percentage: 0.107%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 16, Observer: VK2ZAZ, Cont: OC, Observations: 40, Percentage: 0.078%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 17, Observer: EA4SG, Cont: EU, Observations: 37, Percentage: 0.072%, Grid Locator: IN80cp, Coordinates: (40.625, -3.8333333333333335)
Rank: 18, Observer: GAO, Cont: EU, Observations: 27, Percentage: 0.053%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 19, Observer: YB3MBN, Cont: OC, Observations: 21, Percentage: 0.041%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 20, Observer: VU3TYG_Nitin, Cont: AS, Observations: 8, Percentage: 0.016%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 21, Observer: PV8DX, Cont: SA, Observations: 6, Percentage: 0.012%, Grid Locator: FJ92pt, Coordinates: (2.7916666666666665, -60.75)
Rank: 22, Observer: sp8ncg, Cont: EU, Observations: 5, Percentage: 0.010%, Grid Locator: KO11gg, Coordinates: (51.25, 22.5)
Rank: 23, Observer: BX1AD, Cont: AS, Observations: 4, Percentage: 0.008%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 24, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.083333333333336, 6.083333333333333)
