Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 10104, Percentage: 19.770%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: W5CBF, Cont: NA, Observations: 8193, Percentage: 16.030%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 3, Observer: K8DP, Cont: NA, Observations: 8138, Percentage: 15.923%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 7647, Percentage: 14.962%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 5722, Percentage: 11.196%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 4288, Percentage: 8.390%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: K5WO, Cont: NA, Observations: 2707, Percentage: 5.297%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 8, Observer: EA1JK, Cont: EU, Observations: 1359, Percentage: 2.659%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 1200, Percentage: 2.348%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 10, Observer: SP9TTX, Cont: EU, Observations: 540, Percentage: 1.057%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: UX5UL, Cont: EU, Observations: 221, Percentage: 0.432%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 12, Observer: SQ9MES, Cont: EU, Observations: 179, Percentage: 0.350%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: HB9AKP, Cont: EU, Observations: 175, Percentage: 0.342%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 14, Observer: VK6RK, Cont: OC, Observations: 149, Percentage: 0.292%, Grid Locator: OF77xw, Coordinates: (-32.0625, 115.95833333333334)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 142, Percentage: 0.278%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 16, Observer: YO4DFT, Cont: EU, Observations: 104, Percentage: 0.203%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 17, Observer: VK2ZAZ, Cont: OC, Observations: 99, Percentage: 0.194%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 18, Observer: Jim, Cont: NA, Observations: 52, Percentage: 0.102%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 19, Observer: VU3TYG_Nitin, Cont: AS, Observations: 26, Percentage: 0.051%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 20, Observer: VK6SAT, Cont: OC, Observations: 13, Percentage: 0.025%, Grid Locator: OF78vf, Coordinates: (-31.770833333333336, 115.79166666666667)
Rank: 21, Observer: GAO, Cont: EU, Observations: 13, Percentage: 0.025%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: EU1AEM, Cont: EU, Observations: 12, Percentage: 0.023%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
Rank: 23, Observer: EA6TC, Cont: EU, Observations: 10, Percentage: 0.020%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 24, Observer: LA4TSA, Cont: Unknown, Observations: 6, Percentage: 0.012%, Grid Locator: JO59jw, Coordinates: (59.9375, 10.791666666666666)
Rank: 25, Observer: VK4JBE, Cont: OC, Observations: 4, Percentage: 0.008%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 26, Observer: BG8DIV, Cont: AS, Observations: 3, Percentage: 0.006%, Grid Locator: OM20br, Coordinates: (30.729166666666664, 104.125)
Rank: 27, Observer: sp8ncg, Cont: EU, Observations: 2, Percentage: 0.004%, Grid Locator: KO11gg, Coordinates: (51.270833333333336, 22.541666666666668)
Rank: 28, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
