Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 7878, Percentage: 23.840%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 7723, Percentage: 23.371%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 4785, Percentage: 14.480%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 4496, Percentage: 13.606%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 3154, Percentage: 9.545%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: W2RTV, Cont: NA, Observations: 1266, Percentage: 3.831%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 1074, Percentage: 3.250%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 922, Percentage: 2.790%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 500, Percentage: 1.513%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: EA6WQ, Cont: EU, Observations: 396, Percentage: 1.198%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 235, Percentage: 0.711%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 222, Percentage: 0.672%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: JA5BLZ, Cont: AS, Observations: 152, Percentage: 0.460%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 14, Observer: VK6RK, Cont: OC, Observations: 99, Percentage: 0.300%, Grid Locator: OF77xw, Coordinates: (-32.0625, 115.95833333333334)
Rank: 15, Observer: Jim, Cont: NA, Observations: 68, Percentage: 0.206%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 33, Percentage: 0.100%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: VK2ZAZ, Cont: OC, Observations: 24, Percentage: 0.073%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 18, Observer: GAO, Cont: EU, Observations: 17, Percentage: 0.051%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 19, Observer: LW2EE, Cont: SA, Observations: 1, Percentage: 0.003%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
