Rank: 1, Observer: K8DP, Cont: NA, Observations: 6577, Percentage: 22.113%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 6507, Percentage: 21.877%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 4326, Percentage: 14.545%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 3369, Percentage: 11.327%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 2904, Percentage: 9.764%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: W5CBF, Cont: NA, Observations: 2778, Percentage: 9.340%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 896, Percentage: 3.012%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: F6HDW, Cont: EU, Observations: 737, Percentage: 2.478%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 669, Percentage: 2.249%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 563, Percentage: 1.893%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: CX8AF, Cont: SA, Observations: 168, Percentage: 0.565%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 12, Observer: EA6TC, Cont: EU, Observations: 78, Percentage: 0.262%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 13, Observer: PE0SAT, Cont: EU, Observations: 54, Percentage: 0.182%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 42, Percentage: 0.141%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: Jim, Cont: NA, Observations: 34, Percentage: 0.114%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 17, Percentage: 0.057%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: RA3PPY, Cont: EU, Observations: 10, Percentage: 0.034%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 18, Observer: UX5UL, Cont: Unknown, Observations: 7, Percentage: 0.024%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 19, Observer: VK2ZAZ, Cont: OC, Observations: 5, Percentage: 0.017%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 20, Observer: UHF, Cont: Unknown, Observations: 2, Percentage: 0.007%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
