Rank: 1, Observer: K8DP, Cont: NA, Observations: 11073, Percentage: 21.873%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9678, Percentage: 19.118%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 6085, Percentage: 12.020%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5079, Percentage: 10.033%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 3902, Percentage: 7.708%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: W2RTV, Cont: NA, Observations: 3734, Percentage: 7.376%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 7, Observer: N8JCM, Cont: NA, Observations: 3218, Percentage: 6.357%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 2391, Percentage: 4.723%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 2273, Percentage: 4.490%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 724, Percentage: 1.430%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: BX1AD, Cont: AS, Observations: 602, Percentage: 1.189%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 496, Percentage: 0.980%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 229, Percentage: 0.452%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 14, Observer: F6HDW, Cont: EU, Observations: 197, Percentage: 0.389%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 15, Observer: EA6WQ, Cont: EU, Observations: 196, Percentage: 0.387%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 16, Observer: Jim, Cont: NA, Observations: 170, Percentage: 0.336%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 146, Percentage: 0.288%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: PA5OXW, Cont: EU, Observations: 142, Percentage: 0.281%, Grid Locator: JO20vv, Coordinates: (50.895833333333336, 5.791666666666667)
Rank: 19, Observer: GAO, Cont: EU, Observations: 96, Percentage: 0.190%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 20, Observer: WB2COY, Cont: NA, Observations: 81, Percentage: 0.160%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 21, Observer: LW2EE, Cont: SA, Observations: 73, Percentage: 0.144%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 22, Observer: VK2ZAZ, Cont: OC, Observations: 29, Percentage: 0.057%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 23, Observer: PY4ZBZ, Cont: SA, Observations: 7, Percentage: 0.014%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 24, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.10416666666667, 136.04166666666666)
Rank: 25, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
