Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 772, Percentage: 25.932%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 598, Percentage: 20.087%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 547, Percentage: 18.374%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 391, Percentage: 13.134%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: W5CBF, Cont: NA, Observations: 388, Percentage: 13.033%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 6, Observer: KB6LTY, Cont: NA, Observations: 87, Percentage: 2.922%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 7, Observer: SP9TTX, Cont: EU, Observations: 65, Percentage: 2.183%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 8, Observer: KG0D, Cont: NA, Observations: 56, Percentage: 1.881%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 9, Observer: UX5UL, Cont: EU, Observations: 49, Percentage: 1.646%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 14, Percentage: 0.470%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 10, Percentage: 0.336%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
