Rank: 1, Observer: N8JCM, Cont: NA, Observations: 12022, Percentage: 21.540%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 11761, Percentage: 21.073%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 7918, Percentage: 14.187%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 5299, Percentage: 9.494%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 5, Observer: W7YED, Cont: NA, Observations: 4784, Percentage: 8.572%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 6, Observer: EU1XX, Cont: EU, Observations: 2960, Percentage: 5.304%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 2834, Percentage: 5.078%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 2151, Percentage: 3.854%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 1751, Percentage: 3.137%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 10, Observer: N5ZKK, Cont: NA, Observations: 1670, Percentage: 2.992%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 11, Observer: SA2KNG, Cont: EU, Observations: 730, Percentage: 1.308%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 699, Percentage: 1.252%, Grid Locator: IN83cm, Coordinates: (43.5, -3.8333333333333335)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 357, Percentage: 0.640%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 14, Observer: KB1PVH, Cont: NA, Observations: 219, Percentage: 0.392%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 15, Observer: SP9TTX, Cont: EU, Observations: 152, Percentage: 0.272%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 16, Observer: SP7THR, Cont: EU, Observations: 116, Percentage: 0.208%, Grid Locator: KO10an, Coordinates: (50.541666666666664, 22.0)
Rank: 17, Observer: BX1AD, Cont: AS, Observations: 102, Percentage: 0.183%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 18, Observer: IZ6WLW, Cont: EU, Observations: 94, Percentage: 0.168%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 19, Observer: Jim, Cont: NA, Observations: 87, Percentage: 0.156%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 20, Observer: PY4ZBZ, Cont: SA, Observations: 25, Percentage: 0.045%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 21, Observer: VU3TYG_Nitin, Cont: AS, Observations: 22, Percentage: 0.039%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 22, Observer: F1SXJ, Cont: EU, Observations: 21, Percentage: 0.038%, Grid Locator: JN16xc, Coordinates: (46.083333333333336, 3.916666666666667)
Rank: 23, Observer: LW2EE, Cont: SA, Observations: 18, Percentage: 0.032%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 24, Observer: YB3MBN, Cont: OC, Observations: 10, Percentage: 0.018%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 25, Observer: VK2ZAZ, Cont: OC, Observations: 8, Percentage: 0.014%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 26, Observer: VK4JBE, Cont: OC, Observations: 2, Percentage: 0.004%, Grid Locator: QG62mm, Coordinates: (-27.5, 153.0)
