Rank: 1, Observer: K8DP, Cont: NA, Observations: 2800, Percentage: 21.408%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: KG0D, Cont: NA, Observations: 2228, Percentage: 17.035%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 2019, Percentage: 15.437%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 4, Observer: VA7LM, Cont: NA, Observations: 1922, Percentage: 14.695%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 5, Observer: KB1PVH, Cont: NA, Observations: 1373, Percentage: 10.498%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 6, Observer: KB6LTY, Cont: NA, Observations: 663, Percentage: 5.069%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 7, Observer: CX8AF, Cont: SA, Observations: 611, Percentage: 4.672%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 552, Percentage: 4.221%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 9, Observer: N5ZKK, Cont: NA, Observations: 313, Percentage: 2.393%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 10, Observer: LW2EE, Cont: SA, Observations: 257, Percentage: 1.965%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 11, Observer: Piszkesteto, Cont: EU, Observations: 234, Percentage: 1.789%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 12, Observer: 2E0TOL, Cont: EU, Observations: 94, Percentage: 0.719%, Grid Locator: JO01fm, Coordinates: (51.5, 0.4166666666666667)
Rank: 13, Observer: JE3HCZ, Cont: AS, Observations: 6, Percentage: 0.046%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
Rank: 14, Observer: WA2NDV, Cont: NA, Observations: 3, Percentage: 0.023%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 15, Observer: F6HDW, Cont: EU, Observations: 2, Percentage: 0.015%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 16, Observer: SP9TTX, Cont: EU, Observations: 1, Percentage: 0.008%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 17, Observer: Jim, Cont: NA, Observations: 1, Percentage: 0.008%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
