Rank: 1, Observer: K8DP, Cont: NA, Observations: 10960, Percentage: 23.419%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 7446, Percentage: 15.911%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7237, Percentage: 15.464%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: EU1XX, Cont: EU, Observations: 4459, Percentage: 9.528%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 4383, Percentage: 9.366%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 3059, Percentage: 6.536%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 7, Observer: Piszkesteto, Cont: EU, Observations: 2347, Percentage: 5.015%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 1848, Percentage: 3.949%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: N8JCM, Cont: NA, Observations: 1440, Percentage: 3.077%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 10, Observer: EA1JK, Cont: EU, Observations: 871, Percentage: 1.861%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 11, Observer: W2RTV, Cont: NA, Observations: 798, Percentage: 1.705%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 456, Percentage: 0.974%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 325, Percentage: 0.694%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 14, Observer: BX1AD, Cont: AS, Observations: 297, Percentage: 0.635%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 15, Observer: G5STO, Cont: EU, Observations: 297, Percentage: 0.635%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 137, Percentage: 0.293%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: 2E0TOL, Cont: EU, Observations: 124, Percentage: 0.265%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 18, Observer: VK2ZAZ, Cont: OC, Observations: 102, Percentage: 0.218%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 19, Observer: Jim, Cont: NA, Observations: 85, Percentage: 0.182%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 20, Observer: WB2COY, Cont: NA, Observations: 56, Percentage: 0.120%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 21, Observer: PY4ZBZ, Cont: SA, Observations: 46, Percentage: 0.098%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 22, Observer: GAO, Cont: EU, Observations: 13, Percentage: 0.028%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 23, Observer: N5ZKK, Cont: NA, Observations: 12, Percentage: 0.026%, Grid Locator: EM00kb, Coordinates: (30.0625, -99.125)
Rank: 24, Observer: VU3TYG_Nitin, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
