Rank: 1, Observer: K8DP, Cont: NA, Observations: 11325, Percentage: 21.028%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 10013, Percentage: 18.592%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7331, Percentage: 13.612%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5192, Percentage: 9.640%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 4444, Percentage: 8.251%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: W2RTV, Cont: NA, Observations: 3589, Percentage: 6.664%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 3133, Percentage: 5.817%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 2773, Percentage: 5.149%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: N8JCM, Cont: NA, Observations: 2710, Percentage: 5.032%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 10, Observer: SP9TTX, Cont: EU, Observations: 757, Percentage: 1.406%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: KB6LTY, Cont: NA, Observations: 724, Percentage: 1.344%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 12, Observer: BX1AD, Cont: AS, Observations: 602, Percentage: 1.118%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 13, Observer: F6HDW, Cont: EU, Observations: 325, Percentage: 0.603%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 304, Percentage: 0.564%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: EA6WQ, Cont: EU, Observations: 196, Percentage: 0.364%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 166, Percentage: 0.308%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: Jim, Cont: NA, Observations: 148, Percentage: 0.275%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 18, Observer: GAO, Cont: EU, Observations: 69, Percentage: 0.128%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 19, Observer: VK2ZAZ, Cont: OC, Observations: 29, Percentage: 0.054%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 20, Observer: WB2COY, Cont: NA, Observations: 18, Percentage: 0.033%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 21, Observer: PY4ZBZ, Cont: SA, Observations: 7, Percentage: 0.013%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 22, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.10416666666667, 136.04166666666666)
Rank: 23, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
