Rank: 1, Observer: K8DP, Cont: NA, Observations: 6717, Percentage: 21.160%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 5130, Percentage: 16.161%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 4390, Percentage: 13.829%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 4, Observer: W7YED, Cont: NA, Observations: 3920, Percentage: 12.349%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 5, Observer: KB1PVH, Cont: NA, Observations: 2581, Percentage: 8.131%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 6, Observer: VA7LM, Cont: NA, Observations: 1829, Percentage: 5.762%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 7, Observer: Piszkesteto, Cont: EU, Observations: 1375, Percentage: 4.332%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 1193, Percentage: 3.758%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 1105, Percentage: 3.481%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 10, Observer: EA6TC, Cont: EU, Observations: 1062, Percentage: 3.346%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 11, Observer: N5ZKK, Cont: NA, Observations: 552, Percentage: 1.739%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 12, Observer: BX1AD, Cont: AS, Observations: 488, Percentage: 1.537%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 13, Observer: F6HDW, Cont: EU, Observations: 479, Percentage: 1.509%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 412, Percentage: 1.298%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 135, Percentage: 0.425%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 16, Observer: SP9TTX, Cont: EU, Observations: 83, Percentage: 0.261%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 17, Observer: IZ6WLW, Cont: EU, Observations: 68, Percentage: 0.214%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 18, Observer: PY4ZBZ, Cont: SA, Observations: 58, Percentage: 0.183%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 19, Observer: LW2EE, Cont: SA, Observations: 55, Percentage: 0.173%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 20, Observer: 2E0TOL, Cont: EU, Observations: 28, Percentage: 0.088%, Grid Locator: JO01fm, Coordinates: (51.5, 0.4166666666666667)
Rank: 21, Observer: JA5BLZ, Cont: AS, Observations: 25, Percentage: 0.079%, Grid Locator: PM63uo, Coordinates: (33.583333333333336, 133.66666666666666)
Rank: 22, Observer: Jim, Cont: NA, Observations: 19, Percentage: 0.060%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 23, Observer: SP7THR, Cont: EU, Observations: 12, Percentage: 0.038%, Grid Locator: KO10an, Coordinates: (50.541666666666664, 22.0)
Rank: 24, Observer: YB3MBN, Cont: OC, Observations: 10, Percentage: 0.032%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 25, Observer: VK2ZAZ, Cont: OC, Observations: 7, Percentage: 0.022%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 26, Observer: VU3TYG_Nitin, Cont: AS, Observations: 6, Percentage: 0.019%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 27, Observer: WA2NDV, Cont: NA, Observations: 3, Percentage: 0.009%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 28, Observer: JE3HCZ, Cont: AS, Observations: 2, Percentage: 0.006%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
