Rank: 1, Observer: K8DP, Cont: NA, Observations: 9297, Percentage: 21.634%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 7512, Percentage: 17.480%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: W7YED, Cont: NA, Observations: 5771, Percentage: 13.429%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5454, Percentage: 12.691%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 2955, Percentage: 6.876%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: KB1PVH, Cont: NA, Observations: 2151, Percentage: 5.005%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1884, Percentage: 4.384%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1834, Percentage: 4.268%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 1686, Percentage: 3.923%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 10, Observer: VA7LM, Cont: NA, Observations: 1302, Percentage: 3.030%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 986, Percentage: 2.294%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 12, Observer: N5ZKK, Cont: NA, Observations: 526, Percentage: 1.224%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 13, Observer: BX1AD, Cont: AS, Observations: 488, Percentage: 1.136%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 412, Percentage: 0.959%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 15, Observer: SP9TTX, Cont: EU, Observations: 235, Percentage: 0.547%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 198, Percentage: 0.461%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 17, Observer: IZ6WLW, Cont: EU, Observations: 162, Percentage: 0.377%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 18, Observer: PY4ZBZ, Cont: SA, Observations: 25, Percentage: 0.058%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 19, Observer: JA5BLZ, Cont: AS, Observations: 25, Percentage: 0.058%, Grid Locator: PM63uo, Coordinates: (33.583333333333336, 133.66666666666666)
Rank: 20, Observer: VU3TYG_Nitin, Cont: AS, Observations: 22, Percentage: 0.051%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 21, Observer: Jim, Cont: NA, Observations: 19, Percentage: 0.044%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 22, Observer: SP7THR, Cont: EU, Observations: 12, Percentage: 0.028%, Grid Locator: KO10an, Coordinates: (50.541666666666664, 22.0)
Rank: 23, Observer: YB3MBN, Cont: OC, Observations: 10, Percentage: 0.023%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 24, Observer: VK2ZAZ, Cont: OC, Observations: 8, Percentage: 0.019%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
