Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 1472, Percentage: 31.813%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 1059, Percentage: 22.887%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 3, Observer: CX8AF, Cont: SA, Observations: 539, Percentage: 11.649%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 445, Percentage: 9.617%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 5, Observer: W7YED, Cont: NA, Observations: 296, Percentage: 6.397%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 244, Percentage: 5.273%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 7, Observer: WA2NDV, Cont: NA, Observations: 162, Percentage: 3.501%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 8, Observer: LW2EE, Cont: SA, Observations: 131, Percentage: 2.831%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 9, Observer: KG0D, Cont: NA, Observations: 89, Percentage: 1.923%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 10, Observer: VA7LM, Cont: NA, Observations: 74, Percentage: 1.599%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 40, Percentage: 0.864%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 12, Observer: KB6LTY, Cont: NA, Observations: 29, Percentage: 0.627%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 13, Observer: YB3MBN, Cont: OC, Observations: 26, Percentage: 0.562%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 10, Percentage: 0.216%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 15, Observer: EU1XX, Cont: EU, Observations: 7, Percentage: 0.151%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 16, Observer: Jim, Cont: NA, Observations: 4, Percentage: 0.086%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
