Rank: 1, Observer: K8DP, Cont: NA, Observations: 13974, Percentage: 23.989%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 9440, Percentage: 16.206%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 8361, Percentage: 14.353%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5989, Percentage: 10.281%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 5905, Percentage: 10.137%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 3262, Percentage: 5.600%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2823, Percentage: 4.846%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 2312, Percentage: 3.969%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 9, Observer: IZ6WLW, Cont: EU, Observations: 2178, Percentage: 3.739%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 1848, Percentage: 3.172%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 11, Observer: BX1AD, Cont: AS, Observations: 540, Percentage: 0.927%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 419, Percentage: 0.719%, Grid Locator: IN83cm, Coordinates: (43.5, -3.8333333333333335)
Rank: 13, Observer: Jim, Cont: NA, Observations: 316, Percentage: 0.542%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 197, Percentage: 0.338%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 15, Observer: CX8AF, Cont: SA, Observations: 142, Percentage: 0.244%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 16, Observer: SQ9MES, Cont: EU, Observations: 105, Percentage: 0.180%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 17, Observer: YD0NXX, Cont: OC, Observations: 101, Percentage: 0.173%, Grid Locator: OI33jr, Coordinates: (-6.291666666666667, 106.75)
Rank: 18, Observer: LX2MT, Cont: Unknown, Observations: 86, Percentage: 0.148%, Grid Locator: JN39br, Coordinates: (49.708333333333336, 6.083333333333333)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 83, Percentage: 0.142%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 20, Observer: PY4ZBZ, Cont: SA, Observations: 72, Percentage: 0.124%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 21, Observer: HTLR, Cont: EU, Observations: 28, Percentage: 0.048%, Grid Locator: JN47tg, Coordinates: (47.25, 9.583333333333334)
Rank: 22, Observer: N5ZKK, Cont: NA, Observations: 26, Percentage: 0.045%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 23, Observer: IZ1ERR, Cont: EU, Observations: 23, Percentage: 0.039%, Grid Locator: JN35ui, Coordinates: (45.333333333333336, 7.666666666666667)
Rank: 24, Observer: YB3MBN, Cont: OC, Observations: 7, Percentage: 0.012%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 25, Observer: GAO, Cont: EU, Observations: 5, Percentage: 0.009%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 26, Observer: LW2EE, Cont: SA, Observations: 2, Percentage: 0.003%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 27, Observer: VK2ZAZ, Cont: OC, Observations: 2, Percentage: 0.003%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 28, Observer: JE3HCZ, Cont: AS, Observations: 2, Percentage: 0.003%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
