Rank: 1, Observer: K8DP, Cont: NA, Observations: 9553, Percentage: 22.382%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 8725, Percentage: 20.442%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 6205, Percentage: 14.538%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 4623, Percentage: 10.831%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 4263, Percentage: 9.988%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: W5CBF, Cont: NA, Observations: 4193, Percentage: 9.824%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 7, Observer: F6HDW, Cont: EU, Observations: 1119, Percentage: 2.622%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1042, Percentage: 2.441%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 9, Observer: W2RTV, Cont: NA, Observations: 896, Percentage: 2.099%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 839, Percentage: 1.966%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: EA1JK, Cont: EU, Observations: 629, Percentage: 1.474%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 168, Percentage: 0.394%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 13, Observer: EA6TC, Cont: EU, Observations: 141, Percentage: 0.330%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 14, Observer: Jim, Cont: NA, Observations: 89, Percentage: 0.209%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 15, Observer: SP9TTX, Cont: EU, Observations: 61, Percentage: 0.143%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 16, Observer: PE0SAT, Cont: EU, Observations: 54, Percentage: 0.127%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 49, Percentage: 0.115%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: UX5UL, Cont: Unknown, Observations: 16, Percentage: 0.037%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 19, Observer: RA3PPY, Cont: EU, Observations: 10, Percentage: 0.023%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 20, Observer: VK2ZAZ, Cont: OC, Observations: 5, Percentage: 0.012%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 21, Observer: UHF, Cont: Unknown, Observations: 2, Percentage: 0.005%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
