Rank: 1, Observer: K8DP, Cont: NA, Observations: 10774, Percentage: 20.196%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 10397, Percentage: 19.489%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 8187, Percentage: 15.346%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5482, Percentage: 10.276%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: EU1XX, Cont: EU, Observations: 4919, Percentage: 9.221%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 6, Observer: N8JCM, Cont: NA, Observations: 2890, Percentage: 5.417%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 2864, Percentage: 5.369%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 2646, Percentage: 4.960%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 1612, Percentage: 3.022%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: Piszkesteto, Cont: EU, Observations: 1562, Percentage: 2.928%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 11, Observer: EA1JK, Cont: EU, Observations: 570, Percentage: 1.068%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 356, Percentage: 0.667%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: BX1AD, Cont: AS, Observations: 272, Percentage: 0.510%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 14, Observer: VK2ZAZ, Cont: OC, Observations: 267, Percentage: 0.500%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 15, Observer: CX8AF, Cont: SA, Observations: 234, Percentage: 0.439%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 16, Observer: WB2COY, Cont: NA, Observations: 84, Percentage: 0.157%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 17, Observer: Jim, Cont: NA, Observations: 75, Percentage: 0.141%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 18, Observer: GAO, Cont: EU, Observations: 46, Percentage: 0.086%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 19, Observer: PY4ZBZ, Cont: SA, Observations: 46, Percentage: 0.086%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 20, Observer: SA2KNG, Cont: EU, Observations: 42, Percentage: 0.079%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 21, Observer: N5ZKK, Cont: NA, Observations: 12, Percentage: 0.022%, Grid Locator: EM00kb, Coordinates: (30.0625, -99.125)
Rank: 22, Observer: LW2EE, Cont: SA, Observations: 7, Percentage: 0.013%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 23, Observer: VK4JBE, Cont: OC, Observations: 3, Percentage: 0.006%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 24, Observer: RA3PPY, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
