Rank: 1, Observer: K8DP, Cont: NA, Observations: 11854, Percentage: 20.949%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9792, Percentage: 17.305%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 8064, Percentage: 14.251%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 6601, Percentage: 11.666%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 4563, Percentage: 8.064%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: EU1XX, Cont: EU, Observations: 2870, Percentage: 5.072%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2599, Percentage: 4.593%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 2035, Percentage: 3.596%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 1958, Percentage: 3.460%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: IZ6WLW, Cont: EU, Observations: 1784, Percentage: 3.153%, Grid Locator: JN62pb, Coordinates: (42.0625, 13.291666666666666)
Rank: 11, Observer: EA1JK, Cont: EU, Observations: 1737, Percentage: 3.070%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 12, Observer: BX1AD, Cont: AS, Observations: 708, Percentage: 1.251%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 13, Observer: WA2NDV, Cont: NA, Observations: 582, Percentage: 1.029%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 436, Percentage: 0.771%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: IZ1ERR, Cont: EU, Observations: 249, Percentage: 0.440%, Grid Locator: JN35ui, Coordinates: (45.35416666666667, 7.708333333333334)
Rank: 16, Observer: Jim, Cont: NA, Observations: 212, Percentage: 0.375%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 17, Observer: CX8AF, Cont: SA, Observations: 150, Percentage: 0.265%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 18, Observer: W5CBF, Cont: NA, Observations: 149, Percentage: 0.263%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 105, Percentage: 0.186%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: JA5BLZ, Cont: AS, Observations: 65, Percentage: 0.115%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 21, Observer: LX2MT, Cont: EU, Observations: 63, Percentage: 0.111%, Grid Locator: JN39br, Coordinates: (49.72916666666667, 6.125)
Rank: 22, Observer: GAO, Cont: EU, Observations: 5, Percentage: 0.009%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 23, Observer: KK6NOW, Cont: NA, Observations: 2, Percentage: 0.004%, Grid Locator: DM13tr, Coordinates: (33.72916666666667, -116.375)
Rank: 24, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.10416666666667, 136.04166666666666)
