Rank: 1, Observer: K8DP, Cont: NA, Observations: 12575, Percentage: 22.043%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 10307, Percentage: 18.067%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 7661, Percentage: 13.429%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 7077, Percentage: 12.405%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 6279, Percentage: 11.007%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 5663, Percentage: 9.927%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2339, Percentage: 4.100%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: F6HDW, Cont: EU, Observations: 1186, Percentage: 2.079%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 1033, Percentage: 1.811%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: EA1JK, Cont: EU, Observations: 977, Percentage: 1.713%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 11, Observer: W2RTV, Cont: NA, Observations: 900, Percentage: 1.578%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 12, Observer: EA6TC, Cont: EU, Observations: 340, Percentage: 0.596%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 168, Percentage: 0.294%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 14, Observer: WA2NDV, Cont: NA, Observations: 142, Percentage: 0.249%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 15, Observer: Jim, Cont: NA, Observations: 129, Percentage: 0.226%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: SP9TTX, Cont: EU, Observations: 109, Percentage: 0.191%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 17, Observer: PE0SAT, Cont: EU, Observations: 54, Percentage: 0.095%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 54, Percentage: 0.095%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 19, Observer: PY4ZBZ, Cont: SA, Observations: 22, Percentage: 0.039%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 20, Observer: UX5UL, Cont: Unknown, Observations: 16, Percentage: 0.028%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 21, Observer: RA3PPY, Cont: EU, Observations: 10, Percentage: 0.018%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 22, Observer: VK2ZAZ, Cont: OC, Observations: 5, Percentage: 0.009%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 23, Observer: UHF, Cont: Unknown, Observations: 2, Percentage: 0.004%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
