Rank: 1, Observer: K8DP, Cont: NA, Observations: 12183, Percentage: 22.353%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9108, Percentage: 16.711%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 8692, Percentage: 15.948%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 6130, Percentage: 11.247%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 5904, Percentage: 10.832%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 5651, Percentage: 10.368%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1215, Percentage: 2.229%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1002, Percentage: 1.838%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 862, Percentage: 1.582%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 785, Percentage: 1.440%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 615, Percentage: 1.128%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: W2RTV, Cont: NA, Observations: 509, Percentage: 0.934%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 13, Observer: BX1AD, Cont: AS, Observations: 419, Percentage: 0.769%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 14, Observer: YD2VGS, Cont: OC, Observations: 324, Percentage: 0.594%, Grid Locator: OI52bd, Coordinates: (-7.854166666666667, 110.125)
Rank: 15, Observer: LW2EE, Cont: SA, Observations: 227, Percentage: 0.416%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 16, Observer: CX8AF, Cont: SA, Observations: 172, Percentage: 0.316%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 17, Observer: Jim, Cont: NA, Observations: 169, Percentage: 0.310%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 18, Observer: EA6WQ, Cont: EU, Observations: 162, Percentage: 0.297%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 19, Observer: GAO, Cont: EU, Observations: 114, Percentage: 0.209%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 20, Observer: UX5UL, Cont: EU, Observations: 81, Percentage: 0.149%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 21, Observer: SA2KNG, Cont: EU, Observations: 68, Percentage: 0.125%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 22, Observer: VE2DSK, Cont: NA, Observations: 68, Percentage: 0.125%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 23, Observer: VK2ZAZ, Cont: OC, Observations: 19, Percentage: 0.035%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 24, Observer: RA3PPY, Cont: EU, Observations: 16, Percentage: 0.029%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 25, Observer: VK5QI, Cont: OC, Observations: 7, Percentage: 0.013%, Grid Locator: PF95ig, Coordinates: (-34.729166666666664, 138.70833333333331)
Rank: 26, Observer: UHF, Cont: Unknown, Observations: 1, Percentage: 0.002%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
