Rank: 1, Observer: K8DP, Cont: NA, Observations: 9708, Percentage: 17.011%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9674, Percentage: 16.951%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 8141, Percentage: 14.265%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 7735, Percentage: 13.554%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 6560, Percentage: 11.495%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 6196, Percentage: 10.857%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: K5WO, Cont: NA, Observations: 2175, Percentage: 3.811%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 2094, Percentage: 3.669%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: SP9TTX, Cont: EU, Observations: 1323, Percentage: 2.318%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 10, Observer: SQ9MES, Cont: EU, Observations: 847, Percentage: 1.484%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: EU1XX, Cont: EU, Observations: 691, Percentage: 1.211%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 12, Observer: M7MNJ, Cont: EU, Observations: 525, Percentage: 0.920%, Grid Locator: IO82qk, Coordinates: (52.4375, -2.6250000000000004)
Rank: 13, Observer: HB9AKP, Cont: EU, Observations: 398, Percentage: 0.697%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 14, Observer: UX5UL, Cont: EU, Observations: 285, Percentage: 0.499%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 15, Observer: KB6LTY, Cont: NA, Observations: 248, Percentage: 0.435%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 16, Observer: YO4DFT, Cont: EU, Observations: 124, Percentage: 0.217%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 17, Observer: Jim, Cont: NA, Observations: 117, Percentage: 0.205%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 95, Percentage: 0.166%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 19, Observer: WB2COY, Cont: NA, Observations: 42, Percentage: 0.074%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 20, Observer: VU3TYG_Nitin, Cont: AS, Observations: 22, Percentage: 0.039%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 21, Observer: GAO, Cont: EU, Observations: 16, Percentage: 0.028%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: VK6SAT, Cont: OC, Observations: 13, Percentage: 0.023%, Grid Locator: OF78vf, Coordinates: (-31.770833333333336, 115.79166666666667)
Rank: 23, Observer: EU1AEM, Cont: EU, Observations: 9, Percentage: 0.016%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
Rank: 24, Observer: LA4TSA, Cont: Unknown, Observations: 6, Percentage: 0.011%, Grid Locator: JO59jw, Coordinates: (59.9375, 10.791666666666666)
Rank: 25, Observer: LW2EE, Cont: SA, Observations: 5, Percentage: 0.009%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 26, Observer: Drachten, Cont: EU, Observations: 3, Percentage: 0.005%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 27, Observer: OM7AAK, Cont: EU, Observations: 3, Percentage: 0.005%, Grid Locator: JN88ri, Coordinates: (48.35416666666667, 17.458333333333336)
Rank: 28, Observer: VE2DSK, Cont: NA, Observations: 3, Percentage: 0.005%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 29, Observer: sp8ncg, Cont: EU, Observations: 3, Percentage: 0.005%, Grid Locator: KO11gg, Coordinates: (51.270833333333336, 22.541666666666668)
Rank: 30, Observer: BG8DIV, Cont: AS, Observations: 3, Percentage: 0.005%, Grid Locator: OM20br, Coordinates: (30.729166666666664, 104.125)
Rank: 31, Observer: OK2KVL, Cont: EU, Observations: 2, Percentage: 0.004%, Grid Locator: JN88ox, Coordinates: (48.97916666666667, 17.208333333333336)
Rank: 32, Observer: VK4JBE, Cont: OC, Observations: 2, Percentage: 0.004%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 33, Observer: Tokorozawa, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM95rt, Coordinates: (35.8125, 139.45833333333331)
