Rank: 1, Observer: K8DP, Cont: NA, Observations: 12852, Percentage: 18.467%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 10635, Percentage: 15.281%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 10408, Percentage: 14.955%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 7261, Percentage: 10.433%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: W7YED, Cont: NA, Observations: 6374, Percentage: 9.159%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 5928, Percentage: 8.518%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 3866, Percentage: 5.555%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 3142, Percentage: 4.515%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 2550, Percentage: 3.664%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 10, Observer: VA7LM, Cont: NA, Observations: 2358, Percentage: 3.388%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 2325, Percentage: 3.341%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 596, Percentage: 0.856%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 13, Observer: WA2NDV, Cont: NA, Observations: 539, Percentage: 0.774%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 372, Percentage: 0.535%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 15, Observer: Jim, Cont: NA, Observations: 166, Percentage: 0.239%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 16, Observer: SP7THR, Cont: EU, Observations: 72, Percentage: 0.103%, Grid Locator: KO10an, Coordinates: (50.541666666666664, 22.0)
Rank: 17, Observer: EA1JK, Cont: EU, Observations: 48, Percentage: 0.069%, Grid Locator: IN83cm, Coordinates: (43.5, -3.8333333333333335)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 35, Percentage: 0.050%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 19, Observer: YB3MBN, Cont: OC, Observations: 29, Percentage: 0.042%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 20, Observer: VK2ZAZ, Cont: OC, Observations: 25, Percentage: 0.036%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 21, Observer: N5ZKK, Cont: NA, Observations: 3, Percentage: 0.004%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 22, Observer: JE3HCZ, Cont: AS, Observations: 3, Percentage: 0.004%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
Rank: 23, Observer: GAO, Cont: EU, Observations: 3, Percentage: 0.004%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 24, Observer: JR0GAS, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: PM96bb, Coordinates: (36.041666666666664, 138.08333333333334)
Rank: 25, Observer: JF6BCC, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: PM53jv, Coordinates: (33.875, 130.75)
Rank: 26, Observer: JE8TGI, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: QN03od, Coordinates: (43.125, 141.16666666666666)
Rank: 27, Observer: JH4MGU, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: PM75cm, Coordinates: (35.5, 134.16666666666666)
