Rank: 1, Observer: K8DP, Cont: NA, Observations: 13404, Percentage: 27.874%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 8229, Percentage: 17.112%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 6586, Percentage: 13.696%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 5560, Percentage: 11.562%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 5, Observer: EA6TC, Cont: EU, Observations: 3118, Percentage: 6.484%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 6, Observer: KB1PVH, Cont: NA, Observations: 2921, Percentage: 6.074%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 7, Observer: F6HDW, Cont: EU, Observations: 2238, Percentage: 4.654%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 2078, Percentage: 4.321%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 9, Observer: IZ6WLW, Cont: EU, Observations: 1512, Percentage: 3.144%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 713, Percentage: 1.483%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 11, Observer: Jim, Cont: NA, Observations: 285, Percentage: 0.593%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 275, Percentage: 0.572%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 273, Percentage: 0.568%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 14, Observer: EA1JK, Cont: EU, Observations: 162, Percentage: 0.337%, Grid Locator: IN83cm, Coordinates: (43.5, -3.8333333333333335)
Rank: 15, Observer: BX1AD, Cont: AS, Observations: 140, Percentage: 0.291%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 16, Observer: NCAR, Cont: NA, Observations: 120, Percentage: 0.250%, Grid Locator: DN70ja, Coordinates: (40.0, -105.25)
Rank: 17, Observer: SQ9MES, Cont: Unknown, Observations: 105, Percentage: 0.218%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 18, Observer: YD0NXX, Cont: OC, Observations: 101, Percentage: 0.210%, Grid Locator: OI33jr, Coordinates: (-6.291666666666667, 106.75)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 85, Percentage: 0.177%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 20, Observer: PY4ZBZ, Cont: SA, Observations: 72, Percentage: 0.150%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 21, Observer: HTLR, Cont: Unknown, Observations: 28, Percentage: 0.058%, Grid Locator: JN47tg, Coordinates: (47.25, 9.583333333333334)
Rank: 22, Observer: N5ZKK, Cont: NA, Observations: 26, Percentage: 0.054%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 23, Observer: YD9CKH, Cont: OC, Observations: 13, Percentage: 0.027%, Grid Locator: OI71oi, Coordinates: (-8.666666666666666, 115.16666666666667)
Rank: 24, Observer: YD7OIZ, Cont: OC, Observations: 11, Percentage: 0.023%, Grid Locator: OI67xr, Coordinates: (-2.2916666666666665, 113.91666666666667)
Rank: 25, Observer: GAO, Cont: EU, Observations: 10, Percentage: 0.021%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 26, Observer: YB3MBN, Cont: OC, Observations: 7, Percentage: 0.015%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 27, Observer: PV8DX, Cont: SA, Observations: 6, Percentage: 0.012%, Grid Locator: FJ92pt, Coordinates: (2.7916666666666665, -60.75)
Rank: 28, Observer: Drachten, Cont: EU, Observations: 3, Percentage: 0.006%, Grid Locator: JO33bc, Coordinates: (53.083333333333336, 6.083333333333333)
Rank: 29, Observer: LW2EE, Cont: SA, Observations: 2, Percentage: 0.004%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 30, Observer: VK2ZAZ, Cont: OC, Observations: 2, Percentage: 0.004%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 31, Observer: sp8ncg, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: KO11gg, Coordinates: (51.25, 22.5)
Rank: 32, Observer: VU3TYG_Nitin, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 33, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
