Rank: 1, Observer: K8DP, Cont: NA, Observations: 12855, Percentage: 23.558%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9831, Percentage: 18.016%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 6754, Percentage: 12.377%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 6577, Percentage: 12.053%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 5047, Percentage: 9.249%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: W5CBF, Cont: NA, Observations: 4770, Percentage: 8.741%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 2272, Percentage: 4.164%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: W2RTV, Cont: NA, Observations: 1848, Percentage: 3.387%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 1026, Percentage: 1.880%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 888, Percentage: 1.627%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: EU1XX, Cont: EU, Observations: 536, Percentage: 0.982%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 518, Percentage: 0.949%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: EA6WQ, Cont: EU, Observations: 454, Percentage: 0.832%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 416, Percentage: 0.762%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: JA5BLZ, Cont: AS, Observations: 152, Percentage: 0.279%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 16, Observer: Jim, Cont: NA, Observations: 151, Percentage: 0.277%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 17, Observer: EA1JK, Cont: EU, Observations: 130, Percentage: 0.238%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 18, Observer: KU4YJ, Cont: NA, Observations: 107, Percentage: 0.196%, Grid Locator: EM64or, Coordinates: (34.72916666666667, -86.79166666666666)
Rank: 19, Observer: WA2NDV, Cont: NA, Observations: 98, Percentage: 0.180%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 20, Observer: GAO, Cont: EU, Observations: 45, Percentage: 0.082%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 21, Observer: SA2KNG, Cont: EU, Observations: 34, Percentage: 0.062%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 22, Observer: VU3TYG_Nitin, Cont: AS, Observations: 31, Percentage: 0.057%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 23, Observer: VK2ZAZ, Cont: OC, Observations: 28, Percentage: 0.051%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
