Rank: 1, Observer: N8JCM, Cont: NA, Observations: 10747, Percentage: 21.557%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 10035, Percentage: 20.129%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 7218, Percentage: 14.479%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 5310, Percentage: 10.651%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 5, Observer: EA6TC, Cont: EU, Observations: 2905, Percentage: 5.827%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 6, Observer: W7YED, Cont: NA, Observations: 2435, Percentage: 4.884%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 7, Observer: N5ZKK, Cont: NA, Observations: 2424, Percentage: 4.862%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 2422, Percentage: 4.858%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 1986, Percentage: 3.984%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 1627, Percentage: 3.264%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 11, Observer: SA2KNG, Cont: EU, Observations: 700, Percentage: 1.404%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 699, Percentage: 1.402%, Grid Locator: IN83cm, Coordinates: (43.5, -3.8333333333333335)
Rank: 13, Observer: F1SXJ, Cont: EU, Observations: 500, Percentage: 1.003%, Grid Locator: JN16xc, Coordinates: (46.083333333333336, 3.916666666666667)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 260, Percentage: 0.522%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 15, Observer: SP9TTX, Cont: EU, Observations: 152, Percentage: 0.305%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 16, Observer: SP7THR, Cont: EU, Observations: 126, Percentage: 0.253%, Grid Locator: KO10an, Coordinates: (50.541666666666664, 22.0)
Rank: 17, Observer: BX1AD, Cont: AS, Observations: 102, Percentage: 0.205%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 18, Observer: IZ6WLW, Cont: EU, Observations: 94, Percentage: 0.189%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 19, Observer: Jim, Cont: NA, Observations: 68, Percentage: 0.136%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 20, Observer: VU3TYG_Nitin, Cont: AS, Observations: 22, Percentage: 0.044%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 21, Observer: LW2EE, Cont: SA, Observations: 18, Percentage: 0.036%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 22, Observer: VK4JBE, Cont: OC, Observations: 2, Percentage: 0.004%, Grid Locator: QG62mm, Coordinates: (-27.5, 153.0)
Rank: 23, Observer: VK2ZAZ, Cont: OC, Observations: 1, Percentage: 0.002%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
