Rank: 1, Observer: K8DP, Cont: NA, Observations: 11195, Percentage: 21.633%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9914, Percentage: 19.158%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7418, Percentage: 14.335%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 4965, Percentage: 9.594%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: EU1XX, Cont: EU, Observations: 4894, Percentage: 9.457%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 2998, Percentage: 5.793%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 7, Observer: N8JCM, Cont: NA, Observations: 2619, Percentage: 5.061%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 8, Observer: W2RTV, Cont: NA, Observations: 1870, Percentage: 3.614%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 9, Observer: Piszkesteto, Cont: EU, Observations: 1858, Percentage: 3.590%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 1704, Percentage: 3.293%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: EA1JK, Cont: EU, Observations: 868, Percentage: 1.677%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 456, Percentage: 0.881%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: G5STO, Cont: EU, Observations: 297, Percentage: 0.574%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 231, Percentage: 0.446%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: VK2ZAZ, Cont: OC, Observations: 123, Percentage: 0.238%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 91, Percentage: 0.176%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: WB2COY, Cont: NA, Observations: 72, Percentage: 0.139%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 18, Observer: 2E0TOL, Cont: EU, Observations: 57, Percentage: 0.110%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 19, Observer: Jim, Cont: NA, Observations: 46, Percentage: 0.089%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 20, Observer: PY4ZBZ, Cont: SA, Observations: 46, Percentage: 0.089%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 21, Observer: GAO, Cont: EU, Observations: 13, Percentage: 0.025%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: N5ZKK, Cont: NA, Observations: 12, Percentage: 0.023%, Grid Locator: EM00kb, Coordinates: (30.0625, -99.125)
Rank: 23, Observer: VU3TYG_Nitin, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 24, Observer: RA3PPY, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
