Rank: 1, Observer: K8DP, Cont: NA, Observations: 13232, Percentage: 19.293%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 12064, Percentage: 17.590%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 11073, Percentage: 16.145%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 7555, Percentage: 11.016%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 6175, Percentage: 9.004%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: W7YED, Cont: NA, Observations: 4308, Percentage: 6.281%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 3780, Percentage: 5.512%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 3346, Percentage: 4.879%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 2721, Percentage: 3.967%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 2118, Percentage: 3.088%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 11, Observer: VA7LM, Cont: NA, Observations: 850, Percentage: 1.239%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 503, Percentage: 0.733%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 372, Percentage: 0.542%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 14, Observer: Jim, Cont: NA, Observations: 243, Percentage: 0.354%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 15, Observer: N5ZKK, Cont: NA, Observations: 75, Percentage: 0.109%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 16, Observer: YB3MBN, Cont: OC, Observations: 47, Percentage: 0.069%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 17, Observer: EA4SG, Cont: EU, Observations: 37, Percentage: 0.054%, Grid Locator: IN80cp, Coordinates: (40.625, -3.8333333333333335)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 31, Percentage: 0.045%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 19, Observer: VK2ZAZ, Cont: OC, Observations: 23, Percentage: 0.034%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 20, Observer: GAO, Cont: EU, Observations: 22, Percentage: 0.032%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 21, Observer: BX1AD, Cont: AS, Observations: 4, Percentage: 0.006%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 22, Observer: JR0GAS, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: PM96bb, Coordinates: (36.041666666666664, 138.08333333333334)
Rank: 23, Observer: JF6BCC, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: PM53jv, Coordinates: (33.875, 130.75)
Rank: 24, Observer: JE8TGI, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: QN03od, Coordinates: (43.125, 141.16666666666666)
Rank: 25, Observer: JH4MGU, Cont: AS, Observations: 1, Percentage: 0.001%, Grid Locator: PM75cm, Coordinates: (35.5, 134.16666666666666)
