Rank: 1, Observer: K8DP, Cont: NA, Observations: 3228, Percentage: 17.980%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: KG0D, Cont: NA, Observations: 2990, Percentage: 16.655%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 3, Observer: VA7LM, Cont: NA, Observations: 2478, Percentage: 13.803%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 2423, Percentage: 13.496%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 5, Observer: KB1PVH, Cont: NA, Observations: 2202, Percentage: 12.265%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 6, Observer: W7YED, Cont: NA, Observations: 975, Percentage: 5.431%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 7, Observer: N5ZKK, Cont: NA, Observations: 793, Percentage: 4.417%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 734, Percentage: 4.088%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 509, Percentage: 2.835%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 10, Observer: BX1AD, Cont: AS, Observations: 386, Percentage: 2.150%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 11, Observer: CX8AF, Cont: SA, Observations: 291, Percentage: 1.621%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 12, Observer: Piszkesteto, Cont: EU, Observations: 256, Percentage: 1.426%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 13, Observer: EU1XX, Cont: EU, Observations: 219, Percentage: 1.220%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 14, Observer: LW2EE, Cont: SA, Observations: 126, Percentage: 0.702%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 15, Observer: 2E0TOL, Cont: EU, Observations: 122, Percentage: 0.680%, Grid Locator: JO01fm, Coordinates: (51.5, 0.4166666666666667)
Rank: 16, Observer: F6HDW, Cont: EU, Observations: 87, Percentage: 0.485%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 17, Observer: IZ6WLW, Cont: EU, Observations: 68, Percentage: 0.379%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 18, Observer: PY4ZBZ, Cont: SA, Observations: 33, Percentage: 0.184%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 19, Observer: JA5BLZ, Cont: AS, Observations: 25, Percentage: 0.139%, Grid Locator: PM63uo, Coordinates: (33.583333333333336, 133.66666666666666)
Rank: 20, Observer: JE3HCZ, Cont: AS, Observations: 4, Percentage: 0.022%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
Rank: 21, Observer: WA2NDV, Cont: NA, Observations: 3, Percentage: 0.017%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 22, Observer: SP9TTX, Cont: EU, Observations: 1, Percentage: 0.006%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
