Rank: 1, Observer: K8DP, Cont: NA, Observations: 10054, Percentage: 22.971%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9688, Percentage: 22.135%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 6190, Percentage: 14.143%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5926, Percentage: 13.540%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 3768, Percentage: 8.609%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: W2RTV, Cont: NA, Observations: 1893, Percentage: 4.325%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 7, Observer: W5CBF, Cont: NA, Observations: 1516, Percentage: 3.464%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 1159, Percentage: 2.648%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 728, Percentage: 1.663%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: EA6WQ, Cont: EU, Observations: 607, Percentage: 1.387%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 579, Percentage: 1.323%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 12, Observer: EU1XX, Cont: EU, Observations: 536, Percentage: 1.225%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 501, Percentage: 1.145%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: JA5BLZ, Cont: AS, Observations: 152, Percentage: 0.347%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 15, Observer: KU4YJ, Cont: NA, Observations: 107, Percentage: 0.244%, Grid Locator: EM64or, Coordinates: (34.72916666666667, -86.79166666666666)
Rank: 16, Observer: CX8AF, Cont: SA, Observations: 105, Percentage: 0.240%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 17, Observer: VK6RK, Cont: OC, Observations: 99, Percentage: 0.226%, Grid Locator: OF77xw, Coordinates: (-32.0625, 115.95833333333334)
Rank: 18, Observer: Jim, Cont: NA, Observations: 79, Percentage: 0.180%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 33, Percentage: 0.075%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: VK2ZAZ, Cont: OC, Observations: 24, Percentage: 0.055%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 21, Observer: GAO, Cont: EU, Observations: 17, Percentage: 0.039%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: VU3TYG_Nitin, Cont: AS, Observations: 6, Percentage: 0.014%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 23, Observer: LW2EE, Cont: SA, Observations: 1, Percentage: 0.002%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
