Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 7138, Percentage: 25.896%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 5417, Percentage: 19.652%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 4014, Percentage: 14.562%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 3291, Percentage: 11.939%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 2579, Percentage: 9.356%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 2095, Percentage: 7.600%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 1093, Percentage: 3.965%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: F6HDW, Cont: EU, Observations: 620, Percentage: 2.249%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 9, Observer: W2RTV, Cont: NA, Observations: 464, Percentage: 1.683%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 274, Percentage: 0.994%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: EA6WQ, Cont: EU, Observations: 153, Percentage: 0.555%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 113, Percentage: 0.410%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: VK6RK, Cont: OC, Observations: 99, Percentage: 0.359%, Grid Locator: OF77xw, Coordinates: (-32.0625, 115.95833333333334)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 74, Percentage: 0.268%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: PY4ZBZ, Cont: SA, Observations: 59, Percentage: 0.214%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 16, Observer: Jim, Cont: NA, Observations: 47, Percentage: 0.171%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 23, Percentage: 0.083%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: GAO, Cont: EU, Observations: 8, Percentage: 0.029%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 19, Observer: UHF, Cont: Unknown, Observations: 2, Percentage: 0.007%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
Rank: 20, Observer: LW2EE, Cont: SA, Observations: 1, Percentage: 0.004%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
