Rank: 1, Observer: K8DP, Cont: NA, Observations: 8711, Percentage: 23.238%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: W5CBF, Cont: NA, Observations: 6941, Percentage: 18.516%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 4561, Percentage: 12.167%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 4130, Percentage: 11.017%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 3966, Percentage: 10.580%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: N8JCM, Cont: NA, Observations: 3540, Percentage: 9.444%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 1179, Percentage: 3.145%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 794, Percentage: 2.118%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 731, Percentage: 1.950%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: SP9TTX, Cont: EU, Observations: 523, Percentage: 1.395%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: BX1AD, Cont: AS, Observations: 419, Percentage: 1.118%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 12, Observer: F6HDW, Cont: EU, Observations: 310, Percentage: 0.827%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 13, Observer: W2RTV, Cont: NA, Observations: 292, Percentage: 0.779%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 14, Observer: YD2VGS, Cont: OC, Observations: 275, Percentage: 0.734%, Grid Locator: OI52bd, Coordinates: (-7.854166666666667, 110.125)
Rank: 15, Observer: EA1JK, Cont: EU, Observations: 241, Percentage: 0.643%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 16, Observer: CX8AF, Cont: SA, Observations: 172, Percentage: 0.459%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 17, Observer: EA6WQ, Cont: EU, Observations: 162, Percentage: 0.432%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 18, Observer: WA2NDV, Cont: NA, Observations: 142, Percentage: 0.379%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 19, Observer: GAO, Cont: EU, Observations: 94, Percentage: 0.251%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 20, Observer: Jim, Cont: NA, Observations: 86, Percentage: 0.229%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 21, Observer: UX5UL, Cont: EU, Observations: 81, Percentage: 0.216%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 22, Observer: LW2EE, Cont: SA, Observations: 65, Percentage: 0.173%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 23, Observer: SA2KNG, Cont: EU, Observations: 28, Percentage: 0.075%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 24, Observer: VK2ZAZ, Cont: OC, Observations: 19, Percentage: 0.051%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 25, Observer: RA3PPY, Cont: EU, Observations: 16, Percentage: 0.043%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 26, Observer: VK5QI, Cont: OC, Observations: 7, Percentage: 0.019%, Grid Locator: PF95ig, Coordinates: (-34.729166666666664, 138.70833333333331)
Rank: 27, Observer: UHF, Cont: Unknown, Observations: 1, Percentage: 0.003%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
