Rank: 1, Observer: K8DP, Cont: NA, Observations: 10968, Percentage: 22.812%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9476, Percentage: 19.708%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 6133, Percentage: 12.756%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5710, Percentage: 11.876%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: N8JCM, Cont: NA, Observations: 3389, Percentage: 7.049%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 6, Observer: W2RTV, Cont: NA, Observations: 3279, Percentage: 6.820%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 7, Observer: Piszkesteto, Cont: EU, Observations: 2311, Percentage: 4.806%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 2147, Percentage: 4.465%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 2074, Percentage: 4.314%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 1431, Percentage: 2.976%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 299, Percentage: 0.622%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: Jim, Cont: NA, Observations: 184, Percentage: 0.383%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 155, Percentage: 0.322%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 14, Observer: PA5OXW, Cont: EU, Observations: 142, Percentage: 0.295%, Grid Locator: JO20vv, Coordinates: (50.895833333333336, 5.791666666666667)
Rank: 15, Observer: GAO, Cont: EU, Observations: 96, Percentage: 0.200%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 89, Percentage: 0.185%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: WB2COY, Cont: NA, Observations: 78, Percentage: 0.162%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 18, Observer: LW2EE, Cont: SA, Observations: 73, Percentage: 0.152%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 19, Observer: VK2ZAZ, Cont: OC, Observations: 29, Percentage: 0.060%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 20, Observer: M0SAT, Cont: EU, Observations: 11, Percentage: 0.023%, Grid Locator: IO91tp, Coordinates: (51.645833333333336, -0.37500000000000006)
Rank: 21, Observer: PY4ZBZ, Cont: SA, Observations: 7, Percentage: 0.015%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
