Rank: 1, Observer: K8DP, Cont: NA, Observations: 2437, Percentage: 21.405%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: KG0D, Cont: NA, Observations: 1687, Percentage: 14.818%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 1679, Percentage: 14.747%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 4, Observer: KB1PVH, Cont: NA, Observations: 1471, Percentage: 12.921%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 5, Observer: VA7LM, Cont: NA, Observations: 1435, Percentage: 12.604%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 6, Observer: CX8AF, Cont: SA, Observations: 815, Percentage: 7.159%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 626, Percentage: 5.498%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 343, Percentage: 3.013%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 9, Observer: N5ZKK, Cont: NA, Observations: 287, Percentage: 2.521%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 10, Observer: LW2EE, Cont: SA, Observations: 201, Percentage: 1.765%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 11, Observer: WA2NDV, Cont: NA, Observations: 162, Percentage: 1.423%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 12, Observer: Piszkesteto, Cont: EU, Observations: 150, Percentage: 1.318%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 13, Observer: W7YED, Cont: NA, Observations: 83, Percentage: 0.729%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 14, Observer: JE3HCZ, Cont: AS, Observations: 4, Percentage: 0.035%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
Rank: 15, Observer: Jim, Cont: NA, Observations: 4, Percentage: 0.035%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 16, Observer: SP9TTX, Cont: EU, Observations: 1, Percentage: 0.009%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
