Rank: 1, Observer: K8DP, Cont: NA, Observations: 10955, Percentage: 22.096%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9571, Percentage: 19.305%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 7075, Percentage: 14.270%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 6682, Percentage: 13.477%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: W2RTV, Cont: NA, Observations: 3528, Percentage: 7.116%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 6, Observer: N8JCM, Cont: NA, Observations: 3299, Percentage: 6.654%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 2096, Percentage: 4.228%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1849, Percentage: 3.729%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 9, Observer: Piszkesteto, Cont: EU, Observations: 1449, Percentage: 2.923%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 1030, Percentage: 2.077%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: EA1JK, Cont: EU, Observations: 377, Percentage: 0.760%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 302, Percentage: 0.609%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 290, Percentage: 0.585%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 14, Observer: BX1AD, Cont: AS, Observations: 272, Percentage: 0.549%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 15, Observer: Jim, Cont: NA, Observations: 179, Percentage: 0.361%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: GAO, Cont: EU, Observations: 145, Percentage: 0.292%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 17, Observer: PA5OXW, Cont: EU, Observations: 142, Percentage: 0.286%, Grid Locator: JO20vv, Coordinates: (50.895833333333336, 5.791666666666667)
Rank: 18, Observer: VK2ZAZ, Cont: OC, Observations: 113, Percentage: 0.228%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 19, Observer: WB2COY, Cont: NA, Observations: 87, Percentage: 0.175%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 20, Observer: LW2EE, Cont: SA, Observations: 83, Percentage: 0.167%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 21, Observer: SA2KNG, Cont: EU, Observations: 44, Percentage: 0.089%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 22, Observer: M0SAT, Cont: EU, Observations: 11, Percentage: 0.022%, Grid Locator: IO91tp, Coordinates: (51.645833333333336, -0.37500000000000006)
