Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 8907, Percentage: 18.606%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 7626, Percentage: 15.930%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 6917, Percentage: 14.449%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: K8DP, Cont: NA, Observations: 6244, Percentage: 13.043%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 5510, Percentage: 11.510%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 4069, Percentage: 8.500%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1592, Percentage: 3.326%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: SQ9MES, Cont: EU, Observations: 1175, Percentage: 2.455%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 1163, Percentage: 2.429%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: BX1AD, Cont: AS, Observations: 1035, Percentage: 2.162%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 11, Observer: W2RTV, Cont: NA, Observations: 816, Percentage: 1.705%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 12, Observer: EU1XX, Cont: EU, Observations: 697, Percentage: 1.456%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 13, Observer: EA1JK, Cont: EU, Observations: 485, Percentage: 1.013%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 468, Percentage: 0.978%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: F6HDW, Cont: EU, Observations: 263, Percentage: 0.549%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 205, Percentage: 0.428%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: DK3WN, Cont: EU, Observations: 175, Percentage: 0.366%, Grid Locator: JN49lr, Coordinates: (49.72916666666667, 8.958333333333332)
Rank: 18, Observer: CX8AF, Cont: SA, Observations: 135, Percentage: 0.282%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 19, Observer: LW2EE, Cont: SA, Observations: 108, Percentage: 0.226%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 20, Observer: G5STO, Cont: EU, Observations: 73, Percentage: 0.152%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 21, Observer: VK2ZAZ, Cont: OC, Observations: 70, Percentage: 0.146%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 22, Observer: UX5UL, Cont: EU, Observations: 50, Percentage: 0.104%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 23, Observer: NSF, Cont: NA, Observations: 34, Percentage: 0.071%, Grid Locator: , Coordinates: (None, None)
Rank: 24, Observer: Jim, Cont: NA, Observations: 24, Percentage: 0.050%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 25, Observer: VU3TYG_Nitin, Cont: AS, Observations: 11, Percentage: 0.023%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 26, Observer: GAO, Cont: EU, Observations: 7, Percentage: 0.015%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 27, Observer: UHF, Cont: Unknown, Observations: 4, Percentage: 0.008%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
Rank: 28, Observer: SP7THR, Cont: EU, Observations: 3, Percentage: 0.006%, Grid Locator: KO10an, Coordinates: (50.5625, 22.041666666666668)
Rank: 29, Observer: YO4DFT, Cont: EU, Observations: 3, Percentage: 0.006%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 30, Observer: ITR, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: PF95he, Coordinates: (-34.8125, 138.625)
Rank: 31, Observer: IK1JNS, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JN35sb, Coordinates: (45.0625, 7.541666666666667)
