Rank: 1, Observer: K8DP, Cont: NA, Observations: 14077, Percentage: 19.545%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 12634, Percentage: 17.541%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 11723, Percentage: 16.277%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 8341, Percentage: 11.581%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 6372, Percentage: 8.847%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: W7YED, Cont: NA, Observations: 4299, Percentage: 5.969%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 3780, Percentage: 5.248%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 3496, Percentage: 4.854%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 3029, Percentage: 4.206%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 2026, Percentage: 2.813%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 11, Observer: VA7LM, Cont: NA, Observations: 850, Percentage: 1.180%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 503, Percentage: 0.698%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 372, Percentage: 0.516%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 14, Observer: Jim, Cont: NA, Observations: 243, Percentage: 0.337%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 15, Observer: N5ZKK, Cont: NA, Observations: 75, Percentage: 0.104%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 50, Percentage: 0.069%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 17, Observer: YB3MBN, Cont: OC, Observations: 47, Percentage: 0.065%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 18, Observer: VK2ZAZ, Cont: OC, Observations: 40, Percentage: 0.056%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 19, Observer: EA4SG, Cont: EU, Observations: 37, Percentage: 0.051%, Grid Locator: IN80cp, Coordinates: (40.625, -3.8333333333333335)
Rank: 20, Observer: GAO, Cont: EU, Observations: 26, Percentage: 0.036%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 21, Observer: BX1AD, Cont: AS, Observations: 4, Percentage: 0.006%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
