Rank: 1, Observer: K8DP, Cont: NA, Observations: 10326, Percentage: 20.184%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 10252, Percentage: 20.039%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 6544, Percentage: 12.791%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 4, Observer: W7YED, Cont: NA, Observations: 5771, Percentage: 11.280%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 4071, Percentage: 7.957%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: EU1XX, Cont: EU, Observations: 2608, Percentage: 5.098%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 2416, Percentage: 4.722%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 2381, Percentage: 4.654%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 9, Observer: KB1PVH, Cont: NA, Observations: 1641, Percentage: 3.208%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 1420, Percentage: 2.776%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 11, Observer: VA7LM, Cont: NA, Observations: 797, Percentage: 1.558%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 12, Observer: N5ZKK, Cont: NA, Observations: 610, Percentage: 1.192%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 13, Observer: EA1JK, Cont: EU, Observations: 492, Percentage: 0.962%, Grid Locator: IN83cm, Coordinates: (43.5, -3.8333333333333335)
Rank: 14, Observer: BX1AD, Cont: AS, Observations: 488, Percentage: 0.954%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 425, Percentage: 0.831%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 16, Observer: CX8AF, Cont: SA, Observations: 325, Percentage: 0.635%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 17, Observer: SP9TTX, Cont: EU, Observations: 235, Percentage: 0.459%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 18, Observer: SP7THR, Cont: EU, Observations: 116, Percentage: 0.227%, Grid Locator: KO10an, Coordinates: (50.541666666666664, 22.0)
Rank: 19, Observer: IZ6WLW, Cont: EU, Observations: 94, Percentage: 0.184%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 20, Observer: Jim, Cont: NA, Observations: 59, Percentage: 0.115%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 21, Observer: PY4ZBZ, Cont: SA, Observations: 25, Percentage: 0.049%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 22, Observer: VU3TYG_Nitin, Cont: AS, Observations: 22, Percentage: 0.043%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 23, Observer: F1SXJ, Cont: EU, Observations: 21, Percentage: 0.041%, Grid Locator: JN16xc, Coordinates: (46.083333333333336, 3.916666666666667)
Rank: 24, Observer: YB3MBN, Cont: OC, Observations: 10, Percentage: 0.020%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 25, Observer: VK2ZAZ, Cont: OC, Observations: 8, Percentage: 0.016%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 26, Observer: LW2EE, Cont: SA, Observations: 3, Percentage: 0.006%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
