Rank: 1, Observer: K8DP, Cont: NA, Observations: 9990, Percentage: 22.145%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9886, Percentage: 21.915%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 5975, Percentage: 13.245%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 4904, Percentage: 10.871%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 3511, Percentage: 7.783%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 3054, Percentage: 6.770%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 1851, Percentage: 4.103%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 1103, Percentage: 2.445%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 1024, Percentage: 2.270%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: SA2KNG, Cont: EU, Observations: 683, Percentage: 1.514%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 11, Observer: EA6WQ, Cont: EU, Observations: 610, Percentage: 1.352%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 12, Observer: WA2NDV, Cont: NA, Observations: 339, Percentage: 0.751%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 13, Observer: JA5BLZ, Cont: AS, Observations: 282, Percentage: 0.625%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 14, Observer: F6HDW, Cont: EU, Observations: 281, Percentage: 0.623%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 15, Observer: EIRSAT-1, Cont: EU, Observations: 254, Percentage: 0.563%, Grid Locator: IO63vh, Coordinates: (53.3125, -6.208333333333333)
Rank: 16, Observer: KU4YJ, Cont: NA, Observations: 212, Percentage: 0.470%, Grid Locator: EM64or, Coordinates: (34.72916666666667, -86.79166666666666)
Rank: 17, Observer: SP9TTX, Cont: EU, Observations: 178, Percentage: 0.395%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 18, Observer: FHWN, Cont: EU, Observations: 165, Percentage: 0.366%, Grid Locator: JN87cu, Coordinates: (47.85416666666667, 16.208333333333336)
Rank: 19, Observer: CX8AF, Cont: SA, Observations: 128, Percentage: 0.284%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 20, Observer: PE0SAT, Cont: EU, Observations: 116, Percentage: 0.257%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 21, Observer: GAO, Cont: EU, Observations: 110, Percentage: 0.244%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: DK0SB, Cont: EU, Observations: 56, Percentage: 0.124%, Grid Locator: JO31ok, Coordinates: (51.4375, 7.208333333333334)
Rank: 23, Observer: G5STO, Cont: EU, Observations: 42, Percentage: 0.093%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 24, Observer: IK1JNS, Cont: EU, Observations: 38, Percentage: 0.084%, Grid Locator: JN44ca, Coordinates: (44.020833333333336, 8.208333333333332)
Rank: 25, Observer: Jim, Cont: NA, Observations: 32, Percentage: 0.071%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 26, Observer: JH4XSY, Cont: AS, Observations: 31, Percentage: 0.069%, Grid Locator: PM95vu, Coordinates: (35.85416666666667, 139.79166666666666)
Rank: 27, Observer: EI9HWB, Cont: EU, Observations: 30, Percentage: 0.067%, Grid Locator: IO62lf, Coordinates: (52.22916666666667, -7.041666666666666)
Rank: 28, Observer: VU3TYG_Nitin, Cont: AS, Observations: 23, Percentage: 0.051%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 29, Observer: EA5WA, Cont: EU, Observations: 23, Percentage: 0.051%, Grid Locator: IM99sc, Coordinates: (39.10416666666667, -0.4583333333333333)
Rank: 30, Observer: Gemini_UHF, Cont: EU, Observations: 20, Percentage: 0.044%, Grid Locator: PL02cx, Coordinates: (22.979166666666664, 120.20833333333334)
Rank: 31, Observer: DL5FAB, Cont: EU, Observations: 19, Percentage: 0.042%, Grid Locator: JN49hu, Coordinates: (49.85416666666667, 8.625)
Rank: 32, Observer: SP7THR, Cont: EU, Observations: 18, Percentage: 0.040%, Grid Locator: KO10an, Coordinates: (50.5625, 22.041666666666668)
Rank: 33, Observer: Tokorozawa, Cont: AS, Observations: 18, Percentage: 0.040%, Grid Locator: PM95rt, Coordinates: (35.8125, 139.45833333333331)
Rank: 34, Observer: OK2KVL, Cont: EU, Observations: 18, Percentage: 0.040%, Grid Locator: JN88ox, Coordinates: (48.97916666666667, 17.208333333333336)
Rank: 35, Observer: Walton, Cont: NA, Observations: 16, Percentage: 0.035%, Grid Locator: IO62jg, Coordinates: (52.270833333333336, -7.208333333333333)
Rank: 36, Observer: VE2DSK, Cont: NA, Observations: 14, Percentage: 0.031%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 37, Observer: PE2BZ, Cont: EU, Observations: 13, Percentage: 0.029%, Grid Locator: JO22ca, Coordinates: (52.020833333333336, 4.208333333333334)
Rank: 38, Observer: OM7AAK, Cont: EU, Observations: 8, Percentage: 0.018%, Grid Locator: JN88ri, Coordinates: (48.35416666666667, 17.458333333333336)
Rank: 39, Observer: Malyi, Cont: EU, Observations: 7, Percentage: 0.016%, Grid Locator: KN08ja, Coordinates: (48.020833333333336, 20.791666666666668)
Rank: 40, Observer: VK6SAT, Cont: OC, Observations: 5, Percentage: 0.011%, Grid Locator: OF78vf, Coordinates: (-31.770833333333336, 115.79166666666667)
Rank: 41, Observer: RA3PPY, Cont: EU, Observations: 4, Percentage: 0.009%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 42, Observer: JMUW, Cont: EU, Observations: 4, Percentage: 0.009%, Grid Locator: JN49xs, Coordinates: (49.770833333333336, 9.958333333333332)
Rank: 43, Observer: VK4JBE, Cont: OC, Observations: 3, Percentage: 0.007%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 44, Observer: GYM, Cont: EU, Observations: 3, Percentage: 0.007%, Grid Locator: JN99dc, Coordinates: (49.10416666666667, 18.291666666666668)
Rank: 45, Observer: Vega80, Cont: NA, Observations: 2, Percentage: 0.004%, Grid Locator: EL29kn, Coordinates: (29.5625, -95.125)
Rank: 46, Observer: VK2ZAZ, Cont: OC, Observations: 2, Percentage: 0.004%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 47, Observer: S59MZ, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JN76eg, Coordinates: (46.270833333333336, 14.375)
Rank: 48, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.10416666666667, 136.04166666666666)
Rank: 49, Observer: VK5KJP, Cont: OC, Observations: 1, Percentage: 0.002%, Grid Locator: PF95gd, Coordinates: (-34.854166666666664, 138.54166666666666)
Rank: 50, Observer: EA1JBS, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: IN83bj, Coordinates: (43.395833333333336, -3.875)
Rank: 51, Observer: KK6NOW, Cont: NA, Observations: 1, Percentage: 0.002%, Grid Locator: DM13tr, Coordinates: (33.72916666666667, -116.375)
Rank: 52, Observer: EU1AEM, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
