Rank: 1, Observer: K8DP, Cont: NA, Observations: 14249, Percentage: 27.027%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 9474, Percentage: 17.970%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 6432, Percentage: 12.200%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 5697, Percentage: 10.806%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 5, Observer: KB1PVH, Cont: NA, Observations: 5210, Percentage: 9.882%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 3049, Percentage: 5.783%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2211, Percentage: 4.194%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: F6HDW, Cont: EU, Observations: 2088, Percentage: 3.960%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 9, Observer: IZ6WLW, Cont: EU, Observations: 1512, Percentage: 2.868%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 1286, Percentage: 2.439%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 11, Observer: Jim, Cont: NA, Observations: 265, Percentage: 0.503%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 246, Percentage: 0.467%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 197, Percentage: 0.374%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 14, Observer: EA1JK, Cont: EU, Observations: 162, Percentage: 0.307%, Grid Locator: IN83cm, Coordinates: (43.5, -3.8333333333333335)
Rank: 15, Observer: BX1AD, Cont: AS, Observations: 140, Percentage: 0.266%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 16, Observer: SQ9MES, Cont: EU, Observations: 105, Percentage: 0.199%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 17, Observer: YD0NXX, Cont: OC, Observations: 101, Percentage: 0.192%, Grid Locator: OI33jr, Coordinates: (-6.291666666666667, 106.75)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 85, Percentage: 0.161%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 19, Observer: PY4ZBZ, Cont: SA, Observations: 72, Percentage: 0.137%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 20, Observer: HTLR, Cont: EU, Observations: 28, Percentage: 0.053%, Grid Locator: JN47tg, Coordinates: (47.25, 9.583333333333334)
Rank: 21, Observer: N5ZKK, Cont: NA, Observations: 26, Percentage: 0.049%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 22, Observer: IZ1ERR, Cont: EU, Observations: 22, Percentage: 0.042%, Grid Locator: JN35ui, Coordinates: (45.333333333333336, 7.666666666666667)
Rank: 23, Observer: NCAR, Cont: NA, Observations: 14, Percentage: 0.027%, Grid Locator: DN70ja, Coordinates: (40.0, -105.25)
Rank: 24, Observer: YD9CKH, Cont: OC, Observations: 13, Percentage: 0.025%, Grid Locator: OI71oi, Coordinates: (-8.666666666666666, 115.16666666666667)
Rank: 25, Observer: YD7OIZ, Cont: OC, Observations: 11, Percentage: 0.021%, Grid Locator: OI67xr, Coordinates: (-2.2916666666666665, 113.91666666666667)
Rank: 26, Observer: YB3MBN, Cont: OC, Observations: 7, Percentage: 0.013%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 27, Observer: PV8DX, Cont: SA, Observations: 6, Percentage: 0.011%, Grid Locator: FJ92pt, Coordinates: (2.7916666666666665, -60.75)
Rank: 28, Observer: GAO, Cont: EU, Observations: 6, Percentage: 0.011%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 29, Observer: Drachten, Cont: EU, Observations: 2, Percentage: 0.004%, Grid Locator: JO33bc, Coordinates: (53.083333333333336, 6.083333333333333)
Rank: 30, Observer: LW2EE, Cont: SA, Observations: 2, Percentage: 0.004%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 31, Observer: VK2ZAZ, Cont: OC, Observations: 2, Percentage: 0.004%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 32, Observer: VU3TYG_Nitin, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 33, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
