Rank: 1, Observer: K8DP, Cont: NA, Observations: 11742, Percentage: 26.495%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 7827, Percentage: 17.661%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 6979, Percentage: 15.748%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 4925, Percentage: 11.113%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 5, Observer: EA6TC, Cont: EU, Observations: 2874, Percentage: 6.485%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 6, Observer: KB1PVH, Cont: NA, Observations: 2807, Percentage: 6.334%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2595, Percentage: 5.856%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: F6HDW, Cont: EU, Observations: 1888, Percentage: 4.260%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 9, Observer: IZ6WLW, Cont: EU, Observations: 1462, Percentage: 3.299%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 10, Observer: CX8AF, Cont: SA, Observations: 438, Percentage: 0.988%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 11, Observer: Jim, Cont: NA, Observations: 176, Percentage: 0.397%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 159, Percentage: 0.359%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 13, Observer: BX1AD, Cont: AS, Observations: 140, Percentage: 0.316%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 14, Observer: NCAR, Cont: NA, Observations: 135, Percentage: 0.305%, Grid Locator: DN70ja, Coordinates: (40.0, -105.25)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 69, Percentage: 0.156%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 16, Observer: YD0NXX, Cont: OC, Observations: 28, Percentage: 0.063%, Grid Locator: OI33jr, Coordinates: (-6.291666666666667, 106.75)
Rank: 17, Observer: EU1XX, Cont: EU, Observations: 13, Percentage: 0.029%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 18, Observer: YD9CKH, Cont: OC, Observations: 13, Percentage: 0.029%, Grid Locator: OI71oi, Coordinates: (-8.666666666666666, 115.16666666666667)
Rank: 19, Observer: YD7OIZ, Cont: OC, Observations: 11, Percentage: 0.025%, Grid Locator: OI67xr, Coordinates: (-2.2916666666666665, 113.91666666666667)
Rank: 20, Observer: GAO, Cont: EU, Observations: 10, Percentage: 0.023%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 21, Observer: VU3TYG_Nitin, Cont: AS, Observations: 9, Percentage: 0.020%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 22, Observer: PV8DX, Cont: SA, Observations: 6, Percentage: 0.014%, Grid Locator: FJ92pt, Coordinates: (2.7916666666666665, -60.75)
Rank: 23, Observer: sp8ncg, Cont: EU, Observations: 5, Percentage: 0.011%, Grid Locator: KO11gg, Coordinates: (51.25, 22.5)
Rank: 24, Observer: Drachten, Cont: EU, Observations: 2, Percentage: 0.005%, Grid Locator: JO33bc, Coordinates: (53.083333333333336, 6.083333333333333)
Rank: 25, Observer: LW2EE, Cont: SA, Observations: 2, Percentage: 0.005%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 26, Observer: VK2ZAZ, Cont: OC, Observations: 2, Percentage: 0.005%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
