Rank: 1, Observer: K8DP, Cont: NA, Observations: 11328, Percentage: 19.998%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 10805, Percentage: 19.074%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 10271, Percentage: 18.132%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 6355, Percentage: 11.219%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 4638, Percentage: 8.188%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: W7YED, Cont: NA, Observations: 2781, Percentage: 4.909%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2691, Percentage: 4.750%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 2474, Percentage: 4.367%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 2241, Percentage: 3.956%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 1812, Percentage: 3.199%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 11, Observer: CX8AF, Cont: SA, Observations: 627, Percentage: 1.107%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 12, Observer: Jim, Cont: NA, Observations: 232, Percentage: 0.410%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 131, Percentage: 0.231%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 14, Observer: N5ZKK, Cont: NA, Observations: 75, Percentage: 0.132%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 50, Percentage: 0.088%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 16, Observer: VK2ZAZ, Cont: OC, Observations: 40, Percentage: 0.071%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 17, Observer: EA4SG, Cont: EU, Observations: 37, Percentage: 0.065%, Grid Locator: IN80cp, Coordinates: (40.625, -3.8333333333333335)
Rank: 18, Observer: YB3MBN, Cont: OC, Observations: 29, Percentage: 0.051%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 19, Observer: GAO, Cont: EU, Observations: 26, Percentage: 0.046%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 20, Observer: BX1AD, Cont: AS, Observations: 4, Percentage: 0.007%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
