Rank: 1, Observer: K8DP, Cont: NA, Observations: 10956, Percentage: 22.089%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 8332, Percentage: 16.798%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 8208, Percentage: 16.548%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 7573, Percentage: 15.268%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 5177, Percentage: 10.438%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 3054, Percentage: 6.157%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2643, Percentage: 5.329%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: EU1XX, Cont: EU, Observations: 1413, Percentage: 2.849%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 849, Percentage: 1.712%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 10, Observer: CX8AF, Cont: SA, Observations: 627, Percentage: 1.264%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 11, Observer: Jim, Cont: NA, Observations: 202, Percentage: 0.407%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 159, Percentage: 0.321%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 13, Observer: NCAR, Cont: NA, Observations: 135, Percentage: 0.272%, Grid Locator: DN70ja, Coordinates: (40.0, -105.25)
Rank: 14, Observer: N5ZKK, Cont: NA, Observations: 75, Percentage: 0.151%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 58, Percentage: 0.117%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 16, Observer: EA4SG, Cont: EU, Observations: 37, Percentage: 0.075%, Grid Locator: IN80cp, Coordinates: (40.625, -3.8333333333333335)
Rank: 17, Observer: GAO, Cont: EU, Observations: 27, Percentage: 0.054%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 18, Observer: YB3MBN, Cont: OC, Observations: 21, Percentage: 0.042%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 19, Observer: VK2ZAZ, Cont: OC, Observations: 17, Percentage: 0.034%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 20, Observer: YD9CKH, Cont: Unknown, Observations: 13, Percentage: 0.026%, Grid Locator: OI71oi, Coordinates: (-8.666666666666666, 115.16666666666667)
Rank: 21, Observer: VU3TYG_Nitin, Cont: AS, Observations: 8, Percentage: 0.016%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 22, Observer: PV8DX, Cont: SA, Observations: 6, Percentage: 0.012%, Grid Locator: FJ92pt, Coordinates: (2.7916666666666665, -60.75)
Rank: 23, Observer: sp8ncg, Cont: EU, Observations: 5, Percentage: 0.010%, Grid Locator: KO11gg, Coordinates: (51.25, 22.5)
Rank: 24, Observer: BX1AD, Cont: AS, Observations: 4, Percentage: 0.008%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 25, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.083333333333336, 6.083333333333333)
