Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 9557, Percentage: 16.678%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 9249, Percentage: 16.141%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 8141, Percentage: 14.207%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 7445, Percentage: 12.993%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 6820, Percentage: 11.902%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 6414, Percentage: 11.193%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 2282, Percentage: 3.982%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: K5WO, Cont: NA, Observations: 1711, Percentage: 2.986%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 1297, Percentage: 2.263%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 10, Observer: SP9TTX, Cont: EU, Observations: 1207, Percentage: 2.106%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: SQ9MES, Cont: EU, Observations: 847, Percentage: 1.478%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: KB6LTY, Cont: NA, Observations: 624, Percentage: 1.089%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 13, Observer: M7MNJ, Cont: EU, Observations: 525, Percentage: 0.916%, Grid Locator: IO82qk, Coordinates: (52.4375, -2.6250000000000004)
Rank: 14, Observer: HB9AKP, Cont: EU, Observations: 398, Percentage: 0.695%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 15, Observer: UX5UL, Cont: EU, Observations: 290, Percentage: 0.506%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 16, Observer: Jim, Cont: NA, Observations: 123, Percentage: 0.215%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 105, Percentage: 0.183%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: CX8AF, Cont: SA, Observations: 95, Percentage: 0.166%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 19, Observer: YO4DFT, Cont: EU, Observations: 74, Percentage: 0.129%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 20, Observer: WB2COY, Cont: NA, Observations: 42, Percentage: 0.073%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 21, Observer: GAO, Cont: EU, Observations: 16, Percentage: 0.028%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: VK6SAT, Cont: OC, Observations: 13, Percentage: 0.023%, Grid Locator: OF78vf, Coordinates: (-31.770833333333336, 115.79166666666667)
Rank: 23, Observer: LW2EE, Cont: SA, Observations: 5, Percentage: 0.009%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 24, Observer: UHF, Cont: Unknown, Observations: 4, Percentage: 0.007%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
Rank: 25, Observer: Drachten, Cont: EU, Observations: 3, Percentage: 0.005%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 26, Observer: OM7AAK, Cont: EU, Observations: 3, Percentage: 0.005%, Grid Locator: JN88ri, Coordinates: (48.35416666666667, 17.458333333333336)
Rank: 27, Observer: VE2DSK, Cont: NA, Observations: 3, Percentage: 0.005%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 28, Observer: BG8DIV, Cont: AS, Observations: 3, Percentage: 0.005%, Grid Locator: OM20br, Coordinates: (30.729166666666664, 104.125)
Rank: 29, Observer: OK2KVL, Cont: EU, Observations: 2, Percentage: 0.003%, Grid Locator: JN88ox, Coordinates: (48.97916666666667, 17.208333333333336)
Rank: 30, Observer: LA4TSA, Cont: Unknown, Observations: 2, Percentage: 0.003%, Grid Locator: JO59jw, Coordinates: (59.9375, 10.791666666666666)
Rank: 31, Observer: sp8ncg, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: KO11gg, Coordinates: (51.270833333333336, 22.541666666666668)
Rank: 32, Observer: Tokorozawa, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM95rt, Coordinates: (35.8125, 139.45833333333331)
