Rank: 1, Observer: K8DP, Cont: NA, Observations: 4430, Percentage: 18.984%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 4297, Percentage: 18.414%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 4262, Percentage: 18.264%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 2847, Percentage: 12.200%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 2268, Percentage: 9.719%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 1305, Percentage: 5.592%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: W7YED, Cont: NA, Observations: 1064, Percentage: 4.559%, Grid Locator: CN87wr, Coordinates: (47.72916666666667, -122.125)
Rank: 8, Observer: K5WO, Cont: NA, Observations: 973, Percentage: 4.170%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 454, Percentage: 1.945%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: EA1JK, Cont: EU, Observations: 418, Percentage: 1.791%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 11, Observer: EA6TC, Cont: EU, Observations: 335, Percentage: 1.436%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 12, Observer: F6HDW, Cont: EU, Observations: 282, Percentage: 1.208%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 13, Observer: UX5UL, Cont: EU, Observations: 131, Percentage: 0.561%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 88, Percentage: 0.377%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 82, Percentage: 0.351%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 16, Observer: Jim, Cont: NA, Observations: 43, Percentage: 0.184%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 17, Observer: YO4DFT-Yagi, Cont: EU, Observations: 24, Percentage: 0.103%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 18, Observer: EU1XX, Cont: EU, Observations: 14, Percentage: 0.060%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 19, Observer: GAO, Cont: EU, Observations: 10, Percentage: 0.043%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 20, Observer: EU1AEM, Cont: EU, Observations: 7, Percentage: 0.030%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
Rank: 21, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.004%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 22, Observer: MAUSyagi, Cont: NA, Observations: 1, Percentage: 0.004%, Grid Locator: DN70ja, Coordinates: (40.020833333333336, -105.20833333333333)
