Rank: 1, Observer: K8DP, Cont: NA, Observations: 9200, Percentage: 22.860%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 6616, Percentage: 16.439%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 5950, Percentage: 14.784%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 4567, Percentage: 11.348%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: EU1XX, Cont: EU, Observations: 4282, Percentage: 10.640%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 3133, Percentage: 7.785%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2710, Percentage: 6.734%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 8, Observer: Piszkesteto, Cont: EU, Observations: 1320, Percentage: 3.280%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 675, Percentage: 1.677%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: EA1JK, Cont: EU, Observations: 471, Percentage: 1.170%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 244, Percentage: 0.606%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 244, Percentage: 0.606%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 13, Observer: EA6WQ, Cont: EU, Observations: 243, Percentage: 0.604%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 14, Observer: Jim, Cont: NA, Observations: 153, Percentage: 0.380%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 15, Observer: WA2NDV, Cont: NA, Observations: 131, Percentage: 0.326%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 16, Observer: N8JCM, Cont: NA, Observations: 101, Percentage: 0.251%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 51, Percentage: 0.127%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: PE0SAT, Cont: EU, Observations: 44, Percentage: 0.109%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 19, Observer: USU, Cont: NA, Observations: 43, Percentage: 0.107%, Grid Locator: DN41cr, Coordinates: (41.72916666666667, -111.79166666666666)
Rank: 20, Observer: GAO, Cont: EU, Observations: 42, Percentage: 0.104%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 21, Observer: VU3TYG_Nitin, Cont: AS, Observations: 15, Percentage: 0.037%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 22, Observer: SQ9MES, Cont: EU, Observations: 6, Percentage: 0.015%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 23, Observer: VK2ZAZ, Cont: OC, Observations: 3, Percentage: 0.007%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 24, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.10416666666667, 136.04166666666666)
