Rank: 1, Observer: K8DP, Cont: NA, Observations: 3503, Percentage: 18.501%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: KG0D, Cont: NA, Observations: 2990, Percentage: 15.792%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 2516, Percentage: 13.288%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 4, Observer: VA7LM, Cont: NA, Observations: 2502, Percentage: 13.214%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 5, Observer: N8JCM, Cont: NA, Observations: 2465, Percentage: 13.019%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 6, Observer: W7YED, Cont: NA, Observations: 987, Percentage: 5.213%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 7, Observer: N5ZKK, Cont: NA, Observations: 793, Percentage: 4.188%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 734, Percentage: 3.877%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 593, Percentage: 3.132%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 10, Observer: Piszkesteto, Cont: EU, Observations: 402, Percentage: 2.123%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 11, Observer: BX1AD, Cont: AS, Observations: 386, Percentage: 2.039%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 291, Percentage: 1.537%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 13, Observer: EU1XX, Cont: EU, Observations: 219, Percentage: 1.157%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 14, Observer: LW2EE, Cont: SA, Observations: 126, Percentage: 0.665%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 15, Observer: 2E0TOL, Cont: EU, Observations: 122, Percentage: 0.644%, Grid Locator: JO01fm, Coordinates: (51.5, 0.4166666666666667)
Rank: 16, Observer: F6HDW, Cont: EU, Observations: 87, Percentage: 0.459%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 17, Observer: SP9TTX, Cont: EU, Observations: 83, Percentage: 0.438%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 18, Observer: IZ6WLW, Cont: EU, Observations: 68, Percentage: 0.359%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 19, Observer: PY4ZBZ, Cont: SA, Observations: 33, Percentage: 0.174%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 20, Observer: JA5BLZ, Cont: AS, Observations: 25, Percentage: 0.132%, Grid Locator: PM63uo, Coordinates: (33.583333333333336, 133.66666666666666)
Rank: 21, Observer: JE3HCZ, Cont: AS, Observations: 4, Percentage: 0.021%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
Rank: 22, Observer: WA2NDV, Cont: NA, Observations: 3, Percentage: 0.016%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 23, Observer: SA2KNG, Cont: EU, Observations: 2, Percentage: 0.011%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
