Rank: 1, Observer: K8DP, Cont: NA, Observations: 12529, Percentage: 20.854%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 11210, Percentage: 18.659%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 8548, Percentage: 14.228%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 7546, Percentage: 12.560%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 6998, Percentage: 11.648%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 4413, Percentage: 7.345%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2234, Percentage: 3.718%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 1735, Percentage: 2.888%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 1166, Percentage: 1.941%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: EA6TC, Cont: EU, Observations: 1138, Percentage: 1.894%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 428, Percentage: 0.712%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: YD2VGS, Cont: OC, Observations: 365, Percentage: 0.608%, Grid Locator: OI52bd, Coordinates: (-7.854166666666667, 110.125)
Rank: 13, Observer: LW2EE, Cont: SA, Observations: 327, Percentage: 0.544%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 14, Observer: SQ9MES, Cont: EU, Observations: 267, Percentage: 0.444%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: W2RTV, Cont: NA, Observations: 217, Percentage: 0.361%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 16, Observer: Jim, Cont: NA, Observations: 195, Percentage: 0.325%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 17, Observer: HB9AKP, Cont: Unknown, Observations: 153, Percentage: 0.255%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 18, Observer: CX8AF, Cont: SA, Observations: 123, Percentage: 0.205%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 19, Observer: UX5UL, Cont: EU, Observations: 107, Percentage: 0.178%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 20, Observer: SA2KNG, Cont: EU, Observations: 94, Percentage: 0.156%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 21, Observer: GAO, Cont: EU, Observations: 71, Percentage: 0.118%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: VE2DSK, Cont: NA, Observations: 68, Percentage: 0.113%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 23, Observer: G5STO, Cont: EU, Observations: 66, Percentage: 0.110%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 24, Observer: VK2ZAZ, Cont: OC, Observations: 44, Percentage: 0.073%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 25, Observer: YC7OIZ, Cont: OC, Observations: 35, Percentage: 0.058%, Grid Locator: OI67xr, Coordinates: (-2.270833333333333, 113.95833333333334)
Rank: 26, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 27, Observer: PA5OXW, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO20vv, Coordinates: (50.895833333333336, 5.791666666666667)
