Rank: 1, Observer: K8DP, Cont: NA, Observations: 1953, Percentage: 22.435%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 1592, Percentage: 18.288%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 1209, Percentage: 13.889%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 4, Observer: VA7LM, Cont: NA, Observations: 826, Percentage: 9.489%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 812, Percentage: 9.328%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 6, Observer: CX8AF, Cont: SA, Observations: 697, Percentage: 8.007%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 626, Percentage: 7.191%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 333, Percentage: 3.825%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 9, Observer: W7YED, Cont: NA, Observations: 197, Percentage: 2.263%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 10, Observer: WA2NDV, Cont: NA, Observations: 162, Percentage: 1.861%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 11, Observer: LW2EE, Cont: SA, Observations: 131, Percentage: 1.505%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 12, Observer: Piszkesteto, Cont: EU, Observations: 89, Percentage: 1.022%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 13, Observer: N5ZKK, Cont: NA, Observations: 46, Percentage: 0.528%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 14, Observer: YB3MBN, Cont: OC, Observations: 18, Percentage: 0.207%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 15, Observer: EU1XX, Cont: EU, Observations: 7, Percentage: 0.080%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 16, Observer: Jim, Cont: NA, Observations: 5, Percentage: 0.057%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 17, Observer: JE3HCZ, Cont: AS, Observations: 2, Percentage: 0.023%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
