Rank: 1, Observer: K8DP, Cont: NA, Observations: 13730, Percentage: 24.491%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 9702, Percentage: 17.306%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 6646, Percentage: 11.855%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 6465, Percentage: 11.532%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 5606, Percentage: 10.000%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 3371, Percentage: 6.013%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2664, Percentage: 4.752%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: IZ6WLW, Cont: EU, Observations: 2216, Percentage: 3.953%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 2149, Percentage: 3.833%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 1803, Percentage: 3.216%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 11, Observer: BX1AD, Cont: AS, Observations: 395, Percentage: 0.705%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 12, Observer: Jim, Cont: NA, Observations: 314, Percentage: 0.560%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 13, Observer: EA1JK, Cont: EU, Observations: 162, Percentage: 0.289%, Grid Locator: IN83cm, Coordinates: (43.5, -3.8333333333333335)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 161, Percentage: 0.287%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 15, Observer: CX8AF, Cont: SA, Observations: 142, Percentage: 0.253%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 122, Percentage: 0.218%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 17, Observer: SQ9MES, Cont: EU, Observations: 105, Percentage: 0.187%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 18, Observer: YD0NXX, Cont: OC, Observations: 101, Percentage: 0.180%, Grid Locator: OI33jr, Coordinates: (-6.291666666666667, 106.75)
Rank: 19, Observer: PY4ZBZ, Cont: SA, Observations: 72, Percentage: 0.128%, Grid Locator: GH70vn, Coordinates: (-19.458333333333332, -44.25)
Rank: 20, Observer: HTLR, Cont: EU, Observations: 28, Percentage: 0.050%, Grid Locator: JN47tg, Coordinates: (47.25, 9.583333333333334)
Rank: 21, Observer: N5ZKK, Cont: NA, Observations: 26, Percentage: 0.046%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 22, Observer: LX2MT, Cont: Unknown, Observations: 26, Percentage: 0.046%, Grid Locator: JN39br, Coordinates: (49.708333333333336, 6.083333333333333)
Rank: 23, Observer: IZ1ERR, Cont: EU, Observations: 24, Percentage: 0.043%, Grid Locator: JN35ui, Coordinates: (45.333333333333336, 7.666666666666667)
Rank: 24, Observer: YD7OIZ, Cont: OC, Observations: 11, Percentage: 0.020%, Grid Locator: OI67xr, Coordinates: (-2.2916666666666665, 113.91666666666667)
Rank: 25, Observer: YB3MBN, Cont: OC, Observations: 7, Percentage: 0.012%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 26, Observer: GAO, Cont: EU, Observations: 6, Percentage: 0.011%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 27, Observer: Drachten, Cont: EU, Observations: 2, Percentage: 0.004%, Grid Locator: JO33bc, Coordinates: (53.083333333333336, 6.083333333333333)
Rank: 28, Observer: LW2EE, Cont: SA, Observations: 2, Percentage: 0.004%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 29, Observer: VK2ZAZ, Cont: OC, Observations: 2, Percentage: 0.004%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 30, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
