Rank: 1, Observer: N8JCM, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0), Cont: NA, Observations: 6163, Percentage: 21.59%
Rank: 2, Observer: KG0D, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667), Cont: NA, Observations: 4827, Percentage: 16.91%
Rank: 3, Observer: K8DP, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25), Cont: NA, Observations: 4566, Percentage: 15.99%
Rank: 4, Observer: Piszkesteto, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332), Cont: EU, Observations: 3101, Percentage: 10.86%
Rank: 5, Observer: N5ZKK, Grid Locator: EM00ma, Coordinates: (30.0, -99.0), Cont: NA, Observations: 2424, Percentage: 8.49%
Rank: 6, Observer: EA6TC, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75), Cont: EU, Observations: 1649, Percentage: 5.78%
Rank: 7, Observer: KB6LTY, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25), Cont: NA, Observations: 1447, Percentage: 5.07%
Rank: 8, Observer: EU1XX, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668), Cont: EU, Observations: 1296, Percentage: 4.54%
Rank: 9, Observer: F6HDW, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5), Cont: EU, Observations: 881, Percentage: 3.09%
Rank: 10, Observer: EA1JK, Grid Locator: IN83cm, Coordinates: (43.5, -3.8333333333333335), Cont: EU, Observations: 699, Percentage: 2.45%
Rank: 11, Observer: SA2KNG, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668), Cont: EU, Observations: 581, Percentage: 2.04%
Rank: 12, Observer: F1SXJ, Grid Locator: JN16xc, Coordinates: (46.083333333333336, 3.916666666666667), Cont: EU, Observations: 495, Percentage: 1.73%
Rank: 13, Observer: CX8AF, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664), Cont: SA, Observations: 260, Percentage: 0.91%
Rank: 14, Observer: SP7THR, Grid Locator: KO10an, Coordinates: (50.541666666666664, 22.0), Cont: EU, Observations: 114, Percentage: 0.40%
Rank: 15, Observer: Jim, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333), Cont: NA, Observations: 28, Percentage: 0.10%
Rank: 16, Observer: LW2EE, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664), Cont: SA, Observations: 15, Percentage: 0.05%
Rank: 17, Observer: VK4JBE, Grid Locator: QG62mm, Coordinates: (-27.5, 153.0), Cont: OC, Observations: 2, Percentage: 0.01%
