Rank: 1, Observer: K8DP, Cont: NA, Observations: 10982, Percentage: 19.499%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9580, Percentage: 17.010%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 9193, Percentage: 16.323%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 7199, Percentage: 12.782%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 6526, Percentage: 11.587%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 3741, Percentage: 6.642%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2914, Percentage: 5.174%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 1828, Percentage: 3.246%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 1729, Percentage: 3.070%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 10, Observer: EA1JK, Cont: EU, Observations: 787, Percentage: 1.397%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 11, Observer: SQ9MES, Cont: EU, Observations: 456, Percentage: 0.810%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 316, Percentage: 0.561%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 13, Observer: F6HDW, Cont: EU, Observations: 307, Percentage: 0.545%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 266, Percentage: 0.472%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: HB9AKP, Cont: Unknown, Observations: 153, Percentage: 0.272%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 16, Observer: G5STO, Cont: EU, Observations: 66, Percentage: 0.117%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 17, Observer: UX5UL, Cont: EU, Observations: 63, Percentage: 0.112%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 18, Observer: Jim, Cont: NA, Observations: 48, Percentage: 0.085%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 19, Observer: VK2ZAZ, Cont: OC, Observations: 44, Percentage: 0.078%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 20, Observer: YC7OIZ, Cont: OC, Observations: 42, Percentage: 0.075%, Grid Locator: OI67xr, Coordinates: (-2.270833333333333, 113.95833333333334)
Rank: 21, Observer: SA2KNG, Cont: EU, Observations: 30, Percentage: 0.053%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 22, Observer: YD2VGS, Cont: OC, Observations: 28, Percentage: 0.050%, Grid Locator: OI52bd, Coordinates: (-7.854166666666667, 110.125)
Rank: 23, Observer: LW2EE, Cont: SA, Observations: 14, Percentage: 0.025%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 24, Observer: VK4JBE, Cont: OC, Observations: 7, Percentage: 0.012%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 25, Observer: LX2MT, Cont: EU, Observations: 2, Percentage: 0.004%, Grid Locator: JN39br, Coordinates: (49.72916666666667, 6.125)
