Rank: 1, Observer: K8DP, Cont: NA, Observations: 8747, Percentage: 21.504%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: W5CBF, Cont: NA, Observations: 6539, Percentage: 16.076%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 5848, Percentage: 14.377%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5136, Percentage: 12.627%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: EU1XX, Cont: EU, Observations: 5019, Percentage: 12.339%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 2908, Percentage: 7.149%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2161, Percentage: 5.313%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 8, Observer: Piszkesteto, Cont: EU, Observations: 1699, Percentage: 4.177%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 9, Observer: EA1JK, Cont: EU, Observations: 867, Percentage: 2.131%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 552, Percentage: 1.357%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 11, Observer: DL7NDR, Cont: EU, Observations: 227, Percentage: 0.558%, Grid Locator: JN48ap, Coordinates: (48.645833333333336, 8.041666666666666)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 217, Percentage: 0.533%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 164, Percentage: 0.403%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 14, Observer: WA2NDV, Cont: NA, Observations: 131, Percentage: 0.322%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 15, Observer: Jim, Cont: NA, Observations: 108, Percentage: 0.266%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: N8JCM, Cont: NA, Observations: 104, Percentage: 0.256%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 17, Observer: USU, Cont: NA, Observations: 87, Percentage: 0.214%, Grid Locator: DN41cr, Coordinates: (41.72916666666667, -111.79166666666666)
Rank: 18, Observer: GAO, Cont: EU, Observations: 49, Percentage: 0.120%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 19, Observer: PE0SAT, Cont: EU, Observations: 44, Percentage: 0.108%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 20, Observer: SA2KNG, Cont: EU, Observations: 31, Percentage: 0.076%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 21, Observer: VU3TYG_Nitin, Cont: AS, Observations: 9, Percentage: 0.022%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 22, Observer: JH4XSY, Cont: AS, Observations: 7, Percentage: 0.017%, Grid Locator: PM95vu, Coordinates: (35.85416666666667, 139.79166666666666)
Rank: 23, Observer: Tokorozawa, Cont: AS, Observations: 7, Percentage: 0.017%, Grid Locator: PM95rt, Coordinates: (35.8125, 139.45833333333331)
Rank: 24, Observer: SQ9MES, Cont: EU, Observations: 6, Percentage: 0.015%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 25, Observer: VK2ZAZ, Cont: OC, Observations: 3, Percentage: 0.007%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 26, Observer: MAUSyagi, Cont: NA, Observations: 3, Percentage: 0.007%, Grid Locator: BP64ft, Coordinates: (64.8125, -147.54166666666669)
Rank: 27, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.10416666666667, 136.04166666666666)
Rank: 28, Observer: PY4ZBZ, Cont: SA, Observations: 1, Percentage: 0.002%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 29, Observer: VK4JBE, Cont: OC, Observations: 1, Percentage: 0.002%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
