Rank: 1, Observer: K8DP, Cont: NA, Observations: 11851, Percentage: 23.601%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 10326, Percentage: 20.564%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 6891, Percentage: 13.723%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 6709, Percentage: 13.361%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 4432, Percentage: 8.826%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: W5CBF, Cont: NA, Observations: 2536, Percentage: 5.050%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 2211, Percentage: 4.403%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 1452, Percentage: 2.892%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 729, Percentage: 1.452%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: EA6WQ, Cont: EU, Observations: 607, Percentage: 1.209%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 581, Percentage: 1.157%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 12, Observer: EU1XX, Cont: EU, Observations: 536, Percentage: 1.067%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 507, Percentage: 1.010%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 268, Percentage: 0.534%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: JA5BLZ, Cont: AS, Observations: 152, Percentage: 0.303%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 16, Observer: KU4YJ, Cont: NA, Observations: 107, Percentage: 0.213%, Grid Locator: EM64or, Coordinates: (34.72916666666667, -86.79166666666666)
Rank: 17, Observer: VK6RK, Cont: OC, Observations: 99, Percentage: 0.197%, Grid Locator: OF77xw, Coordinates: (-32.0625, 115.95833333333334)
Rank: 18, Observer: Jim, Cont: NA, Observations: 98, Percentage: 0.195%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 35, Percentage: 0.070%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: GAO, Cont: EU, Observations: 31, Percentage: 0.062%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 21, Observer: VU3TYG_Nitin, Cont: AS, Observations: 31, Percentage: 0.062%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 22, Observer: VK2ZAZ, Cont: OC, Observations: 25, Percentage: 0.050%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 23, Observer: LW2EE, Cont: SA, Observations: 1, Percentage: 0.002%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
