Rank: 1, Observer: K8DP, Cont: NA, Observations: 11643, Percentage: 22.238%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 10440, Percentage: 19.940%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 6502, Percentage: 12.419%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 6347, Percentage: 12.123%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: EA6TC, Cont: EU, Observations: 4037, Percentage: 7.711%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 6, Observer: KB6LTY, Cont: NA, Observations: 3268, Percentage: 6.242%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 7, Observer: Piszkesteto, Cont: EU, Observations: 3013, Percentage: 5.755%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 8, Observer: F6HDW, Cont: EU, Observations: 2074, Percentage: 3.961%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 9, Observer: N8JCM, Cont: NA, Observations: 1781, Percentage: 3.402%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 1245, Percentage: 2.378%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 11, Observer: EA6WQ, Cont: EU, Observations: 451, Percentage: 0.861%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 12, Observer: IZ6WLW, Cont: EU, Observations: 349, Percentage: 0.667%, Grid Locator: JN62pb, Coordinates: (42.0625, 13.291666666666666)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 316, Percentage: 0.604%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: Jim, Cont: NA, Observations: 226, Percentage: 0.432%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 15, Observer: CX8AF, Cont: SA, Observations: 172, Percentage: 0.329%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 16, Observer: PE0SAT, Cont: EU, Observations: 141, Percentage: 0.269%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 17, Observer: IZ1ERR, Cont: EU, Observations: 105, Percentage: 0.201%, Grid Locator: JN35ui, Coordinates: (45.35416666666667, 7.708333333333334)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 92, Percentage: 0.176%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 19, Observer: USU, Cont: NA, Observations: 72, Percentage: 0.138%, Grid Locator: DN41cr, Coordinates: (41.72916666666667, -111.79166666666666)
Rank: 20, Observer: JA5BLZ, Cont: AS, Observations: 65, Percentage: 0.124%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 21, Observer: GAO, Cont: EU, Observations: 12, Percentage: 0.023%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: VU3TYG_Nitin, Cont: AS, Observations: 6, Percentage: 0.011%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
