Rank: 1, Observer: K8DP, Cont: NA, Observations: 5549, Percentage: 24.844%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 5154, Percentage: 23.076%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 3013, Percentage: 13.490%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 2435, Percentage: 10.902%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: W5CBF, Cont: NA, Observations: 2107, Percentage: 9.434%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 2093, Percentage: 9.371%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 811, Percentage: 3.631%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 8, Observer: F6HDW, Cont: EU, Observations: 310, Percentage: 1.388%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 9, Observer: W2RTV, Cont: NA, Observations: 298, Percentage: 1.334%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 10, Observer: CX8AF, Cont: SA, Observations: 208, Percentage: 0.931%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 146, Percentage: 0.654%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: Jim, Cont: NA, Observations: 80, Percentage: 0.358%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 13, Observer: EA6TC, Cont: EU, Observations: 54, Percentage: 0.242%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 14, Observer: PE0SAT, Cont: EU, Observations: 54, Percentage: 0.242%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 15, Observer: RA3PPY, Cont: EU, Observations: 9, Percentage: 0.040%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 6, Percentage: 0.027%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: VK2ZAZ, Cont: OC, Observations: 5, Percentage: 0.022%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 18, Observer: UHF, Cont: Unknown, Observations: 3, Percentage: 0.013%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
