Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 1241, Percentage: 19.888%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 1232, Percentage: 19.744%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 1101, Percentage: 17.644%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 923, Percentage: 14.792%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 604, Percentage: 9.679%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 521, Percentage: 8.349%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: K5WO, Cont: NA, Observations: 347, Percentage: 5.561%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 87, Percentage: 1.394%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: UX5UL, Cont: EU, Observations: 65, Percentage: 1.042%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 10, Observer: SP9TTX, Cont: EU, Observations: 65, Percentage: 1.042%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: YO4DFT-Yagi, Cont: EU, Observations: 23, Percentage: 0.369%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 12, Observer: EU1XX, Cont: EU, Observations: 14, Percentage: 0.224%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 13, Observer: F6HDW, Cont: EU, Observations: 10, Percentage: 0.160%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 14, Observer: EU1AEM, Cont: EU, Observations: 7, Percentage: 0.112%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
