Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 9470, Percentage: 21.642%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 7827, Percentage: 17.887%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 6286, Percentage: 14.365%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 5218, Percentage: 11.925%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 4363, Percentage: 9.971%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: K8DP, Cont: NA, Observations: 4067, Percentage: 9.294%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1884, Percentage: 4.305%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: W2RTV, Cont: NA, Observations: 939, Percentage: 2.146%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 938, Percentage: 2.144%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: SQ9MES, Cont: EU, Observations: 464, Percentage: 1.060%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: BX1AD, Cont: AS, Observations: 424, Percentage: 0.969%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 320, Percentage: 0.731%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 13, Observer: CX8AF, Cont: SA, Observations: 280, Percentage: 0.640%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 14, Observer: EU1XX, Cont: EU, Observations: 280, Percentage: 0.640%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 15, Observer: SP9TTX, Cont: EU, Observations: 248, Percentage: 0.567%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 16, Observer: F6HDW, Cont: EU, Observations: 232, Percentage: 0.530%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 205, Percentage: 0.468%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: LW2EE, Cont: SA, Observations: 108, Percentage: 0.247%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 19, Observer: UX5UL, Cont: EU, Observations: 75, Percentage: 0.171%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 20, Observer: VK2ZAZ, Cont: OC, Observations: 65, Percentage: 0.149%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
