Rank: 1, Observer: K8DP, Cont: NA, Observations: 14414, Percentage: 23.861%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 9646, Percentage: 15.968%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 8823, Percentage: 14.606%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 6330, Percentage: 10.479%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 5972, Percentage: 9.886%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 3285, Percentage: 5.438%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2934, Percentage: 4.857%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 8, Observer: IZ6WLW, Cont: EU, Observations: 2386, Percentage: 3.950%, Grid Locator: JN62pb, Coordinates: (42.0625, 13.291666666666666)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 2312, Percentage: 3.827%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 1848, Percentage: 3.059%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 11, Observer: EA1JK, Cont: EU, Observations: 627, Percentage: 1.038%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 12, Observer: BX1AD, Cont: AS, Observations: 540, Percentage: 0.894%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 13, Observer: Jim, Cont: NA, Observations: 316, Percentage: 0.523%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 197, Percentage: 0.326%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: CX8AF, Cont: SA, Observations: 142, Percentage: 0.235%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 16, Observer: IZ1ERR, Cont: EU, Observations: 114, Percentage: 0.189%, Grid Locator: JN35ui, Coordinates: (45.35416666666667, 7.708333333333334)
Rank: 17, Observer: SQ9MES, Cont: EU, Observations: 105, Percentage: 0.174%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 18, Observer: YD0NXX, Cont: OC, Observations: 101, Percentage: 0.167%, Grid Locator: OI33jr, Coordinates: (-6.270833333333334, 106.79166666666667)
Rank: 19, Observer: LX2MT, Cont: EU, Observations: 86, Percentage: 0.142%, Grid Locator: JN39br, Coordinates: (49.72916666666667, 6.125)
Rank: 20, Observer: SA2KNG, Cont: EU, Observations: 83, Percentage: 0.137%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 21, Observer: PY4ZBZ, Cont: SA, Observations: 72, Percentage: 0.119%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 22, Observer: HTLR, Cont: EU, Observations: 28, Percentage: 0.046%, Grid Locator: JN47tg, Coordinates: (47.270833333333336, 9.625)
Rank: 23, Observer: N5ZKK, Cont: NA, Observations: 26, Percentage: 0.043%, Grid Locator: EM00ma, Coordinates: (30.020833333333332, -98.95833333333333)
Rank: 24, Observer: YB3MBN, Cont: OC, Observations: 7, Percentage: 0.012%, Grid Locator: OI33jm, Coordinates: (-6.479166666666667, 106.79166666666667)
Rank: 25, Observer: GAO, Cont: EU, Observations: 5, Percentage: 0.008%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 26, Observer: LW2EE, Cont: SA, Observations: 2, Percentage: 0.003%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 27, Observer: VK2ZAZ, Cont: OC, Observations: 2, Percentage: 0.003%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 28, Observer: JE3HCZ, Cont: AS, Observations: 2, Percentage: 0.003%, Grid Locator: PM85ac, Coordinates: (35.10416666666667, 136.04166666666666)
Rank: 29, Observer: KK6NOW, Cont: NA, Observations: 2, Percentage: 0.003%, Grid Locator: DM13tr, Coordinates: (33.72916666666667, -116.375)
Rank: 30, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
