Rank: 1, Observer: K8DP, Cont: NA, Observations: 2075, Percentage: 21.934%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 1604, Percentage: 16.956%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 1321, Percentage: 13.964%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 1182, Percentage: 12.495%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 5, Observer: VA7LM, Cont: NA, Observations: 1025, Percentage: 10.835%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 6, Observer: CX8AF, Cont: SA, Observations: 697, Percentage: 7.368%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 626, Percentage: 6.617%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 297, Percentage: 3.140%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 9, Observer: W7YED, Cont: NA, Observations: 197, Percentage: 2.082%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 10, Observer: WA2NDV, Cont: NA, Observations: 162, Percentage: 1.712%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 11, Observer: LW2EE, Cont: SA, Observations: 131, Percentage: 1.385%, Grid Locator: GF02kq, Coordinates: (-37.333333333333336, -59.166666666666664)
Rank: 12, Observer: Piszkesteto, Cont: EU, Observations: 89, Percentage: 0.941%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 13, Observer: N5ZKK, Cont: NA, Observations: 46, Percentage: 0.486%, Grid Locator: EM00ma, Coordinates: (30.0, -99.0)
Rank: 14, Observer: Jim, Cont: NA, Observations: 5, Percentage: 0.053%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 15, Observer: JE3HCZ, Cont: AS, Observations: 2, Percentage: 0.021%, Grid Locator: PM85ac, Coordinates: (35.083333333333336, 136.0)
Rank: 16, Observer: SP9TTX, Cont: EU, Observations: 1, Percentage: 0.011%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
