Rank: 1, Observer: K8DP, Cont: NA, Observations: 13354, Percentage: 22.108%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 12180, Percentage: 20.164%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 8365, Percentage: 13.848%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 6229, Percentage: 10.312%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 5333, Percentage: 8.829%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: EU1XX, Cont: EU, Observations: 3145, Percentage: 5.207%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2601, Percentage: 4.306%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 2380, Percentage: 3.940%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: IZ6WLW, Cont: EU, Observations: 2114, Percentage: 3.500%, Grid Locator: JN62pb, Coordinates: (42.0625, 13.291666666666666)
Rank: 10, Observer: EA1JK, Cont: EU, Observations: 1202, Percentage: 1.990%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 1144, Percentage: 1.894%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 12, Observer: BX1AD, Cont: AS, Observations: 946, Percentage: 1.566%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 13, Observer: WA2NDV, Cont: NA, Observations: 396, Percentage: 0.656%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 14, Observer: Jim, Cont: NA, Observations: 242, Percentage: 0.401%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 15, Observer: SP9TTX, Cont: EU, Observations: 197, Percentage: 0.326%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 16, Observer: CX8AF, Cont: SA, Observations: 156, Percentage: 0.258%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 17, Observer: IZ1ERR, Cont: EU, Observations: 153, Percentage: 0.253%, Grid Locator: JN35ui, Coordinates: (45.35416666666667, 7.708333333333334)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 137, Percentage: 0.227%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 19, Observer: LX2MT, Cont: EU, Observations: 86, Percentage: 0.142%, Grid Locator: JN39br, Coordinates: (49.72916666666667, 6.125)
Rank: 20, Observer: HTLR, Cont: EU, Observations: 28, Percentage: 0.046%, Grid Locator: JN47tg, Coordinates: (47.270833333333336, 9.625)
Rank: 21, Observer: YB3MBN, Cont: OC, Observations: 7, Percentage: 0.012%, Grid Locator: OI33jm, Coordinates: (-6.479166666666667, 106.79166666666667)
Rank: 22, Observer: GAO, Cont: EU, Observations: 5, Percentage: 0.008%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 23, Observer: JE3HCZ, Cont: AS, Observations: 2, Percentage: 0.003%, Grid Locator: PM85ac, Coordinates: (35.10416666666667, 136.04166666666666)
Rank: 24, Observer: KK6NOW, Cont: NA, Observations: 2, Percentage: 0.003%, Grid Locator: DM13tr, Coordinates: (33.72916666666667, -116.375)
