Rank: 1, Observer: K8DP, Cont: NA, Observations: 8766, Percentage: 21.089%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 6331, Percentage: 15.231%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 6305, Percentage: 15.169%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 4783, Percentage: 11.507%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: N8JCM, Cont: NA, Observations: 4322, Percentage: 10.398%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 4274, Percentage: 10.282%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2402, Percentage: 5.779%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: EA1JK, Cont: EU, Observations: 977, Percentage: 2.350%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 965, Percentage: 2.322%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: EA6TC, Cont: EU, Observations: 675, Percentage: 1.624%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 626, Percentage: 1.506%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 12, Observer: BX1AD, Cont: AS, Observations: 419, Percentage: 1.008%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 13, Observer: WA2NDV, Cont: NA, Observations: 142, Percentage: 0.342%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 14, Observer: Jim, Cont: NA, Observations: 119, Percentage: 0.286%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 15, Observer: SP9TTX, Cont: EU, Observations: 114, Percentage: 0.274%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 16, Observer: CX8AF, Cont: SA, Observations: 84, Percentage: 0.202%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 17, Observer: UX5UL, Cont: EU, Observations: 63, Percentage: 0.152%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 62, Percentage: 0.149%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 19, Observer: W2RTV, Cont: NA, Observations: 47, Percentage: 0.113%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 20, Observer: GAO, Cont: EU, Observations: 32, Percentage: 0.077%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 21, Observer: PY4ZBZ, Cont: SA, Observations: 22, Percentage: 0.053%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 22, Observer: VK2ZAZ, Cont: OC, Observations: 19, Percentage: 0.046%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 23, Observer: RA3PPY, Cont: EU, Observations: 16, Percentage: 0.038%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 24, Observer: UHF, Cont: Unknown, Observations: 1, Percentage: 0.002%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
