Rank: 1, Observer: K8DP, Cont: NA, Observations: 11463, Percentage: 23.184%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 8539, Percentage: 17.270%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 8459, Percentage: 17.108%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 4, Observer: KB1PVH, Cont: NA, Observations: 6770, Percentage: 13.692%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 5189, Percentage: 10.495%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 2937, Percentage: 5.940%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 2354, Percentage: 4.761%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 8, Observer: F6HDW, Cont: EU, Observations: 949, Percentage: 1.919%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 9, Observer: EU1XX, Cont: EU, Observations: 867, Percentage: 1.753%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 10, Observer: IZ6WLW, Cont: EU, Observations: 724, Percentage: 1.464%, Grid Locator: JN62pb, Coordinates: (42.041666666666664, 13.25)
Rank: 11, Observer: CX8AF, Cont: SA, Observations: 549, Percentage: 1.110%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 12, Observer: Jim, Cont: NA, Observations: 181, Percentage: 0.366%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 159, Percentage: 0.322%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 14, Observer: NCAR, Cont: NA, Observations: 135, Percentage: 0.273%, Grid Locator: DN70ja, Coordinates: (40.0, -105.25)
Rank: 15, Observer: SA2KNG, Cont: EU, Observations: 76, Percentage: 0.154%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 16, Observer: GAO, Cont: EU, Observations: 27, Percentage: 0.055%, Grid Locator: JN87hg, Coordinates: (47.25, 16.583333333333332)
Rank: 17, Observer: VK2ZAZ, Cont: OC, Observations: 17, Percentage: 0.034%, Grid Locator: QF53av, Coordinates: (-36.125, 150.0)
Rank: 18, Observer: YD9CKH, Cont: OC, Observations: 13, Percentage: 0.026%, Grid Locator: OI71oi, Coordinates: (-8.666666666666666, 115.16666666666667)
Rank: 19, Observer: YD7OIZ, Cont: OC, Observations: 11, Percentage: 0.022%, Grid Locator: OI67xr, Coordinates: (-2.2916666666666665, 113.91666666666667)
Rank: 20, Observer: VU3TYG_Nitin, Cont: AS, Observations: 9, Percentage: 0.018%, Grid Locator: MK83sd, Coordinates: (13.125, 77.5)
Rank: 21, Observer: PV8DX, Cont: SA, Observations: 6, Percentage: 0.012%, Grid Locator: FJ92pt, Coordinates: (2.7916666666666665, -60.75)
Rank: 22, Observer: sp8ncg, Cont: EU, Observations: 5, Percentage: 0.010%, Grid Locator: KO11gg, Coordinates: (51.25, 22.5)
Rank: 23, Observer: BX1AD, Cont: AS, Observations: 4, Percentage: 0.008%, Grid Locator: PL04vq, Coordinates: (24.666666666666668, 121.75)
Rank: 24, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.083333333333336, 6.083333333333333)
