Rank: 1, Observer: K8DP, Cont: NA, Observations: 1750, Percentage: 18.854%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 1743, Percentage: 18.778%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 1702, Percentage: 18.337%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 1246, Percentage: 13.424%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 716, Percentage: 7.714%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 693, Percentage: 7.466%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: K5WO, Cont: NA, Observations: 463, Percentage: 4.988%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 335, Percentage: 3.609%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: KB6LTY, Cont: NA, Observations: 225, Percentage: 2.424%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 10, Observer: UX5UL, Cont: EU, Observations: 112, Percentage: 1.207%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 11, Observer: W7YED, Cont: NA, Observations: 90, Percentage: 0.970%, Grid Locator: CN87wr, Coordinates: (47.72916666666667, -122.125)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 65, Percentage: 0.700%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: F6HDW, Cont: EU, Observations: 45, Percentage: 0.485%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 14, Observer: SA2KNG, Cont: EU, Observations: 41, Percentage: 0.442%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 15, Observer: YO4DFT-Yagi, Cont: EU, Observations: 24, Percentage: 0.259%, Grid Locator: KN44hd, Coordinates: (44.145833333333336, 28.625)
Rank: 16, Observer: EU1XX, Cont: EU, Observations: 14, Percentage: 0.151%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 17, Observer: GAO, Cont: EU, Observations: 10, Percentage: 0.108%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 18, Observer: EU1AEM, Cont: EU, Observations: 7, Percentage: 0.075%, Grid Locator: KO33ov, Coordinates: (53.895833333333336, 27.208333333333336)
Rank: 19, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.011%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
