Rank: 1, Observer: K8DP, Cont: NA, Observations: 10511, Percentage: 23.049%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: W5CBF, Cont: NA, Observations: 7000, Percentage: 15.350%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 6514, Percentage: 14.284%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 5290, Percentage: 11.600%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: EU1XX, Cont: EU, Observations: 4562, Percentage: 10.004%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 3033, Percentage: 6.651%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 2682, Percentage: 5.881%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 2381, Percentage: 5.221%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: EA1JK, Cont: EU, Observations: 1277, Percentage: 2.800%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 10, Observer: CX8AF, Cont: SA, Observations: 313, Percentage: 0.686%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 11, Observer: BX1AD, Cont: AS, Observations: 297, Percentage: 0.651%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 12, Observer: G5STO, Cont: EU, Observations: 297, Percentage: 0.651%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 245, Percentage: 0.537%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: DL7NDR, Cont: EU, Observations: 227, Percentage: 0.498%, Grid Locator: JN48ap, Coordinates: (48.645833333333336, 8.041666666666666)
Rank: 15, Observer: F6HDW, Cont: EU, Observations: 151, Percentage: 0.331%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 16, Observer: WA2NDV, Cont: NA, Observations: 131, Percentage: 0.287%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 17, Observer: 2E0TOL, Cont: EU, Observations: 124, Percentage: 0.272%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 18, Observer: N8JCM, Cont: NA, Observations: 121, Percentage: 0.265%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 113, Percentage: 0.248%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: Jim, Cont: NA, Observations: 107, Percentage: 0.235%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 21, Observer: USU, Cont: NA, Observations: 87, Percentage: 0.191%, Grid Locator: DN41cr, Coordinates: (41.72916666666667, -111.79166666666666)
Rank: 22, Observer: EA6WQ, Cont: EU, Observations: 70, Percentage: 0.154%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 23, Observer: GAO, Cont: EU, Observations: 49, Percentage: 0.107%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 24, Observer: JH4XSY, Cont: AS, Observations: 7, Percentage: 0.015%, Grid Locator: PM95vu, Coordinates: (35.85416666666667, 139.79166666666666)
Rank: 25, Observer: Tokorozawa, Cont: AS, Observations: 7, Percentage: 0.015%, Grid Locator: PM95rt, Coordinates: (35.8125, 139.45833333333331)
Rank: 26, Observer: MAUSyagi, Cont: NA, Observations: 3, Percentage: 0.007%, Grid Locator: BP64ft, Coordinates: (64.8125, -147.54166666666669)
Rank: 27, Observer: PY4ZBZ, Cont: SA, Observations: 1, Percentage: 0.002%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 28, Observer: VK4JBE, Cont: OC, Observations: 1, Percentage: 0.002%, Grid Locator: QG62mm, Coordinates: (-27.479166666666668, 153.04166666666666)
Rank: 29, Observer: VU3TYG_Nitin, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
