Rank: 1, Observer: K8DP, Cont: NA, Observations: 11213, Percentage: 19.278%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 10200, Percentage: 17.537%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 8054, Percentage: 13.847%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: KG0D, Cont: NA, Observations: 6636, Percentage: 11.409%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 5311, Percentage: 9.131%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: N8JCM, Cont: NA, Observations: 3747, Percentage: 6.442%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 3325, Percentage: 5.717%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: W2RTV, Cont: NA, Observations: 3077, Percentage: 5.290%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 2347, Percentage: 4.035%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 10, Observer: SP9TTX, Cont: EU, Observations: 801, Percentage: 1.377%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 732, Percentage: 1.259%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 12, Observer: EA6WQ, Cont: EU, Observations: 655, Percentage: 1.126%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 13, Observer: BX1AD, Cont: AS, Observations: 602, Percentage: 1.035%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 582, Percentage: 1.001%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: KB6LTY, Cont: NA, Observations: 564, Percentage: 0.970%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 125, Percentage: 0.215%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: Jim, Cont: NA, Observations: 88, Percentage: 0.151%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 18, Observer: G5STO, Cont: EU, Observations: 40, Percentage: 0.069%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 19, Observer: VK2ZAZ, Cont: OC, Observations: 37, Percentage: 0.064%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 20, Observer: GAO, Cont: EU, Observations: 17, Percentage: 0.029%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 21, Observer: WB2COY, Cont: NA, Observations: 5, Percentage: 0.009%, Grid Locator: FN31br, Coordinates: (41.72916666666667, -73.875)
Rank: 22, Observer: KU4YJ, Cont: NA, Observations: 4, Percentage: 0.007%, Grid Locator: EM64or, Coordinates: (34.72916666666667, -86.79166666666666)
Rank: 23, Observer: JE3HCZ, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: PM85ac, Coordinates: (35.10416666666667, 136.04166666666666)
Rank: 24, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
