Rank: 1, Observer: K8DP, Cont: NA, Observations: 12727, Percentage: 21.650%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 11369, Percentage: 19.340%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 8547, Percentage: 14.539%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 7773, Percentage: 13.223%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 6543, Percentage: 11.130%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 4039, Percentage: 6.871%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2223, Percentage: 3.782%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 1484, Percentage: 2.524%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 1166, Percentage: 1.983%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: EA6TC, Cont: EU, Observations: 916, Percentage: 1.558%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 403, Percentage: 0.686%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: YD2VGS, Cont: OC, Observations: 345, Percentage: 0.587%, Grid Locator: OI52bd, Coordinates: (-7.854166666666667, 110.125)
Rank: 13, Observer: LW2EE, Cont: SA, Observations: 313, Percentage: 0.532%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 14, Observer: W2RTV, Cont: NA, Observations: 217, Percentage: 0.369%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 15, Observer: Jim, Cont: NA, Observations: 194, Percentage: 0.330%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: UX5UL, Cont: EU, Observations: 124, Percentage: 0.211%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 17, Observer: CX8AF, Cont: SA, Observations: 123, Percentage: 0.209%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 94, Percentage: 0.160%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 19, Observer: GAO, Cont: EU, Observations: 71, Percentage: 0.121%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 20, Observer: VE2DSK, Cont: NA, Observations: 68, Percentage: 0.116%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 21, Observer: VK2ZAZ, Cont: OC, Observations: 44, Percentage: 0.075%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 22, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 23, Observer: PA5OXW, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO20vv, Coordinates: (50.895833333333336, 5.791666666666667)
