Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 6473, Percentage: 24.012%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 5352, Percentage: 19.854%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 3755, Percentage: 13.930%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 3394, Percentage: 12.590%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 2397, Percentage: 8.892%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: EA6TC, Cont: EU, Observations: 2095, Percentage: 7.772%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 1768, Percentage: 6.559%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: F6HDW, Cont: EU, Observations: 620, Percentage: 2.300%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 9, Observer: W2RTV, Cont: NA, Observations: 276, Percentage: 1.024%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 274, Percentage: 1.016%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: CX8AF, Cont: SA, Observations: 271, Percentage: 1.005%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 113, Percentage: 0.419%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: Jim, Cont: NA, Observations: 64, Percentage: 0.237%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 14, Observer: PY4ZBZ, Cont: SA, Observations: 59, Percentage: 0.219%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 15, Observer: EA6WQ, Cont: EU, Observations: 19, Percentage: 0.070%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 17, Percentage: 0.063%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: GAO, Cont: EU, Observations: 8, Percentage: 0.030%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 18, Observer: UHF, Cont: Unknown, Observations: 2, Percentage: 0.007%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
