Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 9069, Percentage: 21.161%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 2, Observer: N8JCM, Cont: NA, Observations: 7193, Percentage: 16.783%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 6671, Percentage: 15.565%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 4704, Percentage: 10.976%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 4315, Percentage: 10.068%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: K8DP, Cont: NA, Observations: 3658, Percentage: 8.535%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 1985, Percentage: 4.632%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: W2RTV, Cont: NA, Observations: 1119, Percentage: 2.611%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 9, Observer: BX1AD, Cont: AS, Observations: 958, Percentage: 2.235%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 10, Observer: SQ9MES, Cont: EU, Observations: 825, Percentage: 1.925%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: KB6LTY, Cont: NA, Observations: 461, Percentage: 1.076%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 12, Observer: F6HDW, Cont: EU, Observations: 403, Percentage: 0.940%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 352, Percentage: 0.821%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: EU1XX, Cont: EU, Observations: 301, Percentage: 0.702%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 15, Observer: CX8AF, Cont: SA, Observations: 224, Percentage: 0.523%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 16, Observer: SA2KNG, Cont: EU, Observations: 185, Percentage: 0.432%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 17, Observer: DK3WN, Cont: EU, Observations: 175, Percentage: 0.408%, Grid Locator: JN49lr, Coordinates: (49.72916666666667, 8.958333333333332)
Rank: 18, Observer: LW2EE, Cont: SA, Observations: 108, Percentage: 0.252%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 19, Observer: VK2ZAZ, Cont: OC, Observations: 69, Percentage: 0.161%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
