Rank: 1, Observer: K8DP, Cont: NA, Observations: 4512, Percentage: 24.172%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 4359, Percentage: 23.353%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 3009, Percentage: 16.120%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 2103, Percentage: 11.266%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 1304, Percentage: 6.986%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 1247, Percentage: 6.681%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 908, Percentage: 4.864%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 368, Percentage: 1.971%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: WA2NDV, Cont: NA, Observations: 339, Percentage: 1.816%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 10, Observer: PA5OXW, Cont: EU, Observations: 306, Percentage: 1.639%, Grid Locator: JO20vv, Coordinates: (50.895833333333336, 5.791666666666667)
Rank: 11, Observer: EA6TC, Cont: EU, Observations: 160, Percentage: 0.857%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 12, Observer: G5STO, Cont: EU, Observations: 42, Percentage: 0.225%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 13, Observer: VU3TYG_Nitin, Cont: AS, Observations: 8, Percentage: 0.043%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 14, Observer: SA2KNG, Cont: EU, Observations: 1, Percentage: 0.005%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
