Rank: 1, Observer: K8DP, Cont: NA, Observations: 8464, Percentage: 22.264%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: W5CBF, Cont: NA, Observations: 6749, Percentage: 17.753%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 3, Observer: KB1PVH, Cont: NA, Observations: 4759, Percentage: 12.518%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 4366, Percentage: 11.485%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 4139, Percentage: 10.888%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: N8JCM, Cont: NA, Observations: 3648, Percentage: 9.596%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2029, Percentage: 5.337%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 731, Percentage: 1.923%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 729, Percentage: 1.918%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 10, Observer: BX1AD, Cont: AS, Observations: 419, Percentage: 1.102%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 365, Percentage: 0.960%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: EA1JK, Cont: EU, Observations: 348, Percentage: 0.915%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 13, Observer: F6HDW, Cont: EU, Observations: 244, Percentage: 0.642%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 14, Observer: YD2VGS, Cont: OC, Observations: 213, Percentage: 0.560%, Grid Locator: OI52bd, Coordinates: (-7.854166666666667, 110.125)
Rank: 15, Observer: CX8AF, Cont: SA, Observations: 172, Percentage: 0.452%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 16, Observer: EA6WQ, Cont: EU, Observations: 162, Percentage: 0.426%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 17, Observer: WA2NDV, Cont: NA, Observations: 142, Percentage: 0.374%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 18, Observer: Jim, Cont: NA, Observations: 101, Percentage: 0.266%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 19, Observer: UX5UL, Cont: EU, Observations: 54, Percentage: 0.142%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 20, Observer: W2RTV, Cont: NA, Observations: 47, Percentage: 0.124%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 21, Observer: GAO, Cont: EU, Observations: 40, Percentage: 0.105%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: SA2KNG, Cont: EU, Observations: 30, Percentage: 0.079%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 23, Observer: PY4ZBZ, Cont: SA, Observations: 22, Percentage: 0.058%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 24, Observer: VK2ZAZ, Cont: OC, Observations: 19, Percentage: 0.050%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 25, Observer: RA3PPY, Cont: EU, Observations: 16, Percentage: 0.042%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 26, Observer: VK5QI, Cont: OC, Observations: 7, Percentage: 0.018%, Grid Locator: PF95ig, Coordinates: (-34.729166666666664, 138.70833333333331)
Rank: 27, Observer: UHF, Cont: Unknown, Observations: 1, Percentage: 0.003%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
