Rank: 1, Observer: K8DP, Cont: NA, Observations: 5534, Percentage: 22.591%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 5310, Percentage: 21.676%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 3614, Percentage: 14.753%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 2818, Percentage: 11.503%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: W5CBF, Cont: NA, Observations: 2662, Percentage: 10.867%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 2479, Percentage: 10.120%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: KB6LTY, Cont: NA, Observations: 561, Percentage: 2.290%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 8, Observer: W2RTV, Cont: NA, Observations: 515, Percentage: 2.102%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 412, Percentage: 1.682%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: EU1XX, Cont: EU, Observations: 278, Percentage: 1.135%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 11, Observer: CX8AF, Cont: SA, Observations: 84, Percentage: 0.343%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 12, Observer: EA6TC, Cont: EU, Observations: 78, Percentage: 0.318%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 13, Observer: PE0SAT, Cont: EU, Observations: 54, Percentage: 0.220%, Grid Locator: JO21mr, Coordinates: (51.72916666666667, 5.041666666666667)
Rank: 14, Observer: SP9TTX, Cont: EU, Observations: 42, Percentage: 0.171%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: Jim, Cont: NA, Observations: 28, Percentage: 0.114%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: RA3PPY, Cont: EU, Observations: 10, Percentage: 0.041%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 17, Observer: UX5UL, Cont: Unknown, Observations: 7, Percentage: 0.029%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 18, Observer: VK2ZAZ, Cont: OC, Observations: 5, Percentage: 0.020%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 4, Percentage: 0.016%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: UHF, Cont: Unknown, Observations: 2, Percentage: 0.008%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
