Rank: 1, Observer: K8DP, Cont: NA, Observations: 8747, Percentage: 21.335%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 6269, Percentage: 15.291%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 6065, Percentage: 14.793%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 4627, Percentage: 11.286%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 4282, Percentage: 10.444%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: N8JCM, Cont: NA, Observations: 4142, Percentage: 10.103%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2402, Percentage: 5.859%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: EA1JK, Cont: EU, Observations: 977, Percentage: 2.383%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 730, Percentage: 1.781%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 10, Observer: KB6LTY, Cont: NA, Observations: 689, Percentage: 1.681%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 626, Percentage: 1.527%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 12, Observer: BX1AD, Cont: AS, Observations: 419, Percentage: 1.022%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 218, Percentage: 0.532%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: YD2VGS, Cont: OC, Observations: 199, Percentage: 0.485%, Grid Locator: OI52bd, Coordinates: (-7.854166666666667, 110.125)
Rank: 15, Observer: WA2NDV, Cont: NA, Observations: 142, Percentage: 0.346%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 16, Observer: Jim, Cont: NA, Observations: 119, Percentage: 0.290%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 17, Observer: CX8AF, Cont: SA, Observations: 84, Percentage: 0.205%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 18, Observer: UX5UL, Cont: EU, Observations: 63, Percentage: 0.154%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 62, Percentage: 0.151%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: W2RTV, Cont: NA, Observations: 47, Percentage: 0.115%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 21, Observer: GAO, Cont: EU, Observations: 32, Percentage: 0.078%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: PY4ZBZ, Cont: SA, Observations: 22, Percentage: 0.054%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 23, Observer: VK2ZAZ, Cont: OC, Observations: 19, Percentage: 0.046%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 24, Observer: RA3PPY, Cont: EU, Observations: 16, Percentage: 0.039%, Grid Locator: KO85sk, Coordinates: (55.4375, 37.541666666666664)
Rank: 25, Observer: UHF, Cont: Unknown, Observations: 1, Percentage: 0.002%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
