Rank: 1, Observer: K8DP, Cont: NA, Observations: 9371, Percentage: 17.255%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9110, Percentage: 16.774%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 8267, Percentage: 15.222%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 7149, Percentage: 13.163%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: W5CBF, Cont: NA, Observations: 6519, Percentage: 12.003%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 5799, Percentage: 10.678%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2056, Percentage: 3.786%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 1557, Percentage: 2.867%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 1235, Percentage: 2.274%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 10, Observer: K5WO, Cont: NA, Observations: 788, Percentage: 1.451%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 11, Observer: EA1JK, Cont: EU, Observations: 599, Percentage: 1.103%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 579, Percentage: 1.066%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: M7MNJ, Cont: EU, Observations: 355, Percentage: 0.654%, Grid Locator: IO82qk, Coordinates: (52.4375, -2.6250000000000004)
Rank: 14, Observer: SQ9MES, Cont: EU, Observations: 237, Percentage: 0.436%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 15, Observer: UX5UL, Cont: EU, Observations: 130, Percentage: 0.239%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 16, Observer: Jim, Cont: NA, Observations: 127, Percentage: 0.234%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 116, Percentage: 0.214%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: CX8AF, Cont: SA, Observations: 95, Percentage: 0.175%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 19, Observer: BX1AD, Cont: AS, Observations: 77, Percentage: 0.142%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 20, Observer: G5STO, Cont: EU, Observations: 73, Percentage: 0.134%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 21, Observer: GAO, Cont: EU, Observations: 45, Percentage: 0.083%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: VK2ZAZ, Cont: OC, Observations: 13, Percentage: 0.024%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 23, Observer: LW2EE, Cont: SA, Observations: 5, Percentage: 0.009%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 24, Observer: Drachten, Cont: EU, Observations: 4, Percentage: 0.007%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 25, Observer: UHF, Cont: Unknown, Observations: 4, Percentage: 0.007%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
