Rank: 1, Observer: K8DP, Cont: NA, Observations: 10638, Percentage: 23.453%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 7138, Percentage: 15.737%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 6839, Percentage: 15.077%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: EU1XX, Cont: EU, Observations: 4492, Percentage: 9.903%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 4289, Percentage: 9.456%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 2823, Percentage: 6.224%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: EA6TC, Cont: EU, Observations: 2465, Percentage: 5.434%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 2383, Percentage: 5.254%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: N8JCM, Cont: NA, Observations: 1229, Percentage: 2.709%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 10, Observer: EA1JK, Cont: EU, Observations: 871, Percentage: 1.920%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 484, Percentage: 1.067%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: CX8AF, Cont: SA, Observations: 417, Percentage: 0.919%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 13, Observer: BX1AD, Cont: AS, Observations: 297, Percentage: 0.655%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 14, Observer: G5STO, Cont: EU, Observations: 297, Percentage: 0.655%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 15, Observer: DL7NDR, Cont: EU, Observations: 227, Percentage: 0.500%, Grid Locator: JN48ap, Coordinates: (48.645833333333336, 8.041666666666666)
Rank: 16, Observer: 2E0TOL, Cont: EU, Observations: 124, Percentage: 0.273%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 17, Observer: SA2KNG, Cont: EU, Observations: 114, Percentage: 0.251%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 18, Observer: Jim, Cont: NA, Observations: 71, Percentage: 0.157%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 19, Observer: EA6WQ, Cont: EU, Observations: 70, Percentage: 0.154%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 20, Observer: PY4ZBZ, Cont: SA, Observations: 46, Percentage: 0.101%, Grid Locator: GH70vn, Coordinates: (-19.4375, -44.208333333333336)
Rank: 21, Observer: VK2ZAZ, Cont: OC, Observations: 25, Percentage: 0.055%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 22, Observer: N5ZKK, Cont: NA, Observations: 12, Percentage: 0.026%, Grid Locator: EM00kb, Coordinates: (30.0625, -99.125)
Rank: 23, Observer: Tokorozawa, Cont: AS, Observations: 6, Percentage: 0.013%, Grid Locator: PM95rt, Coordinates: (35.8125, 139.45833333333331)
Rank: 24, Observer: VU3TYG_Nitin, Cont: AS, Observations: 1, Percentage: 0.002%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 25, Observer: GAO, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
