Rank: 1, Observer: K8DP, Cont: NA, Observations: 9819, Percentage: 22.108%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9545, Percentage: 21.491%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: W5CBF, Cont: NA, Observations: 7514, Percentage: 16.918%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 4575, Percentage: 10.301%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 3656, Percentage: 8.232%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 6, Observer: Piszkesteto, Cont: EU, Observations: 2874, Percentage: 6.471%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 7, Observer: W2RTV, Cont: NA, Observations: 1809, Percentage: 4.073%, Grid Locator: FN31bq, Coordinates: (41.6875, -73.875)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 1136, Percentage: 2.558%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 988, Percentage: 2.225%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 10, Observer: EA6WQ, Cont: EU, Observations: 515, Percentage: 1.160%, Grid Locator: JM19nh, Coordinates: (39.3125, 3.1249999999999996)
Rank: 11, Observer: F6HDW, Cont: EU, Observations: 418, Percentage: 0.941%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 12, Observer: SP9TTX, Cont: EU, Observations: 349, Percentage: 0.786%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 13, Observer: WA2NDV, Cont: NA, Observations: 339, Percentage: 0.763%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 337, Percentage: 0.759%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: PA5OXW, Cont: EU, Observations: 306, Percentage: 0.689%, Grid Locator: JO20vv, Coordinates: (50.895833333333336, 5.791666666666667)
Rank: 16, Observer: EU1XX, Cont: EU, Observations: 119, Percentage: 0.268%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 17, Observer: G5STO, Cont: EU, Observations: 82, Percentage: 0.185%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 18, Observer: VK2ZAZ, Cont: OC, Observations: 16, Percentage: 0.036%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 19, Observer: VU3TYG_Nitin, Cont: AS, Observations: 8, Percentage: 0.018%, Grid Locator: MK83sd, Coordinates: (13.145833333333334, 77.54166666666667)
Rank: 20, Observer: KU4YJ, Cont: NA, Observations: 4, Percentage: 0.009%, Grid Locator: EM64or, Coordinates: (34.72916666666667, -86.79166666666666)
Rank: 21, Observer: HB9AKP, Cont: Unknown, Observations: 3, Percentage: 0.007%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 22, Observer: SA2KNG, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
