Rank: 1, Observer: K8DP, Cont: NA, Observations: 9651, Percentage: 17.931%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 8865, Percentage: 16.471%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 8180, Percentage: 15.198%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: W5CBF, Cont: NA, Observations: 6979, Percentage: 12.967%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 6865, Percentage: 12.755%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 5279, Percentage: 9.808%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2200, Percentage: 4.088%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 1309, Percentage: 2.432%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 1182, Percentage: 2.196%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 10, Observer: SQ9MES, Cont: EU, Observations: 767, Percentage: 1.425%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 11, Observer: EA1JK, Cont: EU, Observations: 599, Percentage: 1.113%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 12, Observer: K5WO, Cont: NA, Observations: 564, Percentage: 1.048%, Grid Locator: DM65pc, Coordinates: (35.10416666666667, -106.70833333333333)
Rank: 13, Observer: SP9TTX, Cont: EU, Observations: 538, Percentage: 1.000%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: F6HDW, Cont: EU, Observations: 182, Percentage: 0.338%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 15, Observer: UX5UL, Cont: EU, Observations: 130, Percentage: 0.242%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 16, Observer: Jim, Cont: NA, Observations: 104, Percentage: 0.193%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 17, Observer: CX8AF, Cont: SA, Observations: 95, Percentage: 0.177%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 18, Observer: SA2KNG, Cont: EU, Observations: 91, Percentage: 0.169%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 19, Observer: BX1AD, Cont: AS, Observations: 77, Percentage: 0.143%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 20, Observer: G5STO, Cont: EU, Observations: 73, Percentage: 0.136%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 21, Observer: GAO, Cont: EU, Observations: 45, Percentage: 0.084%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: M7MNJ, Cont: EU, Observations: 19, Percentage: 0.035%, Grid Locator: IO82qk, Coordinates: (52.4375, -2.6250000000000004)
Rank: 23, Observer: VK2ZAZ, Cont: OC, Observations: 17, Percentage: 0.032%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 24, Observer: LW2EE, Cont: SA, Observations: 5, Percentage: 0.009%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 25, Observer: UHF, Cont: Unknown, Observations: 4, Percentage: 0.007%, Grid Locator: QF22lg, Coordinates: (-37.729166666666664, 144.95833333333331)
Rank: 26, Observer: Drachten, Cont: EU, Observations: 2, Percentage: 0.004%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
