Rank: 1, Observer: K8DP, Cont: NA, Observations: 11797, Percentage: 21.801%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 9104, Percentage: 16.824%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: KG0D, Cont: NA, Observations: 7930, Percentage: 14.655%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 4, Observer: N8JCM, Cont: NA, Observations: 6189, Percentage: 11.437%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 5, Observer: Piszkesteto, Cont: EU, Observations: 4294, Percentage: 7.935%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 6, Observer: KB6LTY, Cont: NA, Observations: 2603, Percentage: 4.810%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 2572, Percentage: 4.753%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 1949, Percentage: 3.602%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 1770, Percentage: 3.271%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 10, Observer: EA1JK, Cont: EU, Observations: 1675, Percentage: 3.095%, Grid Locator: IN83cm, Coordinates: (43.520833333333336, -3.791666666666667)
Rank: 11, Observer: IZ6WLW, Cont: EU, Observations: 1199, Percentage: 2.216%, Grid Locator: JN62pb, Coordinates: (42.0625, 13.291666666666666)
Rank: 12, Observer: W5CBF, Cont: NA, Observations: 641, Percentage: 1.185%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 13, Observer: WA2NDV, Cont: NA, Observations: 582, Percentage: 1.076%, Grid Locator: FN30gq, Coordinates: (40.6875, -73.45833333333333)
Rank: 14, Observer: BX1AD, Cont: AS, Observations: 546, Percentage: 1.009%, Grid Locator: PL04vq, Coordinates: (24.6875, 121.79166666666667)
Rank: 15, Observer: SP9TTX, Cont: EU, Observations: 436, Percentage: 0.806%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 16, Observer: IZ1ERR, Cont: EU, Observations: 252, Percentage: 0.466%, Grid Locator: JN35ui, Coordinates: (45.35416666666667, 7.708333333333334)
Rank: 17, Observer: Jim, Cont: NA, Observations: 232, Percentage: 0.429%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 18, Observer: CX8AF, Cont: SA, Observations: 150, Percentage: 0.277%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 106, Percentage: 0.196%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: JA5BLZ, Cont: AS, Observations: 65, Percentage: 0.120%, Grid Locator: PM63uo, Coordinates: (33.60416666666667, 133.70833333333331)
Rank: 21, Observer: LX2MT, Cont: EU, Observations: 20, Percentage: 0.037%, Grid Locator: JN39br, Coordinates: (49.72916666666667, 6.125)
Rank: 22, Observer: GAO, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
