Rank: 1, Observer: K8DP, Cont: NA, Observations: 11819, Percentage: 20.127%, Grid Locator: EN62vt, Coordinates: (42.8125, -86.20833333333333)
Rank: 2, Observer: KB1PVH, Cont: NA, Observations: 11082, Percentage: 18.872%, Grid Locator: FN42cd, Coordinates: (42.145833333333336, -71.79166666666666)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 8830, Percentage: 15.037%, Grid Locator: EN72au, Coordinates: (42.85416666666667, -85.95833333333333)
Rank: 4, Observer: Piszkesteto, Cont: EU, Observations: 7261, Percentage: 12.365%, Grid Locator: JN97ww, Coordinates: (47.9375, 19.875)
Rank: 5, Observer: W5CBF, Cont: NA, Observations: 7046, Percentage: 11.999%, Grid Locator: EM30jf, Coordinates: (30.229166666666664, -93.20833333333333)
Rank: 6, Observer: KG0D, Cont: NA, Observations: 3326, Percentage: 5.664%, Grid Locator: CN88ka, Coordinates: (48.020833333333336, -123.125)
Rank: 7, Observer: EU1XX, Cont: EU, Observations: 3140, Percentage: 5.347%, Grid Locator: KO33ru, Coordinates: (53.85416666666667, 27.458333333333336)
Rank: 8, Observer: KB6LTY, Cont: NA, Observations: 2302, Percentage: 3.920%, Grid Locator: DM14jl, Coordinates: (34.47916666666667, -117.20833333333333)
Rank: 9, Observer: EA6TC, Cont: EU, Observations: 1108, Percentage: 1.887%, Grid Locator: JM19jn, Coordinates: (39.5625, 2.7916666666666665)
Rank: 10, Observer: F6HDW, Cont: EU, Observations: 614, Percentage: 1.046%, Grid Locator: JN02st, Coordinates: (42.8125, 1.5416666666666667)
Rank: 11, Observer: SP9TTX, Cont: EU, Observations: 467, Percentage: 0.795%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 12, Observer: YD2VGS, Cont: OC, Observations: 321, Percentage: 0.547%, Grid Locator: OI52bd, Coordinates: (-7.854166666666667, 110.125)
Rank: 13, Observer: SQ9MES, Cont: EU, Observations: 267, Percentage: 0.455%, Grid Locator: JO90sg, Coordinates: (50.270833333333336, 19.541666666666668)
Rank: 14, Observer: CX8AF, Cont: SA, Observations: 263, Percentage: 0.448%, Grid Locator: GF15wd, Coordinates: (-34.854166666666664, -56.125)
Rank: 15, Observer: Jim, Cont: NA, Observations: 174, Percentage: 0.296%, Grid Locator: FN22rv, Coordinates: (42.895833333333336, -74.54166666666666)
Rank: 16, Observer: LW2EE, Cont: SA, Observations: 165, Percentage: 0.281%, Grid Locator: GF02kq, Coordinates: (-37.3125, -59.125)
Rank: 17, Observer: HB9AKP, Cont: Unknown, Observations: 153, Percentage: 0.261%, Grid Locator: JN36gn, Coordinates: (46.5625, 6.541666666666667)
Rank: 18, Observer: UX5UL, Cont: EU, Observations: 107, Percentage: 0.182%, Grid Locator: KO50ei, Coordinates: (50.35416666666667, 30.375)
Rank: 19, Observer: SA2KNG, Cont: EU, Observations: 68, Percentage: 0.116%, Grid Locator: KP03cu, Coordinates: (63.85416666666667, 20.208333333333336)
Rank: 20, Observer: G5STO, Cont: EU, Observations: 66, Percentage: 0.112%, Grid Locator: JO01fm, Coordinates: (51.520833333333336, 0.45833333333333337)
Rank: 21, Observer: GAO, Cont: EU, Observations: 51, Percentage: 0.087%, Grid Locator: JN87hg, Coordinates: (47.270833333333336, 16.625)
Rank: 22, Observer: VK2ZAZ, Cont: OC, Observations: 44, Percentage: 0.075%, Grid Locator: QF53av, Coordinates: (-36.104166666666664, 150.04166666666666)
Rank: 23, Observer: YC7OIZ, Cont: OC, Observations: 42, Percentage: 0.072%, Grid Locator: OI67xr, Coordinates: (-2.270833333333333, 113.95833333333334)
Rank: 24, Observer: VE2DSK, Cont: NA, Observations: 5, Percentage: 0.009%, Grid Locator: FN35fp, Coordinates: (45.645833333333336, -73.54166666666666)
Rank: 25, Observer: Drachten, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO33bc, Coordinates: (53.10416666666667, 6.125)
Rank: 26, Observer: PA5OXW, Cont: EU, Observations: 1, Percentage: 0.002%, Grid Locator: JO20vv, Coordinates: (50.895833333333336, 5.791666666666667)
