Rank: 1, Observer: KB1PVH, Cont: NA, Observations: 1958, Percentage: 27.033%, Grid Locator: FN42cd, Coordinates: (42.125, -71.83333333333333)
Rank: 2, Observer: K8DP, Cont: NA, Observations: 1607, Percentage: 22.187%, Grid Locator: EN62vt, Coordinates: (42.791666666666664, -86.25)
Rank: 3, Observer: N8JCM, Cont: NA, Observations: 993, Percentage: 13.710%, Grid Locator: EN72au, Coordinates: (42.833333333333336, -86.0)
Rank: 4, Observer: W7YED, Cont: NA, Observations: 636, Percentage: 8.781%, Grid Locator: CN87wr, Coordinates: (47.708333333333336, -122.16666666666667)
Rank: 5, Observer: KG0D, Cont: NA, Observations: 527, Percentage: 7.276%, Grid Locator: CN88ka, Coordinates: (48.0, -123.16666666666667)
Rank: 6, Observer: CX8AF, Cont: SA, Observations: 507, Percentage: 7.000%, Grid Locator: GF15wd, Coordinates: (-34.875, -56.166666666666664)
Rank: 7, Observer: Piszkesteto, Cont: EU, Observations: 244, Percentage: 3.369%, Grid Locator: JN97ww, Coordinates: (47.916666666666664, 19.833333333333332)
Rank: 8, Observer: EA6TC, Cont: EU, Observations: 234, Percentage: 3.231%, Grid Locator: JM19jn, Coordinates: (39.541666666666664, 2.75)
Rank: 9, Observer: F6HDW, Cont: EU, Observations: 224, Percentage: 3.093%, Grid Locator: JN02st, Coordinates: (42.791666666666664, 1.5)
Rank: 10, Observer: WA2NDV, Cont: NA, Observations: 162, Percentage: 2.237%, Grid Locator: FN30gq, Coordinates: (40.666666666666664, -73.5)
Rank: 11, Observer: VA7LM, Cont: NA, Observations: 63, Percentage: 0.870%, Grid Locator: CO54qb, Coordinates: (54.041666666666664, -128.66666666666666)
Rank: 12, Observer: KB6LTY, Cont: NA, Observations: 29, Percentage: 0.400%, Grid Locator: DM14jl, Coordinates: (34.458333333333336, -117.25)
Rank: 13, Observer: YB3MBN, Cont: OC, Observations: 26, Percentage: 0.359%, Grid Locator: OI33jm, Coordinates: (-6.5, 106.75)
Rank: 14, Observer: SA2KNG, Cont: EU, Observations: 12, Percentage: 0.166%, Grid Locator: KP03cu, Coordinates: (63.833333333333336, 20.166666666666668)
Rank: 15, Observer: SP9TTX, Cont: EU, Observations: 10, Percentage: 0.138%, Grid Locator: JO90sg, Coordinates: (50.25, 19.5)
Rank: 16, Observer: EU1XX, Cont: EU, Observations: 7, Percentage: 0.097%, Grid Locator: KO33ru, Coordinates: (53.833333333333336, 27.416666666666668)
Rank: 17, Observer: Jim, Cont: NA, Observations: 4, Percentage: 0.055%, Grid Locator: FN22rv, Coordinates: (42.875, -74.58333333333333)
