DXCC: Spain, Earliest: 2022-11-01T09:24:13Z, Latest: 2024-03-21T05:31:04Z
DXCC: United States, Earliest: 2022-11-01T01:20:44Z, Latest: 2024-03-21T05:05:38Z
DXCC: Italy, Earliest: 2022-11-04T22:36:17Z, Latest: 2024-03-21T05:35:30Z
DXCC: China, Earliest: 2022-11-04T14:54:51Z, Latest: 2024-03-21T05:45:39Z
DXCC: England, Earliest: 2022-11-07T07:16:12Z, Latest: 2024-03-20T18:35:45Z
DXCC: Estonia, Earliest: 2022-11-06T09:36:46Z, Latest: 2024-03-20T21:57:31Z
DXCC: Canary Islands, Earliest: 2022-11-17T10:01:56Z, Latest: 2024-03-21T05:12:38Z
DXCC: Japan, Earliest: 2022-11-02T11:01:31Z, Latest: 2024-03-21T05:45:58Z
DXCC: Poland, Earliest: 2022-11-07T07:31:05Z, Latest: 2024-03-20T21:56:07Z
DXCC: Mexico, Earliest: 2022-11-17T14:11:54Z, Latest: 2024-03-20T22:34:12Z
DXCC: Germany, Earliest: 2022-11-02T11:22:42Z, Latest: 2024-03-21T05:27:22Z
DXCC: Georgia, Earliest: 2022-11-23T08:26:33Z, Latest: 2024-02-17T08:55:22Z
DXCC: Luxembourg, Earliest: 2022-11-27T01:06:45Z, Latest: 2024-01-27T13:14:10Z
DXCC: Czech Republic, Earliest: 2022-12-02T08:33:24Z, Latest: 2024-03-20T21:54:19Z
DXCC: Puerto Rico, Earliest: 2022-11-20T13:16:35Z, Latest: 2024-03-20T22:34:24Z
DXCC: Balearic Islands, Earliest: 2022-11-27T00:51:42Z, Latest: 2024-03-20T10:58:34Z
DXCC: Liechtenstein, Earliest: 2022-12-17T18:14:40Z, Latest: 2023-03-05T13:57:00Z
DXCC: Guernsey, Earliest: 2022-12-05T22:10:45Z, Latest: 2024-02-24T20:57:49Z
DXCC: Saudi Arabia, Earliest: 2022-12-02T23:26:34Z, Latest: 2024-03-21T01:06:01Z
DXCC: France, Earliest: 2022-11-08T13:54:22Z, Latest: 2024-03-20T18:56:28Z
DXCC: Switzerland, Earliest: 2022-11-06T00:56:51Z, Latest: 2024-03-20T11:35:02Z
DXCC: European Russia, Earliest: 2022-11-20T20:10:40Z, Latest: 2024-03-21T04:51:57Z
DXCC: Canada, Earliest: 2022-11-16T11:24:59Z, Latest: 2024-03-21T05:26:12Z
DXCC: Israel, Earliest: 2022-11-28T17:46:39Z, Latest: 2024-03-20T06:54:59Z
DXCC: Scotland, Earliest: 2022-11-03T13:52:58Z, Latest: 2024-03-20T21:57:50Z
DXCC: Sweden, Earliest: 2022-11-08T09:11:43Z, Latest: 2024-03-21T05:38:20Z
DXCC: Wales, Earliest: 2022-11-27T23:28:21Z, Latest: 2024-03-19T13:00:57Z
DXCC: Brazil, Earliest: 2022-11-06T04:12:53Z, Latest: 2024-03-19T20:49:26Z
DXCC: Romania, Earliest: 2022-11-22T20:29:13Z, Latest: 2024-03-21T05:30:01Z
DXCC: Hungary, Earliest: 2023-01-05T18:14:57Z, Latest: 2024-03-20T03:07:18Z
DXCC: Kazakhstan, Earliest: 2022-12-15T14:05:26Z, Latest: 2024-03-20T10:52:09Z
DXCC: India, Earliest: 2022-11-06T06:26:02Z, Latest: 2024-03-19T13:04:22Z
DXCC: Northern Ireland, Earliest: 2022-11-08T23:40:41Z, Latest: 2024-03-20T14:27:34Z
DXCC: Ecuador, Earliest: 2022-11-22T23:10:27Z, Latest: 2024-03-19T20:50:47Z
DXCC: United Arab Emirates, Earliest: 2022-11-05T10:49:39Z, Latest: 2024-03-21T01:37:47Z
DXCC: Belgium, Earliest: 2022-11-30T12:08:22Z, Latest: 2024-03-20T10:55:12Z
DXCC: Venezuela, Earliest: 2022-11-16T16:11:28Z, Latest: 2024-03-17T20:01:13Z
DXCC: Philippines, Earliest: 2022-11-16T01:13:30Z, Latest: 2024-02-09T03:09:10Z
DXCC: Cuba, Earliest: 2023-01-15T02:21:47Z, Latest: 2024-02-03T16:58:50Z
DXCC: Bulgaria, Earliest: 2022-11-17T20:15:54Z, Latest: 2024-03-21T05:28:30Z
DXCC: Sri Lanka, Earliest: 2023-02-07T14:19:37Z, Latest: 2023-05-20T13:49:10Z
DXCC: Montenegro, Earliest: 2022-12-03T07:20:50Z, Latest: 2024-01-31T09:24:08Z
DXCC: Australia, Earliest: 2022-11-16T06:18:53Z, Latest: 2024-03-17T01:29:10Z
DXCC: Austria, Earliest: 2023-01-08T17:10:53Z, Latest: 2024-03-17T16:04:30Z
DXCC: Asiatic Russia, Earliest: 2022-12-15T14:18:16Z, Latest: 2024-03-20T14:30:05Z
DXCC: Ukraine, Earliest: 2023-02-26T13:44:00Z, Latest: 2024-03-21T05:39:52Z
DXCC: Ireland, Earliest: 2022-11-21T07:39:11Z, Latest: 2024-03-19T12:17:19Z
DXCC: Gabon, Earliest: 2023-01-15T16:47:58Z, Latest: 2024-02-29T13:27:20Z
DXCC: South Africa, Earliest: 2022-11-02T12:00:13Z, Latest: 2024-03-20T15:28:48Z
DXCC: Chile, Earliest: 2022-12-25T23:02:34Z, Latest: 2024-03-17T20:09:38Z
DXCC: Norway, Earliest: 2023-03-11T16:19:16Z, Latest: 2024-03-20T18:27:59Z
DXCC: Netherlands, Earliest: 2022-11-17T10:44:19Z, Latest: 2024-03-20T21:59:34Z
DXCC: Belarus, Earliest: 2023-03-19T14:33:43Z, Latest: 2023-03-26T18:49:14Z
DXCC: Argentina, Earliest: 2022-11-16T21:28:09Z, Latest: 2024-03-20T19:14:46Z
DXCC: Hong Kong, Earliest: 2022-12-18T12:30:17Z, Latest: 2024-03-17T22:33:43Z
DXCC: Serbia, Earliest: 2023-03-05T21:49:26Z, Latest: 2024-03-20T07:26:02Z
DXCC: Guadeloupe, Earliest: 2022-11-04T12:27:58Z, Latest: 2024-03-20T18:32:30Z
DXCC: Mauritius, Earliest: 2022-11-03T11:58:58Z, Latest: 2022-12-31T17:41:11Z
DXCC: Portugal, Earliest: 2022-11-26T10:39:11Z, Latest: 2024-02-19T17:55:50Z
DXCC: Isle of Man, Earliest: 2022-11-30T22:38:01Z, Latest: 2024-03-19T23:16:12Z
DXCC: Azores, Earliest: 2022-11-22T02:53:25Z, Latest: 2024-02-03T20:56:13Z
DXCC: Greece, Earliest: 2022-11-21T21:40:14Z, Latest: 2024-03-20T03:03:18Z
DXCC: New Zealand, Earliest: 2022-11-16T00:52:58Z, Latest: 2024-03-06T20:02:26Z
DXCC: Kaliningrad, Earliest: 2022-12-25T12:59:27Z, Latest: 2024-03-17T12:39:20Z
DXCC: Jersey, Earliest: 2023-03-23T15:50:35Z, Latest: 2024-03-17T19:29:44Z
DXCC: Peru, Earliest: 2023-01-09T22:20:53Z, Latest: 2024-03-03T23:36:51Z
DXCC: Indonesia, Earliest: 2022-11-08T03:08:14Z, Latest: 2024-03-19T23:01:49Z
DXCC: Republic of Korea, Earliest: 2022-12-03T09:51:01Z, Latest: 2024-03-19T08:59:26Z
DXCC: Mongolia, Earliest: 2023-03-20T16:58:15Z, Latest: 2023-03-20T16:58:15Z
DXCC: Bosnia-Herzegovina, Earliest: 2023-03-22T13:28:21Z, Latest: 2024-03-20T14:39:40Z
DXCC: Finland, Earliest: 2022-11-19T21:10:56Z, Latest: 2024-02-11T15:55:40Z
DXCC: Western Sahara, Earliest: 2023-03-15T21:25:54Z, Latest: 2023-03-15T21:25:54Z
DXCC: West Malaysia, Earliest: 2023-03-15T17:29:59Z, Latest: 2023-03-15T17:29:59Z
DXCC: Azerbaijan, Earliest: 2023-01-29T02:38:22Z, Latest: 2024-03-18T14:27:24Z
DXCC: Croatia, Earliest: 2022-12-13T10:10:33Z, Latest: 2024-02-09T19:02:40Z
DXCC: Slovenia, Earliest: 2022-11-19T06:58:57Z, Latest: 2024-03-20T15:20:15Z
DXCC: Sudan, Earliest: 2022-11-08T10:08:28Z, Latest: 2023-04-11T19:33:32Z
DXCC: Denmark, Earliest: 2022-11-29T16:51:03Z, Latest: 2024-03-20T14:35:49Z
DXCC: Ogasawara, Earliest: 2023-02-11T02:53:25Z, Latest: 2023-02-11T02:53:25Z
DXCC: Curacao, Earliest: 2022-11-22T17:44:35Z, Latest: 2024-03-08T23:03:18Z
DXCC: Colombia, Earliest: 2022-12-05T02:58:52Z, Latest: 2023-11-18T15:40:10Z
DXCC: Uruguay, Earliest: 2022-11-22T23:09:17Z, Latest: 2024-03-19T20:50:48Z
DXCC: Taiwan, Earliest: 2023-04-12T05:55:31Z, Latest: 2024-03-21T01:54:48Z
DXCC: Slovak Republic, Earliest: 2023-05-01T13:52:31Z, Latest: 2024-03-02T09:23:45Z
DXCC: Ceuta and Melilla, Earliest: 2023-05-08T13:38:42Z, Latest: 2024-01-30T19:43:13Z
DXCC: San Marino, Earliest: 2023-05-18T08:32:52Z, Latest: 2023-05-18T17:08:11Z
DXCC: Norfolk Island, Earliest: 2023-05-18T10:03:29Z, Latest: 2024-01-17T20:25:37Z
DXCC: Corsica, Earliest: 2023-05-19T15:02:12Z, Latest: 2023-05-21T07:52:33Z
DXCC: Guam, Earliest: 2023-05-20T01:35:24Z, Latest: 2024-02-05T02:02:40Z
DXCC: Hawaii, Earliest: 2023-06-18T21:48:48Z, Latest: 2024-03-17T23:51:54Z
DXCC: Cayman Islands, Earliest: 2023-06-28T11:43:45Z, Latest: 2023-06-28T11:43:45Z
DXCC: Timor - Leste, Earliest: 2023-07-11T05:31:17Z, Latest: 2023-07-14T18:32:54Z
DXCC: Honduras, Earliest: 2023-08-06T05:40:10Z, Latest: 2024-03-20T22:43:12Z
DXCC: St Barthelemy, Earliest: 2023-08-07T03:53:00Z, Latest: 2023-08-07T03:53:00Z
DXCC: Saba and St Eustatius, Earliest: 2023-08-10T02:17:37Z, Latest: 2023-08-10T02:17:37Z
DXCC: North Macedonia, Earliest: 2023-08-12T21:14:49Z, Latest: 2023-08-14T04:04:27Z
DXCC: St Martin, Earliest: 2023-08-15T02:17:49Z, Latest: 2023-08-15T02:17:49Z
DXCC: Sint Maarten, Earliest: 2023-08-15T02:17:49Z, Latest: 2023-08-15T02:17:49Z
DXCC: Iceland, Earliest: 2023-08-18T23:10:47Z, Latest: 2023-08-28T00:15:13Z
DXCC: Albania, Earliest: 2023-08-27T01:20:58Z, Latest: 2023-08-27T02:00:29Z
DXCC: Republic of Kosovo, Earliest: 2023-08-28T18:17:05Z, Latest: 2023-08-29T02:39:57Z
DXCC: Trinidad and Tobago, Earliest: 2023-09-02T03:58:27Z, Latest: 2024-03-04T21:57:24Z
DXCC: Aland Islands, Earliest: 2023-09-08T23:34:55Z, Latest: 2023-09-10T20:16:38Z
DXCC: Alaska, Earliest: 2023-09-16T18:24:00Z, Latest: 2024-03-21T05:29:53Z
DXCC: Lithuania, Earliest: 2023-09-19T17:20:00Z, Latest: 2024-03-21T05:48:37Z
DXCC: Swains Island, Earliest: 2023-10-12T17:52:10Z, Latest: 2023-10-12T17:52:10Z
DXCC: Svalbard, Earliest: 2023-10-12T17:52:10Z, Latest: 2023-10-13T16:39:40Z
DXCC: Micronesia, Earliest: 2023-10-25T16:19:30Z, Latest: 2023-10-26T18:25:00Z
DXCC: Vanuatu, Earliest: 2023-10-25T16:19:30Z, Latest: 2023-10-26T18:25:00Z
DXCC: Turkey, Earliest: 2023-11-03T13:07:20Z, Latest: 2023-11-04T04:46:10Z
DXCC: Lesotho, Earliest: 2023-11-10T13:02:00Z, Latest: 2024-01-30T20:02:29Z
DXCC: Greenland, Earliest: 2023-11-20T12:05:20Z, Latest: 2024-01-08T12:56:00Z
DXCC: Madeira Islands, Earliest: 2023-11-20T12:05:20Z, Latest: 2024-02-06T16:13:14Z
DXCC: Clipperton Island, Earliest: 2024-01-21T13:21:07Z, Latest: 2024-01-27T02:27:33Z
DXCC: Guatemala, Earliest: 2024-01-23T23:38:29Z, Latest: 2024-03-20T19:13:20Z
DXCC: Monaco, Earliest: 2024-02-03T08:15:58Z, Latest: 2024-02-03T17:26:30Z
DXCC: Faroe Islands, Earliest: 2024-02-05T02:02:12Z, Latest: 2024-03-21T01:52:22Z
DXCC: Aruba, Earliest: 2024-02-08T20:25:56Z, Latest: 2024-02-09T13:53:25Z
DXCC: Namibia, Earliest: 2024-03-04T14:14:59Z, Latest: 2024-03-11T14:47:17Z
DXCC: New Caledonia, Earliest: 2022-11-07T07:31:11Z, Latest: 2022-11-07T07:35:00Z
