DXCC: Spain, Earliest: 2022-11-01T09:24:13Z, Latest: 2024-03-24T07:34:04Z
DXCC: United States, Earliest: 2022-10-31T06:18:01Z, Latest: 2024-03-24T07:36:24Z
DXCC: Italy, Earliest: 2022-11-04T22:36:17Z, Latest: 2024-03-24T07:36:10Z
DXCC: China, Earliest: 2022-11-04T14:54:51Z, Latest: 2024-03-24T00:52:16Z
DXCC: England, Earliest: 2022-11-16T11:37:36Z, Latest: 2024-03-24T07:35:29Z
DXCC: Estonia, Earliest: 2022-11-06T09:36:46Z, Latest: 2024-03-23T20:51:16Z
DXCC: Canary Islands, Earliest: 2022-11-17T10:01:56Z, Latest: 2024-03-24T07:36:36Z
DXCC: Japan, Earliest: 2022-11-02T11:01:31Z, Latest: 2024-03-24T04:34:31Z
DXCC: Poland, Earliest: 2022-11-16T11:43:18Z, Latest: 2024-03-23T17:38:09Z
DXCC: Mexico, Earliest: 2022-11-17T14:11:54Z, Latest: 2024-03-24T07:36:00Z
DXCC: Germany, Earliest: 2022-11-02T11:22:42Z, Latest: 2024-03-24T07:33:13Z
DXCC: Georgia, Earliest: 2022-11-23T08:26:33Z, Latest: 2024-02-17T09:24:04Z
DXCC: Luxembourg, Earliest: 2022-11-27T01:06:45Z, Latest: 2024-01-27T13:14:10Z
DXCC: Czech Republic, Earliest: 2022-12-02T08:33:24Z, Latest: 2024-03-24T07:36:02Z
DXCC: Puerto Rico, Earliest: 2022-11-20T13:16:35Z, Latest: 2024-03-23T21:50:25Z
DXCC: Balearic Islands, Earliest: 2022-11-27T00:51:42Z, Latest: 2024-03-20T10:58:34Z
DXCC: Liechtenstein, Earliest: 2022-12-17T18:14:40Z, Latest: 2023-06-22T17:09:52Z
DXCC: Guernsey, Earliest: 2022-12-05T22:10:45Z, Latest: 2024-02-24T20:57:49Z
DXCC: Saudi Arabia, Earliest: 2022-12-02T23:26:34Z, Latest: 2024-03-24T00:05:12Z
DXCC: France, Earliest: 2022-11-08T13:54:22Z, Latest: 2024-03-23T17:58:03Z
DXCC: Switzerland, Earliest: 2022-11-06T00:56:51Z, Latest: 2024-03-24T07:28:43Z
DXCC: European Russia, Earliest: 2022-11-20T20:10:40Z, Latest: 2024-03-24T03:47:58Z
DXCC: Canada, Earliest: 2022-11-16T11:24:59Z, Latest: 2024-03-23T21:47:20Z
DXCC: Israel, Earliest: 2022-11-28T17:46:39Z, Latest: 2024-03-23T14:23:03Z
DXCC: Scotland, Earliest: 2022-11-03T13:52:58Z, Latest: 2024-03-22T22:25:12Z
DXCC: Sweden, Earliest: 2022-11-08T09:11:43Z, Latest: 2024-03-24T04:32:41Z
DXCC: Wales, Earliest: 2022-11-27T23:28:21Z, Latest: 2024-03-22T11:53:26Z
DXCC: Brazil, Earliest: 2022-11-06T04:12:53Z, Latest: 2024-03-22T19:43:19Z
DXCC: Romania, Earliest: 2022-11-22T20:29:13Z, Latest: 2024-03-24T04:29:05Z
DXCC: Hungary, Earliest: 2023-01-04T15:05:14Z, Latest: 2024-03-23T14:03:13Z
DXCC: Kazakhstan, Earliest: 2022-12-15T14:05:26Z, Latest: 2024-03-22T07:32:44Z
DXCC: India, Earliest: 2022-11-06T06:26:02Z, Latest: 2024-03-23T02:11:39Z
DXCC: Northern Ireland, Earliest: 2022-11-08T23:40:41Z, Latest: 2024-03-22T22:25:51Z
DXCC: Ecuador, Earliest: 2022-11-22T23:10:27Z, Latest: 2024-03-19T20:50:47Z
DXCC: United Arab Emirates, Earliest: 2022-11-05T10:49:39Z, Latest: 2024-03-24T04:32:41Z
DXCC: Belgium, Earliest: 2022-11-30T12:08:22Z, Latest: 2024-03-23T17:16:24Z
DXCC: Venezuela, Earliest: 2022-11-16T16:11:28Z, Latest: 2024-03-21T17:07:30Z
DXCC: Philippines, Earliest: 2022-11-16T01:13:30Z, Latest: 2024-02-09T03:09:10Z
DXCC: Cuba, Earliest: 2023-01-12T02:54:31Z, Latest: 2024-02-03T16:58:50Z
DXCC: Bulgaria, Earliest: 2022-11-17T20:15:54Z, Latest: 2024-03-23T14:24:46Z
DXCC: Sri Lanka, Earliest: 2023-01-24T09:27:24Z, Latest: 2023-05-22T10:33:28Z
DXCC: Montenegro, Earliest: 2022-12-03T07:20:50Z, Latest: 2024-01-31T09:24:08Z
DXCC: Australia, Earliest: 2022-11-16T06:18:53Z, Latest: 2024-03-17T01:29:10Z
DXCC: Austria, Earliest: 2023-01-08T16:30:13Z, Latest: 2024-03-17T16:04:30Z
DXCC: Asiatic Russia, Earliest: 2022-12-15T14:18:16Z, Latest: 2024-03-22T12:09:40Z
DXCC: Ukraine, Earliest: 2023-02-26T09:52:09Z, Latest: 2024-03-24T04:32:45Z
DXCC: Ireland, Earliest: 2022-11-21T07:39:11Z, Latest: 2024-03-23T09:17:59Z
DXCC: Gabon, Earliest: 2023-01-12T07:51:22Z, Latest: 2024-02-29T13:27:20Z
DXCC: South Africa, Earliest: 2022-11-02T12:00:13Z, Latest: 2024-03-23T14:25:02Z
DXCC: Chile, Earliest: 2022-12-25T23:02:34Z, Latest: 2024-03-17T20:09:38Z
DXCC: Norway, Earliest: 2023-03-09T07:53:02Z, Latest: 2024-03-24T07:36:28Z
DXCC: Netherlands, Earliest: 2022-11-17T10:44:19Z, Latest: 2024-03-24T04:32:18Z
DXCC: Belarus, Earliest: 2023-03-18T12:08:09Z, Latest: 2023-05-01T13:07:35Z
DXCC: Argentina, Earliest: 2022-11-16T21:28:09Z, Latest: 2024-03-23T21:54:34Z
DXCC: Hong Kong, Earliest: 2022-12-18T12:30:17Z, Latest: 2024-03-17T22:33:43Z
DXCC: Serbia, Earliest: 2023-03-04T23:34:13Z, Latest: 2024-03-20T07:26:02Z
DXCC: Guadeloupe, Earliest: 2022-11-04T12:27:58Z, Latest: 2024-03-23T21:38:08Z
DXCC: Mauritius, Earliest: 2022-11-03T11:58:58Z, Latest: 2023-02-03T12:21:49Z
DXCC: Portugal, Earliest: 2022-11-26T10:39:11Z, Latest: 2024-03-22T15:35:39Z
DXCC: Isle of Man, Earliest: 2022-11-30T22:38:01Z, Latest: 2024-03-21T13:37:17Z
DXCC: Azores, Earliest: 2022-11-22T02:53:25Z, Latest: 2024-02-03T20:56:13Z
DXCC: Greece, Earliest: 2022-11-21T21:40:14Z, Latest: 2024-03-24T04:31:52Z
DXCC: New Zealand, Earliest: 2022-11-16T00:52:58Z, Latest: 2024-03-06T20:02:26Z
DXCC: Kaliningrad, Earliest: 2022-12-25T12:59:27Z, Latest: 2024-03-23T13:55:48Z
DXCC: Jersey, Earliest: 2023-03-21T22:47:59Z, Latest: 2024-03-23T14:22:11Z
DXCC: Peru, Earliest: 2023-01-07T20:41:39Z, Latest: 2024-03-03T23:36:51Z
DXCC: Indonesia, Earliest: 2022-11-08T03:08:14Z, Latest: 2024-03-19T23:01:49Z
DXCC: Republic of Korea, Earliest: 2022-12-03T09:51:01Z, Latest: 2024-03-23T01:59:29Z
DXCC: Mongolia, Earliest: 2023-03-20T16:25:17Z, Latest: 2023-03-20T16:58:15Z
DXCC: Bosnia-Herzegovina, Earliest: 2023-02-10T12:53:47Z, Latest: 2024-03-23T10:16:32Z
DXCC: Finland, Earliest: 2022-11-19T21:10:56Z, Latest: 2024-02-11T15:55:40Z
DXCC: Western Sahara, Earliest: 2023-03-15T21:22:08Z, Latest: 2023-03-15T21:25:54Z
DXCC: West Malaysia, Earliest: 2023-03-14T15:30:58Z, Latest: 2023-10-09T11:13:41Z
DXCC: Azerbaijan, Earliest: 2022-12-21T15:30:29Z, Latest: 2024-03-24T04:26:52Z
DXCC: Croatia, Earliest: 2022-12-13T10:10:33Z, Latest: 2024-02-09T19:02:40Z
DXCC: Slovenia, Earliest: 2022-11-19T06:58:57Z, Latest: 2024-03-24T07:36:16Z
DXCC: Sudan, Earliest: 2022-11-08T10:08:28Z, Latest: 2023-04-14T22:11:26Z
DXCC: Denmark, Earliest: 2022-11-29T16:51:03Z, Latest: 2024-03-20T14:35:49Z
DXCC: Ogasawara, Earliest: 2023-02-08T04:18:03Z, Latest: 2023-02-11T19:31:48Z
DXCC: Curacao, Earliest: 2022-11-22T17:44:35Z, Latest: 2024-03-08T23:03:18Z
DXCC: Colombia, Earliest: 2022-12-05T02:58:52Z, Latest: 2023-11-19T07:18:42Z
DXCC: Uruguay, Earliest: 2022-11-22T23:09:17Z, Latest: 2024-03-23T05:03:16Z
DXCC: Taiwan, Earliest: 2023-01-13T20:51:17Z, Latest: 2024-03-24T00:56:43Z
DXCC: Slovak Republic, Earliest: 2023-05-01T13:23:56Z, Latest: 2024-03-02T09:23:45Z
DXCC: Ceuta and Melilla, Earliest: 2023-05-05T18:05:02Z, Latest: 2024-01-30T19:43:13Z
DXCC: San Marino, Earliest: 2023-05-18T08:32:52Z, Latest: 2023-05-18T17:08:11Z
DXCC: Norfolk Island, Earliest: 2023-05-18T10:03:29Z, Latest: 2024-01-17T20:25:37Z
DXCC: Corsica, Earliest: 2023-03-06T12:45:46Z, Latest: 2023-05-21T07:52:33Z
DXCC: Guam, Earliest: 2023-05-20T01:35:24Z, Latest: 2024-02-05T02:02:40Z
DXCC: Hawaii, Earliest: 2023-04-12T06:44:14Z, Latest: 2024-03-24T01:02:42Z
DXCC: Cayman Islands, Earliest: 2023-06-25T19:31:58Z, Latest: 2023-07-07T20:01:15Z
DXCC: Timor - Leste, Earliest: 2023-07-11T02:16:10Z, Latest: 2023-07-16T05:54:17Z
DXCC: Honduras, Earliest: 2023-07-11T20:58:12Z, Latest: 2024-03-23T09:16:14Z
DXCC: St Barthelemy, Earliest: 2023-08-06T16:36:33Z, Latest: 2023-08-08T01:25:49Z
DXCC: Saba and St Eustatius, Earliest: 2023-08-09T02:48:51Z, Latest: 2023-08-11T12:54:48Z
DXCC: North Macedonia, Earliest: 2023-08-11T22:30:17Z, Latest: 2023-08-14T04:04:27Z
DXCC: St Martin, Earliest: 2023-08-06T16:33:35Z, Latest: 2023-08-15T02:17:49Z
DXCC: Sint Maarten, Earliest: 2023-08-13T00:00:54Z, Latest: 2023-08-15T17:43:46Z
DXCC: Iceland, Earliest: 2023-08-18T23:06:37Z, Latest: 2023-08-29T14:00:43Z
DXCC: Albania, Earliest: 2023-08-25T18:41:17Z, Latest: 2023-08-27T02:00:29Z
DXCC: Republic of Kosovo, Earliest: 2023-08-28T17:48:37Z, Latest: 2023-08-29T02:46:01Z
DXCC: Trinidad and Tobago, Earliest: 2023-08-20T00:11:58Z, Latest: 2024-03-04T21:57:24Z
DXCC: Aland Islands, Earliest: 2023-09-08T12:12:29Z, Latest: 2023-09-10T20:39:35Z
DXCC: Alaska, Earliest: 2023-09-16T18:24:00Z, Latest: 2024-03-24T00:57:49Z
DXCC: Lithuania, Earliest: 2023-09-19T16:57:01Z, Latest: 2024-03-24T07:36:46Z
DXCC: Swains Island, Earliest: 2023-10-12T17:38:21Z, Latest: 2023-10-12T17:52:10Z
DXCC: Svalbard, Earliest: 2023-10-12T10:15:32Z, Latest: 2023-10-15T12:53:04Z
DXCC: Micronesia, Earliest: 2023-10-25T16:19:30Z, Latest: 2023-10-30T20:17:45Z
DXCC: Vanuatu, Earliest: 2023-10-25T16:19:30Z, Latest: 2023-10-26T18:25:00Z
DXCC: Turkey, Earliest: 2023-11-03T12:09:40Z, Latest: 2023-11-04T04:47:48Z
DXCC: Lesotho, Earliest: 2023-11-10T12:02:35Z, Latest: 2024-01-30T20:02:29Z
DXCC: Greenland, Earliest: 2023-11-20T11:57:43Z, Latest: 2024-01-08T12:56:00Z
DXCC: Madeira Islands, Earliest: 2023-11-17T12:55:10Z, Latest: 2024-03-22T11:44:56Z
DXCC: Clipperton Island, Earliest: 2024-01-21T13:21:07Z, Latest: 2024-01-27T02:27:33Z
DXCC: Guatemala, Earliest: 2024-01-23T23:38:29Z, Latest: 2024-03-21T21:21:18Z
DXCC: Monaco, Earliest: 2024-02-03T08:15:58Z, Latest: 2024-02-03T17:26:30Z
DXCC: Faroe Islands, Earliest: 2024-02-05T02:02:12Z, Latest: 2024-03-24T00:47:50Z
DXCC: Aruba, Earliest: 2024-02-08T20:25:56Z, Latest: 2024-02-09T13:53:25Z
DXCC: Namibia, Earliest: 2024-03-04T14:14:59Z, Latest: 2024-03-11T14:47:17Z
DXCC: Singapore, Earliest: 2023-05-08T13:50:45Z, Latest: 2023-05-08T13:50:45Z
DXCC: Sardinia, Earliest: 2023-06-25T15:52:31Z, Latest: 2023-06-25T16:01:19Z
DXCC: Algeria, Earliest: 2023-02-09T14:07:42Z, Latest: 2023-02-09T14:14:06Z
