Earliest: 2023-01-04T01:47:19Z, Latest: 2023-03-26T18:49:14Z, Callsign:  EA3GCV, Grid locator: JN01VF, Coordinates: (41.208333333333336, 1.75)
Earliest: 2022-11-16T22:52:41Z, Latest: 2023-04-17T13:29:48Z, Callsign:  EA1BNF, Grid locator: IN52OF, Coordinates: (42.208333333333336, -8.833333333333334)
Earliest: 2022-11-16T22:30:15Z, Latest: 2023-04-15T17:02:56Z, Callsign:  EA3EA, Grid locator: JN01UM, Coordinates: (41.5, 1.6666666666666667)
Earliest: 2022-11-17T02:29:56Z, Latest: 2023-04-17T13:29:48Z, Callsign:  NS3L, Grid locator: FN20HQ, Coordinates: (40.666666666666664, -75.41666666666667)
Earliest: 2022-11-16T22:30:15Z, Latest: 2023-04-10T17:31:03Z, Callsign:  I6IBE, Grid locator: JN62WB, Coordinates: (42.041666666666664, 13.833333333333334)
Earliest: 2022-11-28T18:39:04Z, Latest: 2023-04-17T13:29:48Z, Callsign:  I5EUS, Grid locator: JN54AB, Coordinates: (44.041666666666664, 10.0)
Earliest: 2022-11-16T22:52:41Z, Latest: 2023-04-10T13:19:13Z, Callsign:  IW4EJK, Grid locator: JN54ML, Coordinates: (44.458333333333336, 11.0)
Earliest: 2023-01-18T16:11:50Z, Latest: 2023-01-18T16:11:50Z, Callsign:  BH2RSJ, Grid locator: PN11QU, Coordinates: (41.833333333333336, 123.33333333333333)
Earliest: 2022-12-12T22:42:34Z, Latest: 2023-03-02T23:06:56Z, Callsign:  G8TZJ, Grid locator: IO84OA, Coordinates: (54.0, -2.833333333333333)
Earliest: 2022-11-07T07:54:47Z, Latest: 2023-04-15T12:51:05Z, Callsign:  ES4RM, Grid locator: KO49AL, Coordinates: (59.458333333333336, 28.0)
Earliest: 2023-01-30T15:51:46Z, Latest: 2023-03-29T13:37:30Z, Callsign:  EA8ARI, Grid locator: IL18BP, Coordinates: (28.625, -17.916666666666668)
Earliest: 2022-11-04T22:46:34Z, Latest: 2023-04-14T18:17:53Z, Callsign:  IK6GZM, Grid locator: JN62RV, Coordinates: (42.875, 13.416666666666666)
Earliest: 2022-11-23T00:45:53Z, Latest: 2023-04-14T06:33:46Z, Callsign:  JA1VSL, Grid locator: PM95RO, Coordinates: (35.583333333333336, 139.41666666666666)
Earliest: 2022-11-16T22:30:15Z, Latest: 2023-03-27T21:14:17Z, Callsign:  IK4JQQ, Grid locator: JN54KP, Coordinates: (44.625, 10.833333333333334)
Earliest: 2022-12-07T04:36:49Z, Latest: 2023-01-03T21:27:26Z, Callsign:  K0DSP, Grid locator: EN10, Coordinates: (40.0, -98.0)
Earliest: 2023-01-09T22:20:53Z, Latest: 2023-04-17T13:29:48Z, Callsign:  KB2M, Grid locator: EL99, Coordinates: (29.0, -82.0)
Earliest: 2022-11-16T12:15:37Z, Latest: 2023-04-15T12:51:05Z, Callsign:  EA2BJM, Grid locator: IN91NQ, Coordinates: (41.666666666666664, -0.9166666666666667)
Earliest: 2022-11-21T00:06:43Z, Latest: 2023-03-26T00:10:05Z, Callsign:  EB2CDU, Grid locator: IN93AG, Coordinates: (43.25, -2.0)
Earliest: 2022-11-27T20:19:23Z, Latest: 2023-04-14T18:17:53Z, Callsign:  SP5ULN, Grid locator: KO02JD, Coordinates: (52.125, 20.75)
Earliest: 2022-11-25T23:14:54Z, Latest: 2023-04-09T18:37:21Z, Callsign:  EB3JT, Grid locator: JN01UI, Coordinates: (41.333333333333336, 1.6666666666666667)
Earliest: 2023-01-25T19:56:10Z, Latest: 2023-01-30T05:14:45Z, Callsign:  W1AW/2, Grid locator: FN32, Coordinates: (42.0, -74.0)
Earliest: 2022-12-06T05:37:16Z, Latest: 2023-04-11T23:09:48Z, Callsign:  XE1UYS, Grid locator: EK19NW, Coordinates: (19.916666666666668, -96.91666666666667)
Earliest: 2022-11-26T10:50:30Z, Latest: 2023-03-11T16:19:16Z, Callsign:  DL4EA, Grid locator: JN48MQ, Coordinates: (48.666666666666664, 9.0)
Earliest: 2022-12-16T01:25:54Z, Latest: 2023-04-14T14:37:23Z, Callsign:  XE2YWH, Grid locator: DL92AG, Coordinates: (22.25, -102.0)
Earliest: 2022-11-26T11:20:15Z, Latest: 2023-04-17T05:27:20Z, Callsign:  G0ABI, Grid locator: IO80BU, Coordinates: (50.833333333333336, -3.9166666666666665)
Earliest: 2022-11-07T22:08:36Z, Latest: 2023-04-17T05:27:20Z, Callsign:  IK7FMQ, Grid locator: JN90CI, Coordinates: (40.333333333333336, 18.166666666666668)
Earliest: 2022-12-10T07:27:01Z, Latest: 2023-04-16T18:54:22Z, Callsign:  EC1CT, Grid locator: IN73XD, Coordinates: (43.125, -4.083333333333333)
Earliest: 2022-11-23T08:33:04Z, Latest: 2022-12-22T21:30:26Z, Callsign:  4L0VE, Grid locator: LN21BX, Coordinates: (41.958333333333336, 44.083333333333336)
Earliest: 2022-12-25T23:43:39Z, Latest: 2023-04-11T23:09:48Z, Callsign:  KC4CJ, Grid locator: EL98, Coordinates: (28.0, -82.0)
Earliest: 2022-11-20T01:13:36Z, Latest: 2023-03-26T22:44:44Z, Callsign:  EC5W, Grid locator: IM98QG, Coordinates: (38.25, -0.6666666666666667)
Earliest: 2022-11-26T03:46:16Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JG2TSL, Grid locator: PM94EX, Coordinates: (34.958333333333336, 138.33333333333334)
Earliest: 2022-11-27T01:23:17Z, Latest: 2022-11-27T01:59:47Z, Callsign:  LX/DL4EA, Grid locator: JN39SD, Coordinates: (49.125, 7.5)
Earliest: 2022-11-08T01:32:49Z, Latest: 2023-04-14T14:37:23Z, Callsign:  KB1PVH, Grid locator: FN42CD, Coordinates: (42.125, -71.83333333333333)
Earliest: 2023-02-21T14:35:40Z, Latest: 2023-04-15T16:22:31Z, Callsign:  IZ6WLW, Grid locator: JN62PB, Coordinates: (42.041666666666664, 13.25)
Earliest: 2022-12-02T08:35:38Z, Latest: 2023-03-28T15:22:26Z, Callsign:  OK2UZL, Grid locator: JN79SA, Coordinates: (49.0, 15.5)
Earliest: 2023-02-21T14:35:40Z, Latest: 2023-04-12T13:57:57Z, Callsign:  JA0FSB, Grid locator: PM97EG, Coordinates: (37.25, 138.33333333333334)
Earliest: 2022-12-17T03:05:59Z, Latest: 2023-04-05T17:59:10Z, Callsign:  KB6LTY, Grid locator: DM14JL, Coordinates: (34.458333333333336, -117.25)
Earliest: 2022-11-08T01:32:49Z, Latest: 2023-04-17T13:29:48Z, Callsign:  I4EUM, Grid locator: JN54ML, Coordinates: (44.458333333333336, 11.0)
Earliest: 2022-11-18T08:43:14Z, Latest: 2023-04-15T17:02:56Z, Callsign:  IK8OZV, Grid locator: JN70KW, Coordinates: (40.916666666666664, 14.833333333333334)
Earliest: 2023-02-08T02:24:19Z, Latest: 2023-03-26T22:44:44Z, Callsign:  WP4CNU, Grid locator: FK78, Coordinates: (18.0, -66.0)
Earliest: 2023-01-04T22:41:38Z, Latest: 2023-04-15T17:02:56Z, Callsign:  AC9DX, Grid locator: EN45, Coordinates: (45.0, -92.0)
Earliest: 2023-03-12T22:10:49Z, Latest: 2023-04-15T17:02:56Z, Callsign:  I3BUI, Grid locator: JN55TR, Coordinates: (45.708333333333336, 11.583333333333334)
Earliest: 2022-11-16T04:05:16Z, Latest: 2022-12-14T23:06:05Z, Callsign:  KE8FZT, Grid locator: EN72EF, Coordinates: (42.208333333333336, -85.66666666666667)
Earliest: 2022-11-22T01:51:25Z, Latest: 2023-04-12T13:57:57Z, Callsign:  WA8EBM, Grid locator: EN72DX, Coordinates: (42.958333333333336, -85.75)
Earliest: 2023-02-22T02:29:34Z, Latest: 2023-04-17T13:29:48Z, Callsign:  N8RO, Grid locator: EM00, Coordinates: (30.0, -100.0)
Earliest: 2023-01-24T17:38:34Z, Latest: 2023-04-15T17:02:56Z, Callsign:  EA6TC, Grid locator: JM19JN, Coordinates: (39.541666666666664, 2.75)
Earliest: 2023-03-05T13:44:00Z, Latest: 2023-03-05T13:57:00Z, Callsign:  HB0/DL2GRC, Grid locator: JN47SF, Coordinates: (47.208333333333336, 9.5)
Earliest: 2022-11-26T03:46:16Z, Latest: 2023-04-13T19:45:38Z, Callsign:  AA9VI, Grid locator: EN52, Coordinates: (42.0, -90.0)
Earliest: 2022-11-06T01:10:56Z, Latest: 2023-03-29T17:48:56Z, Callsign:  EA4SG, Grid locator: IN80CP, Coordinates: (40.625, -3.8333333333333335)
Earliest: 2022-12-12T00:09:17Z, Latest: 2022-12-19T22:37:59Z, Callsign:  GU6EFB, Grid locator: IN89RK, Coordinates: (49.416666666666664, -2.583333333333333)
Earliest: 2022-12-12T22:26:34Z, Latest: 2022-12-30T06:07:46Z, Callsign:  7Z1SJ, Grid locator: LL25WG, Coordinates: (25.25, 45.833333333333336)
Earliest: 2022-12-06T02:49:55Z, Latest: 2023-04-17T13:29:48Z, Callsign:  N8HI, Grid locator: EN73DA, Coordinates: (43.0, -85.75)
Earliest: 2023-03-14T23:11:42Z, Latest: 2023-04-17T13:29:48Z, Callsign:  W3UTD, Grid locator: FN10, Coordinates: (40.0, -78.0)
Earliest: 2022-11-21T00:06:43Z, Latest: 2023-04-01T16:04:11Z, Callsign:  EC4TR, Grid locator: IN80ER, Coordinates: (40.708333333333336, -3.6666666666666665)
Earliest: 2022-12-16T01:25:54Z, Latest: 2023-03-27T21:14:17Z, Callsign:  N3GS, Grid locator: EM28, Coordinates: (38.0, -96.0)
Earliest: 2022-11-20T20:11:28Z, Latest: 2023-04-17T13:29:48Z, Callsign:  F4BKV, Grid locator: IN95PP, Coordinates: (45.625, -0.75)
Earliest: 2022-11-28T03:46:24Z, Latest: 2023-03-19T18:07:39Z, Callsign:  W8AB, Grid locator: EN72, Coordinates: (42.0, -86.0)
Earliest: 2023-03-19T22:40:46Z, Latest: 2023-04-01T12:12:06Z, Callsign:  G6UST, Grid locator: IO92VO, Coordinates: (52.583333333333336, -0.25)
Earliest: 2022-11-17T02:55:24Z, Latest: 2023-04-09T15:09:07Z, Callsign:  KS1G, Grid locator: FM18HX, Coordinates: (38.958333333333336, -77.41666666666667)
Earliest: 2022-11-07T03:51:43Z, Latest: 2022-12-26T22:59:39Z, Callsign:  WA2NDV, Grid locator: FN30, Coordinates: (40.0, -74.0)
Earliest: 2022-11-06T23:20:41Z, Latest: 2023-03-04T15:36:41Z, Callsign:  IW6NXR, Grid locator: JN72EH, Coordinates: (42.291666666666664, 14.333333333333334)
Earliest: 2022-11-01T09:52:00Z, Latest: 2023-04-14T14:37:23Z, Callsign:  EA4CYQ, Grid locator: IM78CX, Coordinates: (38.958333333333336, -5.833333333333333)
Earliest: 2023-01-16T04:51:19Z, Latest: 2023-04-12T13:57:57Z, Callsign:  HB9BZY, Grid locator: JN47TK, Coordinates: (47.416666666666664, 9.583333333333334)
Earliest: 2022-11-18T23:10:37Z, Latest: 2023-02-05T03:23:17Z, Callsign:  HB9WDF, Grid locator: JN47AE, Coordinates: (47.166666666666664, 8.0)
Earliest: 2022-11-04T22:57:19Z, Latest: 2023-04-15T12:51:05Z, Callsign:  JH8FIH, Grid locator: QN14QI, Coordinates: (44.333333333333336, 143.33333333333334)
Earliest: 2022-11-06T09:03:09Z, Latest: 2023-04-12T13:57:57Z, Callsign:  IW7DOL, Grid locator: JN90CI, Coordinates: (40.333333333333336, 18.166666666666668)
Earliest: 2023-01-13T06:16:00Z, Latest: 2023-04-15T12:51:05Z, Callsign:  R4WR, Grid locator: LO66CK, Coordinates: (56.416666666666664, 52.166666666666664)
Earliest: 2022-11-30T00:27:42Z, Latest: 2023-04-13T16:04:29Z, Callsign:  VE6UM, Grid locator: DO33GP, Coordinates: (53.625, -113.5)
Earliest: 2022-11-29T20:55:20Z, Latest: 2023-02-25T15:48:47Z, Callsign:  IU2KNG, Grid locator: JN45MX, Coordinates: (45.958333333333336, 9.0)
Earliest: 2022-11-28T22:35:44Z, Latest: 2023-04-14T14:37:23Z, Callsign:  4Z1JJ, Grid locator: KM71MV, Coordinates: (31.875, 35.0)
Earliest: 2022-11-20T05:10:02Z, Latest: 2023-02-13T23:46:18Z, Callsign:  EA8TL, Grid locator: IL18NF, Coordinates: (28.208333333333332, -16.916666666666668)
Earliest: 2022-11-27T06:10:23Z, Latest: 2023-04-15T17:02:56Z, Callsign:  IW1FZR, Grid locator: JN45BJ, Coordinates: (45.375, 8.083333333333334)
Earliest: 2023-03-04T19:49:59Z, Latest: 2023-03-27T21:14:17Z, Callsign:  GM0ICF, Grid locator: IO75PP, Coordinates: (55.625, -4.75)
Earliest: 2022-11-16T08:20:47Z, Latest: 2023-02-02T18:38:09Z, Callsign:  EA3CNO, Grid locator: JN11BJ, Coordinates: (41.375, 2.0833333333333335)
Earliest: 2022-11-28T15:40:33Z, Latest: 2023-03-20T20:03:14Z, Callsign:  AA2HJ, Grid locator: CM97, Coordinates: (37.0, -122.0)
Earliest: 2022-11-29T01:48:12Z, Latest: 2023-04-12T13:57:57Z, Callsign:  N1RCN, Grid locator: EL87, Coordinates: (27.0, -84.0)
Earliest: 2023-01-23T19:08:21Z, Latest: 2023-03-28T15:22:26Z, Callsign:  EA4T, Grid locator: IN70XK, Coordinates: (40.416666666666664, -4.083333333333333)
Earliest: 2023-01-28T15:15:43Z, Latest: 2023-04-16T06:51:37Z, Callsign:  SP9TTX, Grid locator: JO90SG, Coordinates: (50.25, 19.5)
Earliest: 2022-11-24T02:29:57Z, Latest: 2022-12-02T01:34:29Z, Callsign:  K8YSE, Grid locator: EN91, Coordinates: (41.0, -82.0)
Earliest: 2022-12-19T22:11:59Z, Latest: 2023-03-30T23:42:21Z, Callsign:  AA4SS, Grid locator: FM07, Coordinates: (37.0, -80.0)
Earliest: 2022-12-04T02:13:51Z, Latest: 2023-04-17T13:29:48Z, Callsign:  K0EKL, Grid locator: EN37XU, Coordinates: (47.833333333333336, -92.08333333333333)
Earliest: 2022-12-07T22:44:22Z, Latest: 2023-04-15T12:51:05Z, Callsign:  SA5IKN, Grid locator: JO89TT, Coordinates: (59.791666666666664, 17.583333333333332)
Earliest: 2022-12-11T02:21:45Z, Latest: 2023-04-11T15:28:44Z, Callsign:  VE6WK, Grid locator: DO20WV, Coordinates: (50.875, -114.16666666666667)
Earliest: 2022-11-22T06:40:50Z, Latest: 2023-03-20T19:53:11Z, Callsign:  N5ZKK, Grid locator: EM00KB, Coordinates: (30.041666666666668, -99.16666666666667)
Earliest: 2022-11-20T20:11:28Z, Latest: 2023-02-09T18:31:49Z, Callsign:  SP5LOT, Grid locator: KO02OD, Coordinates: (52.125, 21.166666666666668)
Earliest: 2022-11-27T23:50:47Z, Latest: 2023-04-11T11:29:12Z, Callsign:  GW0POA, Grid locator: IO81KM, Coordinates: (51.5, -3.1666666666666665)
Earliest: 2022-12-12T22:49:33Z, Latest: 2023-03-04T01:27:30Z, Callsign:  PY2RN, Grid locator: GG66LW, Coordinates: (-23.083333333333332, -47.083333333333336)
Earliest: 2023-01-14T21:53:00Z, Latest: 2023-02-10T03:06:21Z, Callsign:  WP4NYS, Grid locator: FK68KA, Coordinates: (18.0, -67.16666666666667)
Earliest: 2022-12-11T02:21:45Z, Latest: 2023-03-06T08:28:22Z, Callsign:  JE2RBK, Grid locator: PM85JL, Coordinates: (35.458333333333336, 136.75)
Earliest: 2022-11-23T03:42:38Z, Latest: 2023-02-04T04:51:49Z, Callsign:  N5EKO, Grid locator: EM20, Coordinates: (30.0, -96.0)
Earliest: 2022-11-22T20:41:10Z, Latest: 2023-04-17T13:29:48Z, Callsign:  YO9HP, Grid locator: KN35BA, Coordinates: (45.0, 26.083333333333332)
Earliest: 2022-11-16T00:26:48Z, Latest: 2023-04-14T14:37:23Z, Callsign:  JA7KPI, Grid locator: QN00AF, Coordinates: (40.208333333333336, 140.0)
Earliest: 2023-01-05T18:14:57Z, Latest: 2023-04-17T13:29:48Z, Callsign:  HA3FOK, Grid locator: JN96BT, Coordinates: (46.791666666666664, 18.083333333333332)
Earliest: 2022-11-18T19:35:13Z, Latest: 2023-04-11T15:28:44Z, Callsign:  G0IIQ, Grid locator: IO93VN, Coordinates: (53.541666666666664, -0.25)
Earliest: 2022-11-07T11:31:11Z, Latest: 2022-11-07T11:45:08Z, Callsign:  IZ5TEP, Grid locator: JN53DU, Coordinates: (43.833333333333336, 10.25)
Earliest: 2022-12-17T03:08:00Z, Latest: 2023-01-21T04:10:16Z, Callsign:  K9JKM, Grid locator: EN52, Coordinates: (42.0, -90.0)
Earliest: 2022-12-21T04:59:24Z, Latest: 2023-03-28T11:22:07Z, Callsign:  UN3G, Grid locator: MN83JD, Coordinates: (43.125, 76.75)
Earliest: 2022-11-19T02:58:06Z, Latest: 2023-04-15T17:02:56Z, Callsign:  K9UO, Grid locator: EN70, Coordinates: (40.0, -86.0)
Earliest: 2022-11-29T13:47:07Z, Latest: 2023-04-11T23:09:48Z, Callsign:  KB9STR, Grid locator: EM69, Coordinates: (39.0, -88.0)
Earliest: 2022-11-06T01:29:47Z, Latest: 2023-03-28T15:22:26Z, Callsign:  BG5UZW, Grid locator: OL96PB, Coordinates: (26.041666666666668, 119.25)
Earliest: 2023-01-08T06:43:49Z, Latest: 2023-01-23T23:57:55Z, Callsign:  WB8RJY, Grid locator: EN72SM, Coordinates: (42.5, -84.5)
Earliest: 2022-11-06T09:45:59Z, Latest: 2023-04-14T14:37:23Z, Callsign:  VU2LBW, Grid locator: MK82TV, Coordinates: (12.875, 77.58333333333333)
Earliest: 2023-03-07T09:06:04Z, Latest: 2023-03-28T07:25:03Z, Callsign:  JA6PL, Grid locator: PM53IU, Coordinates: (33.833333333333336, 130.66666666666666)
Earliest: 2022-11-26T07:52:03Z, Latest: 2022-12-31T04:35:57Z, Callsign:  W0SX, Grid locator: DM37, Coordinates: (37.0, -114.0)
Earliest: 2022-12-06T09:53:16Z, Latest: 2023-04-05T17:59:10Z, Callsign:  EA2LU, Grid locator: IN92DT, Coordinates: (42.791666666666664, -1.75)
Earliest: 2023-01-05T02:55:56Z, Latest: 2023-02-08T02:24:19Z, Callsign:  KI7EJR, Grid locator: DM41, Coordinates: (31.0, -112.0)
Earliest: 2022-11-28T00:06:48Z, Latest: 2023-04-05T17:59:10Z, Callsign:  VA7LM, Grid locator: CO54QB, Coordinates: (54.041666666666664, -128.66666666666666)
Earliest: 2022-11-28T03:35:00Z, Latest: 2023-04-09T15:09:07Z, Callsign:  N0GVK, Grid locator: EN00FL, Coordinates: (40.458333333333336, -99.58333333333333)
Earliest: 2022-11-28T11:42:18Z, Latest: 2023-04-10T17:31:03Z, Callsign:  KO4MA, Grid locator: EL88, Coordinates: (28.0, -84.0)
Earliest: 2022-11-28T15:40:33Z, Latest: 2023-04-10T13:19:13Z, Callsign:  WP4T, Grid locator: FK68KA, Coordinates: (18.0, -67.16666666666667)
Earliest: 2022-11-20T05:10:02Z, Latest: 2022-12-03T03:57:29Z, Callsign:  KE2QI, Grid locator: FN24IT, Coordinates: (44.791666666666664, -75.33333333333333)
Earliest: 2022-11-08T23:47:25Z, Latest: 2023-04-17T13:29:48Z, Callsign:  MI0ILE, Grid locator: IO64XM, Coordinates: (54.5, -6.083333333333333)
Earliest: 2023-03-19T14:12:27Z, Latest: 2023-04-17T13:29:48Z, Callsign:  IK5CBE, Grid locator: JN53NV, Coordinates: (43.875, 11.083333333333334)
Earliest: 2022-11-26T11:20:15Z, Latest: 2023-03-27T21:14:17Z, Callsign:  EA8BGO, Grid locator: IL28FC, Coordinates: (28.083333333333332, -15.583333333333334)
Earliest: 2022-12-25T06:32:33Z, Latest: 2023-04-08T08:30:36Z, Callsign:  EA3AGB, Grid locator: JN00, Coordinates: (40.0, 0.0)
Earliest: 2022-12-30T01:37:55Z, Latest: 2023-01-29T03:20:11Z, Callsign:  KK4YEL, Grid locator: EL98, Coordinates: (28.0, -82.0)
Earliest: 2023-01-05T02:43:15Z, Latest: 2023-04-09T15:09:07Z, Callsign:  HC2FG, Grid locator: FI07, Coordinates: (-3.0, -80.0)
Earliest: 2022-11-20T09:19:14Z, Latest: 2023-02-25T15:48:47Z, Callsign:  IZ1ERR, Grid locator: JN35UI, Coordinates: (45.333333333333336, 7.666666666666667)
Earliest: 2022-12-04T23:59:36Z, Latest: 2022-12-07T22:54:38Z, Callsign:  G3VZV, Grid locator: IO92QA, Coordinates: (52.0, -0.6666666666666667)
Earliest: 2022-11-26T07:52:03Z, Latest: 2023-04-17T13:29:48Z, Callsign:  IZ4UFB, Grid locator: JN54WO, Coordinates: (44.583333333333336, 11.833333333333334)
Earliest: 2022-11-26T21:42:05Z, Latest: 2023-04-13T19:45:38Z, Callsign:  EA3TA, Grid locator: JN11BM, Coordinates: (41.5, 2.0833333333333335)
Earliest: 2022-12-07T19:30:04Z, Latest: 2022-12-16T05:57:10Z, Callsign:  A65GC, Grid locator: LL74EL, Coordinates: (24.458333333333332, 54.333333333333336)
Earliest: 2022-11-26T17:56:28Z, Latest: 2023-04-17T13:29:48Z, Callsign:  BA1PK, Grid locator: ON80EB, Coordinates: (40.041666666666664, 116.33333333333333)
Earliest: 2022-11-30T19:15:21Z, Latest: 2023-03-14T15:01:50Z, Callsign:  ON7CL, Grid locator: JO20KT, Coordinates: (50.791666666666664, 4.833333333333333)
Earliest: 2023-01-04T05:39:50Z, Latest: 2023-04-11T19:09:26Z, Callsign:  EA1JK, Grid locator: IN83BL, Coordinates: (43.458333333333336, -3.9166666666666665)
Earliest: 2022-12-15T07:16:51Z, Latest: 2023-04-12T13:57:57Z, Callsign:  IK6FFL, Grid locator: JN62TU, Coordinates: (42.833333333333336, 13.583333333333334)
Earliest: 2022-12-08T17:42:55Z, Latest: 2023-04-05T17:59:10Z, Callsign:  A68A, Grid locator: LL75SG, Coordinates: (25.25, 55.5)
Earliest: 2022-11-02T12:12:59Z, Latest: 2023-04-17T13:29:48Z, Callsign:  DG9MA, Grid locator: JN58DI, Coordinates: (48.333333333333336, 10.25)
Earliest: 2023-01-12T18:23:06Z, Latest: 2023-04-10T17:31:03Z, Callsign:  F8BUI, Grid locator: JN18DE, Coordinates: (48.166666666666664, 2.25)
Earliest: 2022-11-26T10:50:30Z, Latest: 2023-03-27T17:06:32Z, Callsign:  IU1KIZ, Grid locator: JN44WE, Coordinates: (44.166666666666664, 9.833333333333334)
Earliest: 2022-12-08T17:42:55Z, Latest: 2023-03-01T17:04:17Z, Callsign:  BH7AHS, Grid locator: OL59WQ, Coordinates: (29.666666666666668, 111.83333333333333)
Earliest: 2022-11-06T09:36:46Z, Latest: 2022-11-06T13:03:42Z, Callsign:  IZ1GRJ, Grid locator: JN45, Coordinates: (45.0, 8.0)
Earliest: 2023-03-14T23:11:42Z, Latest: 2023-04-15T17:02:56Z, Callsign:  W2PP, Grid locator: EM95UV, Coordinates: (35.875, -80.33333333333333)
Earliest: 2022-11-08T05:40:37Z, Latest: 2023-04-10T17:31:03Z, Callsign:  IU0GCR, Grid locator: JN61GW, Coordinates: (41.916666666666664, 12.5)
Earliest: 2023-03-27T09:06:04Z, Latest: 2023-04-10T13:19:13Z, Callsign:  A61NN, Grid locator: LL75RG, Coordinates: (25.25, 55.416666666666664)
Earliest: 2022-11-17T02:55:24Z, Latest: 2023-04-16T06:51:37Z, Callsign:  JE3HCZ, Grid locator: PM85AC, Coordinates: (35.083333333333336, 136.0)
Earliest: 2022-12-14T01:17:30Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JR6DI, Grid locator: PL36VH, Coordinates: (26.291666666666668, 127.75)
Earliest: 2022-11-06T00:57:56Z, Latest: 2023-04-10T17:31:03Z, Callsign:  IK1SLD, Grid locator: JN45FC, Coordinates: (45.083333333333336, 8.416666666666666)
Earliest: 2022-11-21T04:17:54Z, Latest: 2023-03-29T02:29:34Z, Callsign:  YV5NEA, Grid locator: FK60, Coordinates: (10.0, -68.0)
Earliest: 2023-01-23T23:57:55Z, Latest: 2023-04-09T18:37:21Z, Callsign:  N9EAT, Grid locator: EN41WT, Coordinates: (41.791666666666664, -90.16666666666667)
Earliest: 2022-12-18T06:31:05Z, Latest: 2023-02-10T13:25:30Z, Callsign:  EA4M, Grid locator: IN80EA, Coordinates: (40.0, -3.6666666666666665)
Earliest: 2022-11-29T20:55:20Z, Latest: 2023-02-13T19:25:29Z, Callsign:  EA3BT, Grid locator: JN01UF, Coordinates: (41.208333333333336, 1.6666666666666667)
Earliest: 2022-12-03T03:22:02Z, Latest: 2023-01-08T20:42:54Z, Callsign:  KA9EES, Grid locator: EN60BC, Coordinates: (40.083333333333336, -87.91666666666667)
Earliest: 2023-03-20T12:30:26Z, Latest: 2023-03-29T17:48:56Z, Callsign:  G0GGH, Grid locator: JO01CN, Coordinates: (51.541666666666664, 0.16666666666666666)
Earliest: 2023-03-23T15:50:35Z, Latest: 2023-03-28T07:25:03Z, Callsign:  IK0OFF, Grid locator: JN61HW, Coordinates: (41.916666666666664, 12.583333333333334)
Earliest: 2022-11-17T10:27:51Z, Latest: 2023-03-24T21:50:51Z, Callsign:  IW3RGK, Grid locator: JN65RT, Coordinates: (45.791666666666664, 13.416666666666666)
Earliest: 2022-12-18T01:55:23Z, Latest: 2023-03-26T18:49:14Z, Callsign:  WB7QXU, Grid locator: CN95KQ, Coordinates: (45.666666666666664, -121.16666666666667)
Earliest: 2022-11-16T22:52:41Z, Latest: 2023-03-27T21:14:17Z, Callsign:  F5VKV, Grid locator: JN33RR, Coordinates: (43.708333333333336, 7.416666666666667)
Earliest: 2022-12-02T01:05:32Z, Latest: 2023-03-20T20:03:14Z, Callsign:  G0HFL, Grid locator: IO92ET, Coordinates: (52.791666666666664, -1.6666666666666667)
Earliest: 2023-03-01T13:03:25Z, Latest: 2023-03-22T13:28:21Z, Callsign:  JQ1TIV, Grid locator: PM95VW, Coordinates: (35.916666666666664, 139.75)
Earliest: 2022-11-28T11:29:18Z, Latest: 2023-03-30T23:42:21Z, Callsign:  AK3Y, Grid locator: FM19JA, Coordinates: (39.0, -77.25)
Earliest: 2023-02-20T23:50:04Z, Latest: 2023-04-17T13:29:48Z, Callsign:  KB1HY, Grid locator: FN31LU, Coordinates: (41.833333333333336, -73.08333333333333)
Earliest: 2023-02-26T21:40:39Z, Latest: 2023-04-02T18:41:50Z, Callsign:  N1QDQ, Grid locator: FN41, Coordinates: (41.0, -72.0)
Earliest: 2022-12-18T16:46:46Z, Latest: 2023-04-14T14:37:23Z, Callsign:  JG2BRI, Grid locator: PM84XA, Coordinates: (34.0, 137.91666666666666)
Earliest: 2022-11-26T17:56:28Z, Latest: 2023-03-28T07:25:03Z, Callsign:  DU9JJY, Grid locator: PJ27CD, Coordinates: (7.125, 124.16666666666667)
Earliest: 2022-12-16T16:03:34Z, Latest: 2023-04-17T13:29:48Z, Callsign:  BD7OH, Grid locator: OL72BN, Coordinates: (22.541666666666668, 114.08333333333333)
Earliest: 2023-01-05T14:17:04Z, Latest: 2023-03-29T13:37:30Z, Callsign:  JH7JHX, Grid locator: QM08BH, Coordinates: (38.291666666666664, 140.08333333333334)
Earliest: 2022-11-21T22:23:00Z, Latest: 2023-03-23T15:50:35Z, Callsign:  HB9RYZ, Grid locator: JN47FE, Coordinates: (47.166666666666664, 8.416666666666666)
Earliest: 2022-12-25T02:46:40Z, Latest: 2022-12-31T11:45:22Z, Callsign:  KE4IP, Grid locator: EM73SX, Coordinates: (33.958333333333336, -84.5)
Earliest: 2022-11-27T05:20:03Z, Latest: 2023-01-15T01:56:47Z, Callsign:  KC5TT, Grid locator: EL29, Coordinates: (29.0, -96.0)
Earliest: 2022-11-02T03:30:56Z, Latest: 2023-02-03T02:52:15Z, Callsign:  K4KDR, Grid locator: FM17, Coordinates: (37.0, -78.0)
Earliest: 2022-11-28T08:23:28Z, Latest: 2023-03-18T23:50:24Z, Callsign:  IW2ETV, Grid locator: JN44LX, Coordinates: (44.958333333333336, 8.916666666666666)
Earliest: 2023-01-05T14:17:04Z, Latest: 2023-03-01T13:03:25Z, Callsign:  JF1PTU, Grid locator: PM95SP, Coordinates: (35.625, 139.5)
Earliest: 2022-11-21T04:17:54Z, Latest: 2023-04-10T17:31:03Z, Callsign:  WA5KBH, Grid locator: EM30, Coordinates: (30.0, -94.0)
Earliest: 2022-11-20T20:11:28Z, Latest: 2022-12-18T16:46:46Z, Callsign:  IK4RSR, Grid locator: JN54JU, Coordinates: (44.833333333333336, 10.75)
Earliest: 2023-02-28T14:43:57Z, Latest: 2023-04-17T13:29:48Z, Callsign:  G3OUA, Grid locator: IO90TU, Coordinates: (50.833333333333336, -0.41666666666666674)
Earliest: 2022-11-19T11:21:52Z, Latest: 2023-04-16T06:51:37Z, Callsign:  IK4HPS, Grid locator: JN54WO, Coordinates: (44.583333333333336, 11.833333333333334)
Earliest: 2022-11-18T22:57:37Z, Latest: 2023-04-16T10:45:18Z, Callsign:  EA5WA, Grid locator: IM99SC, Coordinates: (39.083333333333336, -0.5)
Earliest: 2022-11-18T22:57:37Z, Latest: 2023-04-01T11:59:06Z, Callsign:  EB4ADC, Grid locator: IN80FI, Coordinates: (40.333333333333336, -3.5833333333333335)
Earliest: 2022-12-07T19:30:04Z, Latest: 2022-12-18T02:33:00Z, Callsign:  G0MRF, Grid locator: IO91TK, Coordinates: (51.416666666666664, -0.41666666666666674)
Earliest: 2022-11-08T01:40:50Z, Latest: 2022-11-08T02:06:57Z, Callsign:  IK2WPM, Grid locator: JN45OM, Coordinates: (45.5, 9.166666666666666)
Earliest: 2022-12-14T19:31:09Z, Latest: 2022-12-16T20:07:11Z, Callsign:  M0AGJ, Grid locator: IO93KL, Coordinates: (53.458333333333336, -1.1666666666666665)
Earliest: 2023-01-15T02:21:47Z, Latest: 2023-03-27T17:06:32Z, Callsign:  CO8LY, Grid locator: FL20CA, Coordinates: (20.0, -75.83333333333333)
Earliest: 2022-12-31T07:34:43Z, Latest: 2023-02-08T16:14:31Z, Callsign:  IW3SSA, Grid locator: JN66NC, Coordinates: (46.083333333333336, 13.083333333333334)
Earliest: 2022-11-19T07:21:00Z, Latest: 2022-12-03T22:07:40Z, Callsign:  IZ3GYS, Grid locator: JN65GO, Coordinates: (45.583333333333336, 12.5)
Earliest: 2023-01-29T02:38:22Z, Latest: 2023-03-19T22:40:46Z, Callsign:  KC7IGT, Grid locator: CN87, Coordinates: (47.0, -124.0)
Earliest: 2023-01-16T22:29:34Z, Latest: 2023-01-30T23:14:29Z, Callsign:  NA5J, Grid locator: EL06XD, Coordinates: (26.125, -98.08333333333333)
Earliest: 2023-03-03T21:25:34Z, Latest: 2023-04-15T12:51:05Z, Callsign:  IW2OGZ, Grid locator: JN45QL, Coordinates: (45.458333333333336, 9.333333333333334)
Earliest: 2022-11-27T01:23:17Z, Latest: 2022-12-20T02:21:12Z, Callsign:  N3CRT, Grid locator: FN20, Coordinates: (40.0, -76.0)
Earliest: 2023-02-10T03:06:21Z, Latest: 2023-03-15T17:29:59Z, Callsign:  UN7CL, Grid locator: MO44GW, Coordinates: (54.916666666666664, 68.5)
Earliest: 2023-03-26T18:49:14Z, Latest: 2023-04-15T12:51:05Z, Callsign:  LZ1CWK, Grid locator: KN32RM, Coordinates: (42.5, 27.416666666666668)
Earliest: 2023-01-14T21:47:12Z, Latest: 2023-03-30T23:42:21Z, Callsign:  XE2AHN, Grid locator: DL95TR, Coordinates: (25.708333333333332, -100.41666666666667)
Earliest: 2022-11-28T22:35:44Z, Latest: 2023-02-12T17:17:09Z, Callsign:  EA7KI, Grid locator: IM76RR, Coordinates: (36.708333333333336, -4.583333333333333)
Earliest: 2023-03-22T20:13:28Z, Latest: 2023-04-11T23:09:48Z, Callsign:  WA2FHJ, Grid locator: FN13, Coordinates: (43.0, -78.0)
Earliest: 2023-02-02T18:21:51Z, Latest: 2023-03-26T14:43:37Z, Callsign:  RA1TM, Grid locator: KO67OX, Coordinates: (57.958333333333336, 33.166666666666664)
Earliest: 2022-12-26T01:00:42Z, Latest: 2023-01-30T01:45:00Z, Callsign:  AG7VD, Grid locator: DN06, Coordinates: (46.0, -120.0)
Earliest: 2023-02-03T16:45:07Z, Latest: 2023-04-13T19:45:38Z, Callsign:  G4PEN, Grid locator: IO93GK, Coordinates: (53.416666666666664, -1.5)
Earliest: 2022-11-21T00:06:43Z, Latest: 2023-02-21T06:25:17Z, Callsign:  JA3IKC, Grid locator: PM74VN, Coordinates: (34.541666666666664, 135.75)
Earliest: 2022-11-30T19:15:21Z, Latest: 2023-04-02T14:18:21Z, Callsign:  DF2CA, Grid locator: JN57XV, Coordinates: (47.875, 11.916666666666666)
Earliest: 2023-01-10T02:48:14Z, Latest: 2023-03-14T23:11:42Z, Callsign:  W7QL, Grid locator: DN40, Coordinates: (40.0, -112.0)
Earliest: 2022-12-08T03:39:55Z, Latest: 2023-02-04T01:19:14Z, Callsign:  N5ZNL, Grid locator: EM42, Coordinates: (32.0, -92.0)
Earliest: 2023-03-07T00:36:18Z, Latest: 2023-03-26T00:10:05Z, Callsign:  N4LAZ, Grid locator: EM95, Coordinates: (35.0, -82.0)
Earliest: 2023-02-07T14:19:37Z, Latest: 2023-02-07T14:19:37Z, Callsign:  4S7AB, Grid locator: NJ07BD, Coordinates: (7.125, 80.08333333333333)
Earliest: 2023-03-15T21:25:54Z, Latest: 2023-04-15T17:02:56Z, Callsign:  HZ1AM, Grid locator: LL34AK, Coordinates: (24.416666666666668, 46.0)
Earliest: 2023-01-16T04:38:19Z, Latest: 2023-02-27T23:58:07Z, Callsign:  2E0TOL, Grid locator: JO01FM, Coordinates: (51.5, 0.4166666666666667)
Earliest: 2022-11-16T22:30:15Z, Latest: 2023-01-23T18:55:21Z, Callsign:  M1SJE, Grid locator: IO92KP, Coordinates: (52.625, -1.1666666666666665)
Earliest: 2022-12-07T04:23:49Z, Latest: 2023-04-12T13:57:57Z, Callsign:  N0JE, Grid locator: DN86OV, Coordinates: (46.875, -102.83333333333333)
Earliest: 2022-11-25T12:51:34Z, Latest: 2023-04-17T13:29:48Z, Callsign:  AA5PK, Grid locator: DM91SK, Coordinates: (31.416666666666668, -100.5)
Earliest: 2023-01-09T15:27:23Z, Latest: 2023-01-27T16:55:59Z, Callsign:  DH8IAT, Grid locator: JN49GC, Coordinates: (49.083333333333336, 8.5)
Earliest: 2022-12-22T17:56:02Z, Latest: 2023-03-27T17:06:32Z, Callsign:  JH4UYB, Grid locator: PM64QP, Coordinates: (34.625, 133.33333333333334)
Earliest: 2022-11-28T22:35:44Z, Latest: 2023-02-03T13:09:57Z, Callsign:  JE1FQV, Grid locator: PM95TI, Coordinates: (35.333333333333336, 139.58333333333334)
Earliest: 2023-03-14T14:37:48Z, Latest: 2023-03-20T12:51:40Z, Callsign:  EH3DWN, Grid locator: JN01UI, Coordinates: (41.333333333333336, 1.6666666666666667)
Earliest: 2023-01-15T01:56:47Z, Latest: 2023-03-01T02:28:38Z, Callsign:  N9BX, Grid locator: EM50PI, Coordinates: (30.333333333333332, -88.75)
Earliest: 2022-12-18T20:22:34Z, Latest: 2023-04-17T13:29:48Z, Callsign:  4O4A, Grid locator: JN92NC, Coordinates: (42.083333333333336, 19.083333333333332)
Earliest: 2023-03-27T17:06:32Z, Latest: 2023-04-12T05:55:31Z, Callsign:  BD7QBG, Grid locator: OL52BP, Coordinates: (22.625, 110.08333333333333)
Earliest: 2023-03-10T21:21:22Z, Latest: 2023-04-15T17:02:56Z, Callsign:  EA3A, Grid locator: JN01TH, Coordinates: (41.291666666666664, 1.5833333333333333)
Earliest: 2022-12-09T09:30:41Z, Latest: 2023-04-11T19:33:32Z, Callsign:  EA3B, Grid locator: JN01ND, Coordinates: (41.125, 1.0833333333333333)
Earliest: 2022-12-17T18:27:10Z, Latest: 2022-12-18T09:58:35Z, Callsign:  HB0/DL4EA, Grid locator: JN47SF, Coordinates: (47.208333333333336, 9.5)
Earliest: 2023-01-16T08:20:54Z, Latest: 2023-04-11T23:09:48Z, Callsign:  VA7TF, Grid locator: CO54QB, Coordinates: (54.041666666666664, -128.66666666666666)
Earliest: 2023-01-08T20:46:47Z, Latest: 2023-03-19T14:33:43Z, Callsign:  IZ8PPJ, Grid locator: JM88EH, Coordinates: (38.291666666666664, 16.333333333333332)
Earliest: 2022-11-27T20:19:23Z, Latest: 2023-04-14T14:37:23Z, Callsign:  F8CED, Grid locator: IN87XB, Coordinates: (47.041666666666664, -2.083333333333333)
Earliest: 2022-11-28T04:28:55Z, Latest: 2023-04-11T23:09:48Z, Callsign:  W4BCX, Grid locator: EL98EH, Coordinates: (28.291666666666668, -81.66666666666667)
Earliest: 2022-12-31T03:21:21Z, Latest: 2023-01-06T02:28:02Z, Callsign:  K8YSE/7, Grid locator: DM43, Coordinates: (33.0, -112.0)
Earliest: 2023-02-04T00:29:27Z, Latest: 2023-03-23T23:42:39Z, Callsign:  KP3V, Grid locator: FK78DI, Coordinates: (18.333333333333332, -65.75)
Earliest: 2022-12-10T18:19:13Z, Latest: 2023-01-05T18:14:57Z, Callsign:  IU0BTM, Grid locator: JN61GW, Coordinates: (41.916666666666664, 12.5)
Earliest: 2022-11-29T05:27:58Z, Latest: 2023-03-20T23:48:12Z, Callsign:  KJ4M, Grid locator: EM63QL, Coordinates: (33.458333333333336, -86.66666666666667)
Earliest: 2022-11-06T09:36:46Z, Latest: 2023-03-23T15:50:35Z, Callsign:  IK6RJU, Grid locator: JN62TU, Coordinates: (42.833333333333336, 13.583333333333334)
Earliest: 2022-11-17T02:55:24Z, Latest: 2023-04-17T13:29:48Z, Callsign:  WA5LRC, Grid locator: EM30, Coordinates: (30.0, -94.0)
Earliest: 2023-01-13T01:44:41Z, Latest: 2023-01-13T02:36:29Z, Callsign:  VA6TA, Grid locator: CO32, Coordinates: (52.0, -134.0)
Earliest: 2023-01-28T18:50:32Z, Latest: 2023-02-23T23:24:52Z, Callsign:  KB9DAK, Grid locator: EN40, Coordinates: (40.0, -92.0)
Earliest: 2023-03-27T13:03:23Z, Latest: 2023-04-06T19:50:30Z, Callsign:  UA3YCX, Grid locator: KO73EF, Coordinates: (53.208333333333336, 34.333333333333336)
Earliest: 2022-12-31T03:21:21Z, Latest: 2022-12-31T07:34:43Z, Callsign:  K8T, Grid locator: CN87, Coordinates: (47.0, -124.0)
Earliest: 2022-12-06T05:37:16Z, Latest: 2023-01-16T04:38:01Z, Callsign:  N7JS, Grid locator: DN41, Coordinates: (41.0, -112.0)
Earliest: 2023-03-19T14:33:43Z, Latest: 2023-04-17T13:29:48Z, Callsign:  IK5DFE, Grid locator: JN53MU, Coordinates: (43.833333333333336, 11.0)
Earliest: 2022-12-04T02:13:51Z, Latest: 2023-01-10T02:33:39Z, Callsign:  N1PEB, Grid locator: EL98, Coordinates: (28.0, -82.0)
Earliest: 2022-12-02T04:42:22Z, Latest: 2023-03-23T15:50:35Z, Callsign:  W0NBC, Grid locator: EM48, Coordinates: (38.0, -92.0)
Earliest: 2023-03-29T00:52:58Z, Latest: 2023-03-29T00:52:58Z, Callsign:  VK5DG/3, Grid locator: QF23BG, Coordinates: (-36.75, 144.08333333333334)
Earliest: 2022-12-09T01:42:05Z, Latest: 2023-04-14T14:37:23Z, Callsign:  JL1SAM, Grid locator: PM95VV, Coordinates: (35.875, 139.75)
Earliest: 2023-02-10T03:06:21Z, Latest: 2023-03-27T17:06:32Z, Callsign:  WA6RLR, Grid locator: DM13, Coordinates: (33.0, -118.0)
Earliest: 2022-11-23T04:53:48Z, Latest: 2023-01-09T22:20:53Z, Callsign:  K0JM, Grid locator: EN35HD, Coordinates: (45.125, -93.41666666666667)
Earliest: 2022-11-08T10:14:49Z, Latest: 2023-01-18T16:11:50Z, Callsign:  IK7EOT, Grid locator: JN80PJ, Coordinates: (40.375, 17.25)
Earliest: 2023-01-08T17:10:53Z, Latest: 2023-02-05T21:30:42Z, Callsign:  OE3KDC, Grid locator: JN77LT, Coordinates: (47.791666666666664, 14.916666666666666)
Earliest: 2022-12-18T02:33:00Z, Latest: 2023-02-25T11:51:13Z, Callsign:  R0DX, Grid locator: PN78LN, Coordinates: (48.541666666666664, 134.91666666666666)
Earliest: 2023-01-14T18:34:36Z, Latest: 2023-01-21T04:36:16Z, Callsign:  EA3EDU, Grid locator: JN01WK, Coordinates: (41.416666666666664, 1.8333333333333333)
Earliest: 2023-03-07T14:29:37Z, Latest: 2023-03-23T15:50:35Z, Callsign:  DJ4RO, Grid locator: JO62PQ, Coordinates: (52.666666666666664, 13.25)
Earliest: 2022-11-28T15:14:33Z, Latest: 2022-11-28T15:51:24Z, Callsign:  N6ELF, Grid locator: EL29, Coordinates: (29.0, -96.0)
Earliest: 2023-02-26T13:44:00Z, Latest: 2023-03-29T13:37:30Z, Callsign:  UX0FF, Grid locator: KN45KJ, Coordinates: (45.375, 28.833333333333332)
Earliest: 2022-12-30T19:58:41Z, Latest: 2022-12-30T20:01:19Z, Callsign:  IU4CSS, Grid locator: JN54VO, Coordinates: (44.583333333333336, 11.75)
Earliest: 2023-03-24T21:37:51Z, Latest: 2023-04-02T18:41:50Z, Callsign:  IZ1WIX, Grid locator: JN33WU, Coordinates: (43.833333333333336, 7.833333333333333)
Earliest: 2023-03-23T15:50:35Z, Latest: 2023-04-17T13:29:48Z, Callsign:  N9ZTS, Grid locator: EN82XO, Coordinates: (42.583333333333336, -82.08333333333333)
Earliest: 2022-12-03T03:57:29Z, Latest: 2023-01-20T01:53:42Z, Callsign:  K5DNA, Grid locator: EM35, Coordinates: (35.0, -94.0)
Earliest: 2023-01-19T14:31:13Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JR6RMK, Grid locator: PL36UF, Coordinates: (26.208333333333332, 127.66666666666667)
Earliest: 2023-03-23T15:50:35Z, Latest: 2023-04-16T18:41:22Z, Callsign:  EB3SA, Grid locator: JN11BR, Coordinates: (41.708333333333336, 2.0833333333333335)
Earliest: 2023-03-20T12:51:40Z, Latest: 2023-03-27T13:03:23Z, Callsign:  R0CQ, Grid locator: PN78ML, Coordinates: (48.458333333333336, 135.0)
Earliest: 2023-03-18T23:37:24Z, Latest: 2023-03-26T22:44:44Z, Callsign:  KB7ADL, Grid locator: DN55, Coordinates: (45.0, -110.0)
Earliest: 2022-11-04T22:46:34Z, Latest: 2023-04-02T14:42:58Z, Callsign:  IK8XLD, Grid locator: JN70VO, Coordinates: (40.583333333333336, 15.75)
Earliest: 2022-12-02T12:56:15Z, Latest: 2023-04-11T23:09:48Z, Callsign:  W8LR, Grid locator: EM79TM, Coordinates: (39.5, -84.41666666666667)
Earliest: 2022-11-06T23:20:41Z, Latest: 2022-12-22T21:29:51Z, Callsign:  IZ7AUH, Grid locator: JN80PL, Coordinates: (40.458333333333336, 17.25)
Earliest: 2022-11-02T12:12:59Z, Latest: 2023-01-16T19:26:07Z, Callsign:  DL6MI, Grid locator: JN58DJ, Coordinates: (48.375, 10.25)
Earliest: 2023-01-05T02:55:56Z, Latest: 2023-02-13T23:33:18Z, Callsign:  N7AY, Grid locator: DN13RQ, Coordinates: (43.666666666666664, -116.58333333333333)
Earliest: 2023-03-22T13:28:21Z, Latest: 2023-03-22T13:28:21Z, Callsign:  F4DXV/P, Grid locator: JN14CH, Coordinates: (44.291666666666664, 2.1666666666666665)
Earliest: 2022-12-31T18:11:51Z, Latest: 2023-02-07T22:30:22Z, Callsign:  EI5IN, Grid locator: IO63HM, Coordinates: (53.5, -7.416666666666667)
Earliest: 2023-02-10T03:06:21Z, Latest: 2023-03-19T22:40:46Z, Callsign:  K0TNT, Grid locator: EM19, Coordinates: (39.0, -98.0)
Earliest: 2023-01-19T18:22:08Z, Latest: 2023-04-13T16:04:29Z, Callsign:  EA3BS, Grid locator: JN01XK, Coordinates: (41.416666666666664, 1.9166666666666667)
Earliest: 2023-03-19T14:33:43Z, Latest: 2023-04-12T13:57:57Z, Callsign:  IV3CJR, Grid locator: JN65OT, Coordinates: (45.791666666666664, 13.166666666666666)
Earliest: 2023-02-10T03:06:21Z, Latest: 2023-04-12T13:57:57Z, Callsign:  K7MT, Grid locator: DN46, Coordinates: (46.0, -112.0)
Earliest: 2022-11-23T00:18:51Z, Latest: 2023-02-25T23:35:00Z, Callsign:  EA1GAR, Grid locator: IN52PB, Coordinates: (42.041666666666664, -8.75)
Earliest: 2022-12-19T00:09:13Z, Latest: 2023-04-07T22:19:09Z, Callsign:  WP4G, Grid locator: FK68WK, Coordinates: (18.416666666666668, -66.16666666666667)
Earliest: 2023-03-04T19:49:59Z, Latest: 2023-03-11T16:19:16Z, Callsign:  DL6IAN, Grid locator: JN49, Coordinates: (49.0, 8.0)
Earliest: 2023-01-05T03:12:06Z, Latest: 2023-01-05T03:13:17Z, Callsign:  KA7KDX, Grid locator: DN30SO, Coordinates: (40.583333333333336, -112.5)
Earliest: 2022-11-16T22:30:15Z, Latest: 2023-04-17T13:29:48Z, Callsign:  IK4HLV, Grid locator: JN54MN, Coordinates: (44.541666666666664, 11.0)
Earliest: 2022-12-25T23:43:39Z, Latest: 2023-04-05T17:59:10Z, Callsign:  XE1L, Grid locator: DL80HN, Coordinates: (20.541666666666668, -103.41666666666667)
Earliest: 2022-12-15T06:50:51Z, Latest: 2023-01-09T19:11:48Z, Callsign:  DK1TB, Grid locator: JO41KW, Coordinates: (51.916666666666664, 8.833333333333334)
Earliest: 2023-01-15T16:47:58Z, Latest: 2023-03-26T14:43:37Z, Callsign:  TR8CA, Grid locator: JJ40QL, Coordinates: (0.4583333333333333, 9.333333333333334)
Earliest: 2023-01-11T20:04:49Z, Latest: 2023-03-29T14:43:54Z, Callsign:  JE1TNL, Grid locator: PM95PH, Coordinates: (35.291666666666664, 139.25)
Earliest: 2023-02-20T07:57:16Z, Latest: 2023-02-20T07:57:16Z, Callsign:  JA1NWR, Grid locator: QM06, Coordinates: (36.0, 140.0)
Earliest: 2023-02-20T15:53:45Z, Latest: 2023-04-17T13:29:48Z, Callsign:  GW4HDF, Grid locator: IO81JO, Coordinates: (51.583333333333336, -3.25)
Earliest: 2023-01-16T08:20:54Z, Latest: 2023-04-17T13:29:48Z, Callsign:  SP6IWQ, Grid locator: JO80HK, Coordinates: (50.416666666666664, 16.583333333333332)
Earliest: 2023-02-25T15:17:24Z, Latest: 2023-02-25T15:25:42Z, Callsign:  M0JFP, Grid locator: IO91, Coordinates: (51.0, -2.0)
Earliest: 2023-02-01T01:55:18Z, Latest: 2023-02-01T02:19:18Z, Callsign:  W2GDK, Grid locator: FN32, Coordinates: (42.0, -74.0)
Earliest: 2022-12-01T07:13:31Z, Latest: 2022-12-18T06:31:05Z, Callsign:  ZS1TA, Grid locator: JF95FX, Coordinates: (-34.041666666666664, 18.416666666666668)
Earliest: 2023-01-09T23:32:41Z, Latest: 2023-03-01T13:03:25Z, Callsign:  JA1VVH, Grid locator: PM96PE, Coordinates: (36.166666666666664, 139.25)
Earliest: 2023-02-12T05:05:30Z, Latest: 2023-03-25T05:05:30Z, Callsign:  VK5DG, Grid locator: QF02JD, Coordinates: (-37.875, 140.75)
Earliest: 2022-11-29T02:01:48Z, Latest: 2022-12-13T06:15:50Z, Callsign:  K2MO, Grid locator: FN30, Coordinates: (40.0, -74.0)
Earliest: 2023-02-07T22:06:01Z, Latest: 2023-03-06T12:35:22Z, Callsign:  M1DDD/P, Grid locator: IO83, Coordinates: (53.0, -4.0)
Earliest: 2022-11-27T01:23:17Z, Latest: 2022-11-27T01:59:47Z, Callsign:  KC1MMC, Grid locator: FN34, Coordinates: (44.0, -74.0)
Earliest: 2023-01-20T16:20:00Z, Latest: 2023-02-04T11:28:15Z, Callsign:  4X1AJ, Grid locator: KM71OG, Coordinates: (31.25, 35.166666666666664)
Earliest: 2022-12-26T01:00:42Z, Latest: 2023-03-01T08:57:28Z, Callsign:  JH1QKG, Grid locator: PM95RT, Coordinates: (35.791666666666664, 139.41666666666666)
Earliest: 2023-01-25T12:17:13Z, Latest: 2023-04-15T12:51:05Z, Callsign:  JA1VDJ, Grid locator: PM95TQ, Coordinates: (35.666666666666664, 139.58333333333334)
Earliest: 2023-03-06T16:26:31Z, Latest: 2023-04-16T18:54:22Z, Callsign:  UA9MRS, Grid locator: MO64QW, Coordinates: (54.916666666666664, 73.33333333333333)
Earliest: 2022-11-27T23:53:31Z, Latest: 2023-04-15T17:02:56Z, Callsign:  IK0USO, Grid locator: JN61FV, Coordinates: (41.875, 12.416666666666666)
Earliest: 2023-03-20T12:51:40Z, Latest: 2023-04-14T06:33:46Z, Callsign:  EA3IGB, Grid locator: JN11FM, Coordinates: (41.5, 2.4166666666666665)
Earliest: 2022-12-13T03:04:27Z, Latest: 2023-01-30T04:33:50Z, Callsign:  WO3T, Grid locator: FN00, Coordinates: (40.0, -80.0)
Earliest: 2023-03-07T14:29:37Z, Latest: 2023-03-07T14:52:37Z, Callsign:  BG8PM, Grid locator: OL36NV, Coordinates: (26.875, 107.08333333333333)
Earliest: 2022-12-14T00:37:21Z, Latest: 2022-12-18T02:33:00Z, Callsign:  W2JAZ, Grid locator: FM29MV, Coordinates: (39.875, -75.0)
Earliest: 2022-12-02T09:03:43Z, Latest: 2023-04-15T12:51:05Z, Callsign:  W9SV, Grid locator: EN52TM, Coordinates: (42.5, -88.41666666666667)
Earliest: 2022-12-25T23:55:40Z, Latest: 2022-12-25T23:55:40Z, Callsign:  WK3U, Grid locator: EL89, Coordinates: (29.0, -84.0)
Earliest: 2022-11-30T22:48:30Z, Latest: 2022-11-30T22:48:30Z, Callsign:  EI8KF, Grid locator: IO63MF, Coordinates: (53.208333333333336, -7.0)
Earliest: 2023-03-25T15:53:17Z, Latest: 2023-04-10T13:19:13Z, Callsign:  DF1VB, Grid locator: JO31SK, Coordinates: (51.416666666666664, 7.5)
Earliest: 2023-02-11T13:03:23Z, Latest: 2023-04-17T13:29:48Z, Callsign:  EI3FW, Grid locator: IO54UA, Coordinates: (54.0, -8.333333333333334)
Earliest: 2022-11-07T03:51:43Z, Latest: 2023-04-10T13:19:13Z, Callsign:  BG7XWF, Grid locator: OL42ET, Coordinates: (22.791666666666668, 108.33333333333333)
Earliest: 2023-01-16T00:51:51Z, Latest: 2023-01-20T02:17:38Z, Callsign:  K0FFY, Grid locator: EN31, Coordinates: (41.0, -94.0)
Earliest: 2023-03-19T14:33:43Z, Latest: 2023-03-26T00:10:05Z, Callsign:  W0JW, Grid locator: EN31, Coordinates: (41.0, -94.0)
Earliest: 2023-01-04T22:41:38Z, Latest: 2023-01-04T22:41:38Z, Callsign:  CA1CUO, Grid locator: FG57, Coordinates: (-23.0, -70.0)
Earliest: 2022-11-07T07:34:44Z, Latest: 2022-11-07T07:54:47Z, Callsign:  N6RFM, Grid locator: FN41IQ, Coordinates: (41.666666666666664, -71.33333333333333)
Earliest: 2022-11-29T05:14:58Z, Latest: 2022-11-29T05:57:35Z, Callsign:  KI7QEK, Grid locator: DM33, Coordinates: (33.0, -114.0)
Earliest: 2023-03-11T16:19:16Z, Latest: 2023-03-23T11:20:04Z, Callsign:  LA7XK, Grid locator: JO59LC, Coordinates: (59.083333333333336, 10.916666666666666)
Earliest: 2022-11-17T02:15:46Z, Latest: 2022-11-17T02:15:46Z, Callsign:  KX9X, Grid locator: EN50, Coordinates: (40.0, -90.0)
Earliest: 2022-12-04T23:59:36Z, Latest: 2022-12-05T00:27:37Z, Callsign:  PH3V, Grid locator: JO21HL, Coordinates: (51.458333333333336, 4.583333333333333)
Earliest: 2023-03-24T21:37:51Z, Latest: 2023-04-11T11:13:20Z, Callsign:  IZ1VWE, Grid locator: JN44LJ, Coordinates: (44.375, 8.916666666666666)
Earliest: 2022-12-20T05:59:16Z, Latest: 2023-01-10T02:33:39Z, Callsign:  XE1KW, Grid locator: DK89DE, Coordinates: (19.166666666666668, -103.75)
Earliest: 2023-03-19T14:33:43Z, Latest: 2023-03-26T18:49:14Z, Callsign:  EU8RA, Grid locator: KO52MI, Coordinates: (52.333333333333336, 31.0)
Earliest: 2023-01-25T16:19:49Z, Latest: 2023-04-16T18:41:22Z, Callsign:  R5AO, Grid locator: KO86, Coordinates: (56.0, 36.0)
Earliest: 2022-11-20T20:11:28Z, Latest: 2023-04-14T06:33:46Z, Callsign:  DJ8MS, Grid locator: JO54UC, Coordinates: (54.083333333333336, 11.666666666666666)
Earliest: 2023-03-29T13:37:30Z, Latest: 2023-04-09T10:55:46Z, Callsign:  DC1OA, Grid locator: JO43DZ, Coordinates: (54.041666666666664, 8.25)
Earliest: 2022-12-30T16:26:58Z, Latest: 2023-01-12T18:23:06Z, Callsign:  LU5FF, Grid locator: FF99RF, Coordinates: (-30.791666666666668, -60.583333333333336)
Earliest: 2023-01-19T18:22:08Z, Latest: 2023-04-07T22:19:09Z, Callsign:  DJ7ZZ, Grid locator: JO30WK, Coordinates: (50.416666666666664, 7.833333333333333)
Earliest: 2023-02-03T13:09:57Z, Latest: 2023-04-17T13:29:48Z, Callsign:  BH3GIS, Grid locator: PN13DO, Coordinates: (43.583333333333336, 122.25)
Earliest: 2023-01-10T02:20:39Z, Latest: 2023-01-30T08:40:25Z, Callsign:  AG7NR, Grid locator: CN87, Coordinates: (47.0, -124.0)
Earliest: 2023-02-20T12:19:17Z, Latest: 2023-04-14T06:33:46Z, Callsign:  VR2XMT, Grid locator: OL72CM, Coordinates: (22.5, 114.16666666666667)
Earliest: 2022-11-17T02:55:24Z, Latest: 2023-02-12T17:17:09Z, Callsign:  NU1U, Grid locator: FN31, Coordinates: (41.0, -74.0)
Earliest: 2023-01-05T14:17:04Z, Latest: 2023-04-01T00:09:41Z, Callsign:  JK1QAY, Grid locator: PM95TR, Coordinates: (35.708333333333336, 139.58333333333334)
Earliest: 2023-01-13T01:44:41Z, Latest: 2023-03-19T03:38:00Z, Callsign:  KE4AZZ, Grid locator: EL87, Coordinates: (27.0, -84.0)
Earliest: 2023-02-21T06:25:17Z, Latest: 2023-04-10T13:19:13Z, Callsign:  VR2XYL, Grid locator: OL72CM, Coordinates: (22.5, 114.16666666666667)
Earliest: 2023-03-26T00:10:05Z, Latest: 2023-04-16T10:45:18Z, Callsign:  YT1CI, Grid locator: KN04, Coordinates: (44.0, 20.0)
Earliest: 2022-12-25T23:43:39Z, Latest: 2022-12-26T01:00:42Z, Callsign:  KF5LOQ, Grid locator: EM30, Coordinates: (30.0, -94.0)
Earliest: 2023-03-23T23:42:39Z, Latest: 2023-04-05T13:32:11Z, Callsign:  TO1Q, Grid locator: FK96, Coordinates: (16.0, -62.0)
Earliest: 2022-12-02T19:51:20Z, Latest: 2023-03-16T14:35:40Z, Callsign:  SM0TGU, Grid locator: JO89WK, Coordinates: (59.416666666666664, 17.833333333333332)
Earliest: 2023-03-14T15:01:50Z, Latest: 2023-04-17T13:29:48Z, Callsign:  FG8OJ, Grid locator: FK96EV, Coordinates: (16.875, -61.666666666666664)
Earliest: 2023-03-01T16:42:01Z, Latest: 2023-04-10T13:19:13Z, Callsign:  W2MMD, Grid locator: FM29JR, Coordinates: (39.708333333333336, -75.25)
Earliest: 2022-12-21T23:13:01Z, Latest: 2022-12-21T23:41:52Z, Callsign:  W8LR/R, Grid locator: EM79TM, Coordinates: (39.5, -84.41666666666667)
Earliest: 2023-03-11T16:19:16Z, Latest: 2023-03-11T16:19:16Z, Callsign:  EA1PA, Grid locator: IN71SV, Coordinates: (41.875, -4.5)
Earliest: 2022-11-06T09:36:46Z, Latest: 2022-11-16T18:52:52Z, Callsign:  3B8DU, Grid locator: LG89UX, Coordinates: (-20.041666666666668, 57.666666666666664)
Earliest: 2023-01-25T16:19:49Z, Latest: 2023-04-17T13:29:48Z, Callsign:  7L1ETP, Grid locator: PM95TS, Coordinates: (35.75, 139.58333333333334)
Earliest: 2022-11-21T22:23:00Z, Latest: 2022-11-23T23:03:48Z, Callsign:  M0SAT, Grid locator: IO91TP, Coordinates: (51.625, -0.41666666666666674)
Earliest: 2023-02-03T13:09:57Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JS1LQI, Grid locator: PM95VP, Coordinates: (35.625, 139.75)
Earliest: 2022-12-22T03:49:21Z, Latest: 2023-04-11T23:09:48Z, Callsign:  N8MR, Grid locator: EN82HJ, Coordinates: (42.375, -83.41666666666667)
Earliest: 2022-12-12T22:26:34Z, Latest: 2022-12-15T17:47:46Z, Callsign:  IW8QFS, Grid locator: JM88EH, Coordinates: (38.291666666666664, 16.333333333333332)
Earliest: 2022-11-16T04:46:05Z, Latest: 2023-04-14T06:33:46Z, Callsign:  JA5BLZ, Grid locator: PM63UO, Coordinates: (33.583333333333336, 133.66666666666666)
Earliest: 2022-12-18T06:31:05Z, Latest: 2022-12-19T04:56:46Z, Callsign:  ZR6TG, Grid locator: KG33WG, Coordinates: (-26.75, 27.833333333333332)
Earliest: 2022-11-26T21:27:39Z, Latest: 2022-12-18T16:46:46Z, Callsign:  HB9GSE, Grid locator: JN46KA, Coordinates: (46.0, 8.833333333333334)
Earliest: 2023-03-19T01:49:05Z, Latest: 2023-04-12T23:41:48Z, Callsign:  VK5DG/P, Grid locator: PF97CF, Coordinates: (-32.791666666666664, 138.16666666666666)
Earliest: 2022-11-24T02:29:57Z, Latest: 2022-12-22T03:49:21Z, Callsign:  KC1MEB, Grid locator: FN31, Coordinates: (41.0, -74.0)
Earliest: 2022-11-27T20:19:23Z, Latest: 2022-11-27T20:19:23Z, Callsign:  IK3HTH, Grid locator: JN65EW, Coordinates: (45.916666666666664, 12.333333333333334)
Earliest: 2023-02-06T15:59:51Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JH9CEN, Grid locator: PM86GK, Coordinates: (36.416666666666664, 136.5)
Earliest: 2023-02-03T02:10:19Z, Latest: 2023-03-28T00:40:02Z, Callsign:  WB9YIG, Grid locator: EM68, Coordinates: (38.0, -88.0)
Earliest: 2022-11-29T05:40:58Z, Latest: 2022-11-29T05:40:58Z, Callsign:  KJ7KOJ, Grid locator: CN87WR, Coordinates: (47.708333333333336, -122.16666666666667)
Earliest: 2022-11-27T01:59:47Z, Latest: 2023-02-03T02:52:15Z, Callsign:  WP3PZ, Grid locator: FK68KC, Coordinates: (18.083333333333332, -67.16666666666667)
Earliest: 2022-11-08T01:32:49Z, Latest: 2022-12-07T23:21:33Z, Callsign:  IZ8HUJ, Grid locator: JN70VP, Coordinates: (40.625, 15.75)
Earliest: 2022-12-04T01:33:39Z, Latest: 2023-03-26T22:44:44Z, Callsign:  KG4AKV, Grid locator: FM05PS, Coordinates: (35.75, -78.75)
Earliest: 2023-01-14T21:47:12Z, Latest: 2023-02-07T00:13:19Z, Callsign:  WA4VOC, Grid locator: EM78FC, Coordinates: (38.083333333333336, -85.58333333333333)
Earliest: 2023-02-21T06:25:17Z, Latest: 2023-02-21T06:25:17Z, Callsign:  JA1QDB, Grid locator: PM95SK, Coordinates: (35.416666666666664, 139.5)
Earliest: 2023-01-09T23:32:41Z, Latest: 2023-01-25T02:15:51Z, Callsign:  KK4TW, Grid locator: EM66, Coordinates: (36.0, -88.0)
Earliest: 2022-12-31T14:45:12Z, Latest: 2023-04-14T06:33:46Z, Callsign:  JE8TGI, Grid locator: QN03OD, Coordinates: (43.125, 141.16666666666666)
Earliest: 2023-01-09T22:20:53Z, Latest: 2023-01-16T22:29:34Z, Callsign:  LW2DAF, Grid locator: GF05RK, Coordinates: (-34.583333333333336, -58.583333333333336)
Earliest: 2023-02-28T14:43:57Z, Latest: 2023-03-28T11:22:07Z, Callsign:  JR8QFG, Grid locator: QN03PC, Coordinates: (43.083333333333336, 141.25)
Earliest: 2022-12-31T18:43:00Z, Latest: 2023-01-29T17:13:08Z, Callsign:  EA1U, Grid locator: IN83GL, Coordinates: (43.458333333333336, -3.5)
Earliest: 2022-12-01T06:42:48Z, Latest: 2022-12-01T07:00:31Z, Callsign:  F1SMV, Grid locator: JN23WB, Coordinates: (43.041666666666664, 5.833333333333333)
Earliest: 2023-03-05T21:49:26Z, Latest: 2023-04-13T19:45:38Z, Callsign:  YU0W, Grid locator: KN04GT, Coordinates: (44.791666666666664, 20.5)
Earliest: 2023-02-05T06:10:52Z, Latest: 2023-02-05T06:36:52Z, Callsign:  RA1OK, Grid locator: KP94VM, Coordinates: (64.5, 39.75)
Earliest: 2023-03-19T07:14:05Z, Latest: 2023-03-26T07:49:48Z, Callsign:  R0CM, Grid locator: PN78ML, Coordinates: (48.458333333333336, 135.0)
Earliest: 2022-11-23T00:45:53Z, Latest: 2023-04-10T13:19:13Z, Callsign:  JR5FGP, Grid locator: PM63JT, Coordinates: (33.791666666666664, 132.75)
Earliest: 2023-01-21T00:10:44Z, Latest: 2023-04-11T23:09:48Z, Callsign:  N7BT, Grid locator: CN88RT, Coordinates: (48.791666666666664, -122.58333333333333)
Earliest: 2023-03-20T12:51:40Z, Latest: 2023-04-17T13:29:48Z, Callsign:  DF6SM, Grid locator: JN58CT, Coordinates: (48.791666666666664, 10.166666666666666)
Earliest: 2022-12-01T06:34:31Z, Latest: 2023-04-10T17:31:03Z, Callsign:  KF7R, Grid locator: DM41MI, Coordinates: (31.333333333333332, -111.0)
Earliest: 2023-03-06T12:35:22Z, Latest: 2023-04-10T17:31:03Z, Callsign:  IK3ITB, Grid locator: JN55MJ, Coordinates: (45.375, 11.0)
Earliest: 2022-12-02T05:44:40Z, Latest: 2023-02-04T01:19:14Z, Callsign:  W7YED, Grid locator: CN87WR, Coordinates: (47.708333333333336, -122.16666666666667)
Earliest: 2023-03-23T23:42:39Z, Latest: 2023-04-17T13:29:48Z, Callsign:  WC7V, Grid locator: DN45ZI, Coordinates: (45.333333333333336, -109.91666666666667)
Earliest: 2023-03-19T14:33:43Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JI5RPT/1, Grid locator: PM95TK, Coordinates: (35.416666666666664, 139.58333333333334)
Earliest: 2022-12-21T19:36:14Z, Latest: 2023-01-05T18:14:57Z, Callsign:  CT7/VK3ARA, Grid locator: IM59NP, Coordinates: (39.625, -8.916666666666666)
Earliest: 2023-02-22T02:29:34Z, Latest: 2023-02-22T02:29:34Z, Callsign:  KC8ZKI, Grid locator: EN91EA, Coordinates: (41.0, -81.66666666666667)
Earliest: 2023-03-10T13:15:59Z, Latest: 2023-03-22T13:28:21Z, Callsign:  G0MOH, Grid locator: IO70XR, Coordinates: (50.708333333333336, -4.083333333333333)
Earliest: 2023-01-05T00:04:22Z, Latest: 2023-03-27T09:06:04Z, Callsign:  JA1HCB, Grid locator: PM95TX, Coordinates: (35.958333333333336, 139.58333333333334)
Earliest: 2023-03-12T13:51:16Z, Latest: 2023-04-13T12:03:37Z, Callsign:  SA7AHC, Grid locator: JO76YP, Coordinates: (56.625, 16.0)
Earliest: 2022-11-30T22:48:30Z, Latest: 2022-11-30T22:49:32Z, Callsign:  MD0MAN, Grid locator: IO74RE, Coordinates: (54.166666666666664, -4.583333333333333)
Earliest: 2023-03-06T12:35:22Z, Latest: 2023-03-10T13:57:35Z, Callsign:  JH2AMN, Grid locator: PM85MI, Coordinates: (35.333333333333336, 137.0)
Earliest: 2023-01-05T14:17:04Z, Latest: 2023-02-22T12:55:26Z, Callsign:  BI4IXG, Grid locator: OM85RO, Coordinates: (35.583333333333336, 117.41666666666667)
Earliest: 2022-12-09T19:59:13Z, Latest: 2022-12-11T02:21:45Z, Callsign:  JK2XXK/9, Grid locator: PM76XA, Coordinates: (36.0, 135.91666666666666)
Earliest: 2023-01-25T12:17:13Z, Latest: 2023-02-03T17:06:44Z, Callsign:  JM1OAX, Grid locator: QM05AR, Coordinates: (35.708333333333336, 140.0)
Earliest: 2022-11-08T10:14:49Z, Latest: 2022-11-29T20:55:20Z, Callsign:  IZ0CGP, Grid locator: JN62EG, Coordinates: (42.25, 12.333333333333334)
Earliest: 2022-11-25T23:15:43Z, Latest: 2022-11-25T23:15:43Z, Callsign:  CU3EQ, Grid locator: HM68KP, Coordinates: (38.625, -27.166666666666668)
Earliest: 2023-03-21T15:11:45Z, Latest: 2023-04-11T19:33:32Z, Callsign:  KN2K, Grid locator: FM18XS, Coordinates: (38.75, -76.08333333333333)
Earliest: 2023-03-10T13:57:35Z, Latest: 2023-04-12T13:57:57Z, Callsign:  JP7BCL, Grid locator: QM08EG, Coordinates: (38.25, 140.33333333333334)
Earliest: 2023-01-05T02:55:56Z, Latest: 2023-01-12T04:11:13Z, Callsign:  N6RSX, Grid locator: DM13, Coordinates: (33.0, -118.0)
Earliest: 2022-12-31T04:35:57Z, Latest: 2022-12-31T04:35:57Z, Callsign:  W1EME, Grid locator: FN32, Coordinates: (42.0, -74.0)
Earliest: 2022-11-28T03:35:00Z, Latest: 2023-04-14T14:37:23Z, Callsign:  KE9AJ, Grid locator: EN50EN, Coordinates: (40.541666666666664, -89.66666666666667)
Earliest: 2023-03-22T13:28:21Z, Latest: 2023-03-22T13:28:21Z, Callsign:  IW4BIF, Grid locator: JN64CK, Coordinates: (44.416666666666664, 12.166666666666666)
Earliest: 2022-12-07T05:16:34Z, Latest: 2023-03-28T11:22:07Z, Callsign:  ZS2BK, Grid locator: KF26SA, Coordinates: (-34.0, 25.5)
Earliest: 2023-01-04T05:39:50Z, Latest: 2023-02-06T12:01:29Z, Callsign:  KB2S, Grid locator: CN87WQ, Coordinates: (47.666666666666664, -122.16666666666667)
Earliest: 2022-12-15T06:58:57Z, Latest: 2022-12-27T20:55:24Z, Callsign:  SV1SSF, Grid locator: KM18UB, Coordinates: (38.041666666666664, 23.666666666666668)
Earliest: 2023-03-19T14:33:43Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JA6SZV/1, Grid locator: PM95XR, Coordinates: (35.708333333333336, 139.91666666666666)
Earliest: 2023-02-10T04:42:32Z, Latest: 2023-03-19T01:49:05Z, Callsign:  ZL3TCM, Grid locator: RE66HK, Coordinates: (-43.583333333333336, 172.58333333333334)
Earliest: 2022-12-06T05:37:16Z, Latest: 2022-12-06T05:37:16Z, Callsign:  W5MF, Grid locator: EM20, Coordinates: (30.0, -96.0)
Earliest: 2023-03-01T13:03:25Z, Latest: 2023-04-17T13:29:48Z, Callsign:  OE6ISP, Grid locator: JN77PA, Coordinates: (47.0, 15.25)
Earliest: 2022-11-22T05:48:10Z, Latest: 2023-04-11T23:09:48Z, Callsign:  W3FGP, Grid locator: FM18NX, Coordinates: (38.958333333333336, -76.91666666666667)
Earliest: 2022-12-10T08:02:34Z, Latest: 2023-04-17T13:29:48Z, Callsign:  DL2GRC, Grid locator: JN48JG, Coordinates: (48.25, 8.75)
Earliest: 2023-03-22T13:28:21Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JJ1GLK, Grid locator: PM96MJ, Coordinates: (36.375, 139.0)
Earliest: 2023-02-20T12:19:17Z, Latest: 2023-02-20T12:19:17Z, Callsign:  JA1OGZ, Grid locator: PM95SX, Coordinates: (35.958333333333336, 139.5)
Earliest: 2023-01-23T18:55:21Z, Latest: 2023-04-07T22:19:09Z, Callsign:  R2FBH, Grid locator: KO04GQ, Coordinates: (54.666666666666664, 20.5)
Earliest: 2023-03-12T03:29:56Z, Latest: 2023-03-12T03:29:56Z, Callsign:  N3COB, Grid locator: FM19, Coordinates: (39.0, -78.0)
Earliest: 2023-02-13T16:08:10Z, Latest: 2023-02-13T16:08:10Z, Callsign:  M0SKM, Grid locator: IO91RV, Coordinates: (51.875, -0.5833333333333333)
Earliest: 2023-02-13T19:38:29Z, Latest: 2023-02-13T19:38:29Z, Callsign:  EA2CDY, Grid locator: IN82VI, Coordinates: (42.333333333333336, -2.25)
Earliest: 2023-03-01T02:28:38Z, Latest: 2023-03-20T20:03:14Z, Callsign:  WI6K, Grid locator: DM14, Coordinates: (34.0, -118.0)
Earliest: 2022-12-02T19:51:20Z, Latest: 2023-03-20T12:51:40Z, Callsign:  SP5GNI, Grid locator: KO02LI, Coordinates: (52.333333333333336, 20.916666666666668)
Earliest: 2022-11-26T07:52:03Z, Latest: 2023-03-30T04:17:27Z, Callsign:  VK2ZAZ, Grid locator: QF53AV, Coordinates: (-36.125, 150.0)
Earliest: 2022-12-12T22:42:34Z, Latest: 2022-12-14T23:06:05Z, Callsign:  KE0KQT, Grid locator: DM78, Coordinates: (38.0, -106.0)
Earliest: 2023-03-07T14:52:37Z, Latest: 2023-03-28T15:22:26Z, Callsign:  JA1CUF, Grid locator: PM95UO, Coordinates: (35.583333333333336, 139.66666666666666)
Earliest: 2023-02-28T11:22:07Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JO1LVZ, Grid locator: PM95JQ, Coordinates: (35.666666666666664, 138.75)
Earliest: 2022-11-21T00:06:43Z, Latest: 2022-12-19T00:49:19Z, Callsign:  JA0BBW, Grid locator: PM97LV, Coordinates: (37.875, 138.91666666666666)
Earliest: 2023-03-06T16:36:09Z, Latest: 2023-04-12T13:57:57Z, Callsign:  PA3GAN, Grid locator: JO21SC, Coordinates: (51.083333333333336, 5.5)
Earliest: 2022-11-18T16:36:36Z, Latest: 2023-01-07T03:25:56Z, Callsign:  W5PDQ, Grid locator: EL98AT, Coordinates: (28.791666666666668, -82.0)
Earliest: 2022-12-24T22:31:00Z, Latest: 2022-12-31T00:32:33Z, Callsign:  JI5USJ, Grid locator: PM64VH, Coordinates: (34.291666666666664, 133.75)
Earliest: 2023-03-23T15:50:35Z, Latest: 2023-04-09T15:09:07Z, Callsign:  GJ6WRI, Grid locator: IN89VF, Coordinates: (49.208333333333336, -2.25)
Earliest: 2022-11-25T11:15:50Z, Latest: 2022-11-25T11:15:50Z, Callsign:  VK4JBE, Grid locator: QG62MM, Coordinates: (-27.5, 153.0)
Earliest: 2023-01-08T17:10:53Z, Latest: 2023-03-27T21:14:17Z, Callsign:  EA2EGM, Grid locator: IN93CI, Coordinates: (43.333333333333336, -1.8333333333333333)
Earliest: 2022-11-28T00:06:48Z, Latest: 2022-12-14T00:37:21Z, Callsign:  K9AQ, Grid locator: EN52, Coordinates: (42.0, -90.0)
Earliest: 2022-11-06T23:20:41Z, Latest: 2022-11-06T23:20:41Z, Callsign:  IZ0JNY, Grid locator: JN61PM, Coordinates: (41.5, 13.25)
Earliest: 2023-04-01T11:59:06Z, Latest: 2023-04-15T17:02:56Z, Callsign:  OE6MDF, Grid locator: JN77OE, Coordinates: (47.166666666666664, 15.166666666666666)
Earliest: 2023-01-09T22:20:53Z, Latest: 2023-01-15T01:39:53Z, Callsign:  OA4EA, Grid locator: FH17LV, Coordinates: (-12.125, -77.08333333333333)
Earliest: 2023-03-10T13:57:35Z, Latest: 2023-03-22T13:28:21Z, Callsign:  BH8DKD, Grid locator: OM10, Coordinates: (30.0, 102.0)
Earliest: 2022-11-04T22:57:19Z, Latest: 2023-04-13T12:03:37Z, Callsign:  2M0SQL, Grid locator: IO87JP, Coordinates: (57.625, -3.25)
Earliest: 2023-01-26T17:50:44Z, Latest: 2023-03-07T14:52:37Z, Callsign:  SQ9MES, Grid locator: JO90SG, Coordinates: (50.25, 19.5)
Earliest: 2023-03-01T13:03:25Z, Latest: 2023-03-01T17:04:17Z, Callsign:  MW1DDD/P, Grid locator: IO72, Coordinates: (52.0, -6.0)
Earliest: 2023-03-20T16:21:26Z, Latest: 2023-04-16T18:54:22Z, Callsign:  SA2KNG, Grid locator: KP03, Coordinates: (63.0, 20.0)
Earliest: 2023-02-25T11:51:13Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JA8KGG, Grid locator: QN03OD, Coordinates: (43.125, 141.16666666666666)
Earliest: 2023-01-06T23:36:36Z, Latest: 2023-01-06T23:36:36Z, Callsign:  KB0VBZ, Grid locator: DM78, Coordinates: (38.0, -106.0)
Earliest: 2022-11-20T20:11:28Z, Latest: 2022-12-17T18:27:10Z, Callsign:  DO1AM, Grid locator: JO51WL, Coordinates: (51.458333333333336, 11.833333333333334)
Earliest: 2022-12-06T06:53:12Z, Latest: 2022-12-07T05:16:34Z, Callsign:  BG0AUB, Grid locator: NN33SV, Coordinates: (43.875, 87.5)
Earliest: 2023-03-20T16:58:15Z, Latest: 2023-04-13T16:04:29Z, Callsign:  SV8CS, Grid locator: KM07FL, Coordinates: (37.458333333333336, 20.416666666666668)
Earliest: 2022-12-07T01:06:20Z, Latest: 2023-04-07T22:19:09Z, Callsign:  NK1K, Grid locator: FN42NX, Coordinates: (42.958333333333336, -70.91666666666667)
Earliest: 2023-03-19T01:49:05Z, Latest: 2023-04-07T23:56:51Z, Callsign:  VK4ZQ, Grid locator: QG62MO, Coordinates: (-27.416666666666668, 153.0)
Earliest: 2023-03-19T14:33:43Z, Latest: 2023-04-15T12:51:05Z, Callsign:  JA1QJI, Grid locator: QM05BH, Coordinates: (35.291666666666664, 140.08333333333334)
Earliest: 2022-12-07T19:30:04Z, Latest: 2022-12-07T19:30:04Z, Callsign:  EB1HRW, Grid locator: IN71, Coordinates: (41.0, -6.0)
Earliest: 2023-03-19T01:49:05Z, Latest: 2023-04-07T23:56:51Z, Callsign:  YD0NXX, Grid locator: OI33JR, Coordinates: (-6.291666666666667, 106.75)
Earliest: 2023-02-13T23:41:44Z, Latest: 2023-02-13T23:59:18Z, Callsign:  CT1ETE, Grid locator: IN51, Coordinates: (41.0, -10.0)
Earliest: 2023-03-19T01:49:05Z, Latest: 2023-03-19T01:49:05Z, Callsign:  YG3EMH, Grid locator: OI71ES, Coordinates: (-8.25, 114.33333333333333)
Earliest: 2023-02-21T14:35:40Z, Latest: 2023-02-21T14:35:40Z, Callsign:  DL1COM/P, Grid locator: JN67BU, Coordinates: (47.833333333333336, 12.083333333333334)
Earliest: 2022-11-16T22:52:41Z, Latest: 2023-02-21T18:13:49Z, Callsign:  IU8HRV, Grid locator: JN70MF, Coordinates: (40.208333333333336, 15.0)
Earliest: 2022-12-09T05:06:31Z, Latest: 2023-01-15T01:56:47Z, Callsign:  N6RFM, Grid locator: EM12IJ, Coordinates: (32.375, -97.33333333333333)
Earliest: 2022-11-18T20:20:39Z, Latest: 2023-01-06T23:24:35Z, Callsign:  KC7MG, Grid locator: DM42, Coordinates: (32.0, -112.0)
Earliest: 2022-11-05T21:15:07Z, Latest: 2023-01-19T14:31:13Z, Callsign:  JM2FCJ, Grid locator: PM84IL, Coordinates: (34.458333333333336, 136.66666666666666)
Earliest: 2023-03-06T16:36:09Z, Latest: 2023-03-23T15:50:35Z, Callsign:  HL2WP, Grid locator: PM47IU, Coordinates: (37.833333333333336, 128.66666666666666)
Earliest: 2023-02-28T14:43:57Z, Latest: 2023-03-16T15:15:02Z, Callsign:  F4DXV, Grid locator: JN04IU, Coordinates: (44.833333333333336, 0.6666666666666666)
Earliest: 2022-12-25T20:26:42Z, Latest: 2022-12-31T18:43:00Z, Callsign:  EH3HNY, Grid locator: JN01UI, Coordinates: (41.333333333333336, 1.6666666666666667)
Earliest: 2023-02-23T15:05:51Z, Latest: 2023-04-09T15:09:07Z, Callsign:  LX/DK9JC, Grid locator: JN39, Coordinates: (49.0, 6.0)
Earliest: 2023-01-04T22:41:38Z, Latest: 2023-02-12T13:51:33Z, Callsign:  LU3FCA, Grid locator: FF96AG, Coordinates: (-33.75, -62.0)
Earliest: 2022-11-16T04:46:05Z, Latest: 2023-03-27T21:14:17Z, Callsign:  KE8RJU, Grid locator: EN62WN, Coordinates: (42.541666666666664, -86.16666666666667)
Earliest: 2023-03-23T15:50:35Z, Latest: 2023-03-28T15:22:26Z, Callsign:  VE4AMU, Grid locator: EN19JW, Coordinates: (49.916666666666664, -97.25)
Earliest: 2022-11-19T06:16:47Z, Latest: 2023-04-12T13:57:57Z, Callsign:  K5WH, Grid locator: EL29FX, Coordinates: (29.958333333333332, -95.58333333333333)
Earliest: 2022-12-14T01:17:30Z, Latest: 2022-12-14T01:17:30Z, Callsign:  BG6LQV, Grid locator: OM63, Coordinates: (33.0, 112.0)
Earliest: 2022-11-28T07:26:06Z, Latest: 2022-12-19T08:35:04Z, Callsign:  DH4FR, Grid locator: JO43MB, Coordinates: (53.041666666666664, 9.0)
Earliest: 2022-12-20T05:59:16Z, Latest: 2023-03-22T20:13:28Z, Callsign:  KE6GLA, Grid locator: CM98LQ, Coordinates: (38.666666666666664, -121.08333333333333)
Earliest: 2023-03-20T16:58:15Z, Latest: 2023-03-20T16:58:15Z, Callsign:  JT1FMQ, Grid locator: ON37, Coordinates: (47.0, 106.0)
Earliest: 2023-02-01T12:29:35Z, Latest: 2023-02-01T12:29:35Z, Callsign:  JA0FKM/1, Grid locator: PM95VW, Coordinates: (35.916666666666664, 139.75)
Earliest: 2023-03-22T13:28:21Z, Latest: 2023-04-15T12:51:05Z, Callsign:  EA1KE, Grid locator: IN63XN, Coordinates: (43.541666666666664, -6.083333333333333)
Earliest: 2023-01-16T00:38:51Z, Latest: 2023-01-18T02:05:34Z, Callsign:  N3SET, Grid locator: FN20HQ, Coordinates: (40.666666666666664, -75.41666666666667)
Earliest: 2023-03-26T18:34:00Z, Latest: 2023-04-09T18:37:21Z, Callsign:  4Z5CP, Grid locator: KM72MT, Coordinates: (32.791666666666664, 35.0)
Earliest: 2022-12-11T02:21:45Z, Latest: 2023-04-09T10:55:46Z, Callsign:  JH0RNN, Grid locator: PM97NV, Coordinates: (37.875, 139.08333333333334)
Earliest: 2023-03-06T12:35:22Z, Latest: 2023-04-09T15:09:07Z, Callsign:  JF2VNV, Grid locator: PM85MJ, Coordinates: (35.375, 137.0)
Earliest: 2023-01-24T03:06:25Z, Latest: 2023-01-26T04:19:23Z, Callsign:  W5SAT, Grid locator: DM26, Coordinates: (36.0, -116.0)
Earliest: 2023-03-22T13:28:21Z, Latest: 2023-04-15T12:51:05Z, Callsign:  E70W, Grid locator: JN94AO, Coordinates: (44.583333333333336, 18.0)
Earliest: 2023-03-28T11:22:07Z, Latest: 2023-03-28T11:22:07Z, Callsign:  JH7MJB, Grid locator: QM09NQ, Coordinates: (39.666666666666664, 141.08333333333334)
Earliest: 2022-11-19T21:51:27Z, Latest: 2023-03-15T13:22:43Z, Callsign:  OG7D, Grid locator: KP20, Coordinates: (60.0, 24.0)
Earliest: 2023-01-27T09:06:04Z, Latest: 2023-04-10T17:31:03Z, Callsign:  RA1TL, Grid locator: KO67PX, Coordinates: (57.958333333333336, 33.25)
Earliest: 2022-11-21T04:17:54Z, Latest: 2022-11-21T04:17:54Z, Callsign:  RA3TES, Grid locator: LO15VJ, Coordinates: (55.375, 43.75)
Earliest: 2022-12-31T03:21:21Z, Latest: 2023-01-15T01:56:47Z, Callsign:  AB6KX, Grid locator: DM13, Coordinates: (33.0, -118.0)
Earliest: 2023-03-19T22:40:46Z, Latest: 2023-04-16T18:54:22Z, Callsign:  DL5GAC, Grid locator: JN47VI, Coordinates: (47.333333333333336, 9.75)
Earliest: 2023-02-20T12:19:17Z, Latest: 2023-02-20T12:19:17Z, Callsign:  JE1CVL, Grid locator: PM95PU, Coordinates: (35.833333333333336, 139.25)
Earliest: 2023-03-20T05:34:04Z, Latest: 2023-03-20T09:31:59Z, Callsign:  JJ3JHP, Grid locator: PM75XD, Coordinates: (35.125, 135.91666666666666)
Earliest: 2023-02-12T05:18:30Z, Latest: 2023-03-21T05:18:30Z, Callsign:  VK4SE, Grid locator: QG62PC, Coordinates: (-27.916666666666668, 153.25)
Earliest: 2022-11-18T23:23:05Z, Latest: 2022-11-18T23:31:53Z, Callsign:  EA8CXN, Grid locator: IL18SK, Coordinates: (28.416666666666668, -16.5)
Earliest: 2022-12-13T01:53:24Z, Latest: 2023-01-09T22:33:53Z, Callsign:  KE0EP, Grid locator: EM28IX, Coordinates: (38.958333333333336, -95.33333333333333)
Earliest: 2022-12-25T23:43:39Z, Latest: 2022-12-26T04:14:06Z, Callsign:  KE8RJU/7, Grid locator: DM43, Coordinates: (33.0, -112.0)
Earliest: 2023-03-20T12:51:40Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JN1BPM, Grid locator: PM96PJ, Coordinates: (36.375, 139.25)
Earliest: 2022-12-09T05:50:01Z, Latest: 2022-12-09T05:50:01Z, Callsign:  AI4LL, Grid locator: EM97XA, Coordinates: (37.0, -80.08333333333333)
Earliest: 2023-02-04T18:59:56Z, Latest: 2023-02-07T17:54:22Z, Callsign:  N8MH, Grid locator: FM05, Coordinates: (35.0, -80.0)
Earliest: 2022-12-21T04:42:11Z, Latest: 2022-12-21T04:42:11Z, Callsign:  K8DP/7, Grid locator: DM43EJ, Coordinates: (33.375, -111.66666666666667)
Earliest: 2023-03-15T21:25:54Z, Latest: 2023-03-15T21:25:54Z, Callsign:  S0S, Grid locator: IL46RD, Coordinates: (26.125, -10.583333333333334)
Earliest: 2022-12-26T18:39:49Z, Latest: 2022-12-26T18:52:20Z, Callsign:  ON2ACO, Grid locator: JO11PB, Coordinates: (51.041666666666664, 3.25)
Earliest: 2023-03-15T21:25:54Z, Latest: 2023-03-15T21:25:54Z, Callsign:  ES4RM/4, Grid locator: KO49AL, Coordinates: (59.458333333333336, 28.0)
Earliest: 2022-11-19T03:38:22Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JK2XXK, Grid locator: PM85RL, Coordinates: (35.458333333333336, 137.41666666666666)
Earliest: 2022-12-03T03:22:02Z, Latest: 2022-12-03T03:57:29Z, Callsign:  W2JV, Grid locator: FN30, Coordinates: (40.0, -74.0)
Earliest: 2023-03-22T17:00:30Z, Latest: 2023-03-22T17:00:30Z, Callsign:  F/DK9JC, Grid locator: JN38, Coordinates: (48.0, 6.0)
Earliest: 2023-02-24T17:09:00Z, Latest: 2023-04-16T18:54:22Z, Callsign:  EB1AO, Grid locator: IN52PW, Coordinates: (42.916666666666664, -8.75)
Earliest: 2023-03-27T17:06:32Z, Latest: 2023-03-27T21:14:17Z, Callsign:  DL5NEB, Grid locator: JN59JW, Coordinates: (49.916666666666664, 10.75)
Earliest: 2022-11-26T11:20:15Z, Latest: 2023-04-13T21:49:22Z, Callsign:  VK2AYE, Grid locator: QF54AM, Coordinates: (-35.5, 150.0)
Earliest: 2023-01-14T21:47:12Z, Latest: 2023-01-30T09:07:32Z, Callsign:  LU4FTA, Grid locator: FF96AG, Coordinates: (-33.75, -62.0)
Earliest: 2023-03-28T07:25:03Z, Latest: 2023-03-28T07:25:03Z, Callsign:  JF6BCC, Grid locator: PM53JV, Coordinates: (33.875, 130.75)
Earliest: 2023-03-15T17:29:59Z, Latest: 2023-03-15T17:29:59Z, Callsign:  9M2CQC, Grid locator: OJ03TB, Coordinates: (3.0416666666666665, 101.58333333333333)
Earliest: 2023-01-29T02:38:22Z, Latest: 2023-04-13T19:45:38Z, Callsign:  4J6D, Grid locator: LN50EA, Coordinates: (40.0, 50.333333333333336)
Earliest: 2023-03-19T22:40:46Z, Latest: 2023-03-19T22:40:46Z, Callsign:  KQ4DO, Grid locator: EM78, Coordinates: (38.0, -86.0)
Earliest: 2022-12-01T03:18:06Z, Latest: 2023-04-09T10:55:46Z, Callsign:  BI1NJI, Grid locator: ON80PP, Coordinates: (40.625, 117.25)
Earliest: 2022-11-18T23:31:53Z, Latest: 2022-11-21T22:23:00Z, Callsign:  DD7PL, Grid locator: JO50SV, Coordinates: (50.875, 11.5)
Earliest: 2022-12-26T12:04:07Z, Latest: 2023-03-26T14:43:37Z, Callsign:  K3CO, Grid locator: FN20JG, Coordinates: (40.25, -75.25)
Earliest: 2023-03-01T17:04:17Z, Latest: 2023-04-09T15:09:07Z, Callsign:  BI6OPR, Grid locator: OM64, Coordinates: (34.0, 112.0)
Earliest: 2023-03-29T13:37:30Z, Latest: 2023-04-10T17:31:03Z, Callsign:  W2GDJ, Grid locator: FN32FS, Coordinates: (42.75, -73.58333333333333)
Earliest: 2022-12-31T07:34:43Z, Latest: 2023-03-20T16:21:26Z, Callsign:  9A1Z, Grid locator: JN86FJ, Coordinates: (46.375, 16.416666666666668)
Earliest: 2022-11-16T18:52:52Z, Latest: 2023-04-05T17:59:10Z, Callsign:  M1DDD, Grid locator: IO93QX, Coordinates: (53.958333333333336, -0.6666666666666667)
Earliest: 2022-12-21T11:22:07Z, Latest: 2023-04-17T13:29:48Z, Callsign:  RA9DA, Grid locator: MO17MP, Coordinates: (57.625, 63.0)
Earliest: 2023-03-15T21:25:54Z, Latest: 2023-03-29T17:48:56Z, Callsign:  EA5TT, Grid locator: IM99SL, Coordinates: (39.458333333333336, -0.5)
Earliest: 2023-01-28T04:30:46Z, Latest: 2023-04-15T17:02:56Z, Callsign:  SA0UNX, Grid locator: JO99CI, Coordinates: (59.333333333333336, 18.166666666666668)
Earliest: 2023-01-09T23:32:41Z, Latest: 2023-03-29T13:37:30Z, Callsign:  JA1GZK, Grid locator: PM96QG, Coordinates: (36.25, 139.33333333333334)
Earliest: 2023-02-20T16:16:53Z, Latest: 2023-04-12T13:57:57Z, Callsign:  JF3BDN, Grid locator: PM74QS, Coordinates: (34.75, 135.33333333333334)
Earliest: 2022-12-02T19:51:20Z, Latest: 2022-12-06T17:05:49Z, Callsign:  JH4DHX, Grid locator: PM74TU, Coordinates: (34.833333333333336, 135.58333333333334)
Earliest: 2022-12-14T00:37:21Z, Latest: 2022-12-14T01:17:30Z, Callsign:  AA4QE, Grid locator: EM78, Coordinates: (38.0, -86.0)
Earliest: 2023-03-21T15:11:45Z, Latest: 2023-03-21T15:11:45Z, Callsign:  UT4WT, Grid locator: KO20, Coordinates: (50.0, 24.0)
Earliest: 2023-02-04T03:46:21Z, Latest: 2023-02-04T03:46:21Z, Callsign:  JJ3OFL, Grid locator: PM74TM, Coordinates: (34.5, 135.58333333333334)
Earliest: 2022-12-13T10:17:47Z, Latest: 2022-12-13T10:17:47Z, Callsign:  9A1CAL, Grid locator: JN86DM, Coordinates: (46.5, 16.25)
Earliest: 2023-02-28T22:30:30Z, Latest: 2023-02-28T22:30:30Z, Callsign:  OH3NGT, Grid locator: KP21EL, Coordinates: (61.458333333333336, 24.333333333333332)
Earliest: 2022-12-06T06:53:12Z, Latest: 2023-04-10T17:31:03Z, Callsign:  DL6KBG, Grid locator: JO71ZX, Coordinates: (51.958333333333336, 16.083333333333332)
Earliest: 2023-02-22T04:22:22Z, Latest: 2023-02-22T04:22:22Z, Callsign:  VK7DW, Grid locator: QE38, Coordinates: (-42.0, 146.0)
Earliest: 2023-02-25T01:32:05Z, Latest: 2023-03-19T01:32:05Z, Callsign:  YV6PM, Grid locator: FK70PD, Coordinates: (10.125, -64.75)
Earliest: 2022-11-07T03:51:43Z, Latest: 2022-12-04T01:33:39Z, Callsign:  NA1SA, Grid locator: FN10ZS, Coordinates: (40.75, -75.91666666666667)
Earliest: 2022-11-28T15:51:24Z, Latest: 2022-12-02T13:09:15Z, Callsign:  K7VNE, Grid locator: DM43DO, Coordinates: (33.583333333333336, -111.75)
Earliest: 2023-03-14T15:01:50Z, Latest: 2023-04-16T10:45:18Z, Callsign:  UW8SM, Grid locator: KN28IV, Coordinates: (48.875, 24.666666666666668)
Earliest: 2023-03-28T07:25:03Z, Latest: 2023-03-28T07:25:03Z, Callsign:  JS6TRQ, Grid locator: PL36, Coordinates: (26.0, 126.0)
Earliest: 2023-01-27T16:55:59Z, Latest: 2023-04-15T12:51:05Z, Callsign:  OK2ZC, Grid locator: JN89HI, Coordinates: (49.333333333333336, 16.583333333333332)
Earliest: 2022-11-28T04:28:55Z, Latest: 2023-04-12T13:57:57Z, Callsign:  KG0D, Grid locator: CN88MP, Coordinates: (48.625, -123.0)
Earliest: 2022-11-27T01:48:11Z, Latest: 2023-04-09T10:55:46Z, Callsign:  EA6WQ, Grid locator: JM19ON, Coordinates: (39.541666666666664, 3.166666666666667)
Earliest: 2023-02-28T11:22:07Z, Latest: 2023-04-15T17:02:56Z, Callsign:  DK9JC, Grid locator: JN39KC, Coordinates: (49.083333333333336, 6.833333333333333)
Earliest: 2022-12-06T17:05:49Z, Latest: 2022-12-06T17:05:49Z, Callsign:  F0DIH, Grid locator: JN17AF, Coordinates: (47.208333333333336, 2.0)
Earliest: 2023-01-19T04:16:03Z, Latest: 2023-03-25T04:16:03Z, Callsign:  VK3MQ, Grid locator: QF22QE, Coordinates: (-37.833333333333336, 145.33333333333334)
Earliest: 2023-02-10T18:34:01Z, Latest: 2023-02-10T18:34:01Z, Callsign:  YD7OIZ, Grid locator: OI67XR, Coordinates: (-2.2916666666666665, 113.91666666666667)
Earliest: 2023-03-07T00:36:18Z, Latest: 2023-04-15T12:51:05Z, Callsign:  K8DP, Grid locator: EN62SO, Coordinates: (42.583333333333336, -86.5)
Earliest: 2022-11-20T05:10:02Z, Latest: 2022-12-22T17:56:02Z, Callsign:  XE1HG, Grid locator: DL80HN, Coordinates: (20.541666666666668, -103.41666666666667)
Earliest: 2023-03-06T16:36:09Z, Latest: 2023-03-28T15:22:26Z, Callsign:  JA1COU, Grid locator: PM96YU, Coordinates: (36.833333333333336, 140.0)
Earliest: 2023-03-29T17:48:56Z, Latest: 2023-04-17T13:29:48Z, Callsign:  IZ0EEG, Grid locator: JN61FX, Coordinates: (41.958333333333336, 12.416666666666666)
Earliest: 2022-11-28T22:35:44Z, Latest: 2022-11-28T22:35:44Z, Callsign:  PD9BTB, Grid locator: JO32IG, Coordinates: (52.25, 6.666666666666667)
Earliest: 2022-11-27T23:50:47Z, Latest: 2022-11-28T00:06:48Z, Callsign:  VE4SW, Grid locator: EO20, Coordinates: (50.0, -96.0)
Earliest: 2023-01-26T18:49:14Z, Latest: 2023-04-15T12:51:05Z, Callsign:  S57NML, Grid locator: JN76IG, Coordinates: (46.25, 14.666666666666666)
Earliest: 2023-03-12T03:29:56Z, Latest: 2023-03-20T20:03:14Z, Callsign:  4A7L, Grid locator: DL80, Coordinates: (20.0, -104.0)
Earliest: 2023-01-25T16:19:49Z, Latest: 2023-02-10T13:25:30Z, Callsign:  F6BYJ, Grid locator: JN05DR, Coordinates: (45.708333333333336, 0.25)
Earliest: 2023-03-26T14:43:37Z, Latest: 2023-04-14T14:37:23Z, Callsign:  YU1EW, Grid locator: KN04, Coordinates: (44.0, 20.0)
Earliest: 2023-01-05T02:55:56Z, Latest: 2023-01-30T05:14:45Z, Callsign:  N1MIW, Grid locator: FN41, Coordinates: (41.0, -72.0)
Earliest: 2022-11-16T12:15:37Z, Latest: 2022-11-16T12:15:37Z, Callsign:  PR8KW, Grid locator: GI77, Coordinates: (-3.0, -46.0)
Earliest: 2023-03-14T23:11:42Z, Latest: 2023-03-26T14:43:37Z, Callsign:  W2ZF, Grid locator: FN30QO, Coordinates: (40.583333333333336, -72.66666666666667)
Earliest: 2023-03-06T16:36:09Z, Latest: 2023-03-06T16:36:09Z, Callsign:  DL1AKC, Grid locator: JN49HU, Coordinates: (49.833333333333336, 8.583333333333334)
Earliest: 2023-03-27T17:06:32Z, Latest: 2023-04-14T14:37:23Z, Callsign:  LW2EE, Grid locator: GF02KQ, Coordinates: (-37.333333333333336, -59.166666666666664)
Earliest: 2022-12-01T07:13:31Z, Latest: 2023-04-17T13:29:48Z, Callsign:  W5CBF, Grid locator: EM30JF, Coordinates: (30.208333333333332, -93.25)
Earliest: 2023-03-01T17:04:17Z, Latest: 2023-04-17T13:29:48Z, Callsign:  SP8NR, Grid locator: KO12ZI, Coordinates: (52.333333333333336, 24.083333333333332)
Earliest: 2022-12-19T04:56:46Z, Latest: 2022-12-19T04:56:46Z, Callsign:  KB9UFI, Grid locator: EL98PD, Coordinates: (28.125, -80.75)
Earliest: 2022-12-17T07:12:54Z, Latest: 2022-12-17T07:12:54Z, Callsign:  K5TA, Grid locator: DM65, Coordinates: (35.0, -108.0)
Earliest: 2023-04-01T16:04:11Z, Latest: 2023-04-12T13:57:57Z, Callsign:  VE6WQ, Grid locator: DO33FL, Coordinates: (53.458333333333336, -113.58333333333333)
Earliest: 2023-01-27T16:55:59Z, Latest: 2023-04-11T19:33:32Z, Callsign:  ST2NH, Grid locator: KK65LT, Coordinates: (15.791666666666666, 32.916666666666664)
Earliest: 2022-11-17T06:39:00Z, Latest: 2023-04-17T13:29:48Z, Callsign:  A65BR, Grid locator: LL75SL, Coordinates: (25.458333333333332, 55.5)
Earliest: 2023-01-04T01:47:19Z, Latest: 2023-01-04T01:47:19Z, Callsign:  N3CXP, Grid locator: FN20, Coordinates: (40.0, -76.0)
Earliest: 2023-02-04T01:19:14Z, Latest: 2023-03-21T15:11:45Z, Callsign:  WP4LBK, Grid locator: EL89EE, Coordinates: (29.166666666666668, -83.66666666666667)
Earliest: 2023-03-19T14:33:43Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JG6CDH, Grid locator: PM43RZ, Coordinates: (34.041666666666664, 129.41666666666666)
Earliest: 2023-03-01T17:04:17Z, Latest: 2023-04-16T18:54:22Z, Callsign:  VE1CWJ, Grid locator: FN85JW, Coordinates: (45.916666666666664, -63.25)
Earliest: 2023-03-20T16:58:15Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JI4UEN, Grid locator: PM54GH, Coordinates: (34.291666666666664, 130.5)
Earliest: 2023-03-30T23:42:21Z, Latest: 2023-03-30T23:42:21Z, Callsign:  AA1XP, Grid locator: FN31, Coordinates: (41.0, -74.0)
Earliest: 2023-03-19T14:33:43Z, Latest: 2023-04-17T13:29:48Z, Callsign:  OZ9AAR, Grid locator: JO45IV, Coordinates: (55.875, 8.666666666666666)
Earliest: 2023-02-10T03:06:21Z, Latest: 2023-02-10T03:06:21Z, Callsign:  KB3IAI, Grid locator: FM19, Coordinates: (39.0, -78.0)
Earliest: 2022-11-17T10:49:27Z, Latest: 2022-11-17T10:49:27Z, Callsign:  IZ1MHY, Grid locator: JN54AC, Coordinates: (44.083333333333336, 10.0)
Earliest: 2023-02-13T16:08:10Z, Latest: 2023-02-13T16:08:10Z, Callsign:  JH1NCT, Grid locator: PM95OW, Coordinates: (35.916666666666664, 139.16666666666666)
Earliest: 2023-01-12T03:47:33Z, Latest: 2023-04-13T12:03:37Z, Callsign:  EA1IQ, Grid locator: IN52QL, Coordinates: (42.458333333333336, -8.666666666666666)
Earliest: 2023-03-19T14:33:43Z, Latest: 2023-04-11T11:29:12Z, Callsign:  PA2DX, Grid locator: JO23YS, Coordinates: (53.75, 6.0)
Earliest: 2022-11-23T00:45:53Z, Latest: 2023-04-14T14:37:23Z, Callsign:  KC9ELU, Grid locator: EM79HJ, Coordinates: (39.375, -85.41666666666667)
Earliest: 2023-03-26T14:43:37Z, Latest: 2023-04-10T17:31:03Z, Callsign:  EA1DR, Grid locator: IN82GM, Coordinates: (42.5, -3.5)
Earliest: 2023-03-28T07:25:03Z, Latest: 2023-03-28T07:25:03Z, Callsign:  JA9OJM, Grid locator: PM86QT, Coordinates: (36.791666666666664, 137.33333333333334)
Earliest: 2023-03-29T13:37:30Z, Latest: 2023-03-29T13:37:30Z, Callsign:  HA3FOK/P, Grid locator: JN97JI, Coordinates: (47.333333333333336, 18.75)
Earliest: 2022-12-24T22:07:11Z, Latest: 2022-12-24T22:31:00Z, Callsign:  PA5OXW, Grid locator: JO20VV, Coordinates: (50.875, 5.75)
Earliest: 2022-11-16T00:52:58Z, Latest: 2023-03-29T00:52:58Z, Callsign:  ZL3MH, Grid locator: RE66GI, Coordinates: (-43.666666666666664, 172.5)
Earliest: 2022-12-14T19:31:09Z, Latest: 2023-04-14T14:37:23Z, Callsign:  JN2QCV, Grid locator: PM85NC, Coordinates: (35.083333333333336, 137.08333333333334)
Earliest: 2023-03-19T14:33:43Z, Latest: 2023-04-17T05:27:20Z, Callsign:  JE4KQH, Grid locator: PM75AC, Coordinates: (35.083333333333336, 134.0)
Earliest: 2023-01-24T02:53:25Z, Latest: 2023-01-24T02:53:25Z, Callsign:  KK6RKY, Grid locator: CN80, Coordinates: (40.0, -124.0)
Earliest: 2022-12-10T02:53:25Z, Latest: 2022-12-10T02:53:25Z, Callsign:  N5UC, Grid locator: BL11, Coordinates: (21.0, -158.0)
Earliest: 2022-11-22T02:53:25Z, Latest: 2022-12-10T02:53:25Z, Callsign:  CU2JX, Grid locator: HM77ES, Coordinates: (37.75, -25.666666666666668)
Earliest: 2023-01-24T02:53:25Z, Latest: 2023-01-24T02:53:25Z, Callsign:  VK4ZQ, Grid locator: QG62MO, Coordinates: (-27.416666666666668, 153.0)
Earliest: 2022-12-10T02:53:25Z, Latest: 2023-03-25T02:53:25Z, Callsign:  VK6RK, Grid locator: OF77XW, Coordinates: (-32.083333333333336, 115.91666666666667)
Earliest: 2023-02-11T02:53:25Z, Latest: 2023-02-11T02:53:25Z, Callsign:  JD1YCC, Grid locator: QL17CB, Coordinates: (27.041666666666668, 142.16666666666666)
Earliest: 2023-02-11T02:53:25Z, Latest: 2023-03-26T02:53:25Z, Callsign:  CE2IYR, Grid locator: FF46, Coordinates: (-34.0, -72.0)
Earliest: 2023-02-11T02:53:25Z, Latest: 2023-04-06T13:13:02Z, Callsign:  ZL3CU, Grid locator: RE66GL, Coordinates: (-43.541666666666664, 172.5)
Earliest: 2023-03-23T02:53:25Z, Latest: 2023-03-23T02:53:25Z, Callsign:  YC1HVZ, Grid locator: OI32SX, Coordinates: (-7.041666666666667, 107.5)
Earliest: 2023-03-23T02:53:25Z, Latest: 2023-03-23T02:53:25Z, Callsign:  YB2MDU, Grid locator: OI53KD, Coordinates: (-6.875, 110.83333333333333)
Earliest: 2023-03-14T02:53:25Z, Latest: 2023-03-14T02:53:25Z, Callsign:  YC2VOC, Grid locator: OI52DF, Coordinates: (-7.791666666666667, 110.25)
Earliest: 2022-11-26T02:53:25Z, Latest: 2022-11-26T02:53:25Z, Callsign:  PJ2BR, Grid locator: FK52, Coordinates: (12.0, -70.0)
Earliest: 2022-12-09T02:53:25Z, Latest: 2022-12-09T02:53:25Z, Callsign:  HK3Z, Grid locator: FJ24WP, Coordinates: (4.625, -74.16666666666667)
Earliest: 2022-12-09T02:53:25Z, Latest: 2023-03-06T02:53:25Z, Callsign:  CX8AF, Grid locator: GF15WD, Coordinates: (-34.875, -56.166666666666664)
Earliest: 2022-12-09T02:53:25Z, Latest: 2023-03-30T02:53:25Z, Callsign:  CX1TH, Grid locator: GF25VI, Coordinates: (-34.666666666666664, -54.25)
Earliest: 2023-02-20T02:53:25Z, Latest: 2023-03-23T02:53:25Z, Callsign:  XQ3SA, Grid locator: FF46NI, Coordinates: (-33.666666666666664, -70.91666666666667)
Earliest: 2023-02-20T02:53:25Z, Latest: 2023-03-26T02:53:25Z, Callsign:  PV8DX, Grid locator: FJ92PT, Coordinates: (2.7916666666666665, -60.75)
Earliest: 2023-02-20T02:53:25Z, Latest: 2023-03-26T02:53:25Z, Callsign:  PT9AL, Grid locator: GG27OS, Coordinates: (-22.25, -54.833333333333336)
Earliest: 2023-03-29T02:53:25Z, Latest: 2023-03-29T02:53:25Z, Callsign:  RM9C, Grid locator: MO07BV, Coordinates: (57.875, 60.083333333333336)
Earliest: 2023-04-05T17:32:51Z, Latest: 2023-04-17T13:29:48Z, Callsign:  UA9YLU, Grid locator: MO92HX, Coordinates: (52.958333333333336, 78.58333333333333)
Earliest: 2023-04-05T17:59:10Z, Latest: 2023-04-11T23:09:48Z, Callsign:  VE7PTN, Grid locator: CN89AF, Coordinates: (49.208333333333336, -124.0)
Earliest: 2023-04-05T17:59:10Z, Latest: 2023-04-05T17:59:10Z, Callsign:  AF5D, Grid locator: EM12, Coordinates: (32.0, -98.0)
Earliest: 2022-12-21T17:59:10Z, Latest: 2022-12-21T17:59:10Z, Callsign:  AD5JK, Grid locator: EM15, Coordinates: (35.0, -98.0)
Earliest: 2023-04-08T16:33:29Z, Latest: 2023-04-08T16:33:29Z, Callsign:  EA5EF, Grid locator: IM99SM, Coordinates: (39.5, -0.5)
Earliest: 2023-04-09T10:55:46Z, Latest: 2023-04-11T23:09:48Z, Callsign:  EA3OG, Grid locator: JN11EM, Coordinates: (41.5, 2.3333333333333335)
Earliest: 2023-04-09T10:55:46Z, Latest: 2023-04-17T05:27:20Z, Callsign:  SV2HNH, Grid locator: KN10LP, Coordinates: (40.625, 22.916666666666668)
Earliest: 2023-04-09T10:55:46Z, Latest: 2023-04-10T13:19:13Z, Callsign:  EA3GKP, Grid locator: JN11BJ, Coordinates: (41.375, 2.0833333333333335)
Earliest: 2023-04-10T05:21:49Z, Latest: 2023-04-10T05:21:49Z, Callsign:  VR2CC, Grid locator: OL72, Coordinates: (22.0, 114.0)
Earliest: 2023-04-10T05:21:49Z, Latest: 2023-04-12T05:55:31Z, Callsign:  YC7OIZ, Grid locator: OI67, Coordinates: (-3.0, 112.0)
Earliest: 2023-04-10T05:21:49Z, Latest: 2023-04-17T05:27:20Z, Callsign:  JE2PHJ, Grid locator: PM94AT, Coordinates: (34.791666666666664, 138.0)
Earliest: 2023-04-09T10:55:46Z, Latest: 2023-04-17T13:29:48Z, Callsign:  LB2TG, Grid locator: JP33, Coordinates: (63.0, 6.0)
Earliest: 2023-04-09T10:55:46Z, Latest: 2023-04-09T10:55:46Z, Callsign:  JI1SIE, Grid locator: PM95RR, Coordinates: (35.708333333333336, 139.41666666666666)
Earliest: 2023-04-10T05:21:49Z, Latest: 2023-04-11T23:09:48Z, Callsign:  K2CYS, Grid locator: FN20, Coordinates: (40.0, -76.0)
Earliest: 2023-04-08T01:21:49Z, Latest: 2023-04-08T03:19:13Z, Callsign:  KJ7NDY, Grid locator: DM26, Coordinates: (36.0, -116.0)
Earliest: 2023-04-10T05:21:49Z, Latest: 2023-04-10T05:21:49Z, Callsign:  WA6TQH, Grid locator: EM20, Coordinates: (30.0, -96.0)
Earliest: 2023-04-09T10:55:46Z, Latest: 2023-04-09T10:55:46Z, Callsign:  W7FN, Grid locator: CN88, Coordinates: (48.0, -124.0)
Earliest: 2023-04-09T10:55:46Z, Latest: 2023-04-10T13:19:13Z, Callsign:  WB2MNF, Grid locator: FM29, Coordinates: (39.0, -76.0)
Earliest: 2023-04-09T10:55:46Z, Latest: 2023-04-11T19:33:32Z, Callsign:  UT2SW, Grid locator: KN19WB, Coordinates: (49.041666666666664, 23.833333333333332)
Earliest: 2023-04-09T10:55:46Z, Latest: 2023-04-09T10:55:46Z, Callsign:  VR2WTM, Grid locator: OL72CH, Coordinates: (22.291666666666668, 114.16666666666667)
Earliest: 2023-04-10T17:31:03Z, Latest: 2023-04-15T12:51:05Z, Callsign:  R9LR, Grid locator: MO17QF, Coordinates: (57.208333333333336, 63.333333333333336)
Earliest: 2023-04-10T17:31:03Z, Latest: 2023-04-11T23:09:48Z, Callsign:  EI2IP, Grid locator: IO52QJ, Coordinates: (52.375, -8.666666666666666)
Earliest: 2023-04-10T17:31:03Z, Latest: 2023-04-10T17:31:03Z, Callsign:  I1FQH, Grid locator: JN45EA, Coordinates: (45.0, 8.333333333333334)
Earliest: 2023-04-10T05:21:49Z, Latest: 2023-04-17T13:29:48Z, Callsign:  JR0GAS, Grid locator: PM96BB, Coordinates: (36.041666666666664, 138.08333333333334)
Earliest: 2023-04-11T11:29:12Z, Latest: 2023-04-17T13:29:48Z, Callsign:  F4WDO, Grid locator: JN08CA, Coordinates: (48.0, 0.16666666666666666)
Earliest: 2023-04-11T11:29:12Z, Latest: 2023-04-11T11:29:12Z, Callsign:  VK2PSW, Grid locator: QF33, Coordinates: (-37.0, 146.0)
Earliest: 2023-04-10T17:31:03Z, Latest: 2023-04-14T06:33:46Z, Callsign:  JA7MOL, Grid locator: QM08AC, Coordinates: (38.083333333333336, 140.0)
Earliest: 2023-04-10T17:31:03Z, Latest: 2023-04-10T17:31:03Z, Callsign:  K8TB, Grid locator: EN72, Coordinates: (42.0, -86.0)
Earliest: 2023-04-12T05:55:31Z, Latest: 2023-04-12T05:55:31Z, Callsign:  JR2TZJ, Grid locator: PM95HD, Coordinates: (35.125, 138.58333333333334)
Earliest: 2023-04-12T05:55:31Z, Latest: 2023-04-14T14:37:23Z, Callsign:  BX1AD, Grid locator: PL04, Coordinates: (24.0, 120.0)
Earliest: 2023-04-13T12:03:37Z, Latest: 2023-04-14T09:39:34Z, Callsign:  R7LP, Grid locator: KN96UW, Coordinates: (46.916666666666664, 39.666666666666664)
Earliest: 2023-04-13T16:04:29Z, Latest: 2023-04-13T16:04:29Z, Callsign:  PA7KG, Grid locator: JO21BX, Coordinates: (51.958333333333336, 4.083333333333333)
Earliest: 2023-04-13T16:04:29Z, Latest: 2023-04-17T13:29:48Z, Callsign:  IW3GJH, Grid locator: JN55, Coordinates: (45.0, 10.0)
Earliest: 2023-04-14T14:37:23Z, Latest: 2023-04-14T14:37:23Z, Callsign:  JA1GDE, Grid locator: PM95WS, Coordinates: (35.75, 139.83333333333334)
Earliest: 2023-04-15T05:55:31Z, Latest: 2023-04-15T05:55:31Z, Callsign:  JF3BDN/3, Grid locator: PM74, Coordinates: (34.0, 134.0)
Earliest: 2023-04-15T05:55:31Z, Latest: 2023-04-15T05:55:31Z, Callsign:  BG7XWF/5, Grid locator: OL99, Coordinates: (29.0, 118.0)
Earliest: 2023-04-15T05:55:31Z, Latest: 2023-04-15T05:55:31Z, Callsign:  JROGAS, Grid locator: PM96BB, Coordinates: (36.041666666666664, 138.08333333333334)
Earliest: 2023-04-15T05:55:31Z, Latest: 2023-04-15T05:55:31Z, Callsign:  UA9OEX, Grid locator: NO15LA, Coordinates: (55.0, 82.91666666666667)
Earliest: 2023-04-15T05:55:31Z, Latest: 2023-04-15T05:55:31Z, Callsign:  B4/BH8PHG, Grid locator: OM91, Coordinates: (31.0, 118.0)
Earliest: 2023-04-15T12:26:25Z, Latest: 2023-04-15T12:51:05Z, Callsign:  M5JFS, Grid locator: IO90KU, Coordinates: (50.833333333333336, -1.1666666666666665)
Earliest: 2023-04-15T17:02:56Z, Latest: 2023-04-15T17:02:56Z, Callsign:  CT7/EB1AO, Grid locator: IN52, Coordinates: (42.0, -10.0)
Earliest: 2023-04-16T18:41:22Z, Latest: 2023-04-16T18:41:22Z, Callsign:  W4M, Grid locator: FM07, Coordinates: (37.0, -80.0)
Earliest: 2023-04-17T05:27:20Z, Latest: 2023-04-17T05:27:20Z, Callsign:  JF1RYU, Grid locator: PM96XQ, Coordinates: (36.666666666666664, 139.91666666666666)
