TRP: S, Date: 2023-05-06, Callsign: HA4RZ, Grid locator: JN97mm, Coord: (47.5, 19.0)
TRP: S, Date: 2023-05-06, Callsign: RA3DRC/1, Grid locator: KO85lq, Coord: (55.67, 36.92)
TRP: S, Date: 2023-05-06, Callsign: I3DP, Grid locator: JN55ma, Coord: (45.0, 11.0)
TRP: S, Date: 2023-05-06, Callsign: RA3DRC, Grid locator: KO85lq, Coord: (55.67, 36.92)
TRP: S, Date: 2023-05-06, Callsign: G3MBN, Grid locator: IO81vk, Coord: (51.42, -2.25)
TRP: S, Date: 2023-05-06, Callsign: IK1LLD, Grid locator: JN44bf, Coord: (44.21, 8.08)
TRP: S, Date: 2023-05-06, Callsign: YD2UWF/1, Grid locator: OI33kt, Coord: (-6.21, 106.83)
TRP: S, Date: 2023-05-06, Callsign: OH5L, Grid locator: KP20le, Coord: (60.17, 24.92)
TRP: S, Date: 2023-05-06, Callsign: R2VM, Grid locator: KO96aa, Coord: (56.0, 38.0)
TRP: S, Date: 2023-05-06, Callsign: G4TQM, Grid locator: IO83wj, Coord: (53.38, -2.17)
TRP: S, Date: 2023-05-06, Callsign: TM45KOP, Grid locator: JN19aa, Coord: (49.0, 2.0)
TRP: S, Date: 2023-05-06, Callsign: KA0SBT, Grid locator: CN84oq, Coord: (44.67, -122.83)
TRP: S, Date: 2023-05-06, Callsign: F5VMJ, Grid locator: JN18eu, Coord: (48.83, 2.33)
TRP: S, Date: 2023-05-06, Callsign: DK3IR, Grid locator: JO31gn, Coord: (51.54, 6.5)
TRP: S, Date: 2023-05-06, Callsign: GR4GIR, Grid locator: IO91wm, Coord: (51.5, -0.17)
TRP: S, Date: 2023-05-06, Callsign: EU2AA, Grid locator: KO33tv, Coord: (53.88, 27.58)
TRP: S, Date: 2023-05-06, Callsign: F5RRS, Grid locator: JN36eb, Coord: (46.04, 6.33)
TRP: S, Date: 2023-05-06, Callsign: ON4ASG, Grid locator: JO20du, Coord: (50.83, 4.25)
TRP: S, Date: 2023-05-06, Callsign: EI5DS, Grid locator: IO63vk, Coord: (53.42, -6.25)
TRP: S, Date: 2023-05-06, Callsign: DK0UST, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-06, Callsign: I4DOR, Grid locator: JN64fb, Coord: (44.04, 12.42)
TRP: S, Date: 2023-05-06, Callsign: IZ2BKU, Grid locator: JN45kl, Coord: (45.46, 8.83)
TRP: S, Date: 2023-05-06, Callsign: SP2HPD, Grid locator: JO94jc, Coord: (54.08, 18.75)
TRP: S, Date: 2023-05-06, Callsign: SP3BGD, Grid locator: JO71rw, Coord: (51.92, 15.42)
TRP: S, Date: 2023-05-06, Callsign: SQ9BZ, Grid locator: JO90mg, Coord: (50.25, 19.0)
TRP: S, Date: 2023-05-06, Callsign: F6BFH, Grid locator: JN09nk, Coord: (49.42, 1.08)
TRP: S, Date: 2023-05-06, Callsign: UA6FZ, Grid locator: LN14nf, Coord: (44.21, 43.08)
TRP: S, Date: 2023-05-06, Callsign: SP5EXA, Grid locator: KO02mf, Coord: (52.21, 21.0)
TRP: S, Date: 2023-05-06, Callsign: GW4ZVL, Grid locator: IO81po, Coord: (51.58, -2.75)
TRP: S, Date: 2023-05-06, Callsign: DK4HH, Grid locator: JO53da, Coord: (53.0, 10.25)
TRP: S, Date: 2023-05-06, Callsign: DL9AJ, Grid locator: JO52cj, Coord: (52.38, 10.17)
TRP: S, Date: 2023-05-06, Callsign: IK2GRA, Grid locator: JN54nx, Coord: (44.96, 11.08)
TRP: S, Date: 2023-05-06, Callsign: YD2UWF, Grid locator: OI33kt, Coord: (-6.21, 106.83)
TRP: S, Date: 2023-05-06, Callsign: IK3OTW, Grid locator: JN66ab, Coord: (46.04, 12.0)
TRP: S, Date: 2023-05-06, Callsign: DL6MLA, Grid locator: JO52te, Coord: (52.17, 11.58)
TRP: S, Date: 2023-05-06, Callsign: EV78C, Grid locator: KO33qm, Coord: (53.5, 27.33)
TRP: S, Date: 2023-05-06, Callsign: SQ4MIK, Grid locator: KO02mf, Coord: (52.21, 21.0)
TRP: S, Date: 2023-05-06, Callsign: PA4M, Grid locator: JO22oa, Coord: (52.0, 5.17)
TRP: S, Date: 2023-05-06, Callsign: PA3ANG, Grid locator: JO32am, Coord: (52.5, 6.0)
TRP: S, Date: 2023-05-06, Callsign: VU2NXG, Grid locator: ML89ma, Coord: (29.0, 77.0)
TRP: S, Date: 2023-05-06, Callsign: F5RRE, Grid locator: JN18eu, Coord: (48.83, 2.33)
TRP: S, Date: 2023-05-06, Callsign: ES2GO, Grid locator: KO29mh, Coord: (59.29, 25.0)
TRP: S, Date: 2023-05-06, Callsign: M0AFJ, Grid locator: IO92ob, Coord: (52.04, -0.83)
TRP: S, Date: 2023-05-06, Callsign: HA8IH, Grid locator: JN97mm, Coord: (47.5, 19.0)
TRP: S, Date: 2023-05-05, Callsign: DL8HBJ, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-05, Callsign: DF9DH, Grid locator: JO31tm, Coord: (51.5, 7.58)
TRP: S, Date: 2023-05-05, Callsign: DL1ZAX, Grid locator: JO41sg, Coord: (51.25, 9.5)
TRP: S, Date: 2023-05-05, Callsign: R5AU, Grid locator: KO85ts, Coord: (55.75, 37.58)
TRP: S, Date: 2023-05-05, Callsign: DK4HHD, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-05, Callsign: YU0W, Grid locator: KN04ft, Coord: (44.79, 20.42)
TRP: S, Date: 2023-05-05, Callsign: DL8FB, Grid locator: JO62rm, Coord: (52.5, 13.42)
TRP: S, Date: 2023-05-05, Callsign: DL8FBH, Grid locator: JO62rm, Coord: (52.5, 13.42)
TRP: S, Date: 2023-05-05, Callsign: DJ6OI, Grid locator: JO41tp, Coord: (51.62, 9.58)
TRP: S, Date: 2023-05-05, Callsign: IK1FJI, Grid locator: JN44ll, Coord: (44.46, 8.92)
TRP: S, Date: 2023-05-05, Callsign: DK3AX, Grid locator: JN59dv, Coord: (49.88, 10.25)
TRP: S, Date: 2023-05-05, Callsign: DO9JJ, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-05, Callsign: SP2JP, Grid locator: JO83xc, Coord: (53.08, 17.92)
TRP: S, Date: 2023-05-05, Callsign: DT0SB, Grid locator: PM37ma, Coord: (37.0, 127.0)
TRP: S, Date: 2023-05-05, Callsign: DK4SG, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-05, Callsign: YO2GL, Grid locator: KN05os, Coord: (45.75, 21.17)
TRP: S, Date: 2023-05-05, Callsign: DL4SDR, Grid locator: JN49vl, Coord: (49.46, 9.75)
TRP: S, Date: 2023-05-05, Callsign: SP3N, Grid locator: KO02mf, Coord: (52.21, 21.0)
TRP: S, Date: 2023-05-05, Callsign: HA7MOD, Grid locator: JN97mm, Coord: (47.5, 19.0)
TRP: S, Date: 2023-05-05, Callsign: HA7MO, Grid locator: KN07lh, Coord: (47.29, 20.92)
TRP: S, Date: 2023-05-05, Callsign: DK8BT, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-05, Callsign: YT7IM, Grid locator: JN96vc, Coord: (46.08, 19.75)
TRP: S, Date: 2023-05-05, Callsign: G4CXQ, Grid locator: IO91wm, Coord: (51.5, -0.17)
TRP: S, Date: 2023-05-05, Callsign: KA2E, Grid locator: FN20vo, Coord: (40.58, -74.25)
TRP: S, Date: 2023-05-05, Callsign: EA1IQ, Grid locator: IN81dj, Coord: (41.38, -3.75)
TRP: S, Date: 2023-05-04, Callsign: SP2HPD/P, Grid locator: JO94jc, Coord: (54.08, 18.75)
TRP: S, Date: 2023-05-04, Callsign: LZ1DX, Grid locator: KN22tk, Coord: (42.42, 25.58)
TRP: S, Date: 2023-05-04, Callsign: PP2RON, Grid locator: GH53ij, Coord: (-16.62, -49.33)
TRP: S, Date: 2023-05-04, Callsign: T2A, Grid locator: RI91ol, Coord: (-8.54, 179.17)
TRP: S, Date: 2023-05-04, Callsign: DL4YHF, Grid locator: JO42fd, Coord: (52.12, 8.42)
TRP: S, Date: 2023-05-04, Callsign: ZS6CNC, Grid locator: KG44cg, Coord: (-25.75, 28.17)
TRP: S, Date: 2023-05-04, Callsign: RT1L, Grid locator: KO59dw, Coord: (59.92, 30.25)
TRP: S, Date: 2023-05-04, Callsign: RP78OP, Grid locator: KO96aa, Coord: (56.0, 38.0)
TRP: S, Date: 2023-05-04, Callsign: G4CX, Grid locator: IO91wm, Coord: (51.5, -0.17)
TRP: S, Date: 2023-05-04, Callsign: F5DMD, Grid locator: JN18fo, Coord: (48.58, 2.42)
TRP: S, Date: 2023-05-04, Callsign: IK7FMQ, Grid locator: JN90ci, Coord: (40.33, 18.17)
TRP: S, Date: 2023-05-04, Callsign: EA7KJW, Grid locator: IN81dj, Coord: (41.38, -3.75)
TRP: S, Date: 2023-05-04, Callsign: IK3SSO, Grid locator: JN65hm, Coord: (45.5, 12.58)
TRP: S, Date: 2023-05-04, Callsign: SV0SYH, Grid locator: KM18va, Coord: (38.0, 23.75)
TRP: S, Date: 2023-05-04, Callsign: YO9AYN, Grid locator: KN34bk, Coord: (44.42, 26.08)
TRP: S, Date: 2023-05-04, Callsign: DL4ALI, Grid locator: JO50jw, Coord: (50.92, 10.75)
TRP: S, Date: 2023-05-04, Callsign: DF2ET, Grid locator: JO31vq, Coord: (51.67, 7.75)
TRP: S, Date: 2023-05-04, Callsign: F9OE, Grid locator: JN18bp, Coord: (48.62, 2.08)
TRP: S, Date: 2023-05-04, Callsign: EI3DP, Grid locator: IO51vv, Coord: (51.88, -8.25)
TRP: S, Date: 2023-05-04, Callsign: SV0SY, Grid locator: KM18va, Coord: (38.0, 23.75)
TRP: S, Date: 2023-05-04, Callsign: HA2NE, Grid locator: JN97mm, Coord: (47.5, 19.0)
TRP: S, Date: 2023-05-04, Callsign: DL4SCI, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-03, Callsign: F5PL, Grid locator: JN03xg, Coord: (43.25, 1.92)
TRP: S, Date: 2023-05-03, Callsign: UA6ATG, Grid locator: KN95ri, Coord: (45.33, 39.42)
TRP: S, Date: 2023-05-03, Callsign: PA3CWQ, Grid locator: JO21fm, Coord: (51.5, 4.42)
TRP: S, Date: 2023-05-03, Callsign: HA8WM, Grid locator: JN97mm, Coord: (47.5, 19.0)
TRP: S, Date: 2023-05-03, Callsign: DF1PI, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-03, Callsign: DL2GRC, Grid locator: JN48ko, Coord: (48.58, 8.83)
TRP: S, Date: 2023-05-03, Callsign: DK1KQ, Grid locator: JO43iu, Coord: (53.83, 8.67)
TRP: S, Date: 2023-05-03, Callsign: DF2PI, Grid locator: JO62rm, Coord: (52.5, 13.42)
TRP: S, Date: 2023-05-03, Callsign: OM0MS, Grid locator: JN88nd, Coord: (48.12, 17.08)
TRP: S, Date: 2023-05-03, Callsign: DK1TJA, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-03, Callsign: YO2MAX, Grid locator: KN15ls, Coord: (45.75, 22.92)
TRP: S, Date: 2023-05-03, Callsign: DK0VST, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-03, Callsign: DG7RO, Grid locator: JN58rg, Coord: (48.25, 11.42)
TRP: S, Date: 2023-05-02, Callsign: TA1D, Grid locator: KN41la, Coord: (41.0, 28.92)
TRP: S, Date: 2023-05-02, Callsign: EA1RX, Grid locator: IN52pe, Coord: (42.17, -8.75)
TRP: S, Date: 2023-05-02, Callsign: GR4KLX, Grid locator: IO91wm, Coord: (51.5, -0.17)
TRP: S, Date: 2023-05-02, Callsign: UA3XCR, Grid locator: KO74rk, Coord: (54.42, 35.42)
TRP: S, Date: 2023-05-02, Callsign: UA6ATN, Grid locator: KN95ri, Coord: (45.33, 39.42)
TRP: S, Date: 2023-05-02, Callsign: OM3CL, Grid locator: JN88ma, Coord: (48.0, 17.0)
TRP: S, Date: 2023-05-02, Callsign: OM3CLS, Grid locator: JN99fc, Coord: (49.08, 18.42)
TRP: S, Date: 2023-05-02, Callsign: FR5CK, Grid locator: LG78su, Coord: (-21.17, 55.5)
TRP: S, Date: 2023-05-02, Callsign: OM2DT, Grid locator: JN88qq, Coord: (48.67, 17.33)
TRP: S, Date: 2023-05-02, Callsign: EA7CI, Grid locator: IN81dj, Coord: (41.38, -3.75)
TRP: S, Date: 2023-05-02, Callsign: DL3NCR, Grid locator: JN48qx, Coord: (48.96, 9.33)
TRP: S, Date: 2023-05-02, Callsign: SP6MLT, Grid locator: JO81mc, Coord: (51.08, 17.0)
TRP: S, Date: 2023-05-02, Callsign: YO2CMI, Grid locator: KN05wq, Coord: (45.67, 21.83)
TRP: S, Date: 2023-05-01, Callsign: K7FMQ, Grid locator: DN11rg, Coord: (41.25, -116.58)
TRP: S, Date: 2023-05-01, Callsign: IK4CIE, Grid locator: JN54dq, Coord: (44.67, 10.25)
TRP: S, Date: 2023-05-01, Callsign: OL750HOL, Grid locator: JO70fb, Coord: (50.04, 14.42)
TRP: S, Date: 2023-05-01, Callsign: EA2AA, Grid locator: IN81dj, Coord: (41.38, -3.75)
TRP: S, Date: 2023-05-01, Callsign: II3BRU, Grid locator: JN55ma, Coord: (45.0, 11.0)
TRP: S, Date: 2023-05-01, Callsign: IN3ZWF, Grid locator: JN61gv, Coord: (41.88, 12.5)
TRP: S, Date: 2023-05-01, Callsign: IN3EQZ, Grid locator: JN56qm, Coord: (46.5, 11.33)
TRP: S, Date: 2023-05-01, Callsign: R6BIR, Grid locator: KN95ri, Coord: (45.33, 39.42)
TRP: S, Date: 2023-05-01, Callsign: DK7SS, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-01, Callsign: OK2CMZ, Grid locator: JN89lu, Coord: (49.83, 16.92)
TRP: S, Date: 2023-05-01, Callsign: DF5DMD, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-01, Callsign: IS0DCR, Grid locator: JN40rw, Coord: (40.92, 9.42)
TRP: S, Date: 2023-05-01, Callsign: IQ0AL, Grid locator: JM49ld, Coord: (39.12, 8.92)
TRP: S, Date: 2023-05-01, Callsign: SM4UOS, Grid locator: JO79nd, Coord: (59.12, 15.08)
TRP: S, Date: 2023-05-01, Callsign: HA7VK, Grid locator: JN97mq, Coord: (47.67, 19.0)
TRP: S, Date: 2023-05-01, Callsign: OH5LK, Grid locator: KP20le, Coord: (60.17, 24.92)
TRP: S, Date: 2023-05-01, Callsign: DL3NBY, Grid locator: JO50ja, Coord: (50.0, 10.75)
TRP: S, Date: 2023-05-01, Callsign: OE1TKW, Grid locator: JN88df, Coord: (48.21, 16.25)
TRP: S, Date: 2023-05-01, Callsign: R2KM, Grid locator: KO04dk, Coord: (54.42, 20.25)
TRP: S, Date: 2023-05-01, Callsign: DL5XJ, Grid locator: JO54ae, Coord: (54.17, 10.0)
TRP: S, Date: 2023-05-01, Callsign: DH0GB, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: S, Date: 2023-05-01, Callsign: OE5FDM/P, Grid locator: JN78dh, Coord: (48.29, 14.25)
TRP: S, Date: 2023-05-01, Callsign: G8CQX, Grid locator: IO91wm, Coord: (51.5, -0.17)
TRP: S, Date: 2023-05-01, Callsign: RQ3P, Grid locator: KO83sw, Coord: (53.92, 37.5)
TRP: S, Date: 2023-05-01, Callsign: SV1UI, Grid locator: KM17ux, Coord: (37.96, 23.67)
TRP: C, Date: 2023-05-06, Callsign: HA4RZ, Grid locator: JN97mm, Coord: (47.5, 19.0)
TRP: C, Date: 2023-05-06, Callsign: RA3DRC/1, Grid locator: KO85lq, Coord: (55.67, 36.92)
TRP: C, Date: 2023-05-06, Callsign: I3DP, Grid locator: JN55ma, Coord: (45.0, 11.0)
TRP: C, Date: 2023-05-06, Callsign: RA3DRC, Grid locator: KO85lq, Coord: (55.67, 36.92)
TRP: C, Date: 2023-05-06, Callsign: G3MBN, Grid locator: IO81vk, Coord: (51.42, -2.25)
TRP: C, Date: 2023-05-06, Callsign: IK1LLD, Grid locator: JN44bf, Coord: (44.21, 8.08)
TRP: C, Date: 2023-05-06, Callsign: YD2UWF/1, Grid locator: OI33kt, Coord: (-6.21, 106.83)
TRP: C, Date: 2023-05-06, Callsign: OH5L, Grid locator: KP20le, Coord: (60.17, 24.92)
TRP: C, Date: 2023-05-06, Callsign: R2VM, Grid locator: KO96aa, Coord: (56.0, 38.0)
TRP: C, Date: 2023-05-06, Callsign: G4TQM, Grid locator: IO83wj, Coord: (53.38, -2.17)
TRP: C, Date: 2023-05-06, Callsign: TM45KOP, Grid locator: JN19aa, Coord: (49.0, 2.0)
TRP: C, Date: 2023-05-06, Callsign: KA0SBT, Grid locator: CN84oq, Coord: (44.67, -122.83)
TRP: C, Date: 2023-05-06, Callsign: F5VMJ, Grid locator: JN18eu, Coord: (48.83, 2.33)
TRP: C, Date: 2023-05-06, Callsign: DK3IR, Grid locator: JO31gn, Coord: (51.54, 6.5)
TRP: C, Date: 2023-05-06, Callsign: GR4GIR, Grid locator: IO91wm, Coord: (51.5, -0.17)
TRP: C, Date: 2023-05-06, Callsign: EU2AA, Grid locator: KO33tv, Coord: (53.88, 27.58)
TRP: C, Date: 2023-05-06, Callsign: F5RRS, Grid locator: JN36eb, Coord: (46.04, 6.33)
TRP: C, Date: 2023-05-06, Callsign: ON4ASG, Grid locator: JO20du, Coord: (50.83, 4.25)
TRP: C, Date: 2023-05-06, Callsign: EI5DS, Grid locator: IO63vk, Coord: (53.42, -6.25)
TRP: C, Date: 2023-05-06, Callsign: DK0UST, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-06, Callsign: I4DOR, Grid locator: JN64fb, Coord: (44.04, 12.42)
TRP: C, Date: 2023-05-06, Callsign: IZ2BKU, Grid locator: JN45kl, Coord: (45.46, 8.83)
TRP: C, Date: 2023-05-06, Callsign: SP2HPD, Grid locator: JO94jc, Coord: (54.08, 18.75)
TRP: C, Date: 2023-05-06, Callsign: SP3BGD, Grid locator: JO71rw, Coord: (51.92, 15.42)
TRP: C, Date: 2023-05-06, Callsign: SQ9BZ, Grid locator: JO90mg, Coord: (50.25, 19.0)
TRP: C, Date: 2023-05-06, Callsign: F6BFH, Grid locator: JN09nk, Coord: (49.42, 1.08)
TRP: C, Date: 2023-05-06, Callsign: UA6FZ, Grid locator: LN14nf, Coord: (44.21, 43.08)
TRP: C, Date: 2023-05-06, Callsign: SP5EXA, Grid locator: KO02mf, Coord: (52.21, 21.0)
TRP: C, Date: 2023-05-06, Callsign: GW4ZVL, Grid locator: IO81po, Coord: (51.58, -2.75)
TRP: C, Date: 2023-05-06, Callsign: DK4HH, Grid locator: JO53da, Coord: (53.0, 10.25)
TRP: C, Date: 2023-05-06, Callsign: DL9AJ, Grid locator: JO52cj, Coord: (52.38, 10.17)
TRP: C, Date: 2023-05-06, Callsign: IK2GRA, Grid locator: JN54nx, Coord: (44.96, 11.08)
TRP: C, Date: 2023-05-06, Callsign: YD2UWF, Grid locator: OI33kt, Coord: (-6.21, 106.83)
TRP: C, Date: 2023-05-06, Callsign: IK3OTW, Grid locator: JN66ab, Coord: (46.04, 12.0)
TRP: C, Date: 2023-05-06, Callsign: DL6MLA, Grid locator: JO52te, Coord: (52.17, 11.58)
TRP: C, Date: 2023-05-06, Callsign: EV78C, Grid locator: KO33qm, Coord: (53.5, 27.33)
TRP: C, Date: 2023-05-06, Callsign: SQ4MIK, Grid locator: KO02mf, Coord: (52.21, 21.0)
TRP: C, Date: 2023-05-06, Callsign: PA4M, Grid locator: JO22oa, Coord: (52.0, 5.17)
TRP: C, Date: 2023-05-06, Callsign: PA3ANG, Grid locator: JO32am, Coord: (52.5, 6.0)
TRP: C, Date: 2023-05-06, Callsign: VU2NXG, Grid locator: ML89ma, Coord: (29.0, 77.0)
TRP: C, Date: 2023-05-06, Callsign: F5RRE, Grid locator: JN18eu, Coord: (48.83, 2.33)
TRP: C, Date: 2023-05-06, Callsign: ES2GO, Grid locator: KO29mh, Coord: (59.29, 25.0)
TRP: C, Date: 2023-05-06, Callsign: M0AFJ, Grid locator: IO92ob, Coord: (52.04, -0.83)
TRP: C, Date: 2023-05-06, Callsign: HA8IH, Grid locator: JN97mm, Coord: (47.5, 19.0)
TRP: C, Date: 2023-05-05, Callsign: DL8HBJ, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-05, Callsign: DF9DH, Grid locator: JO31tm, Coord: (51.5, 7.58)
TRP: C, Date: 2023-05-05, Callsign: DL1ZAX, Grid locator: JO41sg, Coord: (51.25, 9.5)
TRP: C, Date: 2023-05-05, Callsign: R5AU, Grid locator: KO85ts, Coord: (55.75, 37.58)
TRP: C, Date: 2023-05-05, Callsign: DK4HHD, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-05, Callsign: YU0W, Grid locator: KN04ft, Coord: (44.79, 20.42)
TRP: C, Date: 2023-05-05, Callsign: DL8FB, Grid locator: JO62rm, Coord: (52.5, 13.42)
TRP: C, Date: 2023-05-05, Callsign: DL8FBH, Grid locator: JO62rm, Coord: (52.5, 13.42)
TRP: C, Date: 2023-05-05, Callsign: DJ6OI, Grid locator: JO41tp, Coord: (51.62, 9.58)
TRP: C, Date: 2023-05-05, Callsign: IK1FJI, Grid locator: JN44ll, Coord: (44.46, 8.92)
TRP: C, Date: 2023-05-05, Callsign: DK3AX, Grid locator: JN59dv, Coord: (49.88, 10.25)
TRP: C, Date: 2023-05-05, Callsign: DO9JJ, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-05, Callsign: SP2JP, Grid locator: JO83xc, Coord: (53.08, 17.92)
TRP: C, Date: 2023-05-05, Callsign: DT0SB, Grid locator: PM37ma, Coord: (37.0, 127.0)
TRP: C, Date: 2023-05-05, Callsign: DK4SG, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-05, Callsign: YO2GL, Grid locator: KN05os, Coord: (45.75, 21.17)
TRP: C, Date: 2023-05-05, Callsign: DL4SDR, Grid locator: JN49vl, Coord: (49.46, 9.75)
TRP: C, Date: 2023-05-05, Callsign: SP3N, Grid locator: KO02mf, Coord: (52.21, 21.0)
TRP: C, Date: 2023-05-05, Callsign: HA7MOD, Grid locator: JN97mm, Coord: (47.5, 19.0)
TRP: C, Date: 2023-05-05, Callsign: HA7MO, Grid locator: KN07lh, Coord: (47.29, 20.92)
TRP: C, Date: 2023-05-05, Callsign: DK8BT, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-05, Callsign: YT7IM, Grid locator: JN96vc, Coord: (46.08, 19.75)
TRP: C, Date: 2023-05-05, Callsign: G4CXQ, Grid locator: IO91wm, Coord: (51.5, -0.17)
TRP: C, Date: 2023-05-05, Callsign: KA2E, Grid locator: FN20vo, Coord: (40.58, -74.25)
TRP: C, Date: 2023-05-05, Callsign: EA1IQ, Grid locator: IN81dj, Coord: (41.38, -3.75)
TRP: C, Date: 2023-05-04, Callsign: SP2HPD/P, Grid locator: JO94jc, Coord: (54.08, 18.75)
TRP: C, Date: 2023-05-04, Callsign: LZ1DX, Grid locator: KN22tk, Coord: (42.42, 25.58)
TRP: C, Date: 2023-05-04, Callsign: PP2RON, Grid locator: GH53ij, Coord: (-16.62, -49.33)
TRP: C, Date: 2023-05-04, Callsign: T2A, Grid locator: RI91ol, Coord: (-8.54, 179.17)
TRP: C, Date: 2023-05-04, Callsign: DL4YHF, Grid locator: JO42fd, Coord: (52.12, 8.42)
TRP: C, Date: 2023-05-04, Callsign: ZS6CNC, Grid locator: KG44cg, Coord: (-25.75, 28.17)
TRP: C, Date: 2023-05-04, Callsign: RT1L, Grid locator: KO59dw, Coord: (59.92, 30.25)
TRP: C, Date: 2023-05-04, Callsign: RP78OP, Grid locator: KO96aa, Coord: (56.0, 38.0)
TRP: C, Date: 2023-05-04, Callsign: G4CX, Grid locator: IO91wm, Coord: (51.5, -0.17)
TRP: C, Date: 2023-05-04, Callsign: F5DMD, Grid locator: JN18fo, Coord: (48.58, 2.42)
TRP: C, Date: 2023-05-04, Callsign: IK7FMQ, Grid locator: JN90ci, Coord: (40.33, 18.17)
TRP: C, Date: 2023-05-04, Callsign: EA7KJW, Grid locator: IN81dj, Coord: (41.38, -3.75)
TRP: C, Date: 2023-05-04, Callsign: IK3SSO, Grid locator: JN65hm, Coord: (45.5, 12.58)
TRP: C, Date: 2023-05-04, Callsign: SV0SYH, Grid locator: KM18va, Coord: (38.0, 23.75)
TRP: C, Date: 2023-05-04, Callsign: YO9AYN, Grid locator: KN34bk, Coord: (44.42, 26.08)
TRP: C, Date: 2023-05-04, Callsign: DL4ALI, Grid locator: JO50jw, Coord: (50.92, 10.75)
TRP: C, Date: 2023-05-04, Callsign: DF2ET, Grid locator: JO31vq, Coord: (51.67, 7.75)
TRP: C, Date: 2023-05-04, Callsign: F9OE, Grid locator: JN18bp, Coord: (48.62, 2.08)
TRP: C, Date: 2023-05-04, Callsign: EI3DP, Grid locator: IO51vv, Coord: (51.88, -8.25)
TRP: C, Date: 2023-05-04, Callsign: SV0SY, Grid locator: KM18va, Coord: (38.0, 23.75)
TRP: C, Date: 2023-05-04, Callsign: HA2NE, Grid locator: JN97mm, Coord: (47.5, 19.0)
TRP: C, Date: 2023-05-04, Callsign: DL4SCI, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-03, Callsign: F5PL, Grid locator: JN03xg, Coord: (43.25, 1.92)
TRP: C, Date: 2023-05-03, Callsign: UA6ATG, Grid locator: KN95ri, Coord: (45.33, 39.42)
TRP: C, Date: 2023-05-03, Callsign: PA3CWQ, Grid locator: JO21fm, Coord: (51.5, 4.42)
TRP: C, Date: 2023-05-03, Callsign: HA8WM, Grid locator: JN97mm, Coord: (47.5, 19.0)
TRP: C, Date: 2023-05-03, Callsign: DF1PI, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-03, Callsign: DL2GRC, Grid locator: JN48ko, Coord: (48.58, 8.83)
TRP: C, Date: 2023-05-03, Callsign: DK1KQ, Grid locator: JO43iu, Coord: (53.83, 8.67)
TRP: C, Date: 2023-05-03, Callsign: DF2PI, Grid locator: JO62rm, Coord: (52.5, 13.42)
TRP: C, Date: 2023-05-03, Callsign: OM0MS, Grid locator: JN88nd, Coord: (48.12, 17.08)
TRP: C, Date: 2023-05-03, Callsign: DK1TJA, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-03, Callsign: YO2MAX, Grid locator: KN15ls, Coord: (45.75, 22.92)
TRP: C, Date: 2023-05-03, Callsign: DK0VST, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-03, Callsign: DG7RO, Grid locator: JN58rg, Coord: (48.25, 11.42)
TRP: C, Date: 2023-05-02, Callsign: TA1D, Grid locator: KN41la, Coord: (41.0, 28.92)
TRP: C, Date: 2023-05-02, Callsign: EA1RX, Grid locator: IN52pe, Coord: (42.17, -8.75)
TRP: C, Date: 2023-05-02, Callsign: GR4KLX, Grid locator: IO91wm, Coord: (51.5, -0.17)
TRP: C, Date: 2023-05-02, Callsign: UA3XCR, Grid locator: KO74rk, Coord: (54.42, 35.42)
TRP: C, Date: 2023-05-02, Callsign: UA6ATN, Grid locator: KN95ri, Coord: (45.33, 39.42)
TRP: C, Date: 2023-05-02, Callsign: OM3CL, Grid locator: JN88ma, Coord: (48.0, 17.0)
TRP: C, Date: 2023-05-02, Callsign: OM3CLS, Grid locator: JN99fc, Coord: (49.08, 18.42)
TRP: C, Date: 2023-05-02, Callsign: FR5CK, Grid locator: LG78su, Coord: (-21.17, 55.5)
TRP: C, Date: 2023-05-02, Callsign: OM2DT, Grid locator: JN88qq, Coord: (48.67, 17.33)
TRP: C, Date: 2023-05-02, Callsign: EA7CI, Grid locator: IN81dj, Coord: (41.38, -3.75)
TRP: C, Date: 2023-05-02, Callsign: DL3NCR, Grid locator: JN48qx, Coord: (48.96, 9.33)
TRP: C, Date: 2023-05-02, Callsign: SP6MLT, Grid locator: JO81mc, Coord: (51.08, 17.0)
TRP: C, Date: 2023-05-02, Callsign: YO2CMI, Grid locator: KN05wq, Coord: (45.67, 21.83)
TRP: C, Date: 2023-05-01, Callsign: K7FMQ, Grid locator: DN11rg, Coord: (41.25, -116.58)
TRP: C, Date: 2023-05-01, Callsign: IK4CIE, Grid locator: JN54dq, Coord: (44.67, 10.25)
TRP: C, Date: 2023-05-01, Callsign: OL750HOL, Grid locator: JO70fb, Coord: (50.04, 14.42)
TRP: C, Date: 2023-05-01, Callsign: EA2AA, Grid locator: IN81dj, Coord: (41.38, -3.75)
TRP: C, Date: 2023-05-01, Callsign: II3BRU, Grid locator: JN55ma, Coord: (45.0, 11.0)
TRP: C, Date: 2023-05-01, Callsign: IN3ZWF, Grid locator: JN61gv, Coord: (41.88, 12.5)
TRP: C, Date: 2023-05-01, Callsign: IN3EQZ, Grid locator: JN56qm, Coord: (46.5, 11.33)
TRP: C, Date: 2023-05-01, Callsign: R6BIR, Grid locator: KN95ri, Coord: (45.33, 39.42)
TRP: C, Date: 2023-05-01, Callsign: DK7SS, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-01, Callsign: OK2CMZ, Grid locator: JN89lu, Coord: (49.83, 16.92)
TRP: C, Date: 2023-05-01, Callsign: DF5DMD, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-01, Callsign: IS0DCR, Grid locator: JN40rw, Coord: (40.92, 9.42)
TRP: C, Date: 2023-05-01, Callsign: IQ0AL, Grid locator: JM49ld, Coord: (39.12, 8.92)
TRP: C, Date: 2023-05-01, Callsign: SM4UOS, Grid locator: JO79nd, Coord: (59.12, 15.08)
TRP: C, Date: 2023-05-01, Callsign: HA7VK, Grid locator: JN97mq, Coord: (47.67, 19.0)
TRP: C, Date: 2023-05-01, Callsign: OH5LK, Grid locator: KP20le, Coord: (60.17, 24.92)
TRP: C, Date: 2023-05-01, Callsign: DL3NBY, Grid locator: JO50ja, Coord: (50.0, 10.75)
TRP: C, Date: 2023-05-01, Callsign: OE1TKW, Grid locator: JN88df, Coord: (48.21, 16.25)
TRP: C, Date: 2023-05-01, Callsign: R2KM, Grid locator: KO04dk, Coord: (54.42, 20.25)
TRP: C, Date: 2023-05-01, Callsign: DL5XJ, Grid locator: JO54ae, Coord: (54.17, 10.0)
TRP: C, Date: 2023-05-01, Callsign: DH0GB, Grid locator: JO32ma, Coord: (52.0, 7.0)
TRP: C, Date: 2023-05-01, Callsign: OE5FDM/P, Grid locator: JN78dh, Coord: (48.29, 14.25)
TRP: C, Date: 2023-05-01, Callsign: G8CQX, Grid locator: IO91wm, Coord: (51.5, -0.17)
TRP: C, Date: 2023-05-01, Callsign: RQ3P, Grid locator: KO83sw, Coord: (53.92, 37.5)
TRP: C, Date: 2023-05-01, Callsign: SV1UI, Grid locator: KM17ux, Coord: (37.96, 23.67)
