Callsign: FG8OJ, Grid locator: FK96EV, Coordinates: (16.875, -61.666666666666664)
Callsign: UW8SM, Grid locator: KN28WA, Coordinates: (48.0, 25.833333333333332)
Callsign: WP4LBK, Grid locator: EL89MF, Coordinates: (29.208333333333332, -83.0)
Callsign: W2PP, Grid locator: EM95UV, Coordinates: (35.875, -80.33333333333333)
Callsign: W2ZF, Grid locator: FN30QO, Coordinates: (40.583333333333336, -72.66666666666667)
Callsign: JN2QCV, Grid locator: PM85QR, Coordinates: (35.708333333333336, 137.33333333333334)
Callsign: VE1CWJ, Grid locator: FN85FP, Coordinates: (45.625, -63.583333333333336)
Callsign: N7BT, Grid locator: CN88RT, Coordinates: (48.791666666666664, -122.58333333333333)
Callsign: K3CO, Grid locator: FN20JG, Coordinates: (40.25, -75.25)
Callsign: ON2ACO, Grid locator: JO11PB, Coordinates: (51.041666666666664, 3.25)
Callsign: EA1IQ, Grid locator: IN52KW, Coordinates: (42.916666666666664, -9.166666666666666)
Callsign: KB2S, Grid locator: CN87WR, Coordinates: (47.708333333333336, -122.16666666666667)
Callsign: KG4AKV, Grid locator: FM05PS, Coordinates: (35.75, -78.75)
Callsign: PH3V, Grid locator: JO21HL, Coordinates: (51.458333333333336, 4.583333333333333)
Callsign: EB1AO, Grid locator: IN52AX, Coordinates: (42.958333333333336, -10.0)
Callsign: EA1DR, Grid locator: IN82AV, Coordinates: (42.875, -4.0)
Callsign: 9M2CQC, Grid locator: OJ03TB, Coordinates: (3.0416666666666665, 101.58333333333333)
Callsign: HZ1AM, Grid locator: LL34AK, Coordinates: (24.416666666666668, 46.0)
Callsign: ES4RM/4, Grid locator: KO39XJ, Coordinates: (59.375, 27.916666666666668)
Callsign: PA2DX, Grid locator: JO23UC, Coordinates: (53.083333333333336, 5.666666666666667)
Callsign: ES4RM/4, Grid locator: KO49AL, Coordinates: (59.458333333333336, 28.0)
Callsign: S0S, Grid locator: IL46RD, Coordinates: (26.125, -10.583333333333334)
Callsign: EA5TT, Grid locator: IM99SL, Coordinates: (39.458333333333336, -0.5)
Callsign: I3BUI, Grid locator: JN55TR, Coordinates: (45.708333333333336, 11.583333333333334)
Callsign: EH3DWN, Grid locator: JN01UI, Coordinates: (41.333333333333336, 1.6666666666666667)
Callsign: LU3FCA, Grid locator: FF96AF, Coordinates: (-33.791666666666664, -62.0)
Callsign: BG0AUB, Grid locator: NN33SV, Coordinates: (43.875, 87.5)
Callsign: DL6KBG, Grid locator: JO71ZX, Coordinates: (51.958333333333336, 16.083333333333332)
Callsign: KA7KDX, Grid locator: DN30SO, Coordinates: (40.583333333333336, -112.5)
Callsign: KG0D, Grid locator: CN88IO, Coordinates: (48.583333333333336, -123.33333333333333)
Callsign: BH2RSJ, Grid locator: PN11QU, Coordinates: (41.833333333333336, 123.33333333333333)
Callsign: VK3MQ, Grid locator: QF22QE, Coordinates: (-37.833333333333336, 145.33333333333334)
Callsign: M0AGJ, Grid locator: IO93KL, Coordinates: (53.458333333333336, -1.1666666666666665)
Callsign: LA7XK, Grid locator: JO59LC, Coordinates: (59.083333333333336, 10.916666666666666)
Callsign: EA1PA, Grid locator: IN71SV, Coordinates: (41.875, -4.5)
Callsign: EA3A, Grid locator: JN01TH, Coordinates: (41.291666666666664, 1.5833333333333333)
Callsign: SA7AHC, Grid locator: JO76NV, Coordinates: (56.875, 15.083333333333334)
Callsign: KE0KQT, Grid locator: JM19ON, Coordinates: (39.541666666666664, 3.166666666666667)
Callsign: EA1IQ, Grid locator: IN52YZ, Coordinates: (43.041666666666664, -8.0)
Callsign: K8DP, Grid locator: EN62FD, Coordinates: (42.125, -87.58333333333333)
Callsign: GOHFL, Grid locator: IO92ET, Coordinates: (52.791666666666664, -1.6666666666666667)
Callsign: U9XE2YWH, Grid locator: DL92AG, Coordinates: (22.25, -102.0)
Callsign: SFXE2YWH, Grid locator: DL92AG, Coordinates: (22.25, -102.0)
Callsign: OXE2YWH, Grid locator: DL92AG, Coordinates: (22.25, -102.0)
Callsign: LW2DAF, Grid locator: GF05RK, Coordinates: (-34.583333333333336, -58.583333333333336)
Callsign: EA1IQ, Grid locator: IN52BI, Coordinates: (42.333333333333336, -9.916666666666666)
Callsign: JA1GZK, Grid locator: PM96QG, Coordinates: (36.25, 139.33333333333334)
Callsign: WB8RJY, Grid locator: EN72SM, Coordinates: (42.5, -84.5)
Callsign: IZ8PPJ, Grid locator: JM88EH, Coordinates: (38.291666666666664, 16.333333333333332)
Callsign: N6RFM, Grid locator: EM12IJ, Coordinates: (32.375, -97.33333333333333)
Callsign: EA1IQ, Grid locator: IN52MV, Coordinates: (42.875, -9.0)
Callsign: 9A1CAL, Grid locator: JN86DM, Coordinates: (46.5, 16.25)
Callsign: IW8QFS, Grid locator: JM88EH, Coordinates: (38.291666666666664, 16.333333333333332)
Callsign: W2JAZ, Grid locator: FM29MV, Coordinates: (39.875, -75.0)
Callsign: JP7BCL, Grid locator: QM08EG, Coordinates: (38.25, 140.33333333333334)
Callsign: G0MOH, Grid locator: IO70XR, Coordinates: (50.708333333333336, -4.083333333333333)
Callsign: 2M0SQL, Grid locator: IO87EK, Coordinates: (57.416666666666664, -3.6666666666666665)
Callsign: JK2XXK, Grid locator: PM85SH, Coordinates: (35.291666666666664, 137.5)
Callsign: GM0ICF, Grid locator: IO75PP, Coordinates: (55.625, -4.75)
Callsign: HB0/DL2GRC, Grid locator: JN47SF, Coordinates: (47.208333333333336, 9.5)
Callsign: YU0W, Grid locator: KN04GT, Coordinates: (44.791666666666664, 20.5)
Callsign: IK3ITB, Grid locator: JN55JU, Coordinates: (45.833333333333336, 10.75)
Callsign: JH2AMN, Grid locator: PM85MI, Coordinates: (35.333333333333336, 137.0)
Callsign: JF2VNV, Grid locator: PM85MJ, Coordinates: (35.375, 137.0)
Callsign: HL2WP, Grid locator: PM47IU, Coordinates: (37.833333333333336, 128.66666666666666)
Callsign: JA1COU, Grid locator: PM96YU, Coordinates: (36.833333333333336, 140.0)
Callsign: PA3GAN, Grid locator: JO21YU, Coordinates: (51.833333333333336, 6.0)
Callsign: DL1AKC, Grid locator: JN49HU, Coordinates: (49.833333333333336, 8.583333333333334)
Callsign: UA9MRS, Grid locator: MO64QW, Coordinates: (54.916666666666664, 73.33333333333333)
Callsign: HB0/DL4EA, Grid locator: JN47SF, Coordinates: (47.208333333333336, 9.5)
Callsign: N3SET, Grid locator: FN20HQ, Coordinates: (40.666666666666664, -75.41666666666667)
Callsign: EA1IQ, Grid locator: IN52QL, Coordinates: (42.458333333333336, -8.666666666666666)
Callsign: JM2FCJ, Grid locator: PM84IL, Coordinates: (34.458333333333336, 136.66666666666666)
Callsign: EA1IQ, Grid locator: IN52UE, Coordinates: (42.166666666666664, -8.333333333333334)
Callsign: ZR6TG, Grid locator: KG33WG, Coordinates: (-26.75, 27.833333333333332)
Callsign: KB9UFI, Grid locator: EL98PD, Coordinates: (28.125, -80.75)
Callsign: GU6EFB, Grid locator: IN89RK, Coordinates: (49.416666666666664, -2.583333333333333)
Callsign: JE2RBK, Grid locator: PM85JL, Coordinates: (35.458333333333336, 136.75)
Callsign: JH0RNN, Grid locator: PM97NV, Coordinates: (37.875, 139.08333333333334)
Callsign: G3VZV, Grid locator: IO92QA, Coordinates: (52.0, -0.6666666666666667)
Callsign: F0DIH, Grid locator: JN17AF, Coordinates: (47.208333333333336, 2.0)
Callsign: NK1K, Grid locator: FN42NX, Coordinates: (42.958333333333336, -70.91666666666667)
Callsign: K8DP, Grid locator: EN62FO, Coordinates: (42.583333333333336, -87.58333333333333)
Callsign: DL6KBG, Grid locator: JO71YS, Coordinates: (51.75, 16.0)
Callsign: K8DP, Grid locator: EN62SO, Coordinates: (42.583333333333336, -86.5)
Callsign: JA1CUF, Grid locator: PM95UO, Coordinates: (35.583333333333336, 139.66666666666666)
Callsign: DK9JC, Grid locator: JN39IQ, Coordinates: (49.666666666666664, 6.666666666666667)
Callsign: EA1IQ, Grid locator: IN52AE, Coordinates: (42.166666666666664, -10.0)
Callsign: BG8PM, Grid locator: JN48KN, Coordinates: (48.541666666666664, 8.833333333333334)
Callsign: DJ4RO, Grid locator: JO62PQ, Coordinates: (52.666666666666664, 13.25)
Callsign: UW8SM, Grid locator: KN28IV, Coordinates: (48.875, 24.666666666666668)
Callsign: A65BR, Grid locator: LL75LA, Coordinates: (25.0, 54.916666666666664)
Callsign: W4BCX, Grid locator: EL98EH, Coordinates: (28.291666666666668, -81.66666666666667)
Callsign: KG0D, Grid locator: CN88MP, Coordinates: (48.625, -123.0)
Callsign: K8DP, Grid locator: EN62MC, Coordinates: (42.083333333333336, -87.0)
Callsign: VE1CWJ, Grid locator: FN85HI, Coordinates: (45.333333333333336, -63.416666666666664)
Callsign: "XE2YWH, Grid locator: DL92AG, Coordinates: (22.25, -102.0)
Callsign: HXE2YWH, Grid locator: DL92AG, Coordinates: (22.25, -102.0)
Callsign: CXE2YWH, Grid locator: DL92AG, Coordinates: (22.25, -102.0)
Callsign: YD7OIZ, Grid locator: OI67XR, Coordinates: (-2.2916666666666665, 113.91666666666667)
Callsign: VK5DG, Grid locator: QF02JD, Coordinates: (-37.875, 140.75)
Callsign: VK4SE, Grid locator: QG62PC, Coordinates: (-27.916666666666668, 153.25)
Callsign: ST2NH, Grid locator: KK65TD, Coordinates: (15.125, 33.583333333333336)
Callsign: IK3HTH, Grid locator: JN65EW, Coordinates: (45.916666666666664, 12.333333333333334)
Callsign: 4J6D, Grid locator: LN40XJ, Coordinates: (40.375, 49.916666666666664)
Callsign: ST2NH, Grid locator: KK65LT, Coordinates: (15.791666666666666, 32.916666666666664)
Callsign: OK2ZC, Grid locator: JN89YF, Coordinates: (49.208333333333336, 18.0)
Callsign: S57NML, Grid locator: JN76SQ, Coordinates: (46.666666666666664, 15.5)
Callsign: 4J6D, Grid locator: LN50IF, Coordinates: (40.208333333333336, 50.666666666666664)
Callsign: VA7LM, Grid locator: CO54OW, Coordinates: (54.916666666666664, -128.83333333333334)
Callsign: JH1NCT, Grid locator: PM95OW, Coordinates: (35.916666666666664, 139.16666666666666)
Callsign: M0SKM, Grid locator: IO91RV, Coordinates: (51.875, -0.5833333333333333)
Callsign: EA2CDY, Grid locator: IN82VI, Coordinates: (42.333333333333336, -2.25)
Callsign: HB9GSE, Grid locator: JN46KA, Coordinates: (46.0, 8.833333333333334)
Callsign: EA6WQ, Grid locator: JK19ON, Coordinates: (19.541666666666668, 3.166666666666667)
Callsign: LX/DL4EA, Grid locator: JN39SD, Coordinates: (49.125, 7.5)
Callsign: A65BR, Grid locator: LL75OI, Coordinates: (25.333333333333332, 55.166666666666664)
Callsign: A65BR, Grid locator: LL75TG, Coordinates: (25.25, 55.583333333333336)
Callsign: KE2QI, Grid locator: FN24IT, Coordinates: (44.791666666666664, -75.33333333333333)
Callsign: KE9AJ, Grid locator: EN50EN, Coordinates: (40.541666666666664, -89.66666666666667)
Callsign: K7VNE, Grid locator: DM43DO, Coordinates: (33.583333333333336, -111.75)
Callsign: PD9BTB, Grid locator: JO32IG, Coordinates: (52.25, 6.666666666666667)
Callsign: KJ4M, Grid locator: EM63QL, Coordinates: (33.458333333333336, -86.66666666666667)
Callsign: KJ7KOJ, Grid locator: CN87WR, Coordinates: (47.708333333333336, -122.16666666666667)
Callsign: 4J6D, Grid locator: LN50JO, Coordinates: (40.583333333333336, 50.75)
Callsign: 4J6D, Grid locator: LN50PE, Coordinates: (40.166666666666664, 51.25)
Callsign: JA0FKM/1, Grid locator: PM95VW, Coordinates: (35.916666666666664, 139.75)
Callsign: RA1TM, Grid locator: KO67OX, Coordinates: (57.958333333333336, 33.166666666666664)
Callsign: EA1DR, Grid locator: IN82DJ, Coordinates: (42.375, -3.75)
Callsign: ST2NH, Grid locator: KK65NK, Coordinates: (15.416666666666666, 33.083333333333336)
Callsign: WP3PZ, Grid locator: FK68KC, Coordinates: (18.083333333333332, -67.16666666666667)
Callsign: ZL3TCM, Grid locator: RE66HK, Coordinates: (-43.583333333333336, 172.58333333333334)
Callsign: DK9JC, Grid locator: JN39MF, Coordinates: (49.208333333333336, 7.0)
Callsign: F6BYJ, Grid locator: JN05DR, Coordinates: (45.708333333333336, 0.25)
Callsign: DO1AM, Grid locator: JO51WL, Coordinates: (51.458333333333336, 11.833333333333334)
Callsign: RA3TES, Grid locator: LO15VJ, Coordinates: (55.375, 43.75)
Callsign: BI1NJI, Grid locator: ON80PP, Coordinates: (40.625, 117.25)
Callsign: KF7R, Grid locator: DM41AR, Coordinates: (31.708333333333332, -112.0)
Callsign: F1SMV, Grid locator: JN23WB, Coordinates: (43.041666666666664, 5.833333333333333)
Callsign: W5CBF, Grid locator: EM30JF, Coordinates: (30.208333333333332, -93.25)
Callsign: DH4FR, Grid locator: JO43MB, Coordinates: (53.041666666666664, 9.0)
Callsign: KC9ELU, Grid locator: EM79QJ, Coordinates: (39.375, -84.66666666666667)
Callsign: JR5FGP, Grid locator: PM63JT, Coordinates: (33.791666666666664, 132.75)
Callsign: SQ9MES, Grid locator: JO90SG, Coordinates: (50.25, 19.5)
Callsign: PA3GAN, Grid locator: JO21BB, Coordinates: (51.041666666666664, 4.083333333333333)
Callsign: IK3ITB, Grid locator: JN55FU, Coordinates: (45.833333333333336, 10.416666666666666)
Callsign: 4S7AB, Grid locator: NJ07BD, Coordinates: (7.125, 80.08333333333333)
Callsign: F8BUI, Grid locator: JN18DE, Coordinates: (48.166666666666664, 2.25)
Callsign: SP8NR, Grid locator: KO12JC, Coordinates: (52.083333333333336, 22.75)
Callsign: SP8NR, Grid locator: KO12QQ, Coordinates: (52.666666666666664, 23.333333333333332)
Callsign: M0SAT, Grid locator: IO91TP, Coordinates: (51.625, -0.41666666666666674)
Callsign: W3FGP, Grid locator: FM18NX, Coordinates: (38.958333333333336, -76.91666666666667)
Callsign: EI8KF, Grid locator: IO63MF, Coordinates: (53.208333333333336, -7.0)
Callsign: MD0MAN, Grid locator: IO74RE, Coordinates: (54.166666666666664, -4.583333333333333)
Callsign: VE1CWJ, Grid locator: FN85VI, Coordinates: (45.333333333333336, -62.25)
Callsign: IK0USO, Grid locator: JN62FV, Coordinates: (42.875, 12.416666666666666)
Callsign: F8CED, Grid locator: IN87XB, Coordinates: (47.041666666666664, -2.083333333333333)
Callsign: KE8RJU, Grid locator: EN62WN, Coordinates: (42.541666666666664, -86.16666666666667)
Callsign: JK2XXK, Grid locator: PM86FL, Coordinates: (36.458333333333336, 136.41666666666666)
Callsign: K5WH, Grid locator: EL29FX, Coordinates: (29.958333333333332, -95.58333333333333)
Callsign: JA1OGZ, Grid locator: PM95SX, Coordinates: (35.958333333333336, 139.5)
Callsign: JE1CVL, Grid locator: PM95PU, Coordinates: (35.833333333333336, 139.25)
Callsign: JF3BDN, Grid locator: SL73TU, Coordinates: (23.833333333333332, 195.58333333333334)
Callsign: DJ7ZZ, Grid locator: JO30WK, Coordinates: (50.416666666666664, 7.833333333333333)
Callsign: JA1QDB, Grid locator: PM95SK, Coordinates: (35.416666666666664, 139.5)
Callsign: DL1COM/P, Grid locator: JN67BU, Coordinates: (47.833333333333336, 12.083333333333334)
Callsign: JR6DI, Grid locator: PL36VH, Coordinates: (26.291666666666668, 127.75)
Callsign: RA1TL, Grid locator: KO67PX, Coordinates: (57.958333333333336, 33.25)
Callsign: JM1OAX, Grid locator: QM05AR, Coordinates: (35.708333333333336, 140.0)
Callsign: WP4LBK, Grid locator: EL89EE, Coordinates: (29.166666666666668, -83.66666666666667)
Callsign: JJ3OFL, Grid locator: PM74TM, Coordinates: (34.5, 135.58333333333334)
Callsign: 4X1AJ, Grid locator: KM71OG, Coordinates: (31.25, 35.166666666666664)
Callsign: SP6IWQ, Grid locator: JO80HK, Coordinates: (50.416666666666664, 16.583333333333332)
Callsign: JK1QAY, Grid locator: PM95TR, Coordinates: (35.708333333333336, 139.58333333333334)
Callsign: RA1OK, Grid locator: KP94VM, Coordinates: (64.5, 39.75)
Callsign: KC8ZKI, Grid locator: EN91EA, Coordinates: (41.0, -81.66666666666667)
Callsign: VR2XYL, Grid locator: OL72CM, Coordinates: (22.5, 114.16666666666667)
Callsign: BI4IXG, Grid locator: OM85RO, Coordinates: (35.583333333333336, 117.41666666666667)
Callsign: ST2NH, Grid locator: KK65MF, Coordinates: (15.208333333333334, 33.0)
Callsign: JH9CEN, Grid locator: PM86GK, Coordinates: (36.416666666666664, 136.5)
Callsign: HB9BZY, Grid locator: JN47TK, Coordinates: (47.416666666666664, 9.583333333333334)
Callsign: GW4HDF, Grid locator: IO81JO, Coordinates: (51.583333333333336, -3.25)
Callsign: NK1K, Grid locator: FN42OP, Coordinates: (42.625, -70.83333333333333)
Callsign: A65BR, Grid locator: LL75TE, Coordinates: (25.166666666666668, 55.583333333333336)
Callsign: A65BR, Grid locator: LL75II, Coordinates: (25.333333333333332, 54.666666666666664)
Callsign: IZ1MHY, Grid locator: JN54AC, Coordinates: (44.083333333333336, 10.0)
Callsign: DH8IAT, Grid locator: JN49GC, Coordinates: (49.083333333333336, 8.5)
Callsign: OZ9AAR, Grid locator: JN45TS, Coordinates: (45.75, 9.583333333333334)
Callsign: EA2EGM, Grid locator: IN93CI, Coordinates: (43.333333333333336, -1.8333333333333333)
Callsign: NA5J, Grid locator: EL06XD, Coordinates: (26.125, -98.08333333333333)
Callsign: N9BX, Grid locator: EM50PI, Coordinates: (30.333333333333332, -88.75)
Callsign: EA4T, Grid locator: IN70XK, Coordinates: (40.416666666666664, -4.083333333333333)
Callsign: OH3NGT, Grid locator: KP21EL, Coordinates: (61.458333333333336, 24.333333333333332)
Callsign: JI4UEN, Grid locator: PM54DM, Coordinates: (34.5, 130.25)
Callsign: JE1TNL, Grid locator: PM95PH, Coordinates: (35.291666666666664, 139.25)
Callsign: BH3GIS, Grid locator: PN13DO, Coordinates: (43.583333333333336, 122.25)
Callsign: JQ1TIV, Grid locator: PM95VW, Coordinates: (35.916666666666664, 139.75)
Callsign: JF1PTU, Grid locator: PM95SP, Coordinates: (35.625, 139.5)
Callsign: JA1VDJ, Grid locator: PM95TQ, Coordinates: (35.666666666666664, 139.58333333333334)
Callsign: OE6ISP, Grid locator: JN77PA, Coordinates: (47.0, 15.25)
Callsign: VE1CWJ, Grid locator: FN85QX, Coordinates: (45.958333333333336, -62.666666666666664)
Callsign: JO1LVZ, Grid locator: PM95YM, Coordinates: (35.5, 140.0)
Callsign: OZ9AAR, Grid locator: JO45NQ, Coordinates: (55.666666666666664, 9.083333333333334)
Callsign: VE1CWJ, Grid locator: FN85JW, Coordinates: (45.916666666666664, -63.25)
Callsign: JA0FSB, Grid locator: PM97EG, Coordinates: (37.25, 138.33333333333334)
Callsign: SP8NR, Grid locator: KO12ZI, Coordinates: (52.333333333333336, 24.083333333333332)
Callsign: W2MMD, Grid locator: FM29JR, Coordinates: (39.708333333333336, -75.25)
Callsign: VE4AMU, Grid locator: EN19JW, Coordinates: (49.916666666666664, -97.25)
Callsign: ST2NH, Grid locator: KK65WI, Coordinates: (15.333333333333334, 33.833333333333336)
Callsign: ST2NH, Grid locator: KK65UV, Coordinates: (15.875, 33.666666666666664)
Callsign: F4DXV, Grid locator: JN04IU, Coordinates: (44.833333333333336, 0.6666666666666666)
Callsign: DK9JC, Grid locator: RR73YN, Coordinates: (83.54166666666667, 176.0)
Callsign: JA1VVH, Grid locator: PM96PE, Coordinates: (36.166666666666664, 139.25)
Callsign: JR8QFG, Grid locator: QN03PC, Coordinates: (43.083333333333336, 141.25)
Callsign: E70W, Grid locator: JN94IM, Coordinates: (44.5, 18.666666666666668)
Callsign: DL2GRC, Grid locator: JN48KN, Coordinates: (48.541666666666664, 8.833333333333334)
Callsign: EA3BS, Grid locator: JN01XK, Coordinates: (41.416666666666664, 1.9166666666666667)
Callsign: IU8HRV, Grid locator: JN70MF, Coordinates: (40.208333333333336, 15.0)
Callsign: JE3HCZ, Grid locator: PM85AC, Coordinates: (35.083333333333336, 136.0)
Callsign: KN2K, Grid locator: FM18EH, Coordinates: (38.291666666666664, -77.66666666666667)
Callsign: VK4JBE, Grid locator: QG62MM, Coordinates: (-27.5, 153.0)
Callsign: KE8FZT, Grid locator: EN72EF, Coordinates: (42.208333333333336, -85.66666666666667)
Callsign: ST2NH, Grid locator: KK65GT, Coordinates: (15.791666666666666, 32.5)
Callsign: CU3EQ, Grid locator: HM68KP, Coordinates: (38.625, -27.166666666666668)
Callsign: KG0D, Grid locator: CN88KA, Coordinates: (48.0, -123.16666666666667)
Callsign: 7L1ETP, Grid locator: PM95TS, Coordinates: (35.75, 139.58333333333334)
Callsign: UN7CL, Grid locator: MO44GW, Coordinates: (54.916666666666664, 68.5)
Callsign: EB1AO, Grid locator: IN52PW, Coordinates: (42.916666666666664, -8.75)
Callsign: N9EAT, Grid locator: EN41WT, Coordinates: (41.791666666666664, -90.16666666666667)
Callsign: YV6PM, Grid locator: FK70PD, Coordinates: (10.125, -64.75)
Callsign: JH7JHX, Grid locator: QM08BH, Coordinates: (38.291666666666664, 140.08333333333334)
Callsign: JA8KGG, Grid locator: QN03OD, Coordinates: (43.125, 141.16666666666666)
Callsign: EA6TC, Grid locator: JM19JN, Coordinates: (39.541666666666664, 2.75)
Callsign: VR2XMT, Grid locator: OL72CM, Coordinates: (22.5, 114.16666666666667)
Callsign: JR6RMK, Grid locator: PL36UF, Coordinates: (26.208333333333332, 127.66666666666667)
Callsign: TR8CA, Grid locator: JJ40QL, Coordinates: (0.4583333333333333, 9.333333333333334)
Callsign: JS1LQI, Grid locator: PM95VP, Coordinates: (35.625, 139.75)
Callsign: IZ1ERR, Grid locator: JN35UI, Coordinates: (45.333333333333336, 7.666666666666667)
Callsign: 2E0TOL, Grid locator: JO01FM, Coordinates: (51.5, 0.4166666666666667)
Callsign: WC7V, Grid locator: DN45RP, Coordinates: (45.625, -110.58333333333333)
Callsign: N0GVK, Grid locator: EN00JB, Coordinates: (40.041666666666664, -99.25)
Callsign: SA0UNX, Grid locator: JO99CI, Coordinates: (59.333333333333336, 18.166666666666668)
Callsign: DF2CA, Grid locator: JN57XV, Coordinates: (47.875, 11.916666666666666)
Callsign: HZ1AM, Grid locator: LL34HT, Coordinates: (24.791666666666668, 46.583333333333336)
Callsign: VK2ZAZ, Grid locator: QF53AV, Coordinates: (-36.125, 150.0)
Callsign: VK2AYE, Grid locator: QF54AM, Coordinates: (-35.5, 150.0)
Callsign: IZ3GYS, Grid locator: JN65GO, Coordinates: (45.583333333333336, 12.5)
Callsign: JK2XXK, Grid locator: PM85IF, Coordinates: (35.208333333333336, 136.66666666666666)
Callsign: HB9RYZ, Grid locator: JN47FE, Coordinates: (47.166666666666664, 8.416666666666666)
Callsign: W5PDQ, Grid locator: EL98AT, Coordinates: (28.791666666666668, -82.0)
Callsign: F5VKV, Grid locator: JN33RR, Coordinates: (43.708333333333336, 7.416666666666667)
Callsign: DD7PL, Grid locator: JO50SV, Coordinates: (50.875, 11.5)
Callsign: JA5BLZ, Grid locator: PM63UO, Coordinates: (33.583333333333336, 133.66666666666666)
Callsign: EB4ADC, Grid locator: IN80FI, Coordinates: (40.333333333333336, -3.5833333333333335)
Callsign: EA8CXN, Grid locator: IL18SK, Coordinates: (28.416666666666668, -16.5)
Callsign: IZ0JNY, Grid locator: JN61PM, Coordinates: (41.5, 13.25)
Callsign: A65BR, Grid locator: LL75DV, Coordinates: (25.875, 54.25)
Callsign: NA1SA, Grid locator: FN10ZS, Coordinates: (40.75, -75.91666666666667)
Callsign: BG7XWF, Grid locator: OL99WK, Coordinates: (29.416666666666668, 119.83333333333333)
Callsign: JA3IKC, Grid locator: PM74VN, Coordinates: (34.541666666666664, 135.75)
Callsign: W8LR/R, Grid locator: EM79TM, Coordinates: (39.5, -84.41666666666667)
Callsign: XE1HG, Grid locator: DL80HN, Coordinates: (20.541666666666668, -103.41666666666667)
Callsign: HA3FOK, Grid locator: JN96BT, Coordinates: (46.791666666666664, 18.083333333333332)
Callsign: R4WR, Grid locator: LO66CK, Coordinates: (56.416666666666664, 52.166666666666664)
Callsign: EA1PA, Grid locator: IN71RW, Coordinates: (41.916666666666664, -4.583333333333333)
Callsign: EA3EDU, Grid locator: JN01WK, Coordinates: (41.416666666666664, 1.8333333333333333)
Callsign: WA4VOC, Grid locator: EM78FC, Coordinates: (38.083333333333336, -85.58333333333333)
Callsign: XE2AHN, Grid locator: DL95TR, Coordinates: (25.708333333333332, -100.41666666666667)
Callsign: LU4FTA, Grid locator: FF96AG, Coordinates: (-33.75, -62.0)
Callsign: WP4NYS, Grid locator: FK68KA, Coordinates: (18.0, -67.16666666666667)
Callsign: IW6NXR, Grid locator: JN72EH, Coordinates: (42.291666666666664, 14.333333333333334)
Callsign: OE3KDC, Grid locator: JN77LT, Coordinates: (47.791666666666664, 14.916666666666666)
Callsign: OA4EA, Grid locator: FH17LV, Coordinates: (-12.125, -77.08333333333333)
Callsign: DL6MI, Grid locator: JN58DJ, Coordinates: (48.375, 10.25)
Callsign: N6RFM, Grid locator: FN41IQ, Coordinates: (41.666666666666664, -71.33333333333333)
Callsign: SQrBG5UZW, Grid locator: OL96PB, Coordinates: (26.041666666666668, 119.25)
Callsign: SQ;BG5UZW, Grid locator: OL96PB, Coordinates: (26.041666666666668, 119.25)
Callsign: A65BR, Grid locator: LL75KZ, Coordinates: (26.041666666666668, 54.833333333333336)
Callsign: SQXBG5UZW, Grid locator: OL96PB, Coordinates: (26.041666666666668, 119.25)
Callsign: SQwBG5UZW, Grid locator: OL96PB, Coordinates: (26.041666666666668, 119.25)
Callsign: 3B8DU, Grid locator: LG89UX, Coordinates: (-20.041666666666668, 57.666666666666664)
Callsign: IZ0CGP, Grid locator: JN62EG, Coordinates: (42.25, 12.333333333333334)
Callsign: SP9TTX, Grid locator: JO90SG, Coordinates: (50.25, 19.5)
Callsign: R2FBH, Grid locator: KO04GQ, Coordinates: (54.666666666666664, 20.5)
Callsign: 4J6D, Grid locator: LN50DI, Coordinates: (40.333333333333336, 50.25)
Callsign: IW2OGZ, Grid locator: JN45QL, Coordinates: (45.458333333333336, 9.333333333333334)
Callsign: UX0FF, Grid locator: KN45KJ, Coordinates: (45.375, 28.833333333333332)
Callsign: VA7TF, Grid locator: CO54QB, Coordinates: (54.041666666666664, -128.66666666666666)
Callsign: CO8LY, Grid locator: FL20CA, Coordinates: (20.0, -75.83333333333333)
Callsign: KP3V, Grid locator: FK78DI, Coordinates: (18.333333333333332, -65.75)
Callsign: AI4LL, Grid locator: EM97XA, Coordinates: (37.0, -80.08333333333333)
Callsign: EA1IQ, Grid locator: IN52PF, Coordinates: (42.208333333333336, -8.75)
Callsign: EA3B, Grid locator: JN01ND, Coordinates: (41.125, 1.0833333333333333)
Callsign: EA1GAR, Grid locator: IN52PB, Coordinates: (42.041666666666664, -8.75)
Callsign: JN2QCV, Grid locator: PM85MK, Coordinates: (35.416666666666664, 137.0)
Callsign: JA1QJI, Grid locator: QM05GR, Coordinates: (35.708333333333336, 140.5)
Callsign: JH4UYB, Grid locator: PM64QL, Coordinates: (34.458333333333336, 133.33333333333334)
Callsign: G0MRF, Grid locator: IO91TK, Coordinates: (51.416666666666664, -0.41666666666666674)
Callsign: A65GC, Grid locator: LL74EL, Coordinates: (24.458333333333332, 54.333333333333336)
Callsign: 9A1Z, Grid locator: JN86FJ, Coordinates: (46.375, 16.416666666666668)
Callsign: F4BKV, Grid locator: IN95PP, Coordinates: (45.625, -0.75)
Callsign: EA1U, Grid locator: IN83GL, Coordinates: (43.458333333333336, -3.5)
Callsign: DK1TB, Grid locator: JO41KW, Coordinates: (51.916666666666664, 8.833333333333334)
Callsign: VE6UM, Grid locator: DO33GP, Coordinates: (53.625, -113.5)
Callsign: EI5IN, Grid locator: IO63HM, Coordinates: (53.5, -7.416666666666667)
Callsign: K8DP/7, Grid locator: DM43EJ, Coordinates: (33.375, -111.66666666666667)
Callsign: UN3G, Grid locator: MN83JD, Coordinates: (43.125, 76.75)
Callsign: BD7OH, Grid locator: OL72BN, Coordinates: (22.541666666666668, 114.08333333333333)
Callsign: 4L0VE, Grid locator: LN21BX, Coordinates: (41.958333333333336, 44.083333333333336)
Callsign: CT7/VK3ARA, Grid locator: IM59NP, Coordinates: (39.625, -8.916666666666666)
Callsign: IK0USO, Grid locator: JN61FV, Coordinates: (41.875, 12.416666666666666)
Callsign: KE6GLA, Grid locator: CM98LQ, Coordinates: (38.666666666666664, -121.08333333333333)
Callsign: XE1KW, Grid locator: DK89DE, Coordinates: (19.166666666666668, -103.75)
Callsign: IK6FFL, Grid locator: JN62TU, Coordinates: (42.833333333333336, 13.583333333333334)
Callsign: IU4CSS, Grid locator: JN54VO, Coordinates: (44.583333333333336, 11.75)
Callsign: IK1SLD, Grid locator: JN45FC, Coordinates: (45.083333333333336, 8.416666666666666)
Callsign: JA7KPI, Grid locator: QN00AF, Coordinates: (40.208333333333336, 140.0)
Callsign: JI5USJ, Grid locator: PM64VC, Coordinates: (34.083333333333336, 133.75)
Callsign: DL2GRC, Grid locator: JN48DA, Coordinates: (48.0, 8.25)
Callsign: JK2XXK/9, Grid locator: PM76XA, Coordinates: (36.0, 135.91666666666666)
Callsign: IU0BTM, Grid locator: JN61GW, Coordinates: (41.916666666666664, 12.5)
Callsign: IU0GCR, Grid locator: JN61GW, Coordinates: (41.916666666666664, 12.5)
Callsign: EC4TR, Grid locator: IN80ER, Coordinates: (40.708333333333336, -3.6666666666666665)
Callsign: IK4RSR, Grid locator: JN54JU, Coordinates: (44.833333333333336, 10.75)
Callsign: EA8ARI, Grid locator: IL18BP, Coordinates: (28.625, -17.916666666666668)
Callsign: JF3BDN, Grid locator: PM74QS, Coordinates: (34.75, 135.33333333333334)
Callsign: IZ6WLW, Grid locator: JN62PB, Coordinates: (42.041666666666664, 13.25)
Callsign: G4PEN, Grid locator: IO93GK, Coordinates: (53.416666666666664, -1.5)
Callsign: G3OUA, Grid locator: IO90TU, Coordinates: (50.833333333333336, -0.41666666666666674)
Callsign: G8TZJ, Grid locator: IO84OA, Coordinates: (54.0, -2.833333333333333)
Callsign: EA2BJM, Grid locator: IN91NQ, Coordinates: (41.666666666666664, -0.9166666666666667)
Callsign: OK2ZC, Grid locator: JN89HI, Coordinates: (49.333333333333336, 16.583333333333332)
Callsign: KB1HY, Grid locator: FN31LU, Coordinates: (41.833333333333336, -73.08333333333333)
Callsign: SQXN6RFM, Grid locator: FN41IQ, Coordinates: (41.666666666666664, -71.33333333333333)
Callsign: IZ5TEP, Grid locator: JN53DU, Coordinates: (43.833333333333336, 10.25)
Callsign: IZ7AUH, Grid locator: JN80PL, Coordinates: (40.458333333333336, 17.25)
Callsign: JH8FIH, Grid locator: QN14QI, Coordinates: (44.333333333333336, 143.33333333333334)
Callsign: IZ8HUJ, Grid locator: JN70VP, Coordinates: (40.625, 15.75)
Callsign: IK2WPM, Grid locator: JN45OM, Coordinates: (45.5, 9.166666666666666)
Callsign: W9SV, Grid locator: EN52TM, Coordinates: (42.5, -88.41666666666667)
Callsign: ON7CL, Grid locator: JO20KT, Coordinates: (50.791666666666664, 4.833333333333333)
Callsign: EA3CNO, Grid locator: JN11BJ, Coordinates: (41.375, 2.0833333333333335)
Callsign: AK3Y, Grid locator: FM19JA, Coordinates: (39.0, -77.25)
Callsign: K0JM, Grid locator: EN35HD, Coordinates: (45.125, -93.41666666666667)
Callsign: SP5GNI, Grid locator: KO02LI, Coordinates: (52.333333333333336, 20.916666666666668)
Callsign: SM0TGU, Grid locator: JO89WK, Coordinates: (59.416666666666664, 17.833333333333332)
Callsign: SM0TGU, Grid locator: JO89GC, Coordinates: (59.083333333333336, 16.5)
Callsign: JH4DHX, Grid locator: PM74TU, Coordinates: (34.833333333333336, 135.58333333333334)
Callsign: IK8OZV, Grid locator: JN70KW, Coordinates: (40.916666666666664, 14.833333333333334)
Callsign: S57NML, Grid locator: JN76OD, Coordinates: (46.125, 15.166666666666666)
Callsign: ZS1TA, Grid locator: JF95FX, Coordinates: (-34.041666666666664, 18.416666666666668)
Callsign: SV1SSF, Grid locator: KM18UB, Coordinates: (38.041666666666664, 23.666666666666668)
Callsign: JO1LVZ, Grid locator: PM95RT, Coordinates: (35.791666666666664, 139.41666666666666)
Callsign: A65BR, Grid locator: LL75SL, Coordinates: (25.458333333333332, 55.5)
Callsign: JI5USJ, Grid locator: PM64VH, Coordinates: (34.291666666666664, 133.75)
Callsign: IU1KIZ, Grid locator: JN44WE, Coordinates: (44.166666666666664, 9.833333333333334)
Callsign: EA6WQ, Grid locator: JM19ON, Coordinates: (39.541666666666664, 3.166666666666667)
Callsign: KS1G, Grid locator: FM18HX, Coordinates: (38.958333333333336, -77.41666666666667)
Callsign: IW2ETV, Grid locator: JN44LX, Coordinates: (44.958333333333336, 8.916666666666666)
Callsign: PA5OXW, Grid locator: JO20VV, Coordinates: (50.875, 5.75)
Callsign: EA1IQ, Grid locator: IN52PE, Coordinates: (42.166666666666664, -8.75)
Callsign: JA0BBW, Grid locator: PM97LV, Coordinates: (37.875, 138.91666666666666)
Callsign: EA8BGO, Grid locator: IL28FC, Coordinates: (28.083333333333332, -15.583333333333334)
Callsign: G0HFL, Grid locator: IO92ET, Coordinates: (52.791666666666664, -1.6666666666666667)
Callsign: W7YED, Grid locator: CN87WR, Coordinates: (47.708333333333336, -122.16666666666667)
Callsign: SP5LOT, Grid locator: KO02OD, Coordinates: (52.125, 21.166666666666668)
Callsign: VA7LM, Grid locator: CO54QB, Coordinates: (54.041666666666664, -128.66666666666666)
Callsign: A68A, Grid locator: LL75SG, Coordinates: (25.25, 55.5)
Callsign: EA3TA, Grid locator: JN11BM, Coordinates: (41.5, 2.0833333333333335)
Callsign: EA3BT, Grid locator: JN01UF, Coordinates: (41.208333333333336, 1.6666666666666667)
Callsign: LU3FCA, Grid locator: FF96AG, Coordinates: (-33.75, -62.0)
Callsign: SA5IKN, Grid locator: JO89TT, Coordinates: (59.791666666666664, 17.583333333333332)
Callsign: JA1HCB, Grid locator: PM95TX, Coordinates: (35.958333333333336, 139.58333333333334)
Callsign: JE8TGI, Grid locator: QN03OD, Coordinates: (43.125, 141.16666666666666)
Callsign: DG9MA, Grid locator: JN58DI, Coordinates: (48.333333333333336, 10.25)
Callsign: EC5W, Grid locator: IM98QG, Coordinates: (38.25, -0.6666666666666667)
Callsign: KE0EP, Grid locator: EM28IX, Coordinates: (38.958333333333336, -95.33333333333333)
Callsign: KC9ELU, Grid locator: EM79HJ, Coordinates: (39.375, -85.41666666666667)
Callsign: N7AY, Grid locator: DN13RQ, Coordinates: (43.666666666666664, -116.58333333333333)
Callsign: PY2RN, Grid locator: GG66LW, Coordinates: (-23.083333333333332, -47.083333333333336)
Callsign: JH1QKG, Grid locator: PM95RT, Coordinates: (35.791666666666664, 139.41666666666666)
Callsign: DU9JJY, Grid locator: PJ27CD, Coordinates: (7.125, 124.16666666666667)
Callsign: JA1VSL, Grid locator: PM95RO, Coordinates: (35.583333333333336, 139.41666666666666)
Callsign: EB1AO, Grid locator: IM78CX, Coordinates: (38.958333333333336, -5.833333333333333)
Callsign: DL4EA, Grid locator: JN48MQ, Coordinates: (48.666666666666664, 9.0)
Callsign: WP4T, Grid locator: FK68KA, Coordinates: (18.0, -67.16666666666667)
Callsign: XE1L, Grid locator: DL80HN, Coordinates: (20.541666666666668, -103.41666666666667)
Callsign: W2GDJ, Grid locator: FN32FS, Coordinates: (42.75, -73.58333333333333)
Callsign: KB1PVH, Grid locator: FN42CD, Coordinates: (42.125, -71.83333333333333)
Callsign: R0DX, Grid locator: PN78LN, Coordinates: (48.541666666666664, 134.91666666666666)
Callsign: N0JE, Grid locator: DN86OV, Coordinates: (46.875, -102.83333333333333)
Callsign: KF7R, Grid locator: DM41MI, Coordinates: (31.333333333333332, -111.0)
Callsign: AA5PK, Grid locator: DM91SK, Coordinates: (31.416666666666668, -100.5)
Callsign: KE8RJU, Grid locator: EN62VT, Coordinates: (42.791666666666664, -86.25)
Callsign: 7Z1SJ, Grid locator: LL25WG, Coordinates: (25.25, 45.833333333333336)
Callsign: DJ8MS, Grid locator: JO54UC, Coordinates: (54.083333333333336, 11.666666666666666)
Callsign: G0IIQ, Grid locator: IO93VN, Coordinates: (53.541666666666664, -0.25)
Callsign: EB3JT, Grid locator: JN01UI, Coordinates: (41.333333333333336, 1.6666666666666667)
Callsign: ES4RM, Grid locator: KO49AL, Coordinates: (59.458333333333336, 28.0)
Callsign: IU2KNG, Grid locator: JN45MX, Coordinates: (45.958333333333336, 9.0)
Callsign: WP4G, Grid locator: FK68WK, Coordinates: (18.416666666666668, -66.16666666666667)
Callsign: VU2LBW, Grid locator: MK82TV, Coordinates: (12.875, 77.58333333333333)
Callsign: KE4IP, Grid locator: EM73SX, Coordinates: (33.958333333333336, -84.5)
Callsign: N8MR, Grid locator: EN82HJ, Coordinates: (42.375, -83.41666666666667)
Callsign: WP4LBK, Grid locator: EL89WG, Coordinates: (29.25, -82.16666666666667)
Callsign: N6RFM, Grid locator: EM12JW, Coordinates: (32.916666666666664, -97.25)
Callsign: WB7QXU, Grid locator: CN95KQ, Coordinates: (45.666666666666664, -121.16666666666667)
Callsign: 4Z1JJ, Grid locator: KM71MV, Coordinates: (31.875, 35.0)
Callsign: JE1FQV, Grid locator: PM95TI, Coordinates: (35.333333333333336, 139.58333333333334)
Callsign: JG2BRI, Grid locator: PM84LW, Coordinates: (34.916666666666664, 136.91666666666666)
Callsign: EA1DR, Grid locator: IN82CX, Coordinates: (42.958333333333336, -3.8333333333333335)
Callsign: IK6RJU, Grid locator: JN62TU, Coordinates: (42.833333333333336, 13.583333333333334)
Callsign: BG7XWF, Grid locator: OL42ET, Coordinates: (22.791666666666668, 108.33333333333333)
Callsign: IW1FZR, Grid locator: JN45BJ, Coordinates: (45.375, 8.083333333333334)
Callsign: EA5WA, Grid locator: IM99SC, Coordinates: (39.083333333333336, -0.5)
Callsign: IK4JQQ, Grid locator: JN54KP, Coordinates: (44.625, 10.833333333333334)
Callsign: ZS2BK, Grid locator: KF26SA, Coordinates: (-34.0, 25.5)
Callsign: IK4HPS, Grid locator: JN54WO, Coordinates: (44.583333333333336, 11.833333333333334)
Callsign: IK8XLD, Grid locator: JN70VO, Coordinates: (40.583333333333336, 15.75)
Callsign: EA1U, Grid locator: IN83GJ, Coordinates: (43.375, -3.5)
Callsign: EH3HNY, Grid locator: JN01UI, Coordinates: (41.333333333333336, 1.6666666666666667)
Callsign: EB3SA, Grid locator: JN11AK, Coordinates: (41.416666666666664, 2.0)
Callsign: IK4HLV, Grid locator: JN54MN, Coordinates: (44.541666666666664, 11.0)
Callsign: EA7KI, Grid locator: IM76RR, Coordinates: (36.708333333333336, -4.583333333333333)
Callsign: JK2XXK, Grid locator: PM85RL, Coordinates: (35.458333333333336, 137.41666666666666)
Callsign: BH7AHS, Grid locator: OL59WQ, Coordinates: (29.666666666666668, 111.83333333333333)
Callsign: I5EUS, Grid locator: JN54AB, Coordinates: (44.041666666666664, 10.0)
Callsign: JH4UYB, Grid locator: PM64QP, Coordinates: (34.625, 133.33333333333334)
Callsign: BG5UZW, Grid locator: OL96PB, Coordinates: (26.041666666666668, 119.25)
Callsign: JL1SAM, Grid locator: PM95VV, Coordinates: (35.875, 139.75)
Callsign: IZ4UFB, Grid locator: JN54WO, Coordinates: (44.583333333333336, 11.833333333333334)
Callsign: IK7EOT, Grid locator: JN80PJ, Coordinates: (40.375, 17.25)
Callsign: I6IBE, Grid locator: JN62WB, Coordinates: (42.041666666666664, 13.833333333333334)
Callsign: EB2CDU, Grid locator: IN93AG, Coordinates: (43.25, -2.0)
Callsign: EA4M, Grid locator: IN80EA, Coordinates: (40.0, -3.6666666666666665)
Callsign: OK2UZL, Grid locator: JN79SA, Coordinates: (49.0, 15.5)
Callsign: RA9DA, Grid locator: MO17MP, Coordinates: (57.625, 63.0)
Callsign: IW3SSA, Grid locator: JN66NC, Coordinates: (46.083333333333336, 13.083333333333334)
Callsign: IK7FMQ, Grid locator: JN90CI, Coordinates: (40.333333333333336, 18.166666666666668)
Callsign: EA4CYQ, Grid locator: IM78CX, Coordinates: (38.958333333333336, -5.833333333333333)
Callsign: JG2TSL, Grid locator: PM94EX, Coordinates: (34.958333333333336, 138.33333333333334)
Callsign: PA3GAN, Grid locator: JO21CW, Coordinates: (51.916666666666664, 4.166666666666667)
Callsign: 4O4A, Grid locator: JN92NC, Coordinates: (42.083333333333336, 19.083333333333332)
Callsign: G0ABI, Grid locator: IO80BU, Coordinates: (50.833333333333336, -3.9166666666666665)
Callsign: LZ1CWK, Grid locator: KN32RM, Coordinates: (42.5, 27.416666666666668)
Callsign: GW0POA, Grid locator: IO81KM, Coordinates: (51.5, -3.1666666666666665)
Callsign: IW4EJK, Grid locator: JN54ML, Coordinates: (44.458333333333336, 11.0)
Callsign: EA8TL, Grid locator: IL18NF, Coordinates: (28.208333333333332, -16.916666666666668)
Callsign: SV8CS, Grid locator: KM07JS, Coordinates: (37.75, 20.75)
Callsign: IW3RGK, Grid locator: JN65RT, Coordinates: (45.791666666666664, 13.416666666666666)
Callsign: IK6GZM, Grid locator: JN62RV, Coordinates: (42.875, 13.416666666666666)
Callsign: EA1BNF, Grid locator: IN52OF, Coordinates: (42.208333333333336, -8.833333333333334)
Callsign: SP5ULN, Grid locator: KO02JD, Coordinates: (52.125, 20.75)
Callsign: W8LR, Grid locator: EM79TM, Coordinates: (39.5, -84.41666666666667)
Callsign: EC1CT, Grid locator: IN73XD, Coordinates: (43.125, -4.083333333333333)
Callsign: EA3EA, Grid locator: JN01UM, Coordinates: (41.5, 1.6666666666666667)
Callsign: IK3ITB, Grid locator: JN55MJ, Coordinates: (45.375, 11.0)
Callsign: EA2LU, Grid locator: IN92DT, Coordinates: (42.791666666666664, -1.75)
Callsign: OZ9AAR, Grid locator: JO45TS, Coordinates: (55.75, 9.583333333333334)
Callsign: BA1PK, Grid locator: ON80EB, Coordinates: (40.041666666666664, 116.33333333333333)
Callsign: XE2YWH, Grid locator: DL92AG, Coordinates: (22.25, -102.0)
Callsign: EA4SG, Grid locator: IN80CP, Coordinates: (40.625, -3.8333333333333335)
Callsign: ST2NH, Grid locator: KK65GP, Coordinates: (15.625, 32.5)
Callsign: EA3GCV, Grid locator: JN01VF, Coordinates: (41.208333333333336, 1.75)
Callsign: N8HI, Grid locator: EN73DA, Coordinates: (43.0, -85.75)
Callsign: KA9EES, Grid locator: EN60BC, Coordinates: (40.083333333333336, -87.91666666666667)
Callsign: HB9WDF, Grid locator: JN47AE, Coordinates: (47.166666666666664, 8.0)
Callsign: NS3L, Grid locator: FN20HQ, Coordinates: (40.666666666666664, -75.41666666666667)
Callsign: KB6LTY, Grid locator: DM14JL, Coordinates: (34.458333333333336, -117.25)
Callsign: VE6WK, Grid locator: DO20WV, Coordinates: (50.875, -114.16666666666667)
Callsign: LU5FF, Grid locator: FF99RF, Coordinates: (-30.791666666666668, -60.583333333333336)
Callsign: XE1UYS, Grid locator: EK19NW, Coordinates: (19.916666666666668, -96.91666666666667)
Callsign: EA1JK, Grid locator: IN83BL, Coordinates: (43.458333333333336, -3.9166666666666665)
Callsign: KB2S, Grid locator: CN87WQ, Coordinates: (47.666666666666664, -122.16666666666667)
Callsign: N5ZKK, Grid locator: EM00KB, Coordinates: (30.041666666666668, -99.16666666666667)
Callsign: K8DP, Grid locator: EN62VT, Coordinates: (42.791666666666664, -86.25)
Callsign: YO9HP, Grid locator: KN35BA, Coordinates: (45.0, 26.083333333333332)
Callsign: DL6KBG, Grid locator: JO71CF, Coordinates: (51.208333333333336, 14.166666666666666)
Callsign: WA8EBM, Grid locator: EN72DX, Coordinates: (42.958333333333336, -85.75)
Callsign: SP8NR, Grid locator: KO12NA, Coordinates: (52.0, 23.083333333333332)
Callsign: M1SJE, Grid locator: IO92KP, Coordinates: (52.625, -1.1666666666666665)
Callsign: I4EUM, Grid locator: JN54ML, Coordinates: (44.458333333333336, 11.0)
Callsign: DL5GAC, Grid locator: JN47UT, Coordinates: (47.791666666666664, 9.666666666666666)
Callsign: MI0ILE, Grid locator: IO64XM, Coordinates: (54.5, -6.083333333333333)
Callsign: IW7DOL, Grid locator: JN90CI, Coordinates: (40.333333333333336, 18.166666666666668)
Callsign: 2M0SQL, Grid locator: IO87JP, Coordinates: (57.625, -3.25)
Callsign: EB1AO, Grid locator: IN52PE, Coordinates: (42.166666666666664, -8.75)
Callsign: K5WH, Grid locator: EL29, Coordinates: (29.0, -96.0)
Callsign: KK4YEL, Grid locator: EL98, Coordinates: (28.0, -82.0)
Callsign: W5CBF, Grid locator: EM30, Coordinates: (30.0, -94.0)
Callsign: W3FGP, Grid locator: FM18, Coordinates: (38.0, -78.0)
Callsign: KB1PVH, Grid locator: FN42, Coordinates: (42.0, -72.0)
Callsign: W4BCX, Grid locator: EL98, Coordinates: (28.0, -82.0)
Callsign: W2GDJ, Grid locator: FN32, Coordinates: (42.0, -74.0)
Callsign: N3CXP, Grid locator: FN20, Coordinates: (40.0, -76.0)
Callsign: N0GVK, Grid locator: EN00, Coordinates: (40.0, -100.0)
Callsign: EA4SG, Grid locator: IN80, Coordinates: (40.0, -4.0)
Callsign: BA1PK, Grid locator: ON80, Coordinates: (40.0, 116.0)
Callsign: N3GS, Grid locator: EM28, Coordinates: (38.0, -96.0)
Callsign: K0DSP, Grid locator: EN10, Coordinates: (40.0, -98.0)
Callsign: NK1K, Grid locator: FN42, Coordinates: (42.0, -72.0)
Callsign: 4J6D, Grid locator: LN50, Coordinates: (40.0, 50.0)
Callsign: EA1IQ, Grid locator: IN52, Coordinates: (42.0, -10.0)
Callsign: A65BR, Grid locator: LL75, Coordinates: (25.0, 54.0)
Callsign: EC4TR, Grid locator: IN80, Coordinates: (40.0, -4.0)
Callsign: S57NML, Grid locator: JN76, Coordinates: (46.0, 14.0)
Callsign: EA3B, Grid locator: JN01, Coordinates: (41.0, 0.0)
Callsign: WA2NDV, Grid locator: FN30, Coordinates: (40.0, -74.0)
Callsign: EA3AGB, Grid locator: JN00, Coordinates: (40.0, 0.0)
Callsign: WA5LRC, Grid locator: EM30, Coordinates: (30.0, -94.0)
Callsign: WC7V, Grid locator: DN45, Coordinates: (45.0, -112.0)
Callsign: W0SX, Grid locator: DM37, Coordinates: (37.0, -114.0)
Callsign: W7YED, Grid locator: CN87, Coordinates: (47.0, -124.0)
Callsign: N0JE, Grid locator: DN86, Coordinates: (46.0, -104.0)
Callsign: VU2LBW, Grid locator: MK82, Coordinates: (12.0, 76.0)
Callsign: KB1HY, Grid locator: FN31, Coordinates: (41.0, -74.0)
Callsign: FG8OJ, Grid locator: FK96, Coordinates: (16.0, -62.0)
Callsign: ES4RM, Grid locator: KO49, Coordinates: (59.0, 28.0)
Callsign: AA9VI, Grid locator: EN52, Coordinates: (42.0, -90.0)
Callsign: N7JS, Grid locator: DN41, Coordinates: (41.0, -112.0)
Callsign: W8AB, Grid locator: EN72, Coordinates: (42.0, -86.0)
Callsign: N5EKO, Grid locator: EM20, Coordinates: (30.0, -96.0)
Callsign: AG7VD, Grid locator: DN06, Coordinates: (46.0, -120.0)
Callsign: KG0D, Grid locator: CN88, Coordinates: (48.0, -124.0)
Callsign: K9JKM, Grid locator: EN52, Coordinates: (42.0, -90.0)
Callsign: YV5NEA, Grid locator: FK60, Coordinates: (10.0, -68.0)
Callsign: KF5LOQ, Grid locator: EM30, Coordinates: (30.0, -94.0)
Callsign: KC4CJ, Grid locator: EL98, Coordinates: (28.0, -82.0)
Callsign: WK3U, Grid locator: EL89, Coordinates: (29.0, -84.0)
Callsign: N1RCN, Grid locator: EL87, Coordinates: (27.0, -84.0)
Callsign: AA2HJ, Grid locator: CM97, Coordinates: (37.0, -122.0)
Callsign: HC2FG, Grid locator: FI07, Coordinates: (-3.0, -80.0)
Callsign: W0NBC, Grid locator: EM48, Coordinates: (38.0, -92.0)
Callsign: KC5TT, Grid locator: EL29, Coordinates: (29.0, -96.0)
Callsign: N6RSX, Grid locator: DM13, Coordinates: (33.0, -118.0)
Callsign: KI7EJR, Grid locator: DM41, Coordinates: (31.0, -112.0)
Callsign: N1MIW, Grid locator: FN41, Coordinates: (41.0, -72.0)
Callsign: KA7KDX, Grid locator: DN30, Coordinates: (40.0, -114.0)
Callsign: KO4MA, Grid locator: EL88, Coordinates: (28.0, -84.0)
Callsign: KG4AKV, Grid locator: FM05, Coordinates: (35.0, -80.0)
Callsign: JA1QJI, Grid locator: QM05, Coordinates: (35.0, 140.0)
Callsign: AC9DX, Grid locator: EN45, Coordinates: (45.0, -92.0)
Callsign: N5ZNL, Grid locator: EM42, Coordinates: (32.0, -92.0)
Callsign: CA1CUO, Grid locator: FG57, Coordinates: (-23.0, -70.0)
Callsign: SP5LOT, Grid locator: KO02, Coordinates: (52.0, 20.0)
Callsign: XE1HG, Grid locator: DL80, Coordinates: (20.0, -104.0)
Callsign: K2MO, Grid locator: FN30, Coordinates: (40.0, -74.0)
Callsign: K8YSE, Grid locator: EN91, Coordinates: (41.0, -82.0)
Callsign: VE1CWJ, Grid locator: FN85, Coordinates: (45.0, -64.0)
Callsign: KG4AKV, Grid locator: FM13, Coordinates: (33.0, -78.0)
Callsign: PA5OXW, Grid locator: FK96, Coordinates: (16.0, -62.0)
Callsign: S57NML, Grid locator: TU73, Coordinates: (113.0, 214.0)
Callsign: KN2K, Grid locator: FM18, Coordinates: (38.0, -78.0)
Callsign: JG6CDH, Grid locator: PM43, Coordinates: (33.0, 128.0)
Callsign: M1DDD, Grid locator: IO93, Coordinates: (53.0, -2.0)
Callsign: DF2CA, Grid locator: JN57, Coordinates: (47.0, 10.0)
Callsign: JN2QCV, Grid locator: PM85, Coordinates: (35.0, 136.0)
Callsign: K9AQ, Grid locator: EN52, Coordinates: (42.0, -90.0)
Callsign: KB2M, Grid locator: FM29, Coordinates: (39.0, -76.0)
Callsign: K7VNE, Grid locator: DM43, Coordinates: (33.0, -112.0)
Callsign: AK3Y, Grid locator: FM19, Coordinates: (39.0, -78.0)
Callsign: NA1SA, Grid locator: FN10, Coordinates: (40.0, -78.0)
Callsign: SQK4KDR, Grid locator: FM17, Coordinates: (37.0, -78.0)
Callsign: QuK4KDR, Grid locator: FM17, Coordinates: (37.0, -78.0)
Callsign: QF8K4KDR, Grid locator: FM17, Coordinates: (37.0, -78.0)
Callsign: K4KDR, Grid locator: FM17, Coordinates: (37.0, -78.0)
Callsign: FK4KDR, Grid locator: FM17, Coordinates: (37.0, -78.0)
Callsign: N8RO, Grid locator: EM00, Coordinates: (30.0, -100.0)
Callsign: K7MT, Grid locator: DN46, Coordinates: (46.0, -112.0)
Callsign: VE4AMU, Grid locator: EN19, Coordinates: (49.0, -98.0)
Callsign: DK9JC, Grid locator: JN39, Coordinates: (49.0, 6.0)
Callsign: DL2GRC, Grid locator: JN48, Coordinates: (48.0, 8.0)
Callsign: K8T, Grid locator: CN87, Coordinates: (47.0, -124.0)
Callsign: K8YSE/7, Grid locator: DM43, Coordinates: (33.0, -112.0)
Callsign: W1EME, Grid locator: FN32, Coordinates: (42.0, -74.0)
Callsign: AB6KX, Grid locator: DM13, Coordinates: (33.0, -118.0)
Callsign: KJ4M, Grid locator: EM63, Coordinates: (33.0, -88.0)
Callsign: WA5KBH, Grid locator: EM30, Coordinates: (30.0, -94.0)
Callsign: N1PEB, Grid locator: EL98, Coordinates: (28.0, -82.0)
Callsign: UN3G, Grid locator: MN83, Coordinates: (43.0, 76.0)
Callsign: N3CRT, Grid locator: FN20, Coordinates: (40.0, -76.0)
Callsign: K5DNA, Grid locator: EM35, Coordinates: (35.0, -94.0)
Callsign: VK4SE, Grid locator: QG62, Coordinates: (-28.0, 152.0)
Callsign: W5PDQ, Grid locator: EL98, Coordinates: (28.0, -82.0)
Callsign: JA5BLZ, Grid locator: PM63, Coordinates: (33.0, 132.0)
Callsign: KB2M, Grid locator: EL99, Coordinates: (29.0, -82.0)
Callsign: KB9STR, Grid locator: EM69, Coordinates: (39.0, -88.0)
Callsign: K9UO, Grid locator: EN70, Coordinates: (40.0, -86.0)
Callsign: gfK4KDR, Grid locator: FM17, Coordinates: (37.0, -78.0)
Callsign: pK4KDR, Grid locator: FM17, Coordinates: (37.0, -78.0)
Callsign: AA4SS, Grid locator: FM07, Coordinates: (37.0, -80.0)
Callsign: KE4AZZ, Grid locator: EL87, Coordinates: (27.0, -84.0)
Callsign: WB8RJY, Grid locator: EN72, Coordinates: (42.0, -86.0)
Callsign: HA3FOK, Grid locator: JN96, Coordinates: (46.0, 18.0)
Callsign: KC1MEB, Grid locator: FN31, Coordinates: (41.0, -74.0)
Callsign: KC7MG, Grid locator: DM42, Coordinates: (32.0, -112.0)
Callsign: JM2FCJ, Grid locator: PM84, Coordinates: (34.0, 136.0)
Callsign: N1QDQ, Grid locator: FN41, Coordinates: (41.0, -72.0)
Callsign: R5AO, Grid locator: KO86, Coordinates: (56.0, 36.0)
Callsign: W2ZF, Grid locator: FN30, Coordinates: (40.0, -74.0)
Callsign: M0JFP, Grid locator: IO91, Coordinates: (51.0, -2.0)
Callsign: F4DXV, Grid locator: JN04, Coordinates: (44.0, 0.0)
Callsign: JI4UEN, Grid locator: PM54, Coordinates: (34.0, 130.0)
Callsign: N9BX, Grid locator: EM50, Coordinates: (30.0, -90.0)
Callsign: N7BT, Grid locator: CN88, Coordinates: (48.0, -124.0)
Callsign: KB9DAK, Grid locator: EN40, Coordinates: (40.0, -92.0)
Callsign: KE2QI, Grid locator: FN24, Coordinates: (44.0, -76.0)
Callsign: F0DIH, Grid locator: JN17, Coordinates: (47.0, 2.0)
Callsign: KX9X, Grid locator: EN50, Coordinates: (40.0, -90.0)
Callsign: NU1U, Grid locator: FN31, Coordinates: (41.0, -74.0)
Callsign: PR8KW, Grid locator: GI77, Coordinates: (-3.0, -46.0)
Callsign: MW1DDD/P, Grid locator: IO72, Coordinates: (52.0, -6.0)
Callsign: DJ7ZZ, Grid locator: JO30, Coordinates: (50.0, 6.0)
Callsign: K0EKL, Grid locator: EN37, Coordinates: (47.0, -94.0)
Callsign: MW1DDD/P, Grid locator: IO73, Coordinates: (53.0, -6.0)
Callsign: BI6OPR, Grid locator: OM64, Coordinates: (34.0, 112.0)
Callsign: JI4UEN, Grid locator: TU73, Coordinates: (113.0, 214.0)
Callsign: WI6K, Grid locator: DM14, Coordinates: (34.0, -118.0)
Callsign: N9ZTS, Grid locator: EN82, Coordinates: (42.0, -84.0)
Callsign: VK7DW, Grid locator: QE38, Coordinates: (-42.0, 146.0)
Callsign: K0TNT, Grid locator: EM19, Coordinates: (39.0, -98.0)
Callsign: WB9YIG, Grid locator: EM68, Coordinates: (38.0, -88.0)
Callsign: EA5TT, Grid locator: IM99, Coordinates: (39.0, -2.0)
Callsign: W7QL, Grid locator: DN40, Coordinates: (40.0, -112.0)
Callsign: KC7IGT, Grid locator: CN87, Coordinates: (47.0, -124.0)
Callsign: N8MH, Grid locator: FM05, Coordinates: (35.0, -80.0)
Callsign: OG7D, Grid locator: KP20, Coordinates: (60.0, 24.0)
Callsign: HL2WP, Grid locator: PM47, Coordinates: (37.0, 128.0)
Callsign: F8BUI, Grid locator: JN18, Coordinates: (48.0, 2.0)
Callsign: WP3PZ, Grid locator: FK68, Coordinates: (18.0, -68.0)
Callsign: KE9AJ, Grid locator: EN50, Coordinates: (40.0, -90.0)
Callsign: JA1NWR, Grid locator: QM06, Coordinates: (36.0, 140.0)
Callsign: AG7NR, Grid locator: CN87, Coordinates: (47.0, -124.0)
Callsign: W1AW/2, Grid locator: FN32, Coordinates: (42.0, -74.0)
Callsign: WO3T, Grid locator: FN00, Coordinates: (40.0, -80.0)
Callsign: K0EKL, Grid locator: EL37, Coordinates: (27.0, -94.0)
Callsign: JA1GZK, Grid locator: PM96, Coordinates: (36.0, 138.0)
Callsign: KI7QEK, Grid locator: DM33, Coordinates: (33.0, -114.0)
Callsign: KB3IAI, Grid locator: FM19, Coordinates: (39.0, -78.0)
Callsign: WA6RLR, Grid locator: DM13, Coordinates: (33.0, -118.0)
Callsign: W2GDK, Grid locator: FN32, Coordinates: (42.0, -74.0)
Callsign: M1DDD/P, Grid locator: IO83, Coordinates: (53.0, -4.0)
Callsign: ZL3MH, Grid locator: FO29, Coordinates: (59.0, -76.0)
Callsign: WP4CNU, Grid locator: FK78, Coordinates: (18.0, -66.0)
Callsign: K2MO, Grid locator: FM18, Coordinates: (38.0, -78.0)
Callsign: N6ELF, Grid locator: EL29, Coordinates: (29.0, -96.0)
Callsign: KC1MMC, Grid locator: FN34, Coordinates: (44.0, -74.0)
Callsign: JA6PL, Grid locator: PM53, Coordinates: (33.0, 130.0)
Callsign: BG8PM, Grid locator: OL36, Coordinates: (26.0, 106.0)
Callsign: CT1ETE, Grid locator: IN51, Coordinates: (41.0, -10.0)
Callsign: VE4SW, Grid locator: EO20, Coordinates: (50.0, -96.0)
Callsign: W5SAT, Grid locator: DM26, Coordinates: (36.0, -116.0)
Callsign: KK4TW, Grid locator: EM66, Coordinates: (36.0, -88.0)
Callsign: KK6RKY, Grid locator: CN80, Coordinates: (40.0, -124.0)
Callsign: DL6IAN, Grid locator: JN49, Coordinates: (49.0, 8.0)
Callsign: N4LAZ, Grid locator: EM95, Coordinates: (35.0, -82.0)
Callsign: KB9UFI, Grid locator: EL98, Coordinates: (28.0, -82.0)
Callsign: VA6TA, Grid locator: CO32, Coordinates: (52.0, -134.0)
Callsign: VA6TA, Grid locator: DO32, Coordinates: (52.0, -114.0)
Callsign: KO4MA, Grid locator: CO32, Coordinates: (52.0, -134.0)
Callsign: KO4MA, Grid locator: DM26, Coordinates: (36.0, -116.0)
Callsign: K0FFY, Grid locator: EN31, Coordinates: (41.0, -94.0)
Callsign: BG0AUB, Grid locator: NN33, Coordinates: (43.0, 86.0)
Callsign: JN1BPM, Grid locator: PM96, Coordinates: (36.0, 138.0)
Callsign: M1DDD/P, Grid locator: IO93, Coordinates: (53.0, -2.0)
Callsign: BH8DKD, Grid locator: OM10, Coordinates: (30.0, 102.0)
Callsign: AA4QE, Grid locator: EM78, Coordinates: (38.0, -86.0)
Callsign: K9AQ, Grid locator: EN55, Coordinates: (45.0, -90.0)
Callsign: BG6LQV, Grid locator: OM63, Coordinates: (33.0, 112.0)
Callsign: EB1HRW, Grid locator: IN71, Coordinates: (41.0, -6.0)
Callsign: 4A7L, Grid locator: DL80, Coordinates: (20.0, -104.0)
Callsign: N3COB, Grid locator: FM19, Coordinates: (39.0, -78.0)
Callsign: IZ1GRJ, Grid locator: JN45, Coordinates: (45.0, 8.0)
Callsign: K5TA, Grid locator: DM65, Coordinates: (35.0, -108.0)
Callsign: W5MF, Grid locator: EM20, Coordinates: (30.0, -96.0)
Callsign: EU8RA, Grid locator: KO52, Coordinates: (52.0, 30.0)
Callsign: PA2DX, Grid locator: JO23, Coordinates: (53.0, 4.0)
Callsign: KB0VBZ, Grid locator: DM78, Coordinates: (38.0, -106.0)
Callsign: W2JV, Grid locator: FN30, Coordinates: (40.0, -74.0)
Callsign: W3UTD, Grid locator: FN10, Coordinates: (40.0, -78.0)
