ADIF Export from RumLogNG by DL2RUM
For further info visit: https://www.dl2rum.de

<ADIF_VER:5>3.1.4
<CREATED_TIMESTAMP:15>20240216 093712
<PROGRAMID:8>RUMlogNG
<PROGRAMVERSION:6>5.15.1
<EOH>


<call:4>WA0D <qso_date_off:8>20231228 <qso_date:8>20231228 <time_on:6>232650 <time_off:6>232650 <band:4>70cm <freq:10>435.310000 <mode:3>PKT <rst_sent:3>599 <rst_rcvd:3>599 <app_rumlog_qsl:1>- <qsl_rcvd:1>N <qsl_sent:1>I <dxcc:3>291 <cqz:1>4 <ituz:1>7 <cont:2>NA <gridsquare:4>EM12 <tx_pwr:3>100 <app_rumlog_power:3>100 <prop_mode:3>SAT <sat_name:6>IO-117 <sat_mode:3>U/U <band_rx:4>70cm <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>Y <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>Y <pfx:3>WA0 <clublog_qso_upload_status:1>Y <app_rumlog_colorcode:1>0 <eor>
<call:6>VE6KDX <qso_date_off:8>20231228 <qso_date:8>20231228 <time_on:6>232518 <time_off:6>232518 <band:4>70cm <freq:10>435.310000 <mode:3>PKT <rst_sent:3>599 <rst_rcvd:3>599 <app_rumlog_qsl:1>- <qsl_rcvd:1>N <qsl_sent:1>I <dxcc:1>1 <cqz:1>4 <ituz:1>2 <cont:2>NA <gridsquare:4>DO34 <tx_pwr:3>100 <app_rumlog_power:3>100 <prop_mode:3>SAT <sat_name:6>IO-117 <sat_mode:3>U/U <band_rx:4>70cm <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>Y <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>Y <pfx:3>VE6 <clublog_qso_upload_status:1>Y <app_rumlog_colorcode:1>0 <eor>
<call:6>EA8AQD <qso_date_off:8>20231228 <qso_date:8>20231228 <time_on:6>231926 <time_off:6>231926 <band:4>70cm <freq:10>435.310000 <mode:3>PKT <rst_sent:3>599 <rst_rcvd:3>599 <app_rumlog_qsl:1>- <qsl_rcvd:1>N <qsl_sent:1>I <dxcc:2>29 <cqz:2>33 <ituz:2>36 <cont:2>AF <gridsquare:4>IL18 <iota:6>AF-004 <tx_pwr:3>100 <app_rumlog_power:3>100 <prop_mode:3>SAT <sat_name:6>IO-117 <sat_mode:3>U/U <band_rx:4>70cm <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>Y <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>Y <pfx:3>EA8 <clublog_qso_upload_status:1>Y <app_rumlog_colorcode:1>0 <eor>
<call:6>KC7IGT <qso_date_off:8>20231228 <qso_date:8>20231228 <time_on:6>231815 <time_off:6>231815 <band:4>70cm <freq:10>435.310000 <mode:3>PKT <rst_sent:3>599 <rst_rcvd:3>599 <app_rumlog_qsl:1>- <qsl_rcvd:1>N <qsl_sent:1>I <dxcc:3>291 <cqz:1>3 <ituz:1>6 <cont:2>NA <gridsquare:4>CN87 <tx_pwr:3>100 <app_rumlog_power:3>100 <prop_mode:3>SAT <sat_name:6>IO-117 <sat_mode:3>U/U <band_rx:4>70cm <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>Y <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>Y <pfx:3>KC7 <clublog_qso_upload_status:1>Y <app_rumlog_colorcode:1>0 <eor>
<call:4>NJ1O <qso_date_off:8>20231228 <qso_date:8>20231228 <time_on:6>231552 <time_off:6>231552 <band:4>70cm <freq:10>435.310000 <mode:3>PKT <rst_sent:3>599 <rst_rcvd:3>599 <app_rumlog_qsl:1>- <qsl_rcvd:1>N <qsl_sent:1>I <dxcc:3>291 <cqz:1>5 <ituz:1>8 <cont:2>NA <gridsquare:4>FN54 <tx_pwr:3>100 <app_rumlog_power:3>100 <prop_mode:3>SAT <sat_name:6>IO-117 <sat_mode:3>U/U <band_rx:4>70cm <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>Y <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>Y <pfx:3>NJ1 <clublog_qso_upload_status:1>Y <app_rumlog_colorcode:1>0 <eor>
<call:4>N6WS <qso_date_off:8>20231228 <qso_date:8>20231228 <time_on:6>230411 <time_off:6>230411 <band:4>70cm <freq:10>435.310000 <mode:3>PKT <rst_sent:3>599 <rst_rcvd:3>599 <app_rumlog_qsl:1>- <qsl_rcvd:1>N <qsl_sent:1>I <dxcc:3>291 <cqz:1>3 <ituz:1>6 <cont:2>NA <gridsquare:4>CM95 <tx_pwr:3>100 <app_rumlog_power:3>100 <prop_mode:3>SAT <sat_name:6>IO-117 <sat_mode:3>U/U <band_rx:4>70cm <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>Y <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>Y <pfx:2>N6 <clublog_qso_upload_status:1>Y <app_rumlog_colorcode:1>0 <eor>
<call:8>CX/PR8KW <qso_date_off:8>20231216 <qso_date:8>20231216 <time_on:6>145937 <time_off:6>145937 <band:4>13cm <freq:11>2400.000000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>144 <cqz:2>13 <ituz:2>14 <cont:2>SA <app_rumlog_power:9>Mid Power <prop_mode:3>SAT <sat_name:6>QO-100 <sat_mode:0> <band_rx:3>3cm <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>Y <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>Y <pfx:3>CX0 <clublog_qso_upload_status:1>Y <app_rumlog_colorcode:1>0 <eor>
<call:6>SP9UNU <qso_date_off:8>20231216 <qso_date:8>20231216 <time_on:6>131945 <time_off:6>131945 <band:4>13cm <freq:11>2400.041200 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-02 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>269 <cqz:2>15 <ituz:2>28 <cont:2>EU <gridsquare:4>JO90 <prop_mode:3>SAT <sat_name:6>QO-100 <sat_mode:0> <band_rx:3>3cm <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>Y <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>Y <pfx:3>SP9 <clublog_qso_upload_status:1>Y <app_rumlog_colorcode:1>0 <eor>
<call:6>OE3FLB <qso_date_off:8>20231216 <qso_date:8>20231216 <time_on:6>131745 <time_off:6>131745 <band:4>13cm <freq:11>2400.041200 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>+07 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>206 <cqz:2>15 <ituz:2>28 <cont:2>EU <gridsquare:4>JN78 <prop_mode:3>SAT <sat_name:6>QO-100 <sat_mode:0> <band_rx:3>3cm <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>Y <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>Y <pfx:3>OE3 <clublog_qso_upload_status:1>Y <app_rumlog_colorcode:1>0 <eor>
<call:6>DL0MHC <qso_date_off:8>20231216 <qso_date:8>20231216 <time_on:6>131415 <time_off:6>131415 <band:4>13cm <freq:11>2400.041200 <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>-05 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>230 <cqz:2>14 <ituz:2>28 <cont:2>EU <gridsquare:4>JO41 <prop_mode:3>SAT <sat_name:6>QO-100 <sat_mode:0> <band_rx:3>3cm <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>Y <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>Y <pfx:3>DL0 <clublog_qso_upload_status:1>Y <app_rumlog_colorcode:1>0 <eor>
