Call	Locator	Name	Antenna	Power	Website
3B8DU	LG89SQ	Jean-Marc	3m dish	15
9A5AA	JN75XT	Dragan	2.4m dish OS	30
9H1ES	JM75FV	Fortunato	2.4m dish	20
AC0RA	EN42HB	Wyatt	1.8m dish	8
BD4SY	PM01JP	Zhu	3m dish	15
BH6BEZ	OM81PS	Izumi	3m dish	10
CT1BYM	IM68BN	Miguel	3m dish	40
CT1DMK	IN50RO	Luis	5.6m dish	50
CT2GUR	IM59ML	Paulo	2.3m dish	40
CT7AFN	IM59PK	Carlos	2.6m dish OS	25
CX2SC	GF25MQ	Ric	1.8m OS	20
DB6NT	JO50VJ	Michael	3.7m dish	60
DC7KY	JO62QJ	Klaus	2.4m dish OS	80
DF1OI	JO42UF	Johannes	2.4m dish	75
DF1SR	JN48MR	Georg	1.8m dish OS	38
DF2GB	JN39GM	Gun	1.8m dish	18
DF3RU	JN59UL	Karl	6m dish	10
DG5CST	JO60DS	Sebastian	3.5m dish	30
DJ3FI	JO31DI	Hubert	2.2m dish	50
DJ5MN	JN58WH	Bernhard	1.5m dish	100
DJ7FJ	JN48AG	Joe	3.3m dish	30
DK3SE	JN37VP	Salvo	2.2m dish	5
DK4RC	JO60EQ	Roland	3.5m dish	20
DK7LJ	JO54CG	Per	7.3m dish	45
DL0EF	JO30IM	Klaus	10m dish	75	http://www.astropeiler.de
DL0SHF	JO54BH	Per	8m dish	600	https://www.df9cy.de/dl0shf/dl0shf.html
DL0SHF/B	JO54BH	Per	8m dish	120	http://moonbeacon.dl0shf.de
DL2LAC	JO44MR	Ernst-Guen	4m dish	20
DL3JPN	JO60IT	Steffen	2.4m dish	60
DL3WDG	JN68LM	Charlie	2.4m dish	70
DL4DTU	JO60TR	Nobert	2.4m dish OS	50
DL4KGC	JN68LM	Petra	3.3m dish	45
DL6ABC	JO62OM	Matthias	1.8m OS	75
DL6SH	JN48SW	Slawek	2.4m dish OS	50	http://www.dl6sh.com
DL7NN	JO60IT	Albrecht	2.4m dish	50
DL7YC	JO62PK	Manfred	2.4m dish OS	90
EA1IW	IN83AH	Tony	1.8m dish	20
EA3HMJ	JN11AN	Jose	1.8m dish	60
EA3XU	JN11CK	Benjamin	1.5m dish OS	17
EA8DBM	IL80OH	Alex	2.4m Dish	50
EB3FRN	JN01MC	Iban	2.5m dish OS	40
ES5PC	KO38HJ	Viljo	4.5m dish	20
F1PYR	JN19DA	Andre	3.5m dish	30
F2CT	IN93GJ	Guy	3.7m dish	60
F4VTA	JN39QC	Kris	3m dish	35
F5HRY	JN18EQ	Herve	1.8m dish	28
F5IGK	JN09NJ	Alain	2.4m dish OS	26
F5JTA	IN87XE	Guy	3.5m dish	20
F5JWF	JN26WE	Philippe	3.7m dish	70	http://f5jwf.free.fr
F5VKQ	JN39QC	Hermann	3m dish	35
F6BKB	JN02WV	Rene	3.3m dish	30
F6DRO	JN03SM	Dominique	1.2m dish	45
G0OLX	JO01JK	Denis	1.2m dish	15
G0PEB	IO90IR	Rob	1.8m dish	20
G1IKV	JO00GV	Brian	1.6m OS	10
G2DP	IO93ER	Doug	G4DZU 2.4m dish OS	25
G4BAO	JO02CG	John	1.2m OS	20	http://www.g4bao.com
G4DDK	JO02PA	Sam	2.3m dish	12
G4DGU	IO70	Chris	1.3m dish	45
G4DZU	IO93ER	Doug	2.4m dish OS	25
G4HSK	JO01FS	Steve	1.2m dish OS	12
G4NNS	IO91FF	Brian	3.7m dish	9
G4RFR	IO90AS	John	3.6m dish	200
G4YTL	IO92MB	David	1.8m dish	20
G8RWG	IO91WH	Niels	1m dish	10
GB2FRA	IO90AS	John	3.6m dish	200
GI7UGV	IO74DO	John	1.2m dish	20
GM4ISM	IO85AR	Mark	2.4m dish	50	http://www.dc2light.co.uk
GW3TKH	IO81JN	Keith	1.2m dish OS	22
HB9BBD	JN47EI	Dominique	1.8m dish OS	230	http://www.hb9bbd.ch
HB9BHU	JN37XG	Friedrich	3.7m dish	40
HB9DUK	JN46DX	Volkmar	1.8m dish OS	80
HB9Q	JN47CG	Daniel	A. 10m dish	60	https://hb9q.ch
I4BER	JN54IG	Goliardo	3m dish	50
I4TTZ	JN54KH	Angelo	1.2m dish	40
I5PPE	JN53NS	Pietro	3m dish	35
I6YPK	JN72DJ	Bruno	1m dish	25
IK0EQJ	JN51FO	Gennaro	1.2m dish	15
IK0HWJ	JN61HM	Gino	3m dish	100
IK2MMB	JN45PQ	Sergio	3.5m dish	27
IK2RTI	JN55AD	Gianfranco	2.7m dish OS	60
IK3GHY	JN65DM	Giorgio	1.2m dish	32
IK5WJD	JN53PS	Alex	3m dish	30
IK6CAK	JN72DJ	Mauro	1.5m dish	35
IK7UXW	JN80XP	Paolo	1.2m dish OS	10
IQ0RM	JN61GW	Francesco	1.8m dish	18
IQ4DF	JN54VJ	Vico	7m dish	200
IU0BTM	JN61GW	Francesco	1.8m dish	18
IU4MES	JN54QH	Carlo	1,8m dish	15
IW2BNA	JN45XS	Walter	1.5m dish	25
IW2FZR	JN56BE	Dario	1.8m dish	35
IW4BTJ	JN54QL	Nino	4m dish	45
IW5BHY	JN54FB	Andrea	2m dish	40
IZ0JNY	JN61PM	Ivan	1m dish OS	25	https://www.iz0jny.it
IZ2DJP	JN55FO	Adelio	1.8m dish	15
IZ4BFA	JN54LP	Roberto	1.2m dish	30
IZ4RYB	JN54QQ	Marco	1.6m dish	50
JA1WQF	QM05AV	Mitsuo	2.4m dish	50
JA4BLC	PM65NM	Yoshiro	2.4m dish OS	40
JA6XED	PM53FH	Hisao	5m dish	70
JA7BMB	PM97WM	Hiroshi	4m dish	16
JA8ERE	QN02QX	Mikio	4.5m dish	45
JF3HUC	PM74UX	Yoshitaka	6m dish	50
JH7OPT	QM07DI	Masa	1.2m dish	2
K5DOG	EM00WH	Steve	1.8m dish OS	15
K5GW	EM13UF	Gerald	6.9m dish	300
K6JEY	DM03WT	Doug	1m dish	40
K6MG	CM87WJ	Gary	1.8m dish	600
K6QPV	DM12MQ	Greg	2m dish OS	200
K6RE	CM98AI	Richard	2.4m dish	65
K9KFR	EN71GG	Robert	4m dish	150
KL6M	BP51DC	Mike	9.2m dish	30
KM0T	EN13VB	Mike	1.8m dish OS	50
KN0WS	EN34KW	Carl	2.4m Dish	23
LA3EQ	JO28XJ	Jan	2m dish	8
LA8LF	JO59BS	Anders	4.6m dish	250
LB6B	JP20PL	Ingebrigt	1m dish	40
LU8ENU	GF05RL	Juan	2.4m dish	25	https://sites.google.com/site/lu8enu/Home
LX1DB	JN29CO	Willy	3m dish	110
LZ1DX	KN22TK	Ned	2.4m dish	21
LZ4OC	KN33KG	Sasho	1.8m dish	20
M0EYT	IO80XS	Paul	2.4m dish OS	28
M0FXX	IO91NM	Robert	3m dish	10
N0OY	EM18CT	Pete	1.8m dish	30
N1AV	DM43FG	Jay	1.8m dish OS	25
N2END	FN24WH	Lou	2.4m dish	13
N4MW	FM17KN	Dave	2.4m dish	8
N4PZ	EN52GB	Steve		16
N6RMJ	DM25RE	Pat	4ft dish	28
NJ6D	DM42LM	Chuck	0,76m dish	10
NN3Y	EL95SR	Nick	1m dish	25
OE2IGL	JN67MT	Gerald	0.85m dish	14
OE4WOG	JN87HT	Wolfgang	1.8m dish	30
OE5VRL	JN78DK	Rudi	3m dish	20
OE9ERC	JN47VL	Erich	4m dish OS	50	http://www.oe9erc.com
OH1LRY	KP11AE	Janne	8m dish	25
OH2AXH	KP20OK	Pertti	4.5m dish	28
OH2DG	KP30CK	Eino	3m dish	40
OK1DFC	JN79FW	Zdenek	2.6m dish	50	http://www.ok1dfc.com
OK1KIR	JN79DW	Antonin	4.5m dish	50
OK2AQ	JN89EU	Mirek	1.8m dish	42	https://www.radio.feec.vutbr.cz/esl/files/EME/EME.htm
OK2ULQ	JN99CN	Petr	3.7m Dish	22
OK7RA	JO60QC	Jirka	2.3m Dish	50
ON4BHM	JO21BE	Guy	3.7m dish	300
ON4CDU	JO20GS	Hans	1.2m dish OS	30	http://on4cdu.net
ON5TA	JO20ES	Eric	2.4m dish OS	30
ON7FLY	JO10LT	Ronald	4m dish	300
OZ1FF	JO45BO	Kjeld	2.4m dish OS	50
OZ1LPR	JO44UW	Peter	2.4m dish OS	350	http://www.oz1lpr.dk
OZ6OL	JO65DJ	Hans	Joerg 2.4m dish	22
OZ7Z	JO44XX	Allan	0.9m dish	40
PA0BAT	JO31FX	Gerard	3.7m dish	60
PA0HRK	JO22DC	Harke	1.1m dish	30
PA0JCA	JO22JG	Sjaak	1.8m dish	20
PA0JOZ	JO22FF	Jos	1.2m dish	15
PA0MHE	JO11PF	Maarten	2m dish	50
PA0PLY	JO32LR	Jan	3m dish	40	http://www.pa0ply.nl
PA100THALES	JO31FX	Gerard	3.7m dish	60
PA1OKZ	JO22NE	Mischa	1.2m dish	20
PA3CSG	JO21WD	Geert	H.M. 2.4m dish	20	http://www.pa3csg.hoeplakee.nl
PA3DZL	JO21LS	Jac	3.7m dish	60
PA7JB	JO22MD	John	2.4m dish OS	50
PE1CKK	JO22OF	Hans	1.8m dish	50
PE1MMP	JO21US	Wim	1.5m dish	20
PH0V	JO22JP	Hans	2.5m dish	20
PY2BS	GG66PJ	Bruce	3.7m dish	50
RA3AQ	KO85JE	Dimitry	2.4m dish	11
RA3EME	KO72PI	Alex	3.0m dish	100
RK3T	LO61QW	Nick	1.4m dish	700
RN3ARU	KO86OA	Alex	dish	10
S57NML	JN76OD	Andrej	1.8m dish	40
S57RA	JN75AP	Pavel	3m dish	300
SA5IKN	JO89TT	Max	0.9m dish	27
SA6BUN	JO78CP	Michael	3m dish	75
SM4DHN	JP60VD	Lars-Berti	6m dish	400
SM5DGX	JO89NV	Anders	0.6m dish OS	22
SM6CKU	JO67CK	Bengt-Arne	4m dish	13
SM7FWZ	JO77EQ	Ronny	4m dish	10
SN7D	JO91UT	Matt	3.7m dish	17
SP2HMR	JO94FK	Marcel	3m dish	60
SP3DRT	JO91CQ	Stan	3m dish	25
SP3XBO	JO81XR	Marek	3.6m dish	20
SP6JLW	JO80JK	Andrzej	4m dish	400
SP7JSG	KO01BW	Stan	4m dish	25
SQ7DQX	JO91UT	Matt	3.7m dish	17
SQ9ATC	KO02KI	Tom	1.8m dish OS	8
SV3AAF	KM17KO	Petros	3.9m dish	20
SV8CS	KM07JS	Spiros	0.4m dish	2
TM8PB	IN88FS	Guy	13.5m dish	30
UA4AAV	LO21FD	Victor	2.5m dish	15
UA5Y	KO72PI	Alexander	2m dish	100
UN6PD	MN69JM	Nikolai	3m dish	25
UR3VKC	KN68NT	Artem	2.6m dish	16
UR3VKE	KN69OB	Anton	1.8m dish	30
UR7D	KN18DO	Vlad	3.7m dish	50
UT2EM	KN67QV	Valentin	1.8m dish OS	20
UZ5DZ	KN18DO	Vlad	3.7m dish	50
VE4MA	EN19LU	Barry	2.4m dish OS	50
VE6TA	DO33GS	Grant	5.5m dish	25
VK3NX	QF21CT	Charlie	3.7m dish	100	http://www.vk3nx.com
VK3XPD	QF22ND	Alan	3m dish	50
VK4WYM	QG62	Mike	1.2m dish	30
VK5ABN	PF94KX	Bernd	3.6m dish	8
VK5KK	PF95IM	David	1.8m dish	30
VK5OI	PF94GV	John	1.1m dish	30
VK6EME	QF78XC	Keith	0.77/1.2m dish	45
VK7MO	QE37PC	Rex	0.76m dish	50
VK7ZBX	QE37QH	Richard	1.8m dish	20
W2HRO	FN20NH	Paul	2.4m dish	25
W3SZ	FN10WH	Roger	2.6m dish	175	https://w3sz.com
W4AD	FM18IP	Jack	3m dish	25
W4AF	FM03KK	Gary	1.8m	40
W5LUA	EM13QC	Al	5m dish	100
W6YFK	CM87WJ	Steve	2.5m dish	50
W6YX	CM87WJ	John	4.6m dish	150
W7CJO	DM33XL	Jim	4.9m dish	350
W7SZ	CN85UO	Larry	3m dish	9
WA3FGZ	FN10WH	Paul	1.2m dish	22
WA3RGQ	EL98EB	Don	1.5m dish	30
WA5VJB	EM12LQ	Kent	3.4m dish	70
WA6PY	DM13LA	Paul	3.6m dish	26
WA9FWD	EN53XB	John	3.7m dish	30
WC8VOA	EM79TI	Jim	7.2m dish	40	http://www.wc8voa.org/eme-station-information/
WK9P	EN61VQ	Tim	1.8m dish	26
YO2BCT	KN05PS	Liviu	3m dish	110
YO3DDZ	KN34AN	Dan	1.8m dish	50
YO5TP	KN16SS	Bela	1.5m dish	8
YO8CLN	KN27QG	Gheorghe	3.95m dish	11
YO8RHI	KN37SD	Adi	3m dish	20	http://yo8rhi.blogspot.ro//
YV2EME	FN86SC	Bill	1.8m dish	35
ZL3RC	RE66FL	Roger	1.1m dish	60
ZS1LS	JF96FD	Allan	3m dish	15
