Call	Locator	Name	Antenna	Power	Website	Invalid Locator
3B8DU	LG89SQ	Jean-Marc	3m dish	15	-20.312500,57.541667
9A5AA	JN75XT	Dragan	2.4m dish OS	30	45.812500,15.958333
9H1ES	JM75FV	Fortunato	2.4m dish	20	35.895833,14.458333
AC0RA	EN42HB	Wyatt	1.8m dish	8	42.062500,-91.375000
BD4SY	PM01JP	Zhu	3m dish	15	31.645833,120.791667
BH6BEZ	OM81PS	Izumi	3m dish	10	31.770833,117.291667
CT1BYM	IM68BN	Miguel	3m dish	40	38.562500,-7.875000
CT1DMK	IN50RO	Luis	5.6m dish	50	https://www.qsl.net/ct1dmk/	40.604167,-8.541667
CT2GUR	IM59ML	Paulo	2.3m dish	40	https://ct2gur.webnode.pt/	39.479167,-8.958333
CT7AFN	IM59PK	Carlos	2.6m dish OS	25	39.437500,-8.708333
CX2SC	GF25MQ	Ric	1.8m OS	20	-34.312500,-54.958333
DB6NT	JO50VJ	Michael	3.7m dish	60	https://www.db6nt.de/en/home/	50.395833,11.791667
DC7KY	JO62QJ	Klaus	2.4m dish OS	80	https://www.qsl.net/dc7ky/	52.395833,13.375000
DF1OI	JO42UF	Johannes	2.4m dish	75	52.229167,9.708333
DF1SR	JN48MR	Georg	1.8m dish OS	38	48.729167,9.041667
DF2GB	JN39GM	Gun	1.8m dish	18	49.520833,6.541667
DF3RU	JN59UL	Karl	6m dish	10	49.479167,11.708333
DG5CST	JO60DS	Sebastian	3.5m dish	30	50.770833,12.291667
DJ3FI	JO31DI	Hubert	2.2m dish	50	51.354167,6.291667
DJ5MN	JN58WH	Bernhard	1.5m dish	100	48.312500,11.875000
DJ7FJ	JN48AG	Joe	3.3m dish	30	48.270833,8.041667
DK3SE	JN37VP	Salvo	2.2m dish	5	47.645833,7.791667
DK4RC	JO60EQ	Roland	3.5m dish	20	50.687500,12.375000
DK7LJ	JO54CG	Per	7.3m dish	45	54.270833,10.208333
DL0EF	JO30IM	Klaus	10m dish	75	http://www.astropeiler.de	50.520833,6.708333
DL0SHF	JO54BH	Per	8m dish	600	https://www.df9cy.de/dl0shf/dl0shf.html	54.312500,10.125000
DL0SHF/B	JO54BH	Per	8m dish	120	http://moonbeacon.dl0shf.de	54.312500,10.125000
DL2LAC	JO44MR	Ernst-Guen	4m dish	20	54.729167,9.041667
DL3JPN	JO60IT	Steffen	2.4m dish	60	50.812500,12.708333
DL3WDG	JN68LM	Charlie	2.4m dish	70	48.520833,12.958333
DL4DTU	JO60TR	Nobert	2.4m dish OS	50	https://dl4dtu.de	50.729167,13.625000
DL4KGC	JN68LM	Petra	3.3m dish	45	48.520833,12.958333
DL6ABC	JO62OM	Matthias	1.8m OS	75	52.520833,13.208333
DL6SH	JN48SW	Slawek	2.4m dish OS	50	http://www.dl6sh.com	48.937500,9.541667
DL7NN	JO60IT	Albrecht	2.4m dish	50	50.812500,12.708333	SK
DL7YC	JO62PK	Manfred	2.4m dish OS	90	https://www.dl7yc.com	52.437500,13.291667
EA1IW	IN83AH	Tony	1.8m dish	20	43.312500,-3.958333
EA3HMJ	JN11AN	Jose	1.8m dish	60	41.562500,2.041667
EA3XU	JN11CK	Benjamin	1.5m dish OS	17	41.437500,2.208333
EA8DBM	IL80OH	Alex	2.4m Dish	50	20.312500,-2.791667
EB3FRN	JN01MC	Iban	2.5m dish OS	40	41.104167,1.041667
ES5PC	KO38HJ	Viljo	4.5m dish	20	58.395833,26.625000
F1PYR	JN19DA	Andre	3.5m dish	30	49.020833,2.291667
F2CT	IN93GJ	Guy	3.7m dish	60	43.395833,-1.458333
F4VTA	JN39QC	Kris	3m dish	35	49.104167,7.375000
F5HRY	JN18EQ	Herve	1.8m dish	28	48.687500,2.375000
F5IGK	JN09NJ	Alain	2.4m dish OS	26	49.395833,1.125000
F5JTA	IN87XE	Guy	3.5m dish	20	47.187500,-2.041667
F5JWF	JN26WE	Philippe	3.7m dish	70	http://f5jwf.free.fr	46.187500,5.875000
F5VKQ	JN39QC	Hermann	3m dish	35	49.104167,7.375000
F6BKB	JN02WV	Rene	3.3m dish	30	42.895833,1.875000
F6DRO	JN03SM	Dominique	1.2m dish	45	43.520833,1.541667
G0OLX	JO01JK	Denis	1.2m dish	15	51.437500,0.791667
G0PEB	IO90IR	Rob	1.8m dish	20	50.729167,-1.291667
G1IKV	JO00GV	Brian	1.6m OS	10	50.895833,0.541667
G2DP	IO93ER	Doug	G4DZU 2.4m dish OS	25	53.729167,-1.625000
G4BAO	JO02CG	John	1.2m OS	20	http://www.g4bao.com	52.270833,0.208333
G4DDK	JO02PA	Sam	2.3m dish	12	52.020833,1.291667
G4DGU	IO70	Chris	1.3m dish	45	50.500000,-5.000000
G4DZU	IO93ER	Doug	2.4m dish OS	25	53.729167,-1.625000
G4HSK	JO01FS	Steve	1.2m dish OS	12	51.770833,0.458333
G4NNS	IO91FF	Brian	3.7m dish	9	51.229167,-1.541667
G4RFR	IO90AS	John	3.6m dish	200	50.770833,-1.958333
G4YTL	IO92MB	David	1.8m dish	20	52.062500,-0.958333
G8RWG	IO91WH	Niels	1m dish	10	51.312500,-0.125000
GB2FRA	IO90AS	John	3.6m dish	200	50.770833,-1.958333
GI7UGV	IO74DO	John	1.2m dish	20	54.604167,-5.708333
GM4ISM	IO85AR	Mark	2.4m dish	50	http://www.dc2light.co.uk	55.729167,-3.958333
GW3TKH	IO81JN	Keith	1.2m dish OS	22	51.562500,-3.208333
HB9BBD	JN47EI	Dominique	1.8m dish OS	230	http://www.hb9bbd.ch	47.354167,8.375000
HB9BHU	JN37XG	Friedrich	3.7m dish	40	47.270833,7.958333
HB9DUK	JN46DX	Volkmar	1.8m dish OS	80	46.979167,8.291667
HB9Q	JN47CG	Daniel	A. 10m dish	60	https://hb9q.ch	47.270833,8.208333
I4BER	JN54IG	Goliardo	3m dish	50	44.270833,10.708333
I4TTZ	JN54KH	Angelo	1.2m dish	40	44.312500,10.875000
I5PPE	JN53NS	Pietro	3m dish	35	43.770833,11.125000
I6YPK	JN72DJ	Bruno	1m dish	25	42.395833,14.291667
IK0EQJ	JN51FO	Gennaro	1.2m dish	15	41.604167,10.458333
IK0HWJ	JN61HM	Gino	3m dish	100	41.520833,12.625000
IK2MMB	JN45PQ	Sergio	3.5m dish	27	45.687500,9.291667
IK2RTI	JN55AD	Gianfranco	2.7m dish OS	60	45.145833,10.041667
IK3GHY	JN65DM	Giorgio	1.2m dish	32	45.520833,12.291667
IK5WJD	JN53PS	Alex	3m dish	30	43.770833,11.291667
IK6CAK	JN72DJ	Mauro	1.5m dish	35	42.395833,14.291667
IK7UXW	JN80XP	Paolo	1.2m dish OS	10	40.645833,17.958333
IQ0RM	JN61GW	Francesco	1.8m dish	18	41.937500,12.541667
IQ4DF	JN54VJ	Vico	7m dish	200	44.395833,11.791667
IU0BTM	JN61GW	Francesco	1.8m dish	18	41.937500,12.541667
IU4MES	JN54QH	Carlo	1,8m dish	15	44.312500,11.375000
IW2BNA	JN45XS	Walter	1.5m dish	25	45.770833,9.958333
IW2FZR	JN56BE	Dario	1.8m dish	35	46.187500,10.125000
IW4BTJ	JN54QL	Nino	4m dish	45	44.479167,11.375000
IW5BHY	JN54FB	Andrea	2m dish	40	44.062500,10.458333
IZ0JNY	JN61PM	Ivan	1m dish OS	25	https://www.iz0jny.it	41.520833,13.291667
IZ2DJP	JN55FO	Adelio	1.8m dish	15	45.604167,10.458333
IZ4BFA	JN54LP	Roberto	1.2m dish	30	44.645833,10.958333
IZ4RYB	JN54QQ	Marco	1.6m dish	50	44.687500,11.375000
JA1WQF	QM05AV	Mitsuo	2.4m dish	50	35.895833,140.041667
JA4BLC	PM65NM	Yoshiro	2.4m dish OS	40	35.520833,133.125000
JA6XED	PM53FH	Hisao	5m dish	70	33.312500,130.458333
JA7BMB	PM97WM	Hiroshi	4m dish	16	37.520833,139.875000
JA8ERE	QN02QX	Mikio	4.5m dish	45	42.979167,141.375000
JF3HUC	PM74UX	Yoshitaka	6m dish	50	34.979167,135.708333
JH7OPT	QM07DI	Masa	1.2m dish	2	37.354167,140.291667
K5DOG	EM00WH	Steve	1.8m dish OS	15	30.312500,-98.125000
K5GW	EM13UF	Gerald	6.9m dish	300	33.229167,-96.291667
K6JEY	DM03WT	Doug	1m dish	40	33.812500,-118.125000
K6MG	CM87WJ	Gary	1.8m dish	600	37.395833,-122.125000
K6QPV	DM12MQ	Greg	2m dish OS	200	32.687500,-116.958333
K6RE	CM98AI	Richard	2.4m dish	65	38.354167,-121.958333
K9KFR	EN71GG	Robert	4m dish	150	41.270833,-85.458333
KL6M	BP51DC	Mike	9.2m dish	30	61.104167,-149.708333
KM0T	EN13VB	Mike	1.8m dish OS	50	43.062500,-96.208333
KN0WS	EN34KW	Carl	2.4m Dish	23	44.937500,-93.125000
LA3EQ	JO28XJ	Jan	2m dish	8	58.395833,5.958333
LA8LF	JO59BS	Anders	4.6m dish	250	59.770833,10.125000
LB6B	JP20PL	Ingebrigt	1m dish	40	60.479167,5.291667
LU8ENU	GF05RL	Juan	2.4m dish	25	https://sites.google.com/site/lu8enu/Home	-34.520833,-58.541667
LX1DB	JN29CO	Willy	3m dish	110	49.604167,4.208333
LZ1DX	KN22TK	Ned	2.4m dish	21	42.437500,25.625000
LZ4OC	KN33KG	Sasho	1.8m dish	20	43.270833,26.875000
M0EYT	IO80XS	Paul	2.4m dish OS	28	50.770833,-2.041667
M0FXX	IO91NM	Robert	3m dish	10	51.520833,-0.875000
N0OY	EM18CT	Pete	1.8m dish	30	38.812500,-97.791667
N1AV	DM43FG	Jay	1.8m dish OS	25	33.270833,-111.541667
N2END	FN24WH	Lou	2.4m dish	13	44.312500,-74.125000
N4MW	FM17KN	Dave	2.4m dish	8	37.562500,-77.125000
N4PZ	EN52GB	Steve		16	42.062500,-89.458333
N6RMJ	DM25RE	Pat	4ft dish	28	35.187500,-114.541667
NJ6D	DM42LM	Chuck	0,76m dish	10	32.520833,-111.041667
NN3Y	EL95SR	Nick	1m dish	25	25.729167,-80.458333
OE2IGL	JN67MT	Gerald	0.85m dish	14	47.812500,13.041667
OE4WOG	JN87HT	Wolfgang	1.8m dish	30	47.812500,16.625000
OE5VRL	JN78DK	Rudi	3m dish	20	48.437500,14.291667
OE9ERC	JN47VL	Erich	4m dish OS	50	http://www.oe9erc.com	47.479167,9.791667
OH1LRY	KP11AE	Janne	8m dish	25	61.187500,22.041667
OH2AXH	KP20OK	Pertti	4.5m dish	28	60.437500,25.208333
OH2DG	KP30CK	Eino	3m dish	40	60.437500,26.208333
OK1DFC	JN79FW	Zdenek	2.6m dish	50	http://www.ok1dfc.com	49.937500,14.458333
OK1KIR	JN79DW	Antonin	4.5m dish	50	49.937500,14.291667
OK2AQ	JN89EU	Mirek	1.8m dish	42	https://www.radio.feec.vutbr.cz/esl/files/EME/EME.htm	49.854167,16.375000
OK2ULQ	JN99CN	Petr	3.7m Dish	22	49.562500,18.208333
OK7RA	JO60QC	Jirka	2.3m Dish	50	50.104167,13.375000
ON4BHM	JO21BE	Guy	3.7m dish	300	51.187500,4.125000
ON4CDU	JO20GS	Hans	1.2m dish OS	30	http://on4cdu.net	50.770833,4.541667
ON5TA	JO20ES	Eric	2.4m dish OS	30	50.770833,4.375000
ON7FLY	JO10LT	Ronald	4m dish	300	50.812500,2.958333
OZ1FF	JO45BO	Kjeld	2.4m dish OS	50	55.604167,8.125000
OZ1LPR	JO44UW	Peter	2.4m dish OS	350	http://www.oz1lpr.dk	54.937500,9.708333
OZ6OL	JO65DJ	Hans	Joerg 2.4m dish	22	55.395833,12.291667
OZ7Z	JO44XX	Allan	0.9m dish	40	54.979167,9.958333
PA0BAT	JO31FX	Gerard	3.7m dish	60	51.979167,6.458333
PA0HRK	JO22DC	Harke	1.1m dish	30	52.104167,4.291667
PA0JCA	JO22JG	Sjaak	1.8m dish	20	52.270833,4.791667
PA0JOZ	JO22FF	Jos	1.2m dish	15	52.229167,4.458333
PA0MHE	JO11PF	Maarten	2m dish	50	51.229167,3.291667
PA0PLY	JO32LR	Jan	3m dish	40	http://www.pa0ply.nl	52.729167,6.958333
PA100THALES	JO31FX	Gerard	3.7m dish	60	51.979167,6.458333
PA1OKZ	JO22NE	Mischa	1.2m dish	20	52.187500,5.125000
PA3CSG	JO21WD	Geert	H.M. 2.4m dish	20	http://www.pa3csg.hoeplakee.nl	51.145833,5.875000
PA3DZL	JO21LS	Jac	3.7m dish	60	51.770833,4.958333
PA7JB	JO22MD	John	2.4m dish OS	50	52.145833,5.041667
PE1CKK	JO22OF	Hans	1.8m dish	50	52.229167,5.208333
PE1MMP	JO21US	Wim	1.5m dish	20	51.770833,5.708333
PH0V	JO22JP	Hans	2.5m dish	20	52.645833,4.791667
PY2BS	GG66PJ	Bruce	3.7m dish	50	-23.604167,-46.708333
RA3AQ	KO85JE	Dimitry	2.4m dish	11	55.187500,36.791667
RA3EME	KO72PI	Alex	3.0m dish	100	52.354167,35.291667
RK3T	LO61QW	Nick	1.4m dish	700	51.937500,53.375000
RN3ARU	KO86OA	Alex	dish	10	56.020833,37.208333
S57NML	JN76OD	Andrej	1.8m dish	40	46.145833,15.208333
S57RA	JN75AP	Pavel	3m dish	300	45.645833,14.041667
SA5IKN	JO89TT	Max	0.9m dish	27	https://dxer.site	59.812500,17.625000
SA6BUN	JO78CP	Michael	3m dish	75	58.645833,14.208333
SM4DHN	JP60VD	Lars-Berti	6m dish	400	60.145833,13.791667
SM5DGX	JO89NV	Anders	0.6m dish OS	22	https://www.sm5dgx.se/445678917.html	59.895833,17.125000
SM6CKU	JO67CK	Bengt-Arne	4m dish	13	57.437500,12.208333
SM7FWZ	JO77EQ	Ronny	4m dish	10	57.687500,14.375000
SN7D	JO91UT	Matt	3.7m dish	17	51.812500,19.708333
SP2HMR	JO94FK	Marcel	3m dish	60	54.437500,18.458333
SP3DRT	JO91CQ	Stan	3m dish	25	51.687500,18.208333
SP3XBO	JO81XR	Marek	3.6m dish	20	51.729167,17.958333
SP6JLW	JO80JK	Andrzej	4m dish	400	http://emejo80jk.cba.pl	50.437500,16.791667
SP7JSG	KO01BW	Stan	4m dish	25	http://www.sp7jsg.jsg-sat.pl/page.php?id=1	51.937500,20.125000
SQ7DQX	JO91UT	Matt	3.7m dish	17	51.812500,19.708333
SQ9ATC	KO02KI	Tom	1.8m dish OS	8	52.354167,20.875000
SV3AAF	KM17KO	Petros	3.9m dish	20	37.604167,22.875000
SV8CS	KM07JS	Spiros	0.4m dish	2	http://sv8cs.blogspot.com	37.770833,20.791667
TM8PB	IN88FS	Guy	13.5m dish	30	48.770833,-3.541667
UA4AAV	LO21FD	Victor	2.5m dish	15	51.145833,44.458333
UA5Y	KO72PI	Alexander	2m dish	100	52.354167,35.291667
UN6PD	MN69JM	Nikolai	3m dish	25	49.520833,72.791667
UR3VKC	KN68NT	Artem	2.6m dish	16	48.812500,33.125000
UR3VKE	KN69OB	Anton	1.8m dish	30	49.062500,33.208333
UR7D	KN18DO	Vlad	3.7m dish	50	https://ur7d.org	48.604167,22.291667
UT2EM	KN67QV	Valentin	1.8m dish OS	20	47.895833,33.375000
UZ5DZ	KN18DO	Vlad	3.7m dish	50	48.604167,22.291667
VE4MA	EN19LU	Barry	2.4m dish OS	50	49.854167,-97.041667
VE6TA	DO33GS	Grant	5.5m dish	25	53.770833,-113.458333
VK3NX	QF21CT	Charlie	3.7m dish	100	http://www.vk3nx.com	-38.187500,144.208333
VK3XPD	QF22ND	Alan	3m dish	50	http://www.rfresale.com	-37.854167,145.125000
VK4WYM	QG62	Mike	1.2m dish	30	-27.500000,153.000000
VK5ABN	PF94KX	Bernd	3.6m dish	8	https://ping.net.au	-35.020833,138.875000
VK5KK	PF95IM	David	1.8m dish	30	https://www.qsl.net/vk2kfj/vk5kk_microwave.html	-34.479167,138.708333
VK5OI	PF94GV	John	1.1m dish	30	-35.104167,138.541667
VK6EME	QF78XC	Keith	0.77/1.2m dish	45	-31.895833,155.958333
VK7MO	QE37PC	Rex	0.76m dish	50	-42.895833,147.291667
VK7ZBX	QE37QH	Richard	1.8m dish	20	-42.687500,147.375000
W2HRO	FN20NH	Paul	2.4m dish	25	40.312500,-74.875000
W3SZ	FN10WH	Roger	2.6m dish	175	https://w3sz.com	40.312500,-76.125000
W4AD	FM18IP	Jack	3m dish	25	38.645833,-77.291667
W4AF	FM03KK	Gary	1.8m	40	33.437500,-79.125000
W5LUA	EM13QC	Al	5m dish	100	33.104167,-96.625000
W6YFK	CM87WJ	Steve	2.5m dish	50	37.395833,-122.125000
W6YX	CM87WJ	John	4.6m dish	150	https://w6yx.stanford.edu	37.395833,-122.125000
W7CJO	DM33XL	Jim	4.9m dish	350	33.479167,-112.041667
W7SZ	CN85UO	Larry	3m dish	9	45.604167,-122.291667
WA3FGZ	FN10WH	Paul	1.2m dish	22	40.312500,-76.125000
WA3RGQ	EL98EB	Don	1.5m dish	30	28.062500,-81.625000
WA5VJB	EM12LQ	Kent	3.4m dish	70	https://www.wa5vjb.com	32.687500,-97.041667
WA6PY	DM13LA	Paul	3.6m dish	26	33.020833,-117.041667
WA9FWD	EN53XB	John	3.7m dish	30	43.062500,-88.041667
WC8VOA	EM79TI	Jim	7.2m dish	40	http://www.wc8voa.org/eme-station-information/	39.354167,-84.375000
WK9P	EN61VQ	Tim	1.8m dish	26	41.687500,-86.208333
YO2BCT	KN05PS	Liviu	3m dish	110	45.770833,21.291667	SK
YO3DDZ	KN34AN	Dan	1.8m dish	50	44.562500,26.041667
YO5TP	KN16SS	Bela	1.5m dish	8	46.770833,23.541667
YO8CLN	KN27QG	Gheorghe	3.95m dish	11	47.270833,25.375000
YO8RHI	KN37SD	Adi	3m dish	20	http://yo8rhi.blogspot.ro//	47.145833,27.541667
VY2EME	FN86SC	Bill	1.8m dish	35	46.104167,-62.458333
ZL3RC	RE66FL	Roger	1.1m dish	60	-43.520833,172.458333
ZS1LS	JF96FD	Allan	3m dish	15	-33.854167,18.458333
